<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/july2017/chazaro.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="2 poems" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="2 poems" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>2 poems</title>
  <meta name="description" content="I Don’t Know How to Say This in Your LanguageThe rain is drift-falling and layerscannot save you from this winter.On the sidewalk, an African immigrantleans ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2017/chazaro.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>2 poems</center></h1>
<p class="subtitle"><center>by Alan Chazaro on July 5, 2017</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><strong>I Don’t Know How to Say This in Your Language</strong></p>

<p>The rain is drift-falling and layers</p>

<p>cannot save you from this winter.</p>

<p>On the sidewalk, an African immigrant</p>

<p>leans against concrete, his Air</p>

<p>Jordans leathered and grounded</p>

<p>in a shift of faces. I wonder</p>

<p>if there is an art to dying</p>

<p>young—if Turkish food markets</p>

<p>remind us good times aren’t forever.</p>

<p>Castles have fallen here but some</p>

<p>still watchdog the Spree,</p>

<p>pushing back against snow.</p>

<p>Yesterday we arrived to a</p>

<p>chestpunch of dark and cups of red</p>

<p>wine. We walked</p>

<p>to the farside until we no longer</p>

<p>knew ourselves, until they looked at us</p>

<p>for our tongues.</p>

<p><br /> <br /></p>

<p><strong>A Millennial Walks into a Bar and Says:</strong></p>

<p>Let’s start off with a Disney movie because why<br />
shouldn’t we? The one where the boy gets sucked<br />
into the game his father created. Virtual reality.<br /><br /></p>

<p>And let’s consider how there is an invisibility to<br />
everything. The way voices can break airwaves across <br />
oceans slapping against us. And let’s disregard<br /><br /></p>

<p>the tsunami ripples. Who takes responsibility for this, anyways?<br />
It’s an American thing to scream out take no prisoners in public. If not,<br />
it should be. Think of national security threats. Anonymous hackers<br /><br /></p>

<p>who break code. I asked my students what they thought<br />
about this and they told me about plaid shirts, the lag<br />
of internet, Wreckin’ Ralph. I’ve mentioned<br /><br /></p>

<p>another Disney movie I haven’t seen.<br />
But I sometimes worry about oil pipelines in North Dakota.<br />
About congress evil-scheming behind<br /><br /></p>

<p>us. They will plant lemon trees<br />
in our backyards and it’ll be okay. This is approval <br />
by majority so sit back and watch that shit grow. I apologize<br /><br /></p>

<p>if nothing bothers you. I am easily bothered. This brings me<br />
back to lemon trees and oil pipelines. Doesn’t this seem<br />
like Planet of the Apes? What if Charlton Heston was telling us<br /><br /></p>

<p>something when he said “I’m sending my last signal<br />
to Earth before we reach our destination.”<br />
This is a rough paraphrase. What isn’t rough?<br /><br /></p>

<p>When they discovered neon it was accidental.<br />
When they discovered continents it was accidental.<br />
When they discovered race it was accidental.<br /><br /></p>

<p>Maybe not. Maybe I’m saying history<br />
isn’t orchestrated by a perfect God. <br />
We are byproducts of earthquakes. And English<br /><br /></p>

<p>is commonly spoken everywhere. Does anyone<br />
care that it started with rape?<br />
Sometimes I speak in a voice that isn’t mine. Maybe <br /><br /></p>

<p>it’s yours. I apologize. I apologize a lot. I apologize<br />
for apologizing so much. In the 1940s<br />
a group of teenage boys were used<br /><br /></p>

<p>for experiments during the Holocaust. I learned about them<br />
during our tour of a death camp in Oranienburg.<br />
How the Germans kept them around for scientific purposes.<br /><br /></p>

<p>How those boys outlived German lieutenants. Poetic justice<br />
some might say. Meanwhile in the South Bronx teenagers<br />
built cultures from wax, DJed inside broken<br /><br /></p>

<p>down project buildings and spit fluids into crowds<br />
who kept their hands up until the break of dawn. A breaking<br />
dance motion. Contortion of the spirit. Head spins. Nothing<br /><br /></p>

<p>like U.S. military drones missing their targets. Nothing.<br />
But everything like jazz quartets. In New Orleans<br />
there are streets that have retained the noises of ghosts:<br /><br /></p>

<p>Tchoupitoulas; Calliope; St. Claude. Find me<br />
there. I want to remix the wrongs and make a mixtape<br />
of imperfections. Put it in your stereo.<br /><br /></p>

<p>Let your older brother get drunk to it. Let your grandmother<br />
fall asleep to this. Dreams are the origin of an end.<br />
Think about it. Flying cars and robots that act and look<br /><br /></p>

<p>fakingly real. Am I wrong for this? I really can’t say<br />
I’m Mexican just as I really can’t say<br />
I’m American. Someone built this bridge between me. They carved<br /><br /></p>

<p>hyphens from the air for me to cross. Not just the crossings<br />
you might be thinking. But the sort that can birth multiples: <br />
national borders, a puzzle, holy crucifixions, movements<br /><br /></p>

<p>across disparate bodies. I apologize again. I just did that thing<br />
when you use a word in your definition to define another word.<br />
I’m sure language is empired from mistakes so<br /><br /></p>

<p>I’d rather not take this to you. It might stifle what my friend Stan<br />
calls moon-guzzling. Instead, keep jogging until you reach<br />
the edge of yourself. And jump off. And find pleasure between your falling breaths.<br /><br /></p>

<p>The week before Obama’s presidency ended we drove<br />
to Half Moon Bay. There was 80s synthpop and a flood<br />
of trap wave playing. I found a decayed bunker on a cliffside:<br /><br /></p>

<p>aqua graffiti letters spelled INNA TRIBE. Yesterday,<br />
I ate ribs at a mom and pop’s in Hayward. The talk of teaching,<br />
of weddings, the slow goodness of slow-cooked BBQ inside us. Nobody<br /><br /></p>

<p>flinches. Imagine Jeff Chang and Chinaka Hodge hurling poems<br />
at the heads of protestors in our streets while something burns<br />
in the near distance. Orange horizons to remind us of unbroken nights.<br /><br /></p>

<p>Remember to drive slow and pump your brakes. An orchestra of Kanye.<br />
Shakir from West Oakland singing Italian operas—California<br />
house parties. Not like what you see in movies. Or maybe<br /><br /></p>

<p>it is. We were born here and raised up like the Redwoods. Who asked?<br />
Moving on, our neighbors are new and the old ones just moved out.<br />
Not always by choice. How does space change over time? It’s just time<br /><br /></p>

<p>they say. I don’t talk with my mom much because she bounces<br />
around, this time to LA. Video games are her pleasure. In Dragon Age Inquisition<br />
you play as a character who hunts dragons and has sex with others—<br /><br /></p>

<p>she explained this to me. I’ve never owned a PS4 though. In the magazine Wired<br />
you can read about two sisters from Seattle, ages 9 and 11, who built a Do-It-Yourself<br />
spacecraft out of simple materials, used a GoPro to capture its ascent<br /><br /></p>

<p>into the blindness of space. It’s all on YouTube. I wonder<br />
if our imaginations get wrinkled and weary like adults. I wonder<br />
if things are really things. I’d bet that all things eventually change<br /><br /></p>

<p>because someone didn’t want them to. (i.e. Civil Rights). How this<br />
can all pour from my fingers in a matter of minutes. Like newspapers<br />
becoming outdated. We mostly use Facebook as a source of news, anyways.<br /><br /></p>

<p>Entertainment doesn’t hide itself from us very well. At the gym,<br />
why do we look so discomfortable? At bars, why<br />
do we look so discomfortable? This is rude of me to ask on a first date,<br /><br /></p>

<p>I’ve been told. Perhaps the salad would have been a better choice.<br />
Locally foraged, says the 8-pt. font menu. Some of us would rather eat strawberries<br />
at home while watching Trevor Noah. Note to self: do this on a Wednesday night.<br /><br /></p>

<p>Remember, they need this. Remember, you need this. Everyday<br />
is a remembering of too many things. That’s why we keep calendars.<br />
Maybe I’ll cancel our plans and see what tomorrow shapes.<br /><br /></p>

	<br /><br />
</div>
<hr><br /><br />
Alan Chazaro is a public high school teacher pursuing his MFA in Writing at the University of San Francisco. He is the current Lawrence Ferlinghetti Fellow and a graduate of June Jordan's Poetry for the People program at UC Berkeley. His work has received an AWP Intro Journals Award and appears in Huizache, The Cortland Review, Borderlands, Iron Horse Review, Juked, decomP, and others.
    </article>
    <span class="print-footer">2 poems - July 5, 2017 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
