<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/june2017/neogi.html"><h3 class="contrast">Marine Biology</h3></a>
          <br><span class="smaller">by Ritapa Neogi on June 25, 2017</span>  <br/>
          <div><p>If we were entirely made by thread, I’d be the red yarn. <br />
There is something about rods and cones <br />
that doesn’t seem to like danger. They work like facets on diamonds, <br />
sample lipstick at the grocery, white letters on stop signs; <br />
like the word “caramel” when I say it. <br />
God, I just want to be important. I just want to be someone real. <br />
The early autumn leaves have me thinking deep crimson hue is only okay <br />
when it’s fifty miles early and I should’ve expected it. People don’t like that color: <br />
it’s like being hit in the face with a shit-ton of bricks, and nobody wants <br />
to be met with something real. <br />
What’s the fun in being real when you have to prove it? Let’s see, <br />
I have a dog. When I was four I stepped on a nail and had it taken out with tweezers; <br />
when I was seventeen I glued cigarettes into scrapbooks. When I was old enough <br />
to call bullshit on Andy Warhol, I made a choker out of tabs off Campbell’s chicken noodle soup and a severed G string from my guitar. Sometimes,<br />
I sit in bed and wonder how to shed eyelashes <br />
and the effects of antidepressants on women taking birth control. <br />
World history probably warned me about this: <br />
being a bitch is like manhandling a group project, <br />
everyone drowns you in praise ‘til you fuck up. I’m waiting for you to smoke it off.<br />
I’m waiting for you to stare at the sea ‘til you’re positive there’s something there.<br />
Under all these deeply damaged layers of artificial material and cheaply-crafted plastic,<br />
there’s something there, and I can’t believe it’d take a bachelor’s degree to see it.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
      
      
    
      
      
    
      
      
    
      
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">1 of 33</span><br />
  
  
    <a href="/page2" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
