<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/october2017/williams.html"><h3 class="contrast">What Do I Know of Desire</h3></a>
          <br><span class="smaller">by Spencer Williams on October 29, 2017</span>  <br/>
          <div><p>I.<br /><br />
I say to you, bring me the meat<br />
of my maker on a golden plate. <br />
Tip his mouth to mine and force<br />
the honey from it. <br />
Kiss the bitter of the unbeliever’s<br />
tongue, the parching red. <br />
Notice: a burn present<br />
on the underside of my left arm, <br />
grinning. Notice too the bone <br />
between my lips, like road-kill <br />
trapped beneath the chemical <br />
girth of the sun. <br /><br />
II.<br /><br />
In the trappings of night,<br />
I gleam with aftermath, <br />
sweet dew imprinted on a bed sheet <br />
in a room with no windows. <br />
Let my coarseness be<br />
the window, organs framed beneath<br />
malicious light, reflecting.<br />
If I know anything, it is the maw <br />
of my historic caught fooling<br />
in another man’s mouth. <br />
Touched Nerve. Bodily Insult. <br />
I stain myself for warmth, see.<br />
I lather in my stew.<br /><br />
III.<br /><br />
At night I touch myself <br />
and it is the same as crying. <br />
Once, in a wild misinterpretation,<br />
I tried to picture myself all the way<br />
through and became so distracted<br />
by my slack-jawed expression<br />
that I could not complete. <br /><br />
IV.<br /><br />
This is where shame kicks<br />
down the wooden door and tugs<br />
at my arms. I shake my head like<br />
the rain is holding it. I blame my<br />
cum on something else. I cum and<br />
feel ashamed that I had nothing<br />
at all to do with it. Perhaps my<br />
body, in a biblical sense,<br />
is synonymous with a physical<br />
shame not immediately felt,<br />
though inflicted gradually<br />
by way of ubiquitous haunt.<br />
For instance, I tremble in rooms <br />
I know to be warm. I lift my skirt<br />
and bones orchestrate their clatter<br />
on the kitchen floor. <br /><br />
V.<br /><br />
The story of Jesus<br />
and the adulteress has no place<br />
to call home. She is blamed <br />
for her pleasure and stripped <br />
of a name. The man she communes<br />
with does not constitute an utterance,<br />
is never once threatened by <br />
the surface of a killing stone. <br />
The adulteress is saved<br />
only in the promise that she<br />
sleeps alone, or only with the man<br />
who is a ghost in this story.<br />
In my version, I sleep with<br />
many ghosts, birth many<br />
oceans. My skin, lost beneath<br />
the surface of my hands. I sin,<br />
repeat. Repeat. <br /><br />
VI.<br /><br />
As if solitude demands it<br />
I sleep now in the nude beneath<br />
the buffer of a corpse cold sheet.<br />
Once, over cheese fries,<br />
I asked a friend a question that answered<br />
itself: Am I insecure? <br />
She responded:<br />
You’re eating cheese fries.<br />
Later on, I told her I could masturbate<br />
without using my hands.<br />
This is a lie. I did not actually<br />
tell her this. But pleasure is a finger<br />
-less talent of mine. It is one<br />
I have been doing this entire time.</p>

</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2017/summer.html"><h3 class="contrast">What Do I Know of Desire</h3></a>
          <br><span class="smaller">by Jay Vera Summer on October 29, 2017</span>  <br/>
          <div><p>Squint and it’s half-blue, bright <br />
blue, cobalt, atop half-green, grass <br />
green, bubbling up, gray <br />
orb in the middle.<br /><br />
Tilt and it’s white light, yellow <br />
lightning, strikes kaleidoscoping <br />
in corners blue, gray, green.<br /><br />
Open and it’s a brooke, a bike <br />
path, a hundred thousand trees<br />
piled on top of each other, reminding <br />
you life is just God dealing a deck of cards,<br />
blue and green dealing.<br /></p>

</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2017/sheeha.html"><h3 class="contrast">2 poems</h3></a>
          <br><span class="smaller">by Joseph Sheeha on October 29, 2017</span>  <br/>
          <div><p><em>On the Rim of Heaven</em></p>

<p>Everything remains in the certainty of forgetting.<br />
I wanted blindness in the long film of memory, the mysteries<br /><br /> 
of past cities thrown against the sky between the warring provinces.<br />
There will be heaven among these holy sites and the songs<br /><br /> 
are almost crippling to hear now, the women of musical talent<br />
from such distant shores. You have felt what the world is like<br /><br />
but those moments have passed and I run upstairs again to listen<br />
for the beginning of all things, racing for the open sea.<br /><br /> 
These lines become meaningless like the likenesses of souls<br />
confined to sweetness in the birth pangs of another century.<br /><br />
<em>Sunday at Dawn</em></p>

<p>It may be you were born<br /> 
under similar circumstances, that the air you breathe<br /> 
draws blood just as easily, that in the undertow we share<br /> 
the seasons are aligned<br /> 
and the poems that we’ve kept quiet<br /> 
have flooded the distance of our bruises…<br /> <br /> 
It’s true, I’ve cried too much<br /> 
to allow myself the benefit of compromise<br /> 
holding tight to the nights I spent<br /> 
under birdless skies<br /> <br /> 
before I talked with the sun<br /> 
and the city I had, filled with angels<br /> 
in their white dresses, kept vigil<br /> 
in a swirl of sparrows.<br /> <br /> 
In tramping through those streets<br /> 
we looked for what remained of September<br /> 
as the gashes healed making room for the frayed<br /> 
    edges of our fingers.<br /> <br /> 
Our spiral ringed notebooks still missing,<br /> 
I held you for a summer.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2017/froehling.html"><h3 class="contrast">three poems</h3></a>
          <br><span class="smaller">by Alyssa Froehling on October 29, 2017</span>  <br/>
          <div><p><em>the animal shelter</em></p>

<p>you have the skinny dog haggardness of it<br />
the gritty slicked slip of it<br />
on the rain’s long skirts, with your sewn on black shoes<br />
the choke chain tree of it has settled, embedded<br />
     in the hill’s neck, where you are, where it is<br /><br />
somewhere there is an electrified pool outlet,<br />
a little winter weather’s jealousy next to a diver’s kit<br />
and you are sitting on the edge practicing bowing your head to your knees<br />
biting coins to give your breath some value once you finally gather the courage to drop everything you own and leave, you are<br />
practicing ducking from bullets whistling “you are my sunshine” in the breeze<br /><br />
you understand this, i don’t, you do<br /><br />
you’ve made plans:<br />
when the rust dissolves the bike lock, you are going to run<br />
because right now you have the floating, struggling openness of it<br />
the backyard manmade lake lyme disease of it, from<br />
where you are, where it is<br /><br />
you  don’t know how alone you look, how tired you are<br />
barking in your sleep while everyone else howls abysmal holes to the sky<br />
reflected back into their faces,<br /> 
they have the pockmarked fullness of it<br />
they are the full bird theatre of it, night feather shakes and earthquakes,<br />
glassy awake eyes in glass sockets<br />
necks perched on swivel chairs<br /><br />
you are the warm placidity<br />
the sun rolling its muscles <br />
through the unstitching navy yard <br />
through the window and into my cereal bowl<br /><br />
you understand this though, when i don’t<br /><br />
i cannot replace you and if i could my honesty would fly<br /> 
like a set spring of a dismantled pen or<br />
a gentleman’s hat freshly stolen by the wind<br />
or anticipation of a stranger’s thrown fist<br />
knocking on wood instead of the faux golden handle<br /><br />
you are silent, you make your bed inside of a beehive on a muted TV<br />
it is always quiet where you are, where it is, when you’re wit<br /><br /></p>

<p><em>most kinds of cheese truly disgust me but you have the opposite effect</em></p>

<p>i don’t need the moon<br />
as long as i have lights perched at intervals along the road<br />
like white and yellow birds who believe they have found special metal trees<br />
and are therefore too proud to leave<br /><br />
i don’t need the moon<br />
as long as i have your distorted reflection looking at me<br />
through the cracks in a broken and recently-<br />
eager-esophagus-emptied-water glass<br /><br />
i don’t need to be over anything to love you<br />
and i don’t have to make a fool of myself to prove it, like<br />
leaping around in a field of sleeping cows while wearing a fishbowl on my head <br />
pretending to be a lost astronaut to cope with it, <br /><br />
or something to that effect<br /></p>

<p><em>emetophobia</em></p>

<p>what i mean to say, what i meant to say, <br />
i mean<br />
is that i’m happy you decided not to invite me<br />
to that party you hosted when everyone was home<br />
you’ve been saying life has never been so good lately<br />
so i imagine him looking at you like you are happy<br />
not the emotion, but a physical thing he can pick up<br />
and pocket and carry with him,<br /> 
i mean, i don’t know<br />
maybe you are a nightlight or the last battery left<br />
in      the kitchen drawer, maybe you are the color yellow<br />
not like jaundice but sleepy sun stillness<br /><br />
oh and speaking of illness i’m still mental<br />
because i think about vomiting at least twice a day<br />
and it makes me want to die<br />
i live with tomato soup in my throat <br />
and i can feel it boiling     on the back of my tongue<br />
when i sleep<br /> 
when i lay on my side<br /><br />
let me tell you, my mind cooks up the perfect grilled cheese<br />
to go with it<br />
so thank you, for not inviting me, it would’ve been embarrassing<br />
for everyone to see me cry and say the word regurgitation like a choke in my throat, thank you<br /><br />
i woke up six times last night<br />
and the air kind of sounded like it was made of flies<br />
they tell me it’s blood in my ears but i know<br />
my plasma is mixed with crumbs and     the daily meal’s chunks<br /><br />
anyway, it kind of reminded me<br />
of how he thought love was the way     bugs crawl over fruit<br />
all tongues all touch<br />
how he thought maybe it was the way <br />
the wind filled up plastic bags and carried them for a little while down the road<br />
before sticking them to some slimier bit of pavement<br />
or maybe a flood prevention drainage vent<br /><br />
i feel best when i’m not looked at<br />
i wish no one could see me<br />
i wish i didn’t have a body<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2017/Aparisi-Franca.html"><h3 class="contrast">If You Don’t Have A Piano, What Do You Have?</h3></a>
          <br><span class="smaller">by Luisa Aparisi-França on October 29, 2017</span>  <br/>
          <div><p>There is a pianist who has been forbidden from playing at a concert.<br /> 
In protest he is carrying a dead deer on his shoulders, from time to time rolling it on the ground or up a hill. He will carry this deer until he reaches the doors of the city, and play piano there. <br /> 
I can’t remember why they won’t let him play—it’s a matter of government—but the man’s got to have some authority to have this many news vans following him around. <br /> 
Nobody asks him where he got the deer. <br /> <br /> 
What an artist, people say.<br /> <br /> 
I’ve heard people call a guy who set fire to a piano on the beach an artist too, so maybe it’s not the person that makes the artist, but the piano.<br /> 
Which begs the question: If you don’t have a piano, what do you have? <br /> 
Maybe this is why they don’t let the pianist play.<br /> 
He’d be wildly popular, his music new and unfamiliar. <br /> 
He’d probably play on the strings of the piano, not the keys.<br /> 
He’d start a movement from the inside out, where he’d draw on a history of teachers, pulling them out from under the hood of the piano, gutting the instrument.<br /> 
He’d start with Van Cliburn, who learned to sing piano from his mother long before he even knew how to play it, <br /> 
and she learned it from Arthur Friedheim, who learned it from Franz Liszt, who in turn <br /> 
studied under Carl Czerny, who himself was a student of Beethoven.<br /> 
And Beethoven was taught music in the mud, <br /> 
his teachers radiating from the palms of his hands in an eclipse of sound. <br /> 
And this is why people say that a man carrying a dead deer on his shoulders is a dangerous artist, because a labor of love has history.<br /> 
Why else would a pianist put so much faith in animal sacrifice? <br /> 
Although, granted, we don’t know if he killed the deer or found it that way. <br /> 
But the point is that a labor of love was loved long before anyone else got there.<br /> <br /> 
For all I know, the pianist is still trudging uphill, wearing his muse like some burdensome, antlered scarf. I’m sure he looks ridiculous, like a peacock. <br /> 
Did you ever hear the story of the peacock? <br /> 
The story goes that when the world began the peacock was ugly. <br /> 
It was ugly, but it could fly, and it would fly over everything and cry at how beautiful everything was. In the end the peacock got his wish to be beautiful, but at the price of becoming flightless and having limited mobility. Like a glorified turkey. <br /> 
Poor guy.<br /> 
But maybe not.<br /> 
People tend to dismiss the aesthetics of things under some sense of superior morality.<br /> 
Like you would read a book in a font you didn’t like.<br /> <br /> 
Maybe the pianist just wants to give us our bread and circuses.<br /> 
Maybe he’s attempting alchemy, trying to breathe music into the dead deer’s fur. <br /> 
Maybe he’s desperate.<br /> 
Or maybe he ends up sitting around his house like Liberace, keeping himself secret and doing anything but play piano when he isn’t at a concert, <br /> 
the huge gaudy things gathering dust like Christmas ornaments, <br /> 
the faceless piano player crying all the way to the bank.<br /></p>

</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">1 of 34</span><br />
  
  
    <a href="/page2" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
