<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Alien Mouth | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/february2017/zachary.html"><h3 class="contrast">where does that leave us</h3></a>
          <br><span class="smaller">by Adam Zachary on April 17, 2017</span>  <br/>
          <div><p><img src="/assets/february2017/Zachary_Where_Does_That_Leave_Us.jpg" alt="&quot;where does that leave us&quot; by Adam Zachary" /></p>

<p>1 from a series of 4, this is a visual found poem (graphite on paper) assembled from sentences in letters/texts/emails written between an ex-partner &amp; myself during a long drawn-out breakup.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
      
      
    
      
      
    
            
        <li class="listing">
          <a href="/february2017/jewell.html"><h3 class="contrast">02/17/2017, 10:00:00</h3></a>
          <br><span class="smaller">by nikole jewell on February 17, 2017</span>  <br/>
          <div><p>ramune and lavender<br />
jawbone with zero and kim kardashian</p>

<p>kim kardashian with stained glass light<br />
umeboshi and psilocybin mushroom</p>

<p>amber and salt lamp<br /> 
night light and pink wax</p>

<p>pear and white lime<br /> 
pearl wool and corn syrup</p>

<p>stopwatch and sheep teeth<br />
sapphire and tire track</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/february2017/richardson.html"><h3 class="contrast">County Fair</h3></a>
          <br><span class="smaller">by Demi Richardson on February 15, 2017</span>  <br/>
          <div><p>there is love in the way of you,<br />
here.</p>

<p>and at the fair,<br />
cotton candy sticking to everything you touch<br />
           (my cheek,<br />
           the inside of my wrist you can<br />
                      taste my pulse –)</p>

<p><i>I lost you in a house of mirrors,</i></p>

<p><i>           which is to say,</i></p>

<p><i>I maybe meant to lose you.</i></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">1 of 29</span><br />
  
  
    <a href="/page2" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
