<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/people.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="people of march 2016 | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="people of march 2016 | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>people of march 2016</title>
  <meta name="description" content="Claire Peckham​Claire Peckham’s work has appeared in several publications, including Blind Glass and HOUND, and several galleries, including 4Culture and Jac...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/people.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>people of march 2016</center></h1>
<p class="subtitle"><center>by  on March 19, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><h1><a href="/march2016/1.html">Claire Peckham</a></h1><br /><br />​Claire Peckham’s work has appeared in several publications, including Blind Glass and HOUND, and several galleries, including 4Culture and Jacob Lawrence in Seattle, Washington. She holds a BFA in Photomedia, and a BA in English from the University of Washington, and currently lives in Seattle where she studies ballet in her free time.</p>
<p><h1><a href="/march2016/2.html">Beyza Ozer</a></h1><br /><br />beyza ozer would like you to know that you are literally made of moon dust. beyza's work has appeared in &amp; is forthcoming from the offing, pinwheel, vinyl poetry, witchcraft magazine, the feminist wire, &amp; others. beyza is the author of GOOD LUCK WITH THE MOON &amp; STARS &amp; STUFF (bottlecap press 2015) &amp; the forthcoming I DON'T MEAN TO REDSHIFT (maudlin house 2016). they are deputy director of social media at yesyes books &amp; a co-editor of the journal inferior planets. beyza lives in chicago where they attend columbia college, work at the feminist bookstore, and intern at the poetry foundation.</p>
<p><h1><a href="/march2016/3.html">Guy Melvin</a></h1><br /><br />Guy Melvin has recently returned to North Philadelphia from South East London. He has an MA in Literary Theory, and works in IT. His work can be found in Have U Seen My Whale, Keep This Bag Away From Children, Different Interest, Electric Cereal, and occasionally on his Twitter @GuyMelvinGuy.</p>
<p><h1><a href="/march2016/4.html">Jessica Rhodes</a></h1><br /><br />Jessica Rhodes is a twenty year old poet, currently studying for her undergraduate degree in English Literature with Creative Writing at the University of East Anglia.</p>
<p><h1><a href="/march2016/5.html">Phil SaintDenisSanchez</a></h1><br /><br />Phil SaintDenisSanchez is originally from New Orleans and currently lives in Bushwick, Brooklyn. He was bitten by a poisonous snake on the Thai island of Koh Phangan in January 2014.</p>
<p><h1><a href="/march2016/6.html">Faye Chevalier</a></h1><br /><br />Faye Chevalier is the assistant web manager at APIARY Magazine as of December 2015 and a baby-goth Sailor Mercury. Her poetry and essays have been featured in Metazen, OCHO, Voicemail Poems, and elsewhere. She currently lives in Philadelphia where she is a first-year MA student at Temple University studying feminist theory. Find her online at @bratcore. </p>
<p><h1><a href="/march2016/7.html">TS Hidalgo</a></h1><br /><br />TS Hidalgo (43) holds a BBA (Universidad Autónoma de Madrid), a MBA (IE Business School), a Master in Creative Writing (Hotel Kafka) and a Certificate in Arts Administration (New York University). His works have been published in magazines like Otoliths and By&amp;By, and has been winner of prizes like Criaturas feroces (Editorial Destino) or Pandora Magazine in short story or finalist at Festival Eñe in novel. He has developed his career in finance and stock-market.</p>
<p><h1><a href="/march2016/8.html">William James</a></h1><br /><br />William James is a poet, aging punk rocker, and train enthusiast from Manchester, NH. He's a contributing editor for Drunk In A Midnight Choir and the author of rebel hearts &amp; restless ghosts (Timber Mouse Publishing, 2016). Follow him on Twitter (@thebilljim) or online at http://www.williamjamespoetry.com</p>
<p><br /></p>
<p><h1><a href="/march2016/9.html">Megan Willoughby</a></h1><br /><br />Megan Willoughby is a human from Los Angeles. She edits at tNY.Press. You may read her words at: theEEEL, Queen Mob’s Tea House, Electric Cereal, Potluck Mag, and the 3rd page of Google search. She half-heartedly blogs at flusteredpoet.tumblr.com. </p>
<p><h1><a href="/march2016/10.html">Felino A. Soriano</a></h1><br /><br />Felino A. Soriano directs supported living and independent living programs providing supports to adults with developmental disabilities.  His poetry appears in CHURN, BlazeVOX, 3:AM Magazine, The National Poetry Review, Small Po[r]tions, and elsewhere.  His books of poetry include sparse anatomies of single antecedents (2015), Of isolated limning (2014), Pathos|particular invocation (2013), Of language|s| the rain speaks (2012), and Intentions of Aligned Demarcations (2011).  He publishes the online journal Of/with.  Visit felinoasoriano.info for more information. </p>
<p><h1><a href="/march2016/11.html">Katie Burke</a></h1><br /><br />Katie Burke is a writer living in Chicago and the last thing she googled was "Conor Oberst shirtless?". She is a reviewer for Probably Crying and she has work featured in Electric Cereal and The Fanzine. </p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">people of march 2016 - March 19, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
