<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page27/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
          
        <li class="listing">
          <a href="/july2015/11.html"><h3 class="contrast">Eric Baker’s Guide to Selling Real Estate</h3></a>
          <br><span class="smaller">by Eric Baker on July 1, 2015</span>  <br/>
          <div><p>Bill, my boss, likes to say I sell the realest estate in the game. He also likes to say “Eric, you are a real baker’s dozen”. I am confused by both statements. The amount of attention and guidance I’ve received from my boss has made me the real estate agent I am today. My success is unbelievable: from a poor kid growing up in a house with a one car garage to an enormously successful owner of a house with a two car garage, I’ve come a long way, baby, as Fatboy Slim likes to proclaim.&lt;/p&gt;</p>
<p>I want to inspire those budding real estate brokers, agents, and other happy-go-lucky members of the real estate bound. Real estate agents are the makers of dreams. Every time I sell real estate to people I try to make sure it is a good fit for the buyer. That means really understanding the buyer. Below are a few tips I would like to give in order to truly understand your potential buyer. Yes I know it can be a bit tricky but real estate sales is an industry with a rich and exciting history beginning in Ancient Mesopotamia with the original real estate sold by particularly clever cats. Eventually in the world moved onto selling real estate by actual humans not much later in the early 19th century.</p>
<p>While I don’t want to get into a history lesson I do feel it helps to learn a thing or two from feline friends. People like to claim dogs are best friends, but dogs are not well-suited for real estate sales. Dogs are well-suited for farm equipment sales and in fact the founder of John Deere was a dachshund who emigrated from Germany in the late 19th century with only a single baggie to his name, to use exclusively for picking up his own defecation. Cats on the other hand might not move quickly all the time (or even maintain consciousness for over twelve minutes) but they are observant creatures, meowing at intruders which really throws intruders off their intruding game. In fact cats are one of the key points of my guide to selling real estate so let’s get started with that fantastic guide.</p>
<p>Buy a cat - this is an important first step to understand the real estate game. Cats and purchasers of real estate have a lot in common: both enjoy hardwood floors, sleeping and are hydrophobic. The observation of cats has helped me enormously in selling real estate. </p>
<p>Integrity is Key! - I am honest with my clients, unlike a certain now disbarred real estate agent named Rick. While Rick might have done other bad things (taken my parking spot, bought my favorite kind of Lipton Tea just to spite me, and shown a clear distaste for the short-lived series “Freaks and Geeks”) he acted without integrity in selling real estate. Essentially, if there are problems with a piece of property then it is up to the agent to let the buyer know. Rick, for example, sold a piece of real estate without advising the buyer that the home had a penchant for housing ghosts. Suddenly the buyer realized that they had all those ghosts to handle and worse yet, only two out of the six ghosts paid rent. </p>
<p>No Geodesic Domes - this is an impossible thing to sell. Very few people like living in domes exclusively. I realize that domes adorn some of the greatest buildings across the world but they serve usually as a neat cherry on top of a beautiful building, not the main course. I mean, imagine eating an entire meal of cherries. At first it would be cool like “Alright! Yummy cherries” but then it would get boring. That is exactly what living in a geodesic dome is all about. </p>
<p>Know the kind of house - geography defines a house. Every part of the country is different. I live and work on Long Island, the best part of New York State. I know of Long Island’s unique real estate housing stock, particularly that beautiful creation, the Splanch. Not quite a ranch, not quite a splash, it is a thing that is a true wonder to behold. Other parts of the country have their own quirks and knowing them is knowing the buyer is knowing how to sell. </p>
<p>Always Be Hugging - there’s some movie starring Alec Baldwin (or maybe he is in a scene or two) where he informs people to “Always Be Hugging” because buyers enjoy hugs. Later on in that movie, which I believe is called “Glengarry Ross” they are able to sell by hugging people, specifically Al Pacino who breaks down crying out of joy about getting hugged. So remember to always hug because hugs have saved lives before, over 500 lives specifically in a small Swedish fishing during the Swedish ABBA period. Hugs are an essential part of the real estate sales world and I don’t know where I would be if I couldn’t hug people. </p>
<p>Could I say more about the real estate profession? I want to and I hope to continue to inform individuals about the real estate world via my Facebook. I implore people to add me as a friend on that highly diversified social media platform. My goal is to make the real estate world accessible to all. Real estate is my life and I hope it becomes yours someday!</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/july2015/13.html"><h3 class="contrast">bee-like</h3></a>
          <br><span class="smaller">by dom schwab on July 1, 2015</span>  <br/>
          <div><p>Sincerity<br />
is not<br />
niceness &amp;<br />
I will not<br />
play nice,<br />
<br />
but<br />
those who you admire,<br />
everyone who touches<br />
you,<br />
is a teacher &amp; a learner,<br />
wants to be loved &amp; to<br />
love,<br />
so don’t delay to ask for<br />
help, if that was what you<br />
needed,<br />
for I have strenuously<br />
learnt the value that is<br />
me[<br />
<br />
&amp;<br />
as i you,<br />
lover…<br />
as i you].<br /><br />
&lt;/p&gt;</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/july2015/14.html"><h3 class="contrast">Death in June</h3></a>
          <br><span class="smaller">by Lauren Belmore on July 1, 2015</span>  <br/>
          <div><p><b>06/18/14</b><br /><br /></p>

<p>I told my mother I’ve been waiting for rain and like any inkling I let it splash across my day’s page and take it full to the brim because the outside pavement is moist with weather and my apartment dimmed like it always does in the moments between sunset and rain and on the third day of course it rained somewhere other than my face because I’d been sleeping so harshly the last two days and I sleep like I cry like an infant that’s lost it’s mother in the same room or a toy right at it’s feet right out of it’s reach and tomorrow you leave for unseen lands and I stay in a place I now get to imagine without you and like anything important my heart pounds against my chest at the thought and you will come back and then I will leave and then I will come back and you will leave and then the time will come when we are in the same place at the same time and we will recount the memories the other did not see and the stories we tell will fall off our lips the same way the rain is off mine now off of the balcony where I still keep the same box full of empty cans of beer we drank that November night you told me you wanted to visit Sweden one day and I refused to kiss you but I held you so tightly as if the night would try and steal you away from me that maybe my arms would shield you from the bad memories and my arms had no tattoos then but two tattoos and many storms later I have fallen in love with your complexities and the way you shattered when I told you that it would be okay<br /><br /></p>

<p><b>06/22/15</b><br /><br /></p>

<p>It rained last week on the same day I wrote that message to myself because the weather knows the in’s and out’s of the string that binds us that sometimes wraps our fingertips too tight there is too much blood rushing into my hands when I ask how you are through a screen and I’ve been sitting upside down on my wall again trying to get it to flow to my heart trying to make my heart stop doing all the work and I flip my body to try and flip my realities you told me that last year was the lowest point in your life and I didn’t know what to feel and I miss the way I felt myself melt when you pointed out the cracks in my nail polish or the smell of dinner on your stove I haven’t done dishes in weeks I take pills to save money and you are unemployed and you want to make sounds that run in 2/4 time and I want to show you the way noise runs fault lines through my brain all static and sonic booms and the overcast of the buildings that loom in my bedroom window I am not sure if you are in love but you are swooning and I am swooning for so many things all of the time and now I am not open I am terrified I tell our friends I am not in love with you anymore but it’s the same principle for when I said I didn’t like emo when I got into John Cage I am still screaming those lyrics in my car alone and I am still reaching for your ribcage in the dark your skin nestled tight and soft against it the moisture from the humid southern summer layers our affections and I am still navigating the meaning of not wanting anything in return from someone that carries a piece of your soul with them for the rest of their lives</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/july2015/15.html"><h3 class="contrast">Li Bo and the Bending Light</h3></a>
          <br><span class="smaller">by Steve Klepetar on June 30, 2015</span>  <br/>
          <div><p>“What’s the most fun you can have&lt;/br&gt;
with bending light?” he wants to know&lt;/br&gt;</p>

<p>as we sit on the banks of the Rainy River&lt;/br&gt;
watching sunbeams break into rainbows.&lt;/br&gt;</p>

<p>I shrug, throw some bread out onto the water&lt;/br&gt;
and we watch small fish leap and thrash.&lt;/br&gt;</p>

<p>Suddenly his face is filled with light,&lt;/br&gt;
his hair ablaze with honey-gold.&lt;/br&gt;</p>

<p>Then, shadows of clouds and a quick cold&lt;/br&gt;
ripple of wind. His hands burn red,&lt;/br&gt;</p>

<p>and as the waves shorten all through&lt;/br&gt;
the spectrum, orange, green and all the rest,&lt;/br&gt;</p>

<p>until they pulse ultraviolet, as he turns&lt;/br&gt; 
to shield my face from x- and gamma rays.&lt;/br&gt;</p>

<p>When clouds pass, air warms around us as&lt;/br&gt; 
sunshine glides softly over the long river’s&lt;/br&gt;</p>

<p>curl. He smiles, his face starlit, his shining&lt;/br&gt; 
hands soaked, transformed by mystery and joy.&lt;/br&gt;</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/july2015/17.html"><h3 class="contrast">From Horse Play II</h3></a>
          <br><span class="smaller">by Emily Eigner on June 30, 2015</span>  <br/>
          <div><div align="center">
    <div id="images_hz">
        <img src="../july2015/comic1/eignercomic1.jpg" />
        <img src="../july2015/comic1/eignercomic2.jpg" />
        <img src="../july2015/comic1/eignercomic3.jpg" />
        <img src="../july2015/comic1/eignercomic4.jpg" />
    </div>
</div>
</div> 
          <br /><hr><br /><br />
        </li>
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">27 of 28</span><br />
  
    <a href="/page26" class="previous"><< Previous</a>
  
  
    <a href="/page28" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
