<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/page23/" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Alien Mouth | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page23/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/september2015/8.html"><h3 class="contrast">Roaring Silence of Obsidian</h3></a>
          <br><span class="smaller">by Jeremiah Walton on August 1, 2015</span>  <br/>
          <div><p>Arizona’s northern desert wears a patchy jacket of hand me down foliage cast off by thousands of years<br />
of silence <br />
Half baked mountains observe the asphalt arteries we are pumping thru<br />
Oi, we’re on the run <br />
on the run from boredom <br />
&amp; boredom’s burning coat of years<br />
trailing along the experiential embers <br />
that shine light from your belly <br />
illuminating the naked buried in your skin.<br />
There’s a prickly pear beer top in my pocket <br />
&amp; thousands of miles carrying the silence of obsidian <br />
yet to scratch the record player mind.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/9.html"><h3 class="contrast">Sounds</h3></a>
          <br><span class="smaller">by Daniel Bartel on August 1, 2015</span>  <br/>
          <div><div align="center">
    <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/189985251&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>
<p><br /><br /></p>
<div align="center">
    <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/193208849&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/10.html"><h3 class="contrast">Missed Connections (after Dalton Day)</h3></a>
          <br><span class="smaller">by Raphael Schnee on August 1, 2015</span>  <br/>
          <div><p><b>missed connection</b><br /></p>
<p align="justify">i was a pair of rain soaked headlights &amp; u were a rlly cool deer. u looked at me the same way i look at birds &amp; idk i kind of liked it. &amp; yr hooves. i was probs teary eyed but it was raining so u probs couldn’t tell. i was on my way back from this, like, thing, idk u wouldn’t have understood. i think i liked u bc u looked a lot like my mother. at the time all i could do was blink a lot &amp; u only blinked once &amp; maybe that was when we became the new growth. we grew only then but it was enough. u let it go but i don’t think i ever can.</p>
<p><br />
~   ~   ~   ~<br />
<br />
<b>missed connection</b><br /></p>
<p align="justify">i was a silence bathed in fire &amp; u were one of those self help books. i almost burned u but u were gr8 at gymnastics bc of yr helicopter parents. after the immediate danger was gone u stepped closer 2 me &amp; i almost died tbh. we were nvr meant 2 b 2gether, but u knew &amp; i knew. we both knew abt different things, but this thing we both knew. we had a special secret.</p>
<p><br />
~   ~   ~   ~<br />
<br />
<b>missed connection</b></p>
<p align="justify">i was a cloud covering the sun &amp; u were the sun &amp; u said “can u plz move so i can shine 2day?” &amp; i said “no i’m sorry i cannot. 2day. it is not the right day.” the sun asked “when is the right day?” &amp; i replied by saying nothing, which i thought was appropriate bc i never wanted 2 leave. bc i was boiling in front of u &amp; i fell in love w/ boiling as soon as i forgot 2 let go.
</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/11.html"><h3 class="contrast">2,640 Ounces</h3></a>
          <br><span class="smaller">by Taj Bourgeois on August 1, 2015</span>  <br/>
          <div><div align="center">
    <iframe align="center" src="https://player.vimeo.com/video/117149157" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe> 
</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/12.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by manuel arturo abreu on August 1, 2015</span>  <br/>
          <div><p><b>untitled 1</b> <br /><br /></p>

<p>A room with<br />
windows. A<br />
room without.<br /><br /></p>

<p>Repeat it<br />
out loud. Stare<br />
at it on paper.<br /><br /></p>

<p>Different<br />
meanings<br />
are lost.<br /><br /></p>

<p>Different<br />
kinds of<br />
light.<br /><br /><br /></p>

<p><b>untitled 2</b><br /><br /></p>

<p>I refuse to become<br />
what I am since<br /><br /></p>

<p>a key is<br />
not a balloon.<br /><br /></p>

<p>Phrases keep<br />
flickering through<br /><br /></p>

<p>me aloft on their<br />
hunger like stomachs.<br /><br /></p>

<p>&amp; how could a word<br />
not go barefoot?<br /><br /></p>

<p>–I am always refusing<br />
to mean.<br /><br /></p>

<p>*<br /><br /></p>

<p>Daylight’s engine<br />
has turned me,<br /><br /></p>

<p>spry on my<br />
pivoting ache.<br /><br /></p>

<p>I hate it when<br />
morning is goading:<br /><br /></p>

<p>my heart has no<br />
hinges at night.<br /><br /></p>

<p>The moon never<br />
argued when I’d<br /><br /></p>

<p>build a full trellis<br />
of moans.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">23 of 29</span><br />
  
    <a href="/page22" class="previous"><< Previous</a>
  
  
    <a href="/page24" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
