<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page3/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page3/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
      
      
    
            
        <li class="listing">
          <a href="/july2017/tipa.html"><h3 class="contrast">Fear, O Shakespeare</h3></a>
          <br><span class="smaller">by Arielle Tipa on July 1, 2017</span>  <br/>
          <div><p>A thousand paper butterflies shed –<br />
skin, hair locked onto shoulders bare<br />
in cabins cornered you see, They see<br />
darkest of dreams, brightest of nightmares, They<br />
tromp and stumble like unordered stringencies –<br />
nameless, faceless wings and things<br /><br /></p>

<p>playing games on damask and toile, toiling with untethered<br />
tassels and troughs, wretched bobbins and thimbles <br />
misplaced and mislead<br />
molasses mouse traps and maidens drowned –<br />
and ants feast on dead ends of Her<br />
and blood on sodden handkerchiefs<br /><br /></p>

<p>William, your harpy’s here<br />
and heaven is far away</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/june2017/handelman.html"><h3 class="contrast">Highly Sensitive People</h3></a>
          <br><span class="smaller">by Daniel Handelman on June 30, 2017</span>  <br/>
          <div><p>I am seated at a dinner table, surrounded by old friends. My posture is upright and leaning forward. Everyone is laughing. John says he has an aversion to birds, but he likes toucans because they have commercial appeal. John’s cultural high mark is always commercial appeal.</p>

<p>My palms are clammy. I excuse myself and go to the bathroom. The window is open and I look out at the big wilting oak in the backyard. Its leaves shake and tremble. There is a big smeared sky. The sun goes down over the horizon, pixelated and snuffed.</p>

<p>I’m really gawking, having a hard time accepting it.</p>

<p>The bathroom has an aquatic theme, seashells on all surfaces. There is a skin-pink conch, a bowl of shimmering abalone, a jar of sea foam air freshener. I turn on the hot water. It runs over my hands. 
Back in the dining room, John’s wife, Asmanti, who goes by Aasra, says, “I like the shiny fruit, the glossy ones.”</p>

<p>John seizes the moment: “Commercial appeal.”</p>

<p>I ask if they want to play a board game. They say they would. I put three boxes on the kitchen table and ask them to pick. John, Paige, and I agree on Monopoly, but Aasra says she doesn’t have all night. We chat. Aasra seems detached and spacey.</p>

<p>“I think my dad has Alzheimer’s,” she says. “He loses things. His keys, his wallet. It’s not the losing but the searching.”</p>

<p>“Doesn’t seem too extra bad, honey,” John says.</p>

<p>Aasra turns to him. Frustrated, she says, “You think death is for old people.”</p>

<p>John looks confused, like a boy being punished.</p>

<p>We all agree we’re tired and say our goodbyes. I’m standing alone with Paige. The driveway is enormous and the street is quiet in the way autumn is quiet. Mounds of brown and rotten leaves populate the lawn, softening the rattle of the highway. I ask if she needs a ride home. It’s a dumb question considering we’re in the suburbs and how would she have gotten here. She says she drove, but that I could bodyguard her to her car. She says it like that, with bodyguard being a verb. “A piggyback?” I say, turning my shoulder down and crouching. It’s funnier as a thought in my head, in a perfect scenario. She punches my arm. It’s hard enough that I feel a sting. “What do you think about John,” she says, like he’s changed or something. “I don’t know,” I say.</p>

<p>She thinks he’s confident in a way that worries her. She says I’m overly quiet—I could use some of whatever John has. I do an impression, “Commercial appeal.”</p>

<p>“Toucans,” she says.</p>

<p>At her car we hug. I can’t tell if she’s hugging me tighter than usual.</p>

<hr />

<p>It’s early morning and the freeway is empty. I let the car drift, take up space. I chant the names of lawyers on billboards—Ahaab, Guntner, Niedecker—godlike and stern. On the radio, DJ Plato experiments with noises that rail and reverse, birthed from motherboards. The car’s tires peel against asphalt, producing a long endless rip. The dimples, the potholes, the quiet of the repaved sections. The high pitch of the thin, parallel grooves.</p>

<hr />

<p>I’m at home watching PBS with Anna. We’ve been together for six years. The program is about the Roosevelt family and their patrician ambitions. I think about my life and all my average ambitions, my girlfriend’s average ambitions, my friends’ average ambitions, the overall ease of it. Anna is at the other end of the couch. She stares at me until I look back at her. I focus on the TV. She says the Roosevelts cared so much; they cared so much about everything.</p>

<p>Anna and I exist in a world that doesn’t resemble what we’d expected. Initially we went at our relationship in a focused way. There was a side-by-side feeling. In time we sputtered, made tiny adjustments in degree that grew to unsaid distances. Now it’s lonely and painful and neither of us knows what to do to fix it.</p>

<p>“Maybe the Roosevelts don’t count,” she says.</p>

<p>Theodore Roosevelt’s wife and mother died on the same day. His wife died in childbirth and his mother from typhoid fever.</p>

<p>“That day,” says Ken Burns, “Roosevelt wrote in his journal a single sentence that revealed more about his inner life than any other entry: ‘Today, the light has gone out of my life.’”</p>

<hr />

<p>I drive to San Ramon where I know of an In-N-Out. I call Paige but she doesn’t answer. At In-N-Out I get animal fries. My phone rings. I let it ring without answering. I call her back and it goes to voicemail, so I say something about a movie that I want to see and that she might also want to see. “Communicate through voicemail,” I think. “It’s not cheating if we don’t speak directly.”</p>

<p>I drive past my exit. I can’t go home yet. Eventually there’s the Best Buy, the Michaels, the Walmart.</p>

<p>I pull into the Walmart parking lot. There’s a group of idling semi trucks. I drive around them to the center of the lot, where there’s a big open area.</p>

<p>I eat my burger and fries. The parking lot has an artificial light; it’s another planet. The clouds are thick and reflect the pale orange of the distant city. Something will probably happen, I think. Things eventually happen. You don’t ever have to do anything. People think you have to make things happen, make your life happen, but life happens to you.</p>

<p>The mall’s outer wall, the face of the Walmart, bleeds upward into the night sky. There is no discernable boundary between it and its background, between the thing and its opposite. John would appreciate this, the magnitude and smallness of everything all at once.</p>

<p>Suddenly, in a rush, it comes to me that I could start a diner, an old-timey diner. It takes all my imaginative power to play out a scenario in which I explain to a regular customer that I had hoped to be a writer, but I’d given it up to run this diner. Not a patrician ambition, but an ambition nonetheless.</p>

<p>The customer’s face is round, almost swollen.</p>

<p>“True,” I say. “Time is money. Money is time. Speaking of money, I’ve got some bad news. The burger special—the cost of beef has really skyrocketed—it’s up to $14.50.”</p>

<p>His face grows larger; I’m worried he’ll be upset. 
“No problem, bucko,” he says, slapping my shoulder. 
Condensation clouds the windshield. A semi starts its engine. I draw a smiley face with my knuckle and look out of its mouth. A driver hops down from his cab. He stands there, stretches his arms and punches the air, his breath silver and becoming.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/june2017/alan.html"><h3 class="contrast">harbinger</h3></a>
          <br><span class="smaller">by Nolan Allan on June 27, 2017</span>  <br/>
          <div><p>it always seems like honking makes the city <br />
bigger than usual <br /><br /></p>

<p>on most days. you told me you wanted me<br />
to tell you when the reign of seafood was over, but<br /><br /></p>

<p>first, witness agave leaves ablaze, <br />
wads of green <br /><br /></p>

<p>spikes browning deeply to<br />
curly wafts gathered near <br /><br /></p>

<p>your face, like smoke unmade<br />
from a once and future king’s<br /><br /></p>

<p>spice filled censer served a la mode <br />
from a roadside stand, sturdy walls <br /><br /></p>

<p>glazed in ozone<br />
and pocked with abalone bits, proprietors <br /><br /></p>

<p>sworn to grill soft shell shrimp, tiny <br />
appendages, pincering mandibles, all<br /><br /></p>

<p>consumed by the infuscate water disappeared<br />
down the sinkhole growing <br /><br /></p>

<p>inside. your soft neck blows about me <br />
(do you remember what i was talking  <br /><br /></p>

<p>about about like ten lines ago?<br />
oh, your face and smoke? again? ok, thanks). i tile wood <br /><br /></p>

<p>floors with coins rather than tiles, so really <br />
it’s more like harboring a villain <br /><br /></p>

<p>than anything else, or perhaps like burying<br /> 
ligamental chunks of you <br /><br /></p>

<p>for to grow in the blood <br />
red clay and bewitched moss<br /><br /></p>

<p>my house rests on.<br />
all in all,  i think it’s just got to be<br /><br /></p>

<p>your touched destiny <br />
and me, and then some <br /><br /></p>

<p>out of the loop obelisk guts<br />
we CTRL + S’d for eternity <br /><br /></p>

<p>in talking cookie jars<br />
shaped like thieving bears<br /><br /></p>

<p>whom get their stinking paws off on<br />
my collection of unfulfilled promise <br /><br /></p>

<p>rings melted down and recast <br />
imperfectly into planet shaped musket balls.<br /><br /></p>

<p>you’re told<br /><br /></p>

<p>to sit still until birds call out<br /><br /></p>

<p>your name <br /><br /></p>

<p>in the rain <br /><br /></p>

<p>made gloom,<br /><br /></p>

<p>informing you <br /><br /></p>

<p>your table is ready.<br /><br /></p>

<p>you’re told <br /><br /></p>

<p>when you visit the sea<br /><br /></p>

<p>the waves are saying something<br /><br /></p>

<p>that sounds <br /><br /></p>

<p>suspiciously like<br /><br /></p>

<p>“we miss you” <br /><br /></p>

<p>over <br />
and <br />
over <br />
and <br />
over <br />
and <br /><br /></p>

<p>even though i don’t know <br /><br /></p>

<p>you, yet,<br /><br /></p>

<p>i think this<br />
<em>gestures across the two of us</em><br />
could be as true as all that<br />
<em>gestures above the two of us</em><br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/june2017/neogi.html"><h3 class="contrast">Marine Biology</h3></a>
          <br><span class="smaller">by Ritapa Neogi on June 25, 2017</span>  <br/>
          <div><p>If we were entirely made by thread, I’d be the red yarn. <br />
There is something about rods and cones <br />
that doesn’t seem to like danger. They work like facets on diamonds, <br />
sample lipstick at the grocery, white letters on stop signs; <br />
like the word “caramel” when I say it. <br />
God, I just want to be important. I just want to be someone real. <br />
The early autumn leaves have me thinking deep crimson hue is only okay <br />
when it’s fifty miles early and I should’ve expected it. People don’t like that color: <br />
it’s like being hit in the face with a shit-ton of bricks, and nobody wants <br />
to be met with something real. <br />
What’s the fun in being real when you have to prove it? Let’s see, <br />
I have a dog. When I was four I stepped on a nail and had it taken out with tweezers; <br />
when I was seventeen I glued cigarettes into scrapbooks. When I was old enough <br />
to call bullshit on Andy Warhol, I made a choker out of tabs off Campbell’s chicken noodle soup and a severed G string from my guitar. Sometimes,<br />
I sit in bed and wonder how to shed eyelashes <br />
and the effects of antidepressants on women taking birth control. <br />
World history probably warned me about this: <br />
being a bitch is like manhandling a group project, <br />
everyone drowns you in praise ‘til you fuck up. I’m waiting for you to smoke it off.<br />
I’m waiting for you to stare at the sea ‘til you’re positive there’s something there.<br />
Under all these deeply damaged layers of artificial material and cheaply-crafted plastic,<br />
there’s something there, and I can’t believe it’d take a bachelor’s degree to see it.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">3 of 33</span><br />
  
    <a href="/page2" class="previous"><< Previous</a>
  
  
    <a href="/page4" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
