<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page3/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page3/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/july2017/ira.html"><h3 class="contrast">The Parade Is Not Diplomacy</h3></a>
          <br><span class="smaller">by Stephen Ira on July 17, 2017</span>  <br/>
          <div><p>There’s an egg in the dark<br />
and somebody talking to you.<br />
An egg in the dark and a man—<br />
you—under the shut sun.<br /><br /></p>

<p>When somebody calls you all light up<br />
and walk the shores in rows<br />
like untrustworthy mushrooms.<br />
You are more scattered than a row<br /><br /></p>

<p>and devour the flank<br />
after the battle. You take it down together<br />
and peel back the flank<br />
of the animal. Fur glued to paper.<br /><br /></p>

<p>Paper glued to the backs of your hands.<br />
“It’s like it nourishes me.”<br />
You finally get to be sad like the moon,<br />
together. Everybody is mad at each other!<br /><br /></p>

<p>You don’t know them! You<br />
know the sand. It’s thick,<br />
like silt. Your characters exit,<br />
presumably to have sex.<br /><br /></p>

<p>You finally believe your luck<br />
sitting across from a great actress, who says,<br />
“Being with other people will ruin your life.<br />
Always should, always has to, always will.”<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2017/handelman.html"><h3 class="contrast">Some Spirits Have Been around Longer Than Other Spirits</h3></a>
          <br><span class="smaller">by Daniel Handelman on July 14, 2017</span>  <br/>
          <div><p>The universe is doing well. There are many planets. There are many planets we cannot see. Planets with names like MOA-2007-BLG-192Lb.</p>

<p>In the Milky Way galaxy there are 100 to 400 billion planets. If you want to name a planet you can. Name it anything you want. </p>

<p>A person on Earth looks at a computer screen. The person is Larry Page. Larry Page has named two planets. Larry Page is looking at his computer screen thinking about eternity, non-existence, prostate cancer. Larry Page is going to die. In his next life, he hopes to be a Solitary Eagle, Harpyhaliaetus solitarius. He will live in South America, soar above the Peruvian rain forest.</p>

<p>Elsewhere, a person in a two-bedroom house watches a movie and laughs. Another person hides under a blanket and reads. Between the visible stars are more stars. Between Larry Page and the tree is twenty feet. Between Larry Page’s mind and the world is his skin.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2017/CRIME.html"><h3 class="contrast">where was i</h3></a>
          <br><span class="smaller">by CRIME on July 14, 2017</span>  <br/>
          <div><p>back then u were<br />
pulling webs out of a spider<br /><br /></p>

<p>i digged graves<br />
subsisted on bones<br /><br /></p>

<p>crushed tomatos<br />
to stain my lips red<br /><br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2017/burke.html"><h3 class="contrast">SOMETIMES THERE ARE MEN</h3></a>
          <br><span class="smaller">by Katie Burke on July 9, 2017</span>  <br/>
          <div><p>I suck my teeth at you<br />
and hear the clinking of keys<br /><br /></p>

<p>a lemon in my mouth<br /><br /></p>

<p>I used to be forgiven<br />
but now I am not<br /><br /></p>

<p>an edge<br />
that rounded itself<br /><br /></p>

<p>there are windows everywhere I go<br />
but I hardly ever count them<br /><br /></p>

<p>I have never felt closer to god<br />
than when I smile at a TV show<br />
or maybe a child<br /><br /></p>

<p>the best things<br />
are when it is quiet<br />
and I am alone<br /><br /></p>

<p>I already know what your mouth tastes like:<br />
the forest floor<br /><br /></p>

<p>in short,<br />
wet.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2017/fall.html"><h3 class="contrast">city</h3></a>
          <br><span class="smaller">by Sunday Fall on July 7, 2017</span>  <br/>
          <div><p>I.	city<br />
Where lives are controlled thru threats <br />
Drugs and violence. The audience<br />
hold crosses. Its ignorance  holds <br /> 
Down the universe twisting  fingers. At night <br />
My arms hold multi colored crystals. My black <br />
Gloves like a symbol of God holds the addicts.<br />
My friend’s think I’m a painter. <br /><br /></p>

<p>II.<br />
My name is Sunday. I survived <br />
Being a movie star. I felt  pain too much <br />
To be embarrassed. I’ve been the unemployed <br />
Friend. Quiet  dark and wrinkled. On  <br />
My stomach to soften my hunger. Good bye <br />
Not  the final word. If you believe that.<br /><br /></p>

<p>III.<br />
And suddenly <br />
Breaking into sunrise. I came crying.<br />
I repeated all that happened. I was <br />
In back seat when the car pulled over.<br />
An explosive human stampede<br />
Happening on my ribs and head<br />
Police stripped me out two grams<br />
And dragged along the empty street<br />
My lips wet with blood, I thought,<br />
This my murder.<br /><br /></p>

<p>IV<br />
Dying is an ancient disgrace like painting <br />
Poetry art literature. It’s dumb.  When I wake <br />
Up. Tell me you will  reach. Tell me you will <br />
Recognize. Tell me you will take<br />
 me to bed instead of your husband.<br /><br /></p>

<p>V.<br />
The faint sound of sirens connects me<br />
To this place. It’s a  place that reminds  us <br />
Of Egypt. The children chew tobacco weed <br />
Leaves <br />
And marshmallows produce  a sap <br />
Used to heal wounds.  Everyone watching<br />
Everyone.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">3 of 34</span><br />
  
    <a href="/page2" class="previous"><< Previous</a>
  
  
    <a href="/page4" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
