<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page18/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page18/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/february2016/5.html"><h3 class="contrast">3 Poems</h3></a>
          <br><span class="smaller">by Dylan Krieger on February 15, 2016</span>  <br/>
          <div><p><b>who&#39;s to tell</b><br /><br />
<p>don&#39;t concern yourself w/ why i fall<br />
silent in the dime store dressing room<br /><br />

i&#39;m simply considering what the cops<br />
could tell about me from my corpse alone:<br /><br />

twenty-something / female / nailbiter<br />
a ham in the bedroom (groomed pubic hair)<br /><br />

poor circulation / chronic disease / purple knees<br />
eats amitriptyline, cyclobenzaprine, daily b.c.<br /><br />

forever not ready for... next of kin? forget it<br />
just a long procession of indiscretions<br /><br />

one after another, who&#39;s to tell whether<br />
she fell in love too easily or not at all?<br /><br />

subliminal scars traverse wrists, shins<br />
chief inspector thinks stigmata, then chokes<br /><br />

back his unchewed dogmatism, spewing out<br />
baptismal-like onto the parking lot, rinsing away<br /><br />

all forensic evidence of foul play or wtf<br />
i was last seen trying to say, <i>choke me</i><br /><br />

only long enough to make the ceiling blur<br />
to make the mad forget their self-inflicted<br /><br />

sores, deep inside the drawstring pockets<br />
of the body left to rot outside your door</p><br /><br />

<p><b>fucked up firsts</b><br /><br />

out of my whole palaceful of taxidermied teenage boys<br />
you’re my favorite, pissing eternally on the rubber moon<br />
perhaps we never rly landed on the perfect NASA snap-<br />
shot of the kennedy assassin i&#39;m down here wearing as a hat<br />
as if it&#39;s just another tourist trap inside my dirty film debut<br />
there&#39;s no one actually inside me but a b&amp;w tequila worm<br />
they green-screen the erection in later, pin the tail on the <br />
imaginary friend, play <i>pretend we were each other’s fucked<br />
up firsts</i>, redeeming the worst virgin daze of our lives<br />
thinking sex on the beach wouldn&#39;t hammer sand straight<br />
through my hourglass physique- yes, i see this year <br />
it&#39;s chic to misremember, tremor, have too much to drink<br />
but in the long run who will recreate, cosplay the deadbeat <br />
dungeon master w/ his feet up on the back of daddy&#39;s seat?</p><br /><br />

<p><b>alphabentitus</b><br /><br />
psycho junkyard varmints got me magically bat-shit bankrupt by meat-juice o&#39;clock<br />
like fuck there&#39;s nothing left but our asbestos back porch &amp; fat guest room cigars <br />
on &amp; on &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; oh no she didn&#39;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; roll credits for jesus &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rape a rainbow in its sleep<br />
I&#39;m verifying my own virginity w/ a magnifying glass until the sun starts to burn through<br />
I been thank-you-much baptized in ape shit &amp; jungle funk since the day I was first misconstrued<br />
I still feel it running out the raging parties of my undies: reefer dens &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mushroom hells &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lazy <br />
underage keg stand&#39;s embarrassing back bend of death &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; why don&#39;t we maypole this day trip <br />
into pagan outer space? like some unstudied workweek rerun of my favorite sci-fi show on blow<br />
I&#39;m not changing my street name this late in the game &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; not taking any rides downtown<br />
just to powder my ashes over the village oil can &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or snub the upchuck cuties on the corner<br />
for asking why my robot buttons glow no longer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short answer: my ALPHABENTITUS<br />
JUST DON&#39;T GO THERE tear my clumsy stunt double &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a new uptick esophagus <br />
suck the noxious tusk melt from my slutty mirror skirt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at mid-dock I should have said it  <br />
sure as my former den mother is now an orthodontist &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sure as shit is getting out of hand</p>
</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/february2016/6.html"><h3 class="contrast">Masochistic nihilist</h3></a>
          <br><span class="smaller">by Haylee Millikan on February 15, 2016</span>  <br/>
          <div><p>I eat<br />
lemon sorbet<br />
until the roof<br />
of my mouth<br />
cracks and bleeds<br />
with tartness.<br /><br />

A yearning<br />
to feel,<br />
even <br />
if it&#39;s just<br />
&quot;too cold,&quot;<br /><br />

is it innate<br />
in me, or<br />
was I destined<br />
to be warped<br />
into this slow<br />
collection<br />
of dust<br />
floating<br />
in the<br />
ocean?</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/february2016/7.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by Johnny Kiosk on February 15, 2016</span>  <br/>
          <div><p><b>the elder scrolls</b><br /><br /><br />
the part in oblivion<br /><br />
where you go into the painting<br /><br />
and you have to fight the painted trolls<br /><br />
but you don&#39;t have enough turpentine arrows to defeat them<br /><br />
so you run up a hill<br /><br />
and try to cast fireballs at them<br /><br />
but their health regenerates too quickly<br /><br />
because the leveling up system is broken<br /><br />
and bethesda realized this and fixed it in skyrim<br /><br />
but you aren&#39;t playing skyrim<br /><br />
and now the trolls have murdered you<br /><br />
that&#39;s what it feels like not talking to you</p>
<p><br /><br /><br /></p>
<p><b>cheat code</b><br /><br /><br />
not feeling very motivated<br /><br />
not feeling very challenged by life<br /><br />
because i live in my childhood bedroom<br /><br />
this is life on easy mode<br /><br />
you can&#39;t get the best ending on easy mode<br /><br />
i don&#39;t care about endings or beginnings or the middle<br /><br />
mature people take coffee breaks at starbucks near their places of work while talking to other working people about work<br /><br />
they write short non emotional emails that refer to the contents of spreadsheets or other emails<br /><br />
they do this for forty to fifty years<br /><br />
i stare at a screen and wait for the internet to tell me what emotion to experience next<br /><br />
there is a gigantic hole in my mind that information technology plugs up<br /><br />
i try to imagine myself feeling worked up enough about life to scream silently in my head for three hours but i don&#39;t<br /><br />
i would flush this poem down the toilet but it’s on my macbook and that won&#39;t fit down the toilet even if i shatter it first<br /><br />
so instead i just stare at it and try to subtract any emotion­inducing lines or words out of it because aren&#39;t we past that stuff by now<br /><br />
imagine seagulls flying toward the sunset growing and expanding into Salvador Dali type creatures dripping liquid clocks over parked cars and pedestrians while humming chopin&#39;s nocturnes<br /><br />
would that be beautiful?<br /><br />
i don&#39;t know what is beautiful<br /><br />
this poem is an exegesis on continental philosophy and aesthetics<br /><br />
beautiful things disappear as you approach them<br /><br />
my computer is telling me not to get a job<br /><br />
i tell it ok<br /><br />
i feel better for a little while and then don&#39;t</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/february2016/8.html"><h3 class="contrast">1 Poem</h3></a>
          <br><span class="smaller">by Rao Mendes on February 14, 2016</span>  <br/>
          <div><p>You know my favorite thing about the skyline?<br /><br />

The Verizon® logo.<br />
It ruins the view so much that it’s kind of beautiful in its own way.<br /><br />

It’s real.<br /><br />

and<br /><br />

I guess time just doesn’t stop for us dear,<br /><br />

They made the summer faster to skip the previews,<br /><br />

We keep cutting corners though,<br /><br />

like wild frost flowers growing out of their habits.<br /><br />

You know what?<br /><br />

This would probably look better on my screensaver,<br /><br />

Bird baths, Cherry Blossoms,<br /><br />

Yellow taxi cabs.<br />
A lonely peanut<br />
inside a yellow flavored M&amp;M.<br /><br />

A chocolate smudge on our shirts.<br /><br />

You got my heart leaking 16 fl oz. at a time.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/february2016/9.html"><h3 class="contrast">3 Poems</h3></a>
          <br><span class="smaller">by Carolyn DeCarlo on February 14, 2016</span>  <br/>
          <div><p><b>Circulars</b></p>
<p>Upstairs, the one legged man taps on the floor<br />
and I think it is someone knocking at our door.<br />
Sometimes when I am lying in bed<br />
I can hear him in the toilet.<br />
Our flats are laid out backward.<br />
His lounge is above my bedroom,<br />
his bedroom below our lounge.<br />
The kitchens are in completely different places.<br />
Once, Jackson said he could hear the <br />
one legged man peeing while he was peeing.<br /><br />

The one legged man leaves his newspapers on the footpath<br />
and his junk mail in the mailbox.<br />
We bring his junk mail down to him<br />
and put it on his barbecue,<br />
but it just ends up blowing around<br />
on our steps and getting caught out in the rain.<br /><br />

The one legged man stays home a lot.<br />
He watches a lot of movies and<br />
gets his food delivered from Countdown.<br />
The one legged man keeps his door open <br />
but I’ve only seen him once.<br />
The day we moved in,<br />
I knocked on his door frame.<br />
He came out and introduced himself.<br />
He said he likes to play music<br />
and we should tell him off if it gets too loud.<br />
The one legged man’s music is never too loud<br />
but it’s not enjoyable either.<br /><br />

The one legged man has two cats.<br />
They are both incredibly shy.<br />
One of them accepts pats<br />
but the other one will hide under the house <br />
if he sees you coming.<br />
One time, I sat down on the couch<br />
and the shy cat shot out from behind it<br />
and ran out the door.<br />
The one legged man seems nice enough.<br />
We borrowed his can opener once.</p>
<p>&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;</p>
<p><b>House</b></p>
<p>I tie a thread around my ankles
and lower my body down
beneath the deck
to watch the cats with human faces
clean themselves in the half-light
of their homes.

A zeppelin disguised as a kereru
propels itself magnificently
through the stratosphere overhead
and my person-eyes are transfixed
by the person-eyes in front of mine,
set in their frame of orange fur.

How far back does the person go,
I wonder –
as in, are they person-brains or cat-brains
living inside?

Their homes are so clean,
pitched roofs and whitewashed boards
fitted snug to the land,
the gentle roll of the hill.
It is hard to hold onto them,
hard to keep sight of their scale
as we tap dance on the lino 
above their heads.</p>
<p>&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;</p>
<p><b>Houseplants</b></p>
<p>Trees march down the window 
panes 
of all the apartment buildings
in straight diagonal lines.

A woman peers through the plants
in her window
and smiles as you pass.

Smile back.

A foot appears in the gutter,
lonely,
pierced by a metal rod.

Pick it up and 
place it in your bag.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">18 of 33</span><br />
  
    <a href="/page17" class="previous"><< Previous</a>
  
  
    <a href="/page19" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
