<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/january2017/dolinh.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Avian Autopsies and Other Romantic Dreams" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Avian Autopsies and Other Romantic Dreams" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Avian Autopsies and Other Romantic Dreams</title>
  <meta name="description" content="I see the crow split openwhen I should be watching the ocean,a stain between frothing white laceand shell-bedded skin. I can’t stop thinkingabout the utter w...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/january2017/dolinh.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Avian Autopsies and Other Romantic Dreams</center></h1>
<p class="subtitle"><center>by Aline Dolinh on January 23, 2017</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>I see the crow split open<br />
when I should be watching the ocean,</p>

<p>a stain between frothing white lace<br />
and shell-bedded skin. I can’t stop thinking</p>

<p>about the utter wrongness of its body—<br />
talons curved inward yet still poised</p>

<p>for slaughter, the red wanting<br />
where a beak should be, eyes and mouth lost</p>

<p>to another creature’s hunger. I wonder if it drowned,<br />
those tarred wings wilting first, or if its neck</p>

<p>had given way like ribbon. I’m not sure<br />
which one I prefer. Either way,</p>

<p>there’s carnage. I think I’m in love <br />
right now and all I want is beaches</p>

<p>full of dead birds. A flood of limbs <br />
washing up onshore. Seascapes sparkling</p>

<p>bright with bone.  I know this longing well—<br />
the same way a knife only knows</p>

<p>the yielding purr of softness<br />
as the world curls around it,</p>

<p>how a shark only knows<br />
bloodshed &amp; swimming. This is</p>

<p>how bad it is: I need <br />
someone else’s mouthful</p>

<p>of glossed teeth, or at least<br />
something sharp in my throat. I deserve</p>

<p>a proper maiming. I hope I never<br />
get used to the wound.</p>

	<br /><br />
</div>
<hr><br /><br />
Aline Dolinh's writing has appeared or is forthcoming in TRACK//FOUR, Hooligan Magazine, and elsewhere. She is currently studying at the University of Virginia, reads poetry for The Adroit Journal, and tweets @alinedolinh.
    </article>
    <span class="print-footer">Avian Autopsies and Other Romantic Dreams - January 23, 2017 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
