<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/january2017/lenox.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Honest Surfaces | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Honest Surfaces | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Honest Surfaces</title>
  <meta name="description" content="1. Mechanic blue skies reflecting the shape of my body de-bossed in your memory foam mattress.2. No more honest surfaces here but a wide choice of hotels.The...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/january2017/lenox.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Honest Surfaces</center></h1>
<p class="subtitle"><center>by Alizée Lenox on January 24, 2017</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><em>1.</em> Mechanic blue skies reflecting the shape of my body 
de-bossed in your memory foam mattress.</p>

<p><em>2.</em> No more honest surfaces here but a wide choice of hotels.
The idea of tourists leaving the imprint of their skulls on mattresses 
all over the city is scary. I am curious about the potential massive 
shapes created over nights over bodies &amp; nights heap
over bodies against bodies until the trip is over.</p>

<p><em>3.</em> A new hardness is felt when I think of our coordinates. 
Soft pores entangled like bike chains.</p>

<p><em>4.</em> When my back bends like a spoon. Hitting jello at 200 mph.</p>

<p><em>5.</em> <em>Cause it’s zero to sixty in three point five.
Smoother than a limousine.
Can you handle the curves, can you run all the lights.</em>
It’s only about accepting the consequences 
of sounds and quoting Rihanna.</p>

<p><em>6.</em> I want to know if I am really made of stone and sugar 
when I engage with the strength of the wind until 
my eyes cry independently of my neural tissues.
Tears tasting like coconut.</p>

<p><em>7.</em> Sometimes I am an endless coconut waterfall then.</p>

<p><em>8.</em> I look up a survey to know which object 
I can be, based on my performativity. 
Halfway through I feel the stickiness of my muscles 
covered with price tags.</p>

<p><em>9.</em> I choose to be a menthol capsule in a cigarette filter 
that you can crush right before you kiss.</p>

<p><em>10.</em> But really when asleep, I am nothing but an oxygen thief.</p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	Alizee Lenox is a poet living in Berlin, her work was published by Metatron, Transmute Publishing, Laugh Magazine, Edition Kiosk, 100for10 Editions and Nichons nous dans l’Internet. She has read at various venues, including the loading dock of a supermarket for one of the Ying Colosseum’s intervention, as well as in museums and galleries in Europe.
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Honest Surfaces - January 24, 2017 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
