<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page3/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
          
        <li class="listing">
          <a href="/june2016/6.html"><h3 class="contrast">In Complete In Decision</h3></a>
          <br><span class="smaller">by Unwell on June 22, 2016</span>  <br/>
          <div><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/244500774&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/july2016/6.html"><h3 class="contrast">4 Poems</h3></a>
          <br><span class="smaller">by merritt k on June 22, 2016</span>  <br/>
          <div><h2>SIMONE WEIL READ BY MASOCHIST</h2>

<p>my way is to shrink<br />
in the presence of greatness<br /></p>

<p>a disappearing impulse that reacts <br />
in proportion to the degree of force<br /></p>

<p>this is how i come to god<br /></p>

<p>on my knees, hands bound<br />
behind my back, begging<br /></p>

<p><i>please, fuck me, daddy</i></p>

<h2>GREGORY</h2>

<p>sleeping in my mother’s apartment<br />
in my hometown i dreamt <br />
about my childhood<br />
rapist, who told me that it<br />
was a bourgeois notion to believe<br />
that all my friends should<br />
bring me comfort. i got<br />
red in the face and wanted<br />
to scream but didn’t run<br />
or fight<br /></p>

<h2>UNIVERSAL MONSTER</h2>

<p>there are all these little forgettings<br /></p>

<p>like i can’t remember <br />
what my nose looks like<br />
under all these bandages<br /></p>

<p>tracing the contours of this stitched<br />
up frankenstein’s monster line<br />
across my scalp<br /></p>

<p>the doctor says i’ve got <br />
a strong monster line <br />
lucky in love line <br /></p>

<p>now in my need for dramatics <br />
we’re covering all the mirrors<br />
and isn’t this fun<br /></p>

<p>like we’re vampires<br />
holed up in mexico<br /></p>

<p>like how fast does a mirror image fade<br />
when you turn away<br /></p>

<h2>ORDINAL</h2>

<p>i like the phrase devil’s <br />
threesome because it implies to me<br />
the existence of a spiritual ranking<br />
of threesomes<br /></p>

<p>i looked into a mirror that said<br />
meet the person most responsible<br />
for your safety <br />
and that felt like a lot<br />
of pressure<br /></p>

<p>ideally <br />
i would like to be standing <br />
between two large men <br />
with safe hands and<br />
the devil watching<br /></p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/june2016/7.html"><h3 class="contrast">Unlimited Snake Wine</h3></a>
          <br><span class="smaller">by Zachary Evans on June 22, 2016</span>  <br/>
          <div><p style="text-align: justify;">that night your face looked like a dozen separate windmills under construction delays due to ongoing litigation between	the city and the city's ex-wife	 &amp; i mean that in the best way
i mean&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	i mean that your face &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	was like a beautiful inertia held&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in place by bad blood because&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you know&nbsp;&nbsp;&nbsp;&nbsp;bad blood is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; still blood	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you know blood is what pulls any moment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; back in&nbsp;&nbsp;&nbsp;towards&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; itself&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  a car crash in reverse
spitting blood onto the gravel spitting blood onto your face &amp; you spitting blood back onto mine		  our love like a car crash in reverse	 from collapse to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calamity to calm
nothing here even	remotely ready&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to detonate&nbsp;&nbsp;&nbsp;&nbsp;i say&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp; you say&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  to shut up
running a gauntlet of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wiffle ball bats &amp;&nbsp;&nbsp;&nbsp;&nbsp;sneers at your art&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  from your racist uncles
dead&nbsp;&nbsp;&nbsp;&nbsp;drunk on decisions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;&nbsp;&nbsp;&nbsp;oh man&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  you look&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; so good&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in your underwear
like&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the winner of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a game show&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  where&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  the grand&nbsp;&nbsp;&nbsp;&nbsp;prize is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an orgasm
like	the loser of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a game show&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;&nbsp;&nbsp;&nbsp;the punishment is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; unlimited snake wine
this connection&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;growing tinny in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	the corners  of the&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evenings where we need the bodies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of those&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we&nbsp;&nbsp;&nbsp;&nbsp;love&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to shatter in their beds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  to prove that&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we know&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; how&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to eulogize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;too stoked&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; about your demons &amp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;too scared&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to deal with&nbsp;&nbsp;&nbsp;&nbsp;mine &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this corrosion&nbsp;&nbsp;&nbsp;in&nbsp;&nbsp;&nbsp;&nbsp;the lining of the year
across the edge&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of always in the rain&nbsp;&nbsp;&nbsp;exhaled as smoke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;towards the corner&nbsp;&nbsp;&nbsp;the&nbsp;&nbsp;&nbsp;&nbsp;the corner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the rain&nbsp;&nbsp;&nbsp;the city&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deflating like a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lung&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; can't&nbsp;&nbsp;&nbsp;&nbsp;remember when the last time was&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; that i could muster the&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enthusiasm to act like i knew&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  what i was talking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;about &amp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;how&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sobs echo lazy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;down the dark&nbsp;&nbsp;&nbsp;&nbsp;gullet of train tunnels hey&nbsp;&nbsp;&nbsp;meet me	at the corner&nbsp;&nbsp;&nbsp;at the&nbsp;&nbsp;&nbsp;diner&nbsp;&nbsp;&nbsp;&nbsp;at the library&nbsp;&nbsp;&nbsp;wherever&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but here&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;  me demanding&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;penalty &amp; clemency&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;  maybe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a plane ticket depending on how the first two&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are received&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; your&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mouth like a dog&nbsp;&nbsp;&nbsp;&nbsp;jumping over&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a river &amp;  my hands like two hands&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clenching&nbsp;&nbsp;&nbsp;hard  on&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nothing	 much  in particular&nbsp;&nbsp;&nbsp;&nbsp;explaining the concept
of a cemetery  to a horse&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i'm not trying&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to make something&nbsp;&nbsp;&nbsp;important&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i'm just
trying to&nbsp;&nbsp;&nbsp;&nbsp;dig at death as&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; soft &amp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deliberate as&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a  surgeon&nbsp;&nbsp;&nbsp;&nbsp;signing their name 
in stitches&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  at the bottom right corner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of an operation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;happy birthday to what's unspoken&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;happy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;birthday to all of us lollygagging	&nbsp;&nbsp;&nbsp;our catharsis until it ruptures on the table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it's&nbsp;&nbsp;&nbsp;&nbsp;so&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; everyone&nbsp;&nbsp;&nbsp;&nbsp;so very dead&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  so very soon
unlimited snake wine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	for the table		unlimited snake wine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for america
unlimited snake wine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	for all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	that ails you	&nbsp;&nbsp;&nbsp;&nbsp;health benefits&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  include never ever having to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; say goodnight or i'm sorry	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  grabbing on to something inside
&amp; pulling til it breaks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	guaranteed virility&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  the sense that everyone hates&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you&nbsp;&nbsp;&nbsp;but&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finally&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;knowing  why&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;learning karate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;burning the blight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your brain
becoming a conspiracy theory	&nbsp;&nbsp;&nbsp;&nbsp;bursting with with fragile light	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; butterfly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;teeth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
defusing&nbsp;&nbsp;&nbsp;the bomb of miracle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  rolling slowly&nbsp;&nbsp;&nbsp;&nbsp;to a stop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at the foot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the stairs
do you think&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you could&nbsp;&nbsp;&nbsp;spot me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  some cash&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i don't&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get paid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  til friday</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/july2016/8.html"><h3 class="contrast">i have had it with these motherfucking scaphists on this motherfucking plane of reality</h3></a>
          <br><span class="smaller">by Nolan Allan on June 22, 2016</span>  <br/>
          <div><p>soggy field<br />
all bent <br />
and rain <br />
laden, you <br />
can see<br />
the paths <br />
animals took <br />
on their <br />
way somewhere,<br />
like wakes <br />
left softly <br />
by boats,<br />
their crews <br />
methodically working<br />
together to <br />
tie me <br />
up and <br />
embed me <br />
between flipped<br />
over hulls,<br />
roughly pouring<br />
jars of<br />
fresh honey<br /> 
all over <br />
me, soaking<br />
me in<br />
honey if<br />
you want <br />
to be <br />
quite honest,<br />
draining fluid <br />
ounces down <br />
my throat <br />
until i <br />
can feel <br />
honey pressing <br />
against my <br />
lungs, until <br />
i can <br />
always taste <br />
honey in <br />
the back <br />
of my <br />
throat and<br /> 
my pores <br />
leak, no<br />
stigmata, just<br />
slow rot<br />
and the <br />
princess spurns <br />
my amour<br />
and stoically<br /> 
instructs that<br />
the punishment <br />
continue at <br />
all costs <br />
even if <br />
the captains<br /> 
can no<br />
longer stomach <br />
the way <br />
husky flies <br />
have forgotten <br />
their old <br />
devonian rivalries <br />
and joined <br />
forces with <br />
wet shining<br />
beetles to <br />
really go<br />
down on<br />
me, alighting<br />
on virgin<br />
patches of<br />
skin to<br />
gnaw on<br />
and make <br />
burrows for <br />
wet payloads <br />
of their <br />
soft warm <br />
egg clutches <br />
deep in <br />
my melichrous <br />
skin and <br />
balmy organs <br />
looming just <br />
below my <br />
surfaces like <br />
rainbow trout <br />
flaring silently <br />
in the <br />
long pylons<br />
of light<br />
that burn <br />
me, that <br />
slowly freckle <br />
my limbs<br />
as i <br />
moan and <br />
tauten in<br />
the old<br />
scrawny ropes <br />
binding me,<br />
supporting what<br />
my saturated  <br />
flesh becomes:<br />
something pestilential,<br />
something you’d <br />
catapult over<br />
the enemy’s<br />
walls, and <br />
insects start<br />
to know <br />
my body<br />
more as <br />
a home <br />
than a<br />
higher power<br />
and they<br />
get front<br />
row tickets <br />
to watch <br />
my desperate <br />
personhood cede <br />
itself to<br />
something i<br />
don’t know,<br />
an older <br />
style of <br />
living, more <br />
hubbub, a <br />
bustling commune<br />
whose nuances<br />
are hard <br />
to navigate <br />
at first,<br />
kinda like<br />
the cult <br />
i started <br />
during college<br />
i dedicated<br />
in honor <br />
of you<br />
and the<br />
soon-to<br />
-be-dead<br /></p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/july2016/7.html"><h3 class="contrast">Some Notes on Traversing Pasay to Mandaluyong</h3></a>
          <br><span class="smaller">by Alton Melvar M Dapanas on June 22, 2016</span>  <br/>
          <div><p>the point, of course, is to road from the airport to the office,<br />
        to copyedit article drafts, to think of fresh content,<br />
your boss, the lifestyle editor, by now, desked a cup of macchiato<br />
        from that fancy rat-free coffee shop₁ you snob<br />
no one escapes a hundred percent from capitalism, a workmate<br />
        who’s from that premier state university would say,<br />
ironically, this once student activist is now fed by Chinese oligarchs,<br />
        the company van driver can’t do anything about morning rush,<br />
his supposed expertise, maybe he gives the passenger-employees smooth talk<br />
        like your ex who recently graduated from his MFA,<br />
but you’re a sucker for small chitchats: how dyou find the weather today?<br />
        plus your Tagalog has gotten worse since your last Filipino teacher<br />
the thing is, you’re from the south, none of your alphabet blocks fit in, a clear outsider,<br />
        so you speak English all the time, now, you’re a burgis₂ in name,<br />
but you still don’t stand out, you’re not from a UAAP₂ school<br /></p>

<p>₁Starbucks Philippines customer complains finding dead mouse in coffee, http://www.ibtimes.com.au/starbuckscustomer-complains-finding-dead-mouse-coffee-1502615<br />
₂Burgis is a Tagalized word for bourgeois.<br />
₃UAAP (abbreviation for University Athletic Association of the Philippines) is a collegiate athletic association
of eight universities located in Manila.</p>
</div> 
          <br /><hr><br /><br />
        </li>
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">3 of 28</span><br />
  
    <a href="/page2" class="previous"><< Previous</a>
  
  
    <a href="/page4" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
