<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page32/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page32/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/july2015/9.html"><h3 class="contrast">Wasteland</h3></a>
          <br><span class="smaller">by BAGHEERA on July 1, 2015</span>  <br/>
          <div><div align="center">
    <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/211500176&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/10.html"><h3 class="contrast">Tangled</h3></a>
          <br><span class="smaller">by Odjoveno on July 1, 2015</span>  <br/>
          <div><p>We are in a locomotive television.<br />
Our head is heavy of the phosphors. <br />
Glitch spills on our tongue.<br />
Vases are going off the rails, blue cells, sick berries.<br />
Endlessly in speed, our hands off the wheel. <br />
Rotten, hulled in our own battling skin, <br />
discordantly beaten throughout our membrane.<br />
Insane, swiped under stumps.<br />
Blackened spew forked our third eye blind.<br />
Hooked to the screw of pills murmuring us to keep calm.<br />
Dying inside trying, can't walk in the open<br />
because it is already too late.<br />
Shredded to worn, almost choking in the swarming <br />
dead gore germs from our own mouths.<br />
Our house has become a wolf hole.<br />
Feasting on cold bodies blue, <br />
eating the faces off of the unmindful.<br />
Our feet in the gruel of grey maggots, black cadavers<br />
and soft sad tissues. <br />
We are tricked, taken for a ride whenever <br />
we are to transpire tiredness from this horrid immoral reality.<br />
Nutmeg scattered on our nerves. <br />
We are too close to the television, our hair roots are dull. Tangles sea coral through our head.<br />
Witnessing our own self into the suction to not turn it off.<br />
We are in a locomotive television.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/12.html"><h3 class="contrast">Where We Left Off</h3></a>
          <br><span class="smaller">by Dalton Day on July 1, 2015</span>  <br/>
          <div><div align="justify">So what you were caught crying at work. So what <br />
you wrote it down even though you would never <br />
want to remember it. Everything needs salt. Even <br />
us. Even when we don't. You didn't hear this from <br />
me, but I didn't leave my home for two years. I <br />
discovered a new species of dust mite. I trained <br />
them to arrange themselves in whatever shape I <br />
wanted. I guess I wanted letters. I guess I wanted <br />
IT'S FINE. When your shift ends, I'll be here. I'll <br />
be the one with a fish in my hands, telling <br />
everyone I'm the wrong kind of body for this. You <br />
can't miss me.</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/11.html"><h3 class="contrast">Eric Baker’s Guide to Selling Real Estate</h3></a>
          <br><span class="smaller">by Eric Baker on July 1, 2015</span>  <br/>
          <div><p>Bill, my boss, likes to say I sell the realest estate in the game. He also likes to say “Eric, you are a real baker’s dozen”. I am confused by both statements. The amount of attention and guidance I’ve received from my boss has made me the real estate agent I am today. My success is unbelievable: from a poor kid growing up in a house with a one car garage to an enormously successful owner of a house with a two car garage, I’ve come a long way, baby, as Fatboy Slim likes to proclaim.&lt;/p&gt;</p>
<p>I want to inspire those budding real estate brokers, agents, and other happy-go-lucky members of the real estate bound. Real estate agents are the makers of dreams. Every time I sell real estate to people I try to make sure it is a good fit for the buyer. That means really understanding the buyer. Below are a few tips I would like to give in order to truly understand your potential buyer. Yes I know it can be a bit tricky but real estate sales is an industry with a rich and exciting history beginning in Ancient Mesopotamia with the original real estate sold by particularly clever cats. Eventually in the world moved onto selling real estate by actual humans not much later in the early 19th century.</p>
<p>While I don’t want to get into a history lesson I do feel it helps to learn a thing or two from feline friends. People like to claim dogs are best friends, but dogs are not well-suited for real estate sales. Dogs are well-suited for farm equipment sales and in fact the founder of John Deere was a dachshund who emigrated from Germany in the late 19th century with only a single baggie to his name, to use exclusively for picking up his own defecation. Cats on the other hand might not move quickly all the time (or even maintain consciousness for over twelve minutes) but they are observant creatures, meowing at intruders which really throws intruders off their intruding game. In fact cats are one of the key points of my guide to selling real estate so let’s get started with that fantastic guide.</p>
<p>Buy a cat - this is an important first step to understand the real estate game. Cats and purchasers of real estate have a lot in common: both enjoy hardwood floors, sleeping and are hydrophobic. The observation of cats has helped me enormously in selling real estate. </p>
<p>Integrity is Key! - I am honest with my clients, unlike a certain now disbarred real estate agent named Rick. While Rick might have done other bad things (taken my parking spot, bought my favorite kind of Lipton Tea just to spite me, and shown a clear distaste for the short-lived series “Freaks and Geeks”) he acted without integrity in selling real estate. Essentially, if there are problems with a piece of property then it is up to the agent to let the buyer know. Rick, for example, sold a piece of real estate without advising the buyer that the home had a penchant for housing ghosts. Suddenly the buyer realized that they had all those ghosts to handle and worse yet, only two out of the six ghosts paid rent. </p>
<p>No Geodesic Domes - this is an impossible thing to sell. Very few people like living in domes exclusively. I realize that domes adorn some of the greatest buildings across the world but they serve usually as a neat cherry on top of a beautiful building, not the main course. I mean, imagine eating an entire meal of cherries. At first it would be cool like “Alright! Yummy cherries” but then it would get boring. That is exactly what living in a geodesic dome is all about. </p>
<p>Know the kind of house - geography defines a house. Every part of the country is different. I live and work on Long Island, the best part of New York State. I know of Long Island’s unique real estate housing stock, particularly that beautiful creation, the Splanch. Not quite a ranch, not quite a splash, it is a thing that is a true wonder to behold. Other parts of the country have their own quirks and knowing them is knowing the buyer is knowing how to sell. </p>
<p>Always Be Hugging - there’s some movie starring Alec Baldwin (or maybe he is in a scene or two) where he informs people to “Always Be Hugging” because buyers enjoy hugs. Later on in that movie, which I believe is called “Glengarry Ross” they are able to sell by hugging people, specifically Al Pacino who breaks down crying out of joy about getting hugged. So remember to always hug because hugs have saved lives before, over 500 lives specifically in a small Swedish fishing during the Swedish ABBA period. Hugs are an essential part of the real estate sales world and I don’t know where I would be if I couldn’t hug people. </p>
<p>Could I say more about the real estate profession? I want to and I hope to continue to inform individuals about the real estate world via my Facebook. I implore people to add me as a friend on that highly diversified social media platform. My goal is to make the real estate world accessible to all. Real estate is my life and I hope it becomes yours someday!</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/13.html"><h3 class="contrast">bee-like</h3></a>
          <br><span class="smaller">by dom schwab on July 1, 2015</span>  <br/>
          <div><p>Sincerity<br />
is not<br />
niceness &amp;<br />
I will not<br />
play nice,<br />
<br />
but<br />
those who you admire,<br />
everyone who touches<br />
you,<br />
is a teacher &amp; a learner,<br />
wants to be loved &amp; to<br />
love,<br />
so don’t delay to ask for<br />
help, if that was what you<br />
needed,<br />
for I have strenuously<br />
learnt the value that is<br />
me[<br />
<br />
&amp;<br />
as i you,<br />
lover…<br />
as i you].<br /><br />
&lt;/p&gt;</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">32 of 33</span><br />
  
    <a href="/page31" class="previous"><< Previous</a>
  
  
    <a href="/page33" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
