<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tangled</title>
  <meta name="description" content="We are in a locomotive television.Our head is heavy of the phosphors. Glitch spills on our tongue.Vases are going off the rails, blue cells, sick berries.End...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2015/2015/07/01/10.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>Tangled</center></h1>
<p class="subtitle"><center>by Odjoveno on July 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>We are in a locomotive television.<br />
Our head is heavy of the phosphors. <br />
Glitch spills on our tongue.<br />
Vases are going off the rails, blue cells, sick berries.<br />
Endlessly in speed, our hands off the wheel. <br />
Rotten, hulled in our own battling skin, <br />
discordantly beaten throughout our membrane.<br />
Insane, swiped under stumps.<br />
Blackened spew forked our third eye blind.<br />
Hooked to the screw of pills murmuring us to keep calm.<br />
Dying inside trying, can't walk in the open<br />
because it is already too late.<br />
Shredded to worn, almost choking in the swarming <br />
dead gore germs from our own mouths.<br />
Our house has become a wolf hole.<br />
Feasting on cold bodies blue, <br />
eating the faces off of the unmindful.<br />
Our feet in the gruel of grey maggots, black cadavers<br />
and soft sad tissues. <br />
We are tricked, taken for a ride whenever <br />
we are to transpire tiredness from this horrid immoral reality.<br />
Nutmeg scattered on our nerves. <br />
We are too close to the television, our hair roots are dull. Tangles sea coral through our head.<br />
Witnessing our own self into the suction to not turn it off.<br />
We are in a locomotive television.</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Tangled - July 1, 2015 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
