<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2 Peoms</title>
  <meta name="description" content="blue jeans by Alexandra Naughtonsitting by the pool watching light bounce prisms crystal water making steam like space like i’d want to and you said but you ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2015/2015/07/01/2.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>2 Peoms</center></h1>
<p class="subtitle"><center>by Alexandra Naughton on July 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p class="ts"><b>blue jeans by Alexandra Naughton</b></p>
<p>sitting by the pool watching light bounce prisms crystal water making steam like space like i’d want to and you said but you want it too much like you like it like me like you like me and i was like of course like you like me like what ever and i know you it’s cool like you like me you know it’s like any thing and the pool filter started spitting</p>
<p><br /></p>
<p class="ts"><b>britomart by Alexandra Naughton</b></p>
<p>Roses and mirrors kept following her. Roses at her feet, roses on the neighboring steps, roses next to garbage. The mirror in her dreams, before it she twirled, but every omen was hazy. A tired mouth opening and closing. A mouth fruitlessly spitting out grains of sand.<br /> <br />I feel like a little boat beaten about by the sea, she said. She said this to herself a lot.<br /> <br />Thoughtful and sad as one should be. She could not sleep. It was a dreadful thing to love a shadow. She covered herself and wandered. Steeled from people asking questions.<br /> <br />She looked out at the road at the line where the sun passes that she was always heading toward and didn't know why. Careful of each step.<br /> <br />Then a stranger appeared down the road. Looking like an old tree all overgrown with moss decked with oak­-leaves.<br /> <br />The stranger stood and watched from a distance. He recognized her gait. The stranger had heard things. The stranger wanted to know for sure. He rushed at her and whispered in her ear. She withdrew and they fought. He fell.<br /> <br />Rise or I shall kill you, she said.<br /> <br />Grass trampled stained with blood. They smote and thrust and smote again. He gathered strength and struck a terrific blow. To kill her quite but it sheared the front of her helmet. Her face uncovered.<br /> <br />Her arm dropped. The sword fell from her hand. She tried to speak roughly to him. Her tongue would not say the words.<br /> <br />Hot and pink. And her hair. So long reached her feet. Burst from its band. Her face strewn like a golden frame.<br /> <br />They stayed. They were still.<br /> <br />They rested and their wounds healed until at last he could stay no longer silent.
</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">2 Peoms - July 1, 2015 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
