<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sweet Dreams</title>
  <meta name="description" content="I have these dreams where a fungustakes over all of our minds. You know you're doomed when you smell strawberryshortcake. Within minutes it bursts through yo...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2015/2015/07/01/8.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>Sweet Dreams</center></h1>
<p class="subtitle"><center>by Joe Nicholas on July 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>I have these dreams where a fungus<br />
takes over all of our minds. <br /><br />

You know you're doomed <br />
when you smell strawberry<br />
shortcake. Within minutes <br />
it bursts through your eyes. <br /><br />

By then you can't feel it,<br />
but you still have <br />
an idea <br />
of what's happening. And that stays, although<br />

the idea slowly changes<br /><br />

to one<br />
simple notion:<br /><br />

<i>expand.</i>
</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Sweet Dreams - July 1, 2015 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
