<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page4/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page4/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/april2017/lou.html"><h3 class="contrast">god is a 12 year old girl</h3></a>
          <br><span class="smaller">by Angie Sijun Lou on April 26, 2017</span>  <br/>
          <div><p>It’s night one of Aquarius season<br />
&amp; the road is bleached with moon<br />
&amp; spit. I’m looking at my bangs<br />
crusted like a helmet to my face.<br />
I’m looking to kill the president<br />
of the USA—if not the tower, the<br />
hallway, if not his ghost, his hands.<br />
A boy told me once he thought all<br />
girltears were black cause he only<br />
saw his sister cry with mascara on,<br />
that same eye leaking &amp; leaking.<br />
I told him god is a 12 year old girl<br />
leaking all her hidden bitter tears<br />
on a kitchen table.<br /><br />
When I was 12 a nice white lady<br />
mistook me for her adopted<br />
daughter every day after school.<br />
She thought I looked just like her<br />
from the back but I know what<br />
I look like: a lotus flower with a<br />
sideways cunt, lying facedown on<br />
my bedroom floor remembering<br />
how bright animal eyes shine when<br />
they are reflected in car eyes. My<br />
mom doesn’t believe in abortions<br />
so she mailed me to Shanghai with<br />
a suitcase filled with breastmilk<br />
as soon as I was born. There are no<br />
stars in the womb but the stars in<br />
Amerika glimmer like cruel babies<br />
in the rain.<br /><br />
Last night I dreamt of a wet block<br />
of tofu falling down an escalator,<br />
step by step, into a shallow eternity.<br />
I know it meant nothing but it went<br />
on all night long. At the end of this<br />
escalator I witnessed god sitting<br />
at a kitchen table. She wants to know<br />
if Amerika is as holy as the textbooks<br />
say &amp; I tell her: Amerika is<br />
a swimming pool filled with spit,<br />
a pile of puke on the nativity scene,<br />
a limp dick on Snapchat,<br />
an artificial plant dying under<br />
a depression lamp &amp; I<br />
have been instructed to build<br />
a synthetic ontology in all<br />
the holy spaces left behind.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/april2017/trinidad.html"><h3 class="contrast">what i wrote down after the marian vision, unedited.</h3></a>
          <br><span class="smaller">by Ezekiel Trinidad on April 24, 2017</span>  <br/>
          <div><p>she did not care if he was Christ, for in her arms he was her son, and she loved him, and it was all that mattered or would ever matter, she looked at the babe still smudged in viscera, <em>her blood,</em> and he was of her blood, and she loved him, and in her love he was of God, so was she, Mary was of God, and she felt God in the heat that flowed from this child, she felt God in the pain she bore and her emergence victorious, no one dead, not her, not her son, and for this miracle she would call him Jesus, and she pressed her lips next to his ear and whispered <em>you’ve saved me from death, you’ve saved me in your love, i will love you more devoutly than anyone now and forever, i am your Mother, i love you, i love you, my son, i will always love you</em></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/april2017/duckler.html"><h3 class="contrast">2 poems</h3></a>
          <br><span class="smaller">by Merridawn Duckler on April 19, 2017</span>  <br/>
          <div><h2>some of the river</h2>

<p>She looks into the flat silver river surface, millennia ago,<br />
to see if she is beautiful. Forgive the outmoded feminine<br /><br />
attribution, the suggestion of hypersexualized vanity<br />
the tired notion of female vacuity <br /><br />
but also fuck off, voice in my head,<br />
polluting the surface of her flat silver memory <br /><br />
looking in the glass<br />
to confirm she is beautiful<br /><br />
that everything that touches us leaves a mark<br />
even the moving hand over moving water<br /><br />
even my mind with its judgements<br />
a bird that flies over and over without landing<br /><br /><br /></p>

<h2>An Anthology</h2>

<p>I could not wash the sweater vest I used to scream at him<br /><br />
for lying on, since it is all that remains of the dog.<br />
I tried to toss it in with the non-delicate but stopped<br /><br />
when I brought it up to my nose and breathed again  <br />
his tangy urine, fragrant air from an innocent tail still in motion.<br /><br />
What memory will shake me if I clean it? My only memo <br />
came from the masterful poet who said if we write<br /><br />
about our dead dog he’ll ban us from the anthology. <br />
I would have screamed at him but I let his wife do it, <br /><br />
as he listened humbly in a scrubbed sweater vest,<br />
to the high pitch of her voice, in the stink of the past <br /><br />
and who can blame him? Not the dog. Not me.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
      
      
    
            
        <li class="listing">
          <a href="/april2017/zachary.html"><h3 class="contrast">where does that leave us</h3></a>
          <br><span class="smaller">by Adam Zachary on April 17, 2017</span>  <br/>
          <div><p><img src="/assets/february2017/Zachary_Where_Does_That_Leave_Us.jpg" alt="&quot;where does that leave us&quot; by Adam Zachary" /></p>

<p>1 from a series of 4, this is a visual found poem (graphite on paper) assembled from sentences in letters/texts/emails written between an ex-partner &amp; myself during a long drawn-out breakup.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">4 of 33</span><br />
  
    <a href="/page3" class="previous"><< Previous</a>
  
  
    <a href="/page5" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
