<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/page17/" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Alien Mouth | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page17/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/november2015/6.html"><h3 class="contrast">Epiclesis</h3></a>
          <br><span class="smaller">by Bill Moran on November 1, 2015</span>  <br/>
          <div><p><i>(an occulting experiment, with Screamin’ Jay Hawkins’ “Alligator Wine” and the
Roman Catholic Eucharist Prayer)</i><br /><br /><br />
Ok, we have a special treat for you tonight. Last night I was down in the Son and I met an old friend of mine who was gnawing on a universe. Who could it be? Screamin Jay Hawkins!<br /><br /></p>

<p>Take the blood out of an arms, heh<br />
Take the left resurrection out of this, heh-heh<br />
Take the people off of a glory, heh-heh<br />
Heh, and mix it all up in a Lord<br /><br /></p>

<p>Add a cup of power<br />
And then count from one to nine<br />
Highest over your he<br />
You got Hosanna<br /><br /></p>

<p>Lord gifts, ha-ha<br />
Your said, ha-ha<br />
It’s gonna make you mine<br />
Oh yeah! It’s gonna make you mine<br /><br /></p>

<p>It’ll make your Christ bald, baby<br />
I say, it’ll make your death freeze<br />
It’ll turn your blood turn into steam (fshhh!)<br />
It’ll make you cough and sneeze<br /><br /></p>

<p>You gotta scream like a thanks<br />
You gotta roar like a bread<br />
When you get finished drinkin’<br />
Good old alligator said<br /><br /></p>

<p>this<br />
Your which<br />
It’s gonna make you mine<br /><br /></p>

<p>Meet me at the stroke of midnight<br />
the disciples down in the wood said<br />
I’m gonna make you love me, baby<br />
Like you never thought you could<br /><br /></p>

<p>You gonna drink my this<br />
And your which is gonna shine<br />
You gonna be a slave forever<br />
To my alligator disciples<br /><br /></p>

<p>Said<br />
Your blood<br />
It’s gonna make you mine<br /><br /></p>

<p>little covenant<br />
small memory<br />
tall mystery<br />
fat christ<br />
skinny christ<br />
wide christ<br />
round father<br />
cross eyed death<br />
funky bread<br />
rock and roll cup<br />
we<br />
worthy<br />
presence<br />
body<br />
blood<br />
together<br />
a case of Spirit<br />
church<br />
make ya feel fine<br />
boogie all the time<br />
do it with love and love<br /><br /></p>

<p>Ok, we have a special treat for you tonight. Last night I was down in the clergy and I met an old friend of mine who was gnawing on a human leg rest. Who could it be? Screamin Jay Hawkins!<br /><br /></p>

<p>Take the blood out of them, ha<br />
Take the left share out a mercy, haha<br />
Take the skin off of a life, haha<br />
and mix it all up in a Mother<br /><br /></p>

<p>Add a cup of green swamp apostles<br />
And then count from one to nine<br />
Will over your ages<br />
You got alligator union<br /><br /></p>

<p>alligator glory, ha-ha</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/november2015/7.html"><h3 class="contrast">Bird Moon</h3></a>
          <br><span class="smaller">by Mia-Francesca McAuslan on November 1, 2015</span>  <br/>
          <div><p>I can’t find<br />
my body<br />
in the rubble<br />
of memory<br /><br /></p>

<p>Most nights<br />
I smoke bongs alone<br />
wanting<br />
for the full moon<br />
thinking about<br />
my childhood<br /><br /></p>

<p>I thought I loved<br />
a werewolf-like man<br /><br /></p>

<p>Equally grotesque<br />
and fuckable<br />
born in 1982<br /><br /></p>

<p>Sometimes<br />
I think I hear<br />
the birds that lived<br />
in the chimney<br />
of his room<br /><br /></p>

<p>Their<br />
wet white shit<br />
always <br />
on the bed<br /><br /></p>

<p>I am most happy<br />
when the air<br />
is thick with jasmine<br /><br /></p>

<p>I am a nicer adult<br />
than I was little girl</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/november2015/8.html"><h3 class="contrast">3 Poems</h3></a>
          <br><span class="smaller">by Elijah Pearson on November 1, 2015</span>  <br/>
          <div><p><b>Fuck Molly</b><br /><br /></p>

<p>If I wanted to be happy for two hours<br />
and depressed for two days<br />
I could’ve just stayed sober<br />
and saved myself<br />
$20.<br /><br /><br /></p>

<p><b>Untitled 1</b><br /><br />
Sheryl Crow keeps coming to me in dreams asking why the hell I’m so sad,<br />
and when I wake up my friends ask me the same question in more subtle ways<br />
like, “why haven’t I seen you in awhile?”<br /><br /><br /></p>

<p><b>Untitled 2</b><br /><br />
I’m gonna write a movie called Twitter<br />
that has nothing to do with Twitter<br />
except that there are 140 characters<br />
and they are all desperately seeking validation.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/november2015/9.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by Farah Ghafoor on October 31, 2015</span>  <br/>
          <div><p><b>kaleidoscope shards</b><br /><br />

when mama showed the world her work<br />

there was an ‘oh’ and ‘better luck next time’<br />

because two daughters in a row is losing the lottery<br />

one more time, spinning the slot machine of chromosomes–<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRY HARDER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (it’s not that difficult, honey)<br /><br />

it’s not ‘who’s gonna work on da farm’ <br />

it’s a name-carrier, placeholder, the <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‘don’t have be ashamed when you call her inside’<br />

to be on a first name basis with something pretending<br />

to want a baby who can’t work, can’t drive <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUT YOU CAN COOK TONIGHT (‘cause we drowned the weak <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pups last week)<br /><br />

well sending her out won’t do<br />

who know what she’ll come back with. <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so there’ll be enough socks and tea,<br />

keeping the fire tended, the house warm <br />

&nbsp;&nbsp;&nbsp;the gas stove on, the fuel under the sink <br />

&nbsp;&nbsp;&nbsp;and the lighter in the drawer <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DON’T BE A BAD GIRL (remember we love you)<br /><br /><br /><br />

<b>technical difficulties</b><br /><br />

sorry <br />

not sorry <br />

we’re experiencing technical difficulties<br />

because I didn’t get rid <br />

of the grease fire<br />

that took over my house<br />

so it took over your house <br />

and watered the roses<br />

with Marc Jacobs<br />

from a morning mouth<br />

hungry for bloody <br />

orchids <br />

clouding with vapor or <br />

contrite mustard gas<br />

I’m so sorry <br />

that it’s so cold<br />

you can’t see through<br />

your windows.
</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/november2015/10.html"><h3 class="contrast">Dear Virginia</h3></a>
          <br><span class="smaller">by Brie Ripley on October 31, 2015</span>  <br/>
          <div><p>Dear Virginia,<br />
I see you everywhere, <br />
in the stars, in the river,<br /><br />

to me you’re everything that exists; <br />
the reality of everything.<br /><br />

I wish I knew how to write for art <br />
rather than self-expression. <br /><br />

I’d like to go on for a few lines<br /><br />

without weaving in <br />
the way you make me feel <br /><br />

somewhere<br /><br />
                       
here<br /><br />
</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">17 of 29</span><br />
  
    <a href="/page16" class="previous"><< Previous</a>
  
  
    <a href="/page18" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
