<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Slowly</title>
  <meta name="description" content="Let us take all the long time we needTo wake up from our overdue dreamsGet out of the bed, and stretch ourLimbs as far as possible for a new morningLet us ta...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/april2016/2016/04/10/3.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>Slowly</center></h1>
<p class="subtitle"><center>by Yuan Changming on April 10, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>Let us take all the long time we need<br />
To wake up from our overdue dreams<br />
Get out of the bed, and stretch our<br />
Limbs as far as possible for a new morning</p>

<p>Let us take all the long time we need<br />
To listen to the first song of the birds<br />
Watch the rise of this summer sun, feel<br />
The breeze combing each tree with tenderness</p>

<p>Let us take all the long time we need<br />
To enjoy being together with our beloved<br />
Exchange a smile so that they can stay with<br />
Us just a few seconds or even minutes longer</p>

<p>Yes, let’s take all the long time we need<br />
To drink this tea, to chat about this weather<br />
To look back at the road we have travelled along<br />
To think, to cry, and to die in lingering twilight</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Slowly - April 10, 2016 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
