<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>some may call it a goat farm but i called it march beside you</title>
  <meta name="description" content="i love you more than that train car &amp; the things you made me feel in it made me feel like the train car(stained by clay/spring heat)(filled with abandone...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/april2016/2016/04/10/4.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>some may call it a goat farm but i called it march beside you</center></h1>
<p class="subtitle"><center>by Katherine Clark on April 10, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>i love you more than that train car <br />
&amp; the things you made me feel in it <br />
made me feel like the train car<br />
(stained by clay/spring heat)<br />
(filled with abandoned wasps’<br />
nests you filled with cigarette<br />
breath til it dripped out like <br />
spit down your pretty mouth)<br />
(like some day a couple o’<br />
kids might just fall in love <br />
within my red rotting wood,<br />
their hands not touching but<br />
held somehow–i remember<br />
something in a science class<br />
about how we’re all always<br />
touching if you think about<br />
the body as a magnet &amp; <br />
since i’ve met you i’ve been<br />
thinking about my body as<br />
one of those little wooden<br />
train cars with the magnets <br />
on either end &amp; you as a <br />
train car with a magnet on <br />
both ends &amp; my heart’s a <br />
little kid with hands that <br />
keep pushing us together <br />
somewhere behind or <br />
beyond the tracks, beyond<br />
the smoke)</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">some may call it a goat farm but i called it march beside you - April 10, 2016 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
