<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page7/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page7/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/july2016/1.html"><h3 class="contrast">Hansel, From Home: An Apology (After Marie Howe’s Gretel From a Sudden Clearing)</h3></a>
          <br><span class="smaller">by Evan Delano on June 22, 2016</span>  <br/>
          <div><p>There is no way to say it. Your window is collecting webs,<br />
your blackberries ripen and swell and fall</p>

<p>for the squirrels. Every day we spend less<br />
and less time waiting. Sometimes I stand on the roof</p>

<p>and say it into the wind: the first syllable<br />
rises and drops to the ground, and the second</p>

<p>gets lost in the forest between my mind and my mouth,<br />
to be picked apart by crows, who fly away</p>

<p>crying <i>rry, rry, rry.</i> I don’t know how I got here.<br />
How I made it here without you. All I did</p>

<p>was look back when you kept looking on,<br />
stumble through the dark in some</p>

<p>backwards way, kicking mushrooms, breadcrumbs,<br />
tripping over logs and nests, reaching</p>

<p>into your absence and finding suddenly<br />
a recognizable tree, and mother, out front, looking for stars.</p>

<p>I called for you, I swear. So did she.<br />
I try to say it in the morning, sitting on your bed:</p>

<p>but the first syllable gets caught in the webs<br />
of your open window, and when the spider comes</p>

<p>she wraps it up, pauses, whispers <i>so?</i>, and eats.<br />
Every day something of yours disappears.</p>

<p>The yellow dress, the small bird painting, and<br />
one by one the books. I move through our house</p>

<p>trying to say it. <i>I am so</i>, the clock has become<br />
bored by my eyes. <i>I am so</i>, I sleep terribly. <i>I am so</i></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/june2016/2.html"><h3 class="contrast">Don't Hurt Yourself</h3></a>
          <br><span class="smaller">by Alexandra Cuzzo on June 22, 2016</span>  <br/>
          <div><p>I bought pepper spray yesterday cause it was $10<br />
&amp; bedazzled. It’s still in the box on the kitchen<br />
table. When I met Adam I was wearing a<br />
halo cause it was Halloween. I gave it to him cause<br />
he was turning 22 at midnight and also<br />
probably I fell in love or maybe out of the sky<br />
or both. We had so many sleepovers. We ordered<br />
so much Chinese food. We were so sad about<br />
money. Kelsey was followed home twice &amp;<br />
that was when I liked her so I was really empathetic.<br />
She has a knife with a cat on it even though<br />
she’s more of a dog person.  I have bedazzled<br />
pepper spray recommended by Cosmo<br />
in a plastic box on my kitchen table even though<br />
I’m more of a person who’s scared all the time.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2016/2.html"><h3 class="contrast">welt</h3></a>
          <br><span class="smaller">by Emily Corwin on June 22, 2016</span>  <br/>
          <div><p>how long until the bad spot can be touched? I am asking for<br />
myself. here, there are so many bruises in the making. I stand<br />
up inside the orchard—little seedlings gather, apple cores, my<br />
vertebrae stuck together, like so. is it ok if I crush you? I so<br />
want to, I so love this dripping all over.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/june2016/3.html"><h3 class="contrast">Cheese Toast</h3></a>
          <br><span class="smaller">by S Kay on June 22, 2016</span>  <br/>
          <div><p>S01E01<br />
“Everyone loves cheese toast,” said the TV judge. The contestant was safe, again. Not on top. She seethed with anger at cheddar and bread.<br />
<br />
S01E02<br />
“Everyone loves cheese toast,” said the judge on the reality TV show. The chef beamed. It was made with spray cheese and garlic crostini.<br />
<br />
S01E03<br />
“Everyone loves cheese toast,” said the main judge from the reality show. “But what you’ve done here grating 5 cheeses was amazing. A win.”<br />
<br />
S01E04<br />
“Everyone loves cheese toast,” said the reality show judge, “Have you had a glass of water? Go grab one!” The water board paid her 100K.<br />
<br />
S01E05<br />
“Everyone loves cheese toast,” said the TV show judge, “But we’re tired of seeing it from you. Please pack your pots and pans, and go home.”</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2016/3.html"><h3 class="contrast">Chrysalis</h3></a>
          <br><span class="smaller">by Leah Velleman on June 22, 2016</span>  <br/>
          <div><p>Coming home from electrolysis<br />
we think about the things<br />
we wish someone had told us<br /></p>

<p>Back when we still had time —<br />
like, “if you want to be<br />
a monster, you can just<br /></p>

<p>Slice open your skin and step <br />
out into the welcoming shadows<br /></p>

<p>In the woods by the side of the road<br />
— hunt birds, drink insect blood<br /></p>

<p>And grow scales, and faces<br />
to lure boys to their death<br />
when they drive by <br /></p>

<p>Leaning out the window<br />
screaming things<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">7 of 33</span><br />
  
    <a href="/page6" class="previous"><< Previous</a>
  
  
    <a href="/page8" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
