<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/page7/" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Alien Mouth | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page7/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/april2016/1.html"><h3 class="contrast">Manchester Street</h3></a>
          <br><span class="smaller">by Ash Strange on April 10, 2016</span>  <br/>
          <div><p>I almost miss the cacophony  <br />
of Brash Crashing syllables <br />
that New England <br />
way of sounding <br />
off on the street  </p>

<p>that porch on Manchester <br />
Street, that apartment <br />
with carbon dioxide sneaking in <br />
with the heat, <br />
filling rooms in a drowsy fog  </p>

<p>the street lights buzzing clementines <br />
above the neighbor who has fallen <br />
drunkenly in the street <br />
and a band <br />
of angry rescuers<br />
Yell and drag at him  <br />
in the confusion   </p>

<p>half a dream, I was resigned to  <br />
the mess of it all <br />
A dash of freckled sun <br />
that was you in the winter  </p>

<p>By spring the sky unfolded<br />
and I was gone</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/april2016/2.html"><h3 class="contrast">eddie goode-shaman learns about death</h3></a>
          <br><span class="smaller">by Dustin Holland on April 10, 2016</span>  <br/>
          <div><p>1</p>

<p>i remember anne<br />
mostly as a voice<br />
on the phone or <br />
a body curled over<br />
the kitchen counter<br />
crying at the end<br />
of something i was<br />
too young to understand</p>

<p>it turns out she died<br />
4 years ago<br />
somewhere in nevada</p>

<p>i didnít even know <br />
she’d moved</p>

<p>poets and outlaws as <br />
sparkling fuses between<br />
the beating of wings<br />
and the blinking of<br />
buzzards in a desert<br />
no oneís bothered to name</p>

<p>and later, pieces of harold<br />
lloydís hand in the<br />
prop bucket</p>

<p>and youíll never have to work again.</p>

<p>2</p>

<p>eddie finds a few <br />
factoids and lorca’s <br />
left eye on the<br />
clearance rack in<br />
the curiosity shop<br />
of the human heart<br />
they pay for themselves</p>

<p>and he walks out into<br />
the world w/ a new found<br />
faith in the christian work <br />
ethic and lorca’s left <br />
eye in his back pocket</p>

<p>the squealing of tires<br />
and monday morning hung-over<br />
moaning of would be<br />
olympians manages to<br />
keep the birds away<br />
in a city where all<br />
the signs read<br />
fuck you        pay me</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/april2016/3.html"><h3 class="contrast">Slowly</h3></a>
          <br><span class="smaller">by Yuan Changming on April 10, 2016</span>  <br/>
          <div><p>Let us take all the long time we need<br />
To wake up from our overdue dreams<br />
Get out of the bed, and stretch our<br />
Limbs as far as possible for a new morning</p>

<p>Let us take all the long time we need<br />
To listen to the first song of the birds<br />
Watch the rise of this summer sun, feel<br />
The breeze combing each tree with tenderness</p>

<p>Let us take all the long time we need<br />
To enjoy being together with our beloved<br />
Exchange a smile so that they can stay with<br />
Us just a few seconds or even minutes longer</p>

<p>Yes, let’s take all the long time we need<br />
To drink this tea, to chat about this weather<br />
To look back at the road we have travelled along<br />
To think, to cry, and to die in lingering twilight</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/april2016/4.html"><h3 class="contrast">some may call it a goat farm but i called it march beside you</h3></a>
          <br><span class="smaller">by Katherine Clark on April 10, 2016</span>  <br/>
          <div><p>i love you more than that train car <br />
&amp; the things you made me feel in it <br />
made me feel like the train car<br />
(stained by clay/spring heat)<br />
(filled with abandoned wasps’<br />
nests you filled with cigarette<br />
breath til it dripped out like <br />
spit down your pretty mouth)<br />
(like some day a couple o’<br />
kids might just fall in love <br />
within my red rotting wood,<br />
their hands not touching but<br />
held somehow–i remember<br />
something in a science class<br />
about how we’re all always<br />
touching if you think about<br />
the body as a magnet &amp; <br />
since i’ve met you i’ve been<br />
thinking about my body as<br />
one of those little wooden<br />
train cars with the magnets <br />
on either end &amp; you as a <br />
train car with a magnet on <br />
both ends &amp; my heart’s a <br />
little kid with hands that <br />
keep pushing us together <br />
somewhere behind or <br />
beyond the tracks, beyond<br />
the smoke)</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/april2016/5.html"><h3 class="contrast">Happy Birthday Baby</h3></a>
          <br><span class="smaller">by Anna Lea Jancewicz on April 10, 2016</span>  <br/>
          <div><p>I wrote that, I wrote the baby part and I don’t know why<br />
It felt kind of butch, it felt like putting all my fingers in<br />
your mouth, it felt like penetration</p>

<p>you can skim-read me, don’t worry<br />
I say I love you like it’s water, like I<br />
would die in three days without</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">7 of 29</span><br />
  
    <a href="/page6" class="previous"><< Previous</a>
  
  
    <a href="/page8" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
