<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page7/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page7/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/june2016/2.html"><h3 class="contrast">Don't Hurt Yourself</h3></a>
          <br><span class="smaller">by Alexandra Cuzzo on June 22, 2016</span>  <br/>
          <div><p>I bought pepper spray yesterday cause it was $10<br />
&amp; bedazzled. It’s still in the box on the kitchen<br />
table. When I met Adam I was wearing a<br />
halo cause it was Halloween. I gave it to him cause<br />
he was turning 22 at midnight and also<br />
probably I fell in love or maybe out of the sky<br />
or both. We had so many sleepovers. We ordered<br />
so much Chinese food. We were so sad about<br />
money. Kelsey was followed home twice &amp;<br />
that was when I liked her so I was really empathetic.<br />
She has a knife with a cat on it even though<br />
she’s more of a dog person.  I have bedazzled<br />
pepper spray recommended by Cosmo<br />
in a plastic box on my kitchen table even though<br />
I’m more of a person who’s scared all the time.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2016/2.html"><h3 class="contrast">welt</h3></a>
          <br><span class="smaller">by Emily Corwin on June 22, 2016</span>  <br/>
          <div><p>how long until the bad spot can be touched? I am asking for<br />
myself. here, there are so many bruises in the making. I stand<br />
up inside the orchard—little seedlings gather, apple cores, my<br />
vertebrae stuck together, like so. is it ok if I crush you? I so<br />
want to, I so love this dripping all over.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/june2016/3.html"><h3 class="contrast">Cheese Toast</h3></a>
          <br><span class="smaller">by S Kay on June 22, 2016</span>  <br/>
          <div><p>S01E01<br />
“Everyone loves cheese toast,” said the TV judge. The contestant was safe, again. Not on top. She seethed with anger at cheddar and bread.<br />
<br />
S01E02<br />
“Everyone loves cheese toast,” said the judge on the reality TV show. The chef beamed. It was made with spray cheese and garlic crostini.<br />
<br />
S01E03<br />
“Everyone loves cheese toast,” said the main judge from the reality show. “But what you’ve done here grating 5 cheeses was amazing. A win.”<br />
<br />
S01E04<br />
“Everyone loves cheese toast,” said the reality show judge, “Have you had a glass of water? Go grab one!” The water board paid her 100K.<br />
<br />
S01E05<br />
“Everyone loves cheese toast,” said the TV show judge, “But we’re tired of seeing it from you. Please pack your pots and pans, and go home.”</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2016/3.html"><h3 class="contrast">Chrysalis</h3></a>
          <br><span class="smaller">by Leah Velleman on June 22, 2016</span>  <br/>
          <div><p>Coming home from electrolysis<br />
we think about the things<br />
we wish someone had told us<br /></p>

<p>Back when we still had time —<br />
like, “if you want to be<br />
a monster, you can just<br /></p>

<p>Slice open your skin and step <br />
out into the welcoming shadows<br /></p>

<p>In the woods by the side of the road<br />
— hunt birds, drink insect blood<br /></p>

<p>And grow scales, and faces<br />
to lure boys to their death<br />
when they drive by <br /></p>

<p>Leaning out the window<br />
screaming things<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/june2016/4.html"><h3 class="contrast">100 years of ineptitude</h3></a>
          <br><span class="smaller">by Theo Thimo on June 22, 2016</span>  <br/>
          <div><p>Walking around like some dude with nothing to do, unaware of the current inner workings of my own mind.<br /><br />
All the people around don’t know anything, they’re so dumb.<br /><br />
Parachuting molly in Washington Sq. Park, I tell Audrey that I like stupid people, I just wish they were a little smarter.<br /><br />
“That’s the thing about the moon,” Audrey says, “if I wanted to, nothing could stop me from going there.”<br /><br />
I look up and mumble, “Jesus,” under my breath, “it’s like blankets,” I say, “the atmosphere, sky, it’s fucking blankets.”<br /><br />
Feeling not high enough, me and Audrey go back home to insufflate more MDMA where she asks about my first memory.<br /><br />
“A picnic,” I say, “with my mom and someone else, I don’t remember.”<br /><br />
“Stupid,” she says. <br /><br />
I display a disconcerted facial expression.<br /><br />
“Stupid memories,” she says to herself, “they don’t mean anything to anyone.”<br /><br />
On our way to the reading, I’m thinking about puddles and other bodies of water when a man punches me in the back of the head.<br /><br />
“Excuse me,” I say before laughing and walking away.<br /><br />
“Where do you think you’re going, motherfucker?” He says, “I’ll get you in your sleep!”<br /><br />
“Fuck off, Jerk-ass!” Audrey yells as the whole future feels like it’s opening up right in front of me.<br /><br />
“That was cool,” I observe.<br /><br />
“It was cool and kind of funny,” Audrey responds in the immediate aftermath.<br /><br />
We finally make it to the reading where Sarah pleads with me, “Theo, stop patting my back when we hug, just hug me for real!”<br /><br />
We’re all conversing within a group when Rachel jokingly says, “Where did my parents go wrong?”
“That’s a good tweet,” I say.<br /><br />
“That is a good tweet!” she rehashes. <br /><br />
After a mercifully short list of readers, me and Audrey go to the roof to smoke weed.<br /><br />
“It’s beautiful up here.”<br /><br />
“Roofs don’t really do anything for me,” she says.<br /><br />
“In the summertime, I’ll go on my roof everyday.”<br /><br />
“I’m not saying they’re bad, they’re just nothing special. I guess I enjoy the perspective, but-“<br /><br />
“I wasn’t trying to argue,” I say.<br /><br />
“It feels like you are.”<br /><br />
Waiting in line for the bathroom, Henry notes that not only are the current occupants probably doing drugs, but we also plan to do the same.<br /><br />
“It’s always so nice seeing you,” I tell him after sharing a laugh.<br /><br />
“I love you, Theo,” he says, his eyes becoming dull, “in confusing ways.”<br /><br />
“Thats,” I pause, “good to know.”<br /><br />
Showing off to Audrey, I hop down the last three steps of the stoop and shout, “I give tonight a 7/10!”<br /><br />
Discussing the recent meaningful interactions on our way home, I think about how how this time last year I was in San Francisco.<br /><br />
The hills toppled around like sedated seagulls, there was a lot of yellow and pink, even nicer things probably.<br /><br />
It’s weird how I always feel like the same person until I think about stuff for a little while.<br /><br />
“You never pay any attention to me,” Audrey says as it starts to rain.<br /><br />
I sincerely apologize to her.<br /><br />
“Rain, rain,” she says a few times until her voice quiets to a low murmur, “this is a secret to everyone asleep.”<br /><br />
The next day, I wake up and it feels distinctly like a fade-in, or maybe a very long dissolve, through waking, pooping, showering whilst singing, dressing too long, coffee-ing, smoking, eating, smoking, talking too loudly, whispering unnecessarily, wondering hopefully, sleeping maybe.<br /><br />
Ugh, I don’t want to get out of bed, there’s nothing to do and it’s all so hard.<br /><br />
My roommate’s cats tip a glass off the coffee table and look me in the eyes.<br /><br />
“Bastards,” I whisper dramatically and laugh.<br /><br />
I visualize laughter as something akin to magnetic waves that intensifies in proximity to domesticated animals.<br /><br />
“Holy shit,” I realize, “I can apply meaning to anything.”<br /><br />
I stare out the window at a spot on the neighboring building, a group of bricks midway between two third floor windows, and think to myself, “This must be it, this must be meaning.”<br /><br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">7 of 33</span><br />
  
    <a href="/page6" class="previous"><< Previous</a>
  
  
    <a href="/page8" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
