<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page5/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
          
        <li class="listing">
          <a href="/june2016/12.html"><h3 class="contrast">5 poems</h3></a>
          <br><span class="smaller">by Paul Fauteux on June 22, 2016</span>  <br/>
          <div><p><strong>Housekeeping</strong><br />
<br />
Throw your baseball cap<br />
in the dishwasher.   (This<br />
could be your son.)   Use <br />
diminutive language.   Clean<br />
the kitchen, try to get<br />
high.   Remember:   you are fascinated<br />
by repetition.   (you are<br />
a human being.<br />
              A letter comes<br />
to “DAD” from Richmond.   For fear<br />
of Federales, do not open.   It’s probably<br />
an acronym.   Instead, buy expensive<br />
underpants.   Knit a knit suitcase<br />
reinforced with discarded three-<br />
ring binders.   Swallow everything.<br />
<br />
<br />
<strong>Explication</strong><br />
<br />
I am behind you <br />
in the stairwell<br />
explaining my <br />
absence, that I had<br />
purchased a book<br />
and would accept <br />
two more.   I appreciate <br />
value.   I will buy<br />
two toothpaste tubes <br />
for the price of one-<br />
and-a-half.   I am <br />
a happy American.<br />
I am fit enough <br />
to enjoy a little<br />
snacking.   I have <br />
a girlfriend.   I have<br />
a twelve-speed bike.<br />
My girlfriend<br />
is a twelve-speed bike.<br />
I was androgynous as a ten-<br />
year-old; I had long,<br />
beautiful eyelashes <br />
and red red lips.<br />
<br />
<br />
<strong>Dear,</strong><br />
<br />
all of these salted<br />
crackers represent<br />
love.   jangling keys<br />
stand for consumerism<br />
and self concept:<br />
catalytic, you leave me<br />
without nexus— excited<br />
particles conform to skin<br />
of a balloon giraffe,<br />
an emptied mayonnaise jar<br />
<br />
the physical aspect of matter<br />
is a kind of honorific assigned<br />
to colliding energies— particles<br />
of space connecting space<br />
so when my sleeves give way to elbows<br />
whatever’s really going on<br />
has as much to do with being still<br />
as a swinging lamp,<br />
bleeding lotus flowers<br />
and rose-red wine.<br />
<br />
<br />
<strong>[How to un-do things:]</strong><br />
<br />
How to un-do things:<br />
Cut directly through<br />
the center—peel the subject’s<br />
skin, fit to something more<br />
deserving.   We are<br />
all divine, perfect images<br />
of a vengeful schizoid—<br />
There is nothing more<br />
frustrating than waiting<br />
in line at the Post Office,<br />
and little halves of books<br />
are kind and unassuming.<br />
The best customer <br />
is a repeat customer.<br />
For these many years<br />
rain’s been falling sulfur<br />
dioxide and various mono<br />
nitrogen-oxide hammers.<br />
I billow through the troposphere<br />
collecting notes for maps.<br />
<br />
<br />
<strong>My Body</strong><br />
<br />
Parts of me are falling off<br />
and acting like they know what’s going on.<br />
An expression of my recessive genes<br />
has appointments in two different cities,<br />
each accessible by greyhound.<br />
My nose inchworms across the carpet,<br />
encouraging comprehensive empathy<br />
for other selves I’ve met.   Not that I need<br />
reminders, really, it’s just there are<br />
so many parts. My nasopharynx wants<br />
to eat Korean noodles—the rest<br />
disagree.   I’m glad you seem to understand;<br />
I want someone who seems<br />
     to understand.<br /></p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/june2016/13.html"><h3 class="contrast">5 Images and Poems</h3></a>
          <br><span class="smaller">by CC Calloway on June 22, 2016</span>  <br/>
          <div><div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/june2016/if-thats.jpg" alt="CC Calloway" width="500" />
    </div>
</div>
<p><br /><br /><br /><br /></p>
<div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/june2016/dog.jpg" alt="CC Calloway" width="500" />
    </div>
</div>

<p><br /><br /><br /><br /><br /><br /></p>

<p><strong>All that glows sees</strong><br />
<br /></p>
<div align="center">
Yes baby, I know it’s hard<br />
<br />
Illusion is everything<br />
<br />
and it holds you<br />
<br />
The song you sang<br />
No satisfaction<br />
All you need is<br />
<br />
A room
</div>
<p><br /><br /><br /><br />
<strong>Kara Lease</strong><br /><br /></p>
<div align="center">
What a feeling<br />
<br />
I don’t believe in mystery<br />
never saw it happen<br />
<br />
happening<br />
<br />
A softly spoken magic spell<br />
<br />
-<br />
<br />
There is a god<br />
When I first met you<br />
<br />
My life was empty<br />
<br />
My life is real<br />
But it is only a fantasy<br />
<br />
I’d like to be there <br />
<br />
But I can’t<br /><br /><br /><br />
</div>
<p><strong>The Angelic Organic</strong></p>
<div align="center">
I feel safest in knowing that I am true<br />
<br />
When this is<br />
That is<br />
<br />
When this isn’t<br />
That isn’t <br />
<br />
Body inside of time<br />
<br />
To become an enlightened being<br />
Or to conquer the world<br />
<br />
Head Map<br />
<br />
Takes lots of pictures<br />
Everything coming together<br />
Not knowing anyone<br />
Never closed<br />
open<br />
<br />
Veracity<br />
<br />
In a fabric of knowing<br />
<br />
In a fabric of<br />
Fabric<br />
<br />
Knowing<br />
<br />
Intentions of actions<br />
Intentions of forces<br />
<br />
An angelic organic<br />
</div>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/april2016/1.html"><h3 class="contrast">Manchester Street</h3></a>
          <br><span class="smaller">by Ash Strange on April 10, 2016</span>  <br/>
          <div><p>I almost miss the cacophony  <br />
of Brash Crashing syllables <br />
that New England <br />
way of sounding <br />
off on the street  </p>

<p>that porch on Manchester <br />
Street, that apartment <br />
with carbon dioxide sneaking in <br />
with the heat, <br />
filling rooms in a drowsy fog  </p>

<p>the street lights buzzing clementines <br />
above the neighbor who has fallen <br />
drunkenly in the street <br />
and a band <br />
of angry rescuers<br />
Yell and drag at him  <br />
in the confusion   </p>

<p>half a dream, I was resigned to  <br />
the mess of it all <br />
A dash of freckled sun <br />
that was you in the winter  </p>

<p>By spring the sky unfolded<br />
and I was gone</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/april2016/2.html"><h3 class="contrast">eddie goode-shaman learns about death</h3></a>
          <br><span class="smaller">by Dustin Holland on April 10, 2016</span>  <br/>
          <div><p>1</p>

<p>i remember anne<br />
mostly as a voice<br />
on the phone or <br />
a body curled over<br />
the kitchen counter<br />
crying at the end<br />
of something i was<br />
too young to understand</p>

<p>it turns out she died<br />
4 years ago<br />
somewhere in nevada</p>

<p>i didnít even know <br />
she’d moved</p>

<p>poets and outlaws as <br />
sparkling fuses between<br />
the beating of wings<br />
and the blinking of<br />
buzzards in a desert<br />
no oneís bothered to name</p>

<p>and later, pieces of harold<br />
lloydís hand in the<br />
prop bucket</p>

<p>and youíll never have to work again.</p>

<p>2</p>

<p>eddie finds a few <br />
factoids and lorca’s <br />
left eye on the<br />
clearance rack in<br />
the curiosity shop<br />
of the human heart<br />
they pay for themselves</p>

<p>and he walks out into<br />
the world w/ a new found<br />
faith in the christian work <br />
ethic and lorca’s left <br />
eye in his back pocket</p>

<p>the squealing of tires<br />
and monday morning hung-over<br />
moaning of would be<br />
olympians manages to<br />
keep the birds away<br />
in a city where all<br />
the signs read<br />
fuck you        pay me</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/april2016/3.html"><h3 class="contrast">Slowly</h3></a>
          <br><span class="smaller">by Yuan Changming on April 10, 2016</span>  <br/>
          <div><p>Let us take all the long time we need<br />
To wake up from our overdue dreams<br />
Get out of the bed, and stretch our<br />
Limbs as far as possible for a new morning</p>

<p>Let us take all the long time we need<br />
To listen to the first song of the birds<br />
Watch the rise of this summer sun, feel<br />
The breeze combing each tree with tenderness</p>

<p>Let us take all the long time we need<br />
To enjoy being together with our beloved<br />
Exchange a smile so that they can stay with<br />
Us just a few seconds or even minutes longer</p>

<p>Yes, let’s take all the long time we need<br />
To drink this tea, to chat about this weather<br />
To look back at the road we have travelled along<br />
To think, to cry, and to die in lingering twilight</p>
</div> 
          <br /><hr><br /><br />
        </li>
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">5 of 28</span><br />
  
    <a href="/page4" class="previous"><< Previous</a>
  
  
    <a href="/page6" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
