<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>1 poem</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="1 poem | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/july2016/1.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>1 poem</h1>
        <h2>Evan Delano</h2>
    	
        <h1>Hansel, From Home: An Apology<br />
<i>(After Marie Howe’s Gretel From a Sudden Clearing)</i></h1>

<p>There is no way to say it. Your window is collecting webs,<br />
your blackberries ripen and swell and fall</p>

<p>for the squirrels. Every day we spend less<br />
and less time waiting. Sometimes I stand on the roof</p>

<p>and say it into the wind: the first syllable<br />
rises and drops to the ground, and the second</p>

<p>gets lost in the forest between my mind and my mouth,<br />
to be picked apart by crows, who fly away</p>

<p>crying <i>rry, rry, rry.</i> I don’t know how I got here.<br />
How I made it here without you. All I did</p>

<p>was look back when you kept looking on,<br />
stumble through the dark in some</p>

<p>backwards way, kicking mushrooms, breadcrumbs,<br />
tripping over logs and nests, reaching</p>

<p>into your absence and finding suddenly<br />
a recognizable tree, and mother, out front, looking for stars.</p>

<p>I called for you, I swear. So did she.<br />
I try to say it in the morning, sitting on your bed:</p>

<p>but the first syllable gets caught in the webs<br />
of your open window, and when the spider comes</p>

<p>she wraps it up, pauses, whispers <i>so?</i>, and eats.<br />
Every day something of yours disappears.</p>

<p>The yellow dress, the small bird painting, and<br />
one by one the books. I move through our house</p>

<p>trying to say it. <i>I am so</i>, the clock has become<br />
bored by my eyes. <i>I am so</i>, I sleep terribly. <i>I am so</i></p>


        <br><p id="content-nav">
        
          <a href="/july2016/3.html" class="float-right">next &raquo;</a>
        
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>