<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/july2016/1.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Hansel, From Home: An Apology (After Marie Howe’s Gretel From a Sudden Clearing)" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Hansel, From Home: An Apology (After Marie Howe’s Gretel From a Sudden Clearing)" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Hansel, From Home: An Apology (After Marie Howe’s Gretel From a Sudden Clearing)</title>
  <meta name="description" content="There is no way to say it. Your window is collecting webs,your blackberries ripen and swell and fallfor the squirrels. Every day we spend lessand less time w...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2016/1.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Hansel, From Home: An Apology (After Marie Howe’s Gretel From a Sudden Clearing)</center></h1>
<p class="subtitle"><center>by Evan Delano on June 22, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>There is no way to say it. Your window is collecting webs,<br />
your blackberries ripen and swell and fall</p>

<p>for the squirrels. Every day we spend less<br />
and less time waiting. Sometimes I stand on the roof</p>

<p>and say it into the wind: the first syllable<br />
rises and drops to the ground, and the second</p>

<p>gets lost in the forest between my mind and my mouth,<br />
to be picked apart by crows, who fly away</p>

<p>crying <i>rry, rry, rry.</i> I don’t know how I got here.<br />
How I made it here without you. All I did</p>

<p>was look back when you kept looking on,<br />
stumble through the dark in some</p>

<p>backwards way, kicking mushrooms, breadcrumbs,<br />
tripping over logs and nests, reaching</p>

<p>into your absence and finding suddenly<br />
a recognizable tree, and mother, out front, looking for stars.</p>

<p>I called for you, I swear. So did she.<br />
I try to say it in the morning, sitting on your bed:</p>

<p>but the first syllable gets caught in the webs<br />
of your open window, and when the spider comes</p>

<p>she wraps it up, pauses, whispers <i>so?</i>, and eats.<br />
Every day something of yours disappears.</p>

<p>The yellow dress, the small bird painting, and<br />
one by one the books. I move through our house</p>

<p>trying to say it. <i>I am so</i>, the clock has become<br />
bored by my eyes. <i>I am so</i>, I sleep terribly. <i>I am so</i></p>

	<br /><br />
</div>
<hr><br /><br />

    </article>
    <span class="print-footer">Hansel, From Home: An Apology (After Marie Howe’s Gretel From a Sudden Clearing) - June 22, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
