<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>3 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="3 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/july2016/4.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>3 Poems</h1>
        <h2>Penny Newell</h2>
    	
        <h2>INTRODUCTION...</h2>

<p>INTRODUCTION<br />
Sestina (Altaforte), vis. the unwritten poem. <br /></p>

<p>I did not expect to see<br />
a skeleton green<br />
behind the ash-fall<br />
of colours<br /></p>

<p>Sestina (Altaforte), vis. the unwritten poem.<br /></p>

<p>Introduction.<br />
INTRODUCTION<br />
        Early one morning, words were <br />
        Subsiding transport had<br />
        May God forgive<br />
        Or, as we said,<br /></p>

<p>Thebes is slow <br />
goings on<br />
to eyes to lids<br /></p>

<p>Introduction.<br />
INTRODUCTION<br />
Sestina (Altaforte)<br /></p>

<p>I loved the day<br />
that ruined itself<br />
upon the wind.<br /><br /></p>

<h2>Beech</h2>

<p>You have not recently lost any items. <br /></p>

<p>You have not recently won any items. <br /></p>

<p>You are bidding on a cool<br />
vintage funky retro fashion tea<br />
caddy/caddie LOVELY decoupage/<br />
trinket oak/beech jewellery hand-<br />
made present, 100% excellent!<br />
medium-sized wooden gift<br />
box.<br /><br /></p>

<h2>Cool young poets talking about their art basically Xxxx (excerpt)</h2>

<p>I – INPUT: / OUTPUT:<br /></p>

<p>To my many young and beautiful friends <br />
who used to be lovers:<br />
and the rest: who work <br />
now work to pieces of people<br /> 
at computers: to all <br />
creatives: never the lesser ended<br />
great use for these eight fingers,<br />
to fear the momentum <br />
of stack-handles, to feet on the slight <br />
of the roll-along floor, the<br />
skin-pocked carpets of our future<br />
barred to the door, to make love, <br />
I reckon<br />
in pixels, only<br />
only to each other,<br />
in the basement of a library.<br />
Against the days-numbered decimals<br />
of Aristotle:<br />
ΠΕΡΙ ΑΙΣΘΗΣΕΩΣ ΚΑΙ ΑΙΣΘΗΤΩΝ.<br />
(trans.) I feel young, benumbed and taut together.<br />
Those unwarranted, unexplained <br />
capital letters.<br />
Poems as rigid, too, as rigid as those letters,<br />
the lifelike mnemonic of time<br />
blending two past lovers,<br />
my mind estranged by the law<br />
that water is the thinnest of all the liquids<br />
more difficult than oil even<br />
to cup in the hand.<br /></p>


        <br><p id="content-nav">
        
          <a href="/july2016/5.html" class="float-right">next &raquo;</a>
        
        
          <a href="/july2016/3.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>