<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/july2016/4.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="3 Poems | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="3 Poems | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>3 Poems</title>
  <meta name="description" content="INTRODUCTION...INTRODUCTIONSestina (Altaforte), vis. the unwritten poem. I did not expect to seea skeleton greenbehind the ash-fallof coloursSestina (Altafor...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2016/4.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>3 Poems</center></h1>
<p class="subtitle"><center>by Penny Newell on June 22, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<h2>INTRODUCTION...</h2>

<p>INTRODUCTION<br />
Sestina (Altaforte), vis. the unwritten poem. <br /></p>

<p>I did not expect to see<br />
a skeleton green<br />
behind the ash-fall<br />
of colours<br /></p>

<p>Sestina (Altaforte), vis. the unwritten poem.<br /></p>

<p>Introduction.<br />
INTRODUCTION<br />
        Early one morning, words were <br />
        Subsiding transport had<br />
        May God forgive<br />
        Or, as we said,<br /></p>

<p>Thebes is slow <br />
goings on<br />
to eyes to lids<br /></p>

<p>Introduction.<br />
INTRODUCTION<br />
Sestina (Altaforte)<br /></p>

<p>I loved the day<br />
that ruined itself<br />
upon the wind.<br /><br /></p>

<h2>Beech</h2>

<p>You have not recently lost any items. <br /></p>

<p>You have not recently won any items. <br /></p>

<p>You are bidding on a cool<br />
vintage funky retro fashion tea<br />
caddy/caddie LOVELY decoupage/<br />
trinket oak/beech jewellery hand-<br />
made present, 100% excellent!<br />
medium-sized wooden gift<br />
box.<br /><br /></p>

<h2>Cool young poets talking about their art basically Xxxx (excerpt)</h2>

<p>I – INPUT: / OUTPUT:<br /></p>

<p>To my many young and beautiful friends <br />
who used to be lovers:<br />
and the rest: who work <br />
now work to pieces of people<br /> 
at computers: to all <br />
creatives: never the lesser ended<br />
great use for these eight fingers,<br />
to fear the momentum <br />
of stack-handles, to feet on the slight <br />
of the roll-along floor, the<br />
skin-pocked carpets of our future<br />
barred to the door, to make love, <br />
I reckon<br />
in pixels, only<br />
only to each other,<br />
in the basement of a library.<br />
Against the days-numbered decimals<br />
of Aristotle:<br />
ΠΕΡΙ ΑΙΣΘΗΣΕΩΣ ΚΑΙ ΑΙΣΘΗΤΩΝ.<br />
(trans.) I feel young, benumbed and taut together.<br />
Those unwarranted, unexplained <br />
capital letters.<br />
Poems as rigid, too, as rigid as those letters,<br />
the lifelike mnemonic of time<br />
blending two past lovers,<br />
my mind estranged by the law<br />
that water is the thinnest of all the liquids<br />
more difficult than oil even<br />
to cup in the hand.<br /></p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">3 Poems - June 22, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
