<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/july2016/5.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Boxes | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Boxes | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Boxes</title>
  <meta name="description" content="Remember being small next to the sea? So small you couldn’t begin to understand its size, didn’t even think to try? Remember refusing sunscreen, searching fo...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2016/5.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Boxes</center></h1>
<p class="subtitle"><center>by JT Farrell on June 22, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>Remember being small next to the sea? So small you couldn’t begin to understand its size, didn’t even think to try? Remember refusing sunscreen, searching for shells, collecting rocks, chasing the receding ocean out? Squealing when it chased us back in? Remember sandcastles? Make-believe? Building forts?</p>

<p>Remember when you moved? Didn’t want to go but packed everything up into boxes boxes boxes anyway and changed homes across town. Divorce. Lost things in transit. Like your stuffed shark. Remember? Got a new one, but it wasn’t the same. Nothing was the same. New room, new house, new yard, new neighbors. You hid deep under sheets blankets pillows for a long time. Didn’t want to come out. Told me about it later. I didn’t get it. The big deal.</p>

<p>I remember visiting the new house. Small. White walled. Empty. Except for cardboard boxes stacked to ceilings in steps we scaled, climbed one by one. Shouted at the top, conquering kings of a new empty world. Unafraid. In the background your dad unpacked and we stood unafraid, surrounded by the sound of masking tape tearing off of cardboard.
He yelled at us to get down. Dangerous. We’d fall. Didn’t listen.</p>

<p>Took a long time to unpack those boxes. They stayed at your new house for months. Never think you have that much until you have to pack it all up and unpack it again. Got used to it. When they were gone, house became strange. Neat. Got used to that too. Wanted boxes back at first. We got good use out of them.</p>

<p>Remember that still day at the edge of the sea? Light haze over sand glowed in full sunlight. Figures silhouetted in mist moved back and forth along the sand. Bird shapes flapped away the distance over the water. Skies blue through the blur. Sand soft and warm. Water cold and dark. As always.</p>

<p>Remember rebuilding the fort? You convinced me to. I was sand-in-eyes defeated, sitting legs straight out trying not to cry at the boxes from your house strewn across the beach. Derelict ruins of a dream. Once-mighty castle cast low by marauding invaders older and meaner and cooler than we were. Came clad in bathing suits and towels and knocked it over. Couldn’t understand why. All our work and triumph wrecked for no reason. No reason at all. Was ready to go back to your beach-chaired dad drinking beer in his baseball hat and ask to leave. Give up. You convinced me to stay. Remember?</p>

<p>Said we’d make the fort taller. Bigger. Better. So we could see the whole ocean from it. Then you pushed one box up against another. And again. Weighed them down with sand so the wind couldn’t take them. I watched you through wet eyes. Then wiped tears away. Brushed off sand. Dragged a box to the structure. Pushed it against the others. Covered the open flaps with sand. Brought another over.</p>

<p>Worked without speaking. Dragged my feet. Sniffled. But helped you form the foundation. Stronger than before. Tunnel leading to the center. Stacked second layer on top and felt better. I remember that. The fort taking shape again. And you were right. It was bigger. Better.</p>

<p>Took longer to build the second time. The boxes were weaker. And we got tired. But we kept working. Talked while we worked. Wonder what we talked about. Maybe you told me you saw a great white shark yesterday, I said nu-uh you’d be eaten. Maybe I told you about how some fish make their own lights, you said they don’t know how to use electricity. Maybe you asked what dinosaur I’d be, I said Velociraptor. You said you’d be T-Rex and eat Velociraptor. I said no way, I’d be Pterodactyl. Fly away. Leave you stuck on the ground. Maybe you asked what super power I’d be, I said I’d be fast. You said you’d turn invisible.</p>

<p>But we rebuilt it. The fort. Citadel of cardboard, boxes push-piled against each other high up on the beach to survey the entire empty sea expanse. To stand tall on top of. To fight off rival pirate raiders. To howl atop our edifice in animal defiance. We were heroes. Bigger. We were titans. Better. Dinosaurs. We came before everything. Still be there when it’s all gone. So we played. Fought and died and woke up and made plans and fought and saved people and were tortured and the fort shifted so we adjusted. Parts fell and we put them back. New angles formed. New corners appeared. New passages. Tunnels. Walls. Changed and grew as the day got late and the tide inched in.</p>

<p>Until your dad came to get us. You noticed him before me. Down on the sand, shouting with an empty bottle in his hand. Time to go.</p>

<p>We didn’t want to leave. Five more minutes. Please only five more minutes. But no. Time to go. Didn’t want to make him angry. Then it was your turn to be upset. But you got quiet. Still do that sometimes. Back then it scared me. Especially that time. You wouldn’t talk to your dad. Wouldn’t look at your dad. Walked across sand back to the car. Your dad dropped the bottle in the trash at the entrance to the parking lot. Hot asphalt under bare feet.</p>

<p>Made it to the car. We brushed the sand off outside while your dad threw the beach chair in the trunk. He had started letting you sit in front seat, even though your mom didn’t, but you got in back with me. Arms crossed. Eyes down.</p>

<p>I tried to help. The way you helped when the fort fell and I cried. Said, it’s okay. We can go back and play in the fort again tomorrow and rebuild it if we need to. Then your dad said the tide’s coming in, it won’t be there tomorrow. Voice thick and heavy from the front seat. I could only see his pocked ear poking through salt and pepper hair.</p>

<p>You didn’t say anything. Like you couldn’t even hear us.</p>

<p>So I replied, no. We built it high enough. The boxes will still be there.</p>

<p>Your dad focused on the road. I imagined the fort standing tall through the night as waves broke around it.</p>

<p>Your dad said, if you say so. I don’t know what you kids see in those boxes anyway. They’re only boxes, empty boxes.</p>

<p>Then you spoke.</p>

<p>But you can climb them. You can stack them up on top of each other and climb them. And then once you’re up there you can see everything and everyone. If you don’t climb them you only see the stupid empty boxes.</p>

<p>Your dad didn’t respond. Drove back in silence. Dropped me off at home. You went back to yours, less empty but still bare between white walls. Remember? Everything unpacked at that point, things everywhere. But you didn’t want things from inside the boxes. Opened them with rip tear sound of masking tape and soon they became empty boxes. So you climbed them. And when they fell down you rebuilt and climbed again. Remember?</p>

<p>I went back to the beach the next day. Not sure I ever told you. Took the bus. To play on the boxes again. Longer walk than I remembered, sand shifting under foot. When I got to the spot there was nothing. Fort gone. Not a single box. Not a scrap of cardboard. The water washed it all away.</p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Boxes - June 22, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
