<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/july2016/6.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="4 Poems" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="4 Poems" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>4 Poems</title>
  <meta name="description" content="SIMONE WEIL READ BY MASOCHISTmy way is to shrinkin the presence of greatnessa disappearing impulse that reacts in proportion to the degree of forcethis is ho...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2016/6.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>4 Poems</center></h1>
<p class="subtitle"><center>by merritt k on June 22, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<h2>SIMONE WEIL READ BY MASOCHIST</h2>

<p>my way is to shrink<br />
in the presence of greatness<br /></p>

<p>a disappearing impulse that reacts <br />
in proportion to the degree of force<br /></p>

<p>this is how i come to god<br /></p>

<p>on my knees, hands bound<br />
behind my back, begging<br /></p>

<p><i>please, fuck me, daddy</i></p>

<h2>GREGORY</h2>

<p>sleeping in my mother’s apartment<br />
in my hometown i dreamt <br />
about my childhood<br />
rapist, who told me that it<br />
was a bourgeois notion to believe<br />
that all my friends should<br />
bring me comfort. i got<br />
red in the face and wanted<br />
to scream but didn’t run<br />
or fight<br /></p>

<h2>UNIVERSAL MONSTER</h2>

<p>there are all these little forgettings<br /></p>

<p>like i can’t remember <br />
what my nose looks like<br />
under all these bandages<br /></p>

<p>tracing the contours of this stitched<br />
up frankenstein’s monster line<br />
across my scalp<br /></p>

<p>the doctor says i’ve got <br />
a strong monster line <br />
lucky in love line <br /></p>

<p>now in my need for dramatics <br />
we’re covering all the mirrors<br />
and isn’t this fun<br /></p>

<p>like we’re vampires<br />
holed up in mexico<br /></p>

<p>like how fast does a mirror image fade<br />
when you turn away<br /></p>

<h2>ORDINAL</h2>

<p>i like the phrase devil’s <br />
threesome because it implies to me<br />
the existence of a spiritual ranking<br />
of threesomes<br /></p>

<p>i looked into a mirror that said<br />
meet the person most responsible<br />
for your safety <br />
and that felt like a lot<br />
of pressure<br /></p>

<p>ideally <br />
i would like to be standing <br />
between two large men <br />
with safe hands and<br />
the devil watching<br /></p>

	<br /><br />
</div>
<hr><br /><br />

    </article>
    <span class="print-footer">4 Poems - June 22, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
