<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Some Notes on Traversing Pasay to Mandaluyong</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Some Notes on Traversing Pasay to Mandaluyong | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/july2016/7.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Some Notes on Traversing Pasay to Mandaluyong</h1>
        <h2>Alton Melvar M Dapanas</h2>
    	
        <p>the point, of course, is to road from the airport to the office,<br />
        to copyedit article drafts, to think of fresh content,<br />
your boss, the lifestyle editor, by now, desked a cup of macchiato<br />
        from that fancy rat-free coffee shop₁ you snob<br />
no one escapes a hundred percent from capitalism, a workmate<br />
        who’s from that premier state university would say,<br />
ironically, this once student activist is now fed by Chinese oligarchs,<br />
        the company van driver can’t do anything about morning rush,<br />
his supposed expertise, maybe he gives the passenger-employees smooth talk<br />
        like your ex who recently graduated from his MFA,<br />
but you’re a sucker for small chitchats: how dyou find the weather today?<br />
        plus your Tagalog has gotten worse since your last Filipino teacher<br />
the thing is, you’re from the south, none of your alphabet blocks fit in, a clear outsider,<br />
        so you speak English all the time, now, you’re a burgis₂ in name,<br />
but you still don’t stand out, you’re not from a UAAP₂ school<br /></p>

<p>₁Starbucks Philippines customer complains finding dead mouse in coffee, http://www.ibtimes.com.au/starbuckscustomer-complains-finding-dead-mouse-coffee-1502615<br />
₂Burgis is a Tagalized word for bourgeois.<br />
₃UAAP (abbreviation for University Athletic Association of the Philippines) is a collegiate athletic association
of eight universities located in Manila.</p>


        <br><p id="content-nav">
        
          <a href="/july2016/9.html" class="float-right">next &raquo;</a>
        
        
          <a href="/july2016/8.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>