<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Some Notes on Traversing Pasay to Mandaluyong</title>
  <meta name="description" content="the point, of course, is to road from the airport to the office,        to copyedit article drafts, to think of fresh content,your boss, the lifestyle editor...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2016/7.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Some Notes on Traversing Pasay to Mandaluyong</center></h1>
<p class="subtitle"><center>by Alton Melvar M Dapanas on June 22, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>the point, of course, is to road from the airport to the office,<br />
        to copyedit article drafts, to think of fresh content,<br />
your boss, the lifestyle editor, by now, desked a cup of macchiato<br />
        from that fancy rat-free coffee shop₁ you snob<br />
no one escapes a hundred percent from capitalism, a workmate<br />
        who’s from that premier state university would say,<br />
ironically, this once student activist is now fed by Chinese oligarchs,<br />
        the company van driver can’t do anything about morning rush,<br />
his supposed expertise, maybe he gives the passenger-employees smooth talk<br />
        like your ex who recently graduated from his MFA,<br />
but you’re a sucker for small chitchats: how dyou find the weather today?<br />
        plus your Tagalog has gotten worse since your last Filipino teacher<br />
the thing is, you’re from the south, none of your alphabet blocks fit in, a clear outsider,<br />
        so you speak English all the time, now, you’re a burgis₂ in name,<br />
but you still don’t stand out, you’re not from a UAAP₂ school<br /></p>

<p>₁Starbucks Philippines customer complains finding dead mouse in coffee, http://www.ibtimes.com.au/starbuckscustomer-complains-finding-dead-mouse-coffee-1502615<br />
₂Burgis is a Tagalized word for bourgeois.<br />
₃UAAP (abbreviation for University Athletic Association of the Philippines) is a collegiate athletic association
of eight universities located in Manila.</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Some Notes on Traversing Pasay to Mandaluyong - June 22, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
