<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/july2016/9.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="6 Poems | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="6 Poems | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>6 Poems</title>
  <meta name="description" content="Algonathe wedding is at the houseI’d drive to after track practice,the house she grew up in,where we’d play Beetle Adventure Racingthe first time I wentto Sa...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2016/9.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>6 Poems</center></h1>
<p class="subtitle"><center>by Christian Patterson on June 22, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<h2>Algona</h2>

<p>the wedding is at the house<br />
I’d drive to after track practice,<br />
the house she grew up in,<br />
where we’d play Beetle Adventure Racing<br /></p>

<p>the first time I went<br />
to Sarah’s house, I’d never taken that left<br />
in front of the SuperMall before,<br />
I didn’t know there was a town there,<br />
that I imagine exists as a self-sustained world<br />
built just for you, with a Dairy Queen<br />
and library<br /></p>

<p>those summer nights we’d go to the park<br />
across the street from Robyn’s house<br />
and push each other on the tire swing<br /></p>

<p>and after things changed,<br />
I was still friends with your sister<br />
I would swoop her in my truck<br />
and I would see you standing<br />
and watching<br /></p>

<h2>7-Eleven Part 2</h2>

<p>I walked to the 7-Eleven<br />
on the intersection of M and 8th Street,<br />
the one we’d go to after Monday track practice,<br />
the one across the street from Teriyaki Wok,<br />
where we drank Slurpees in the bed of my truck<br /></p>

<p>7-Eleven is now a boulangerie<br />
with floor to ceiling windows on a boulevard,<br />
watching bakers as they enter,<br />
I’m drinking banana flavored coffee<br /></p>

<p>I see nouveau riche in front of over-flowing<br />
trash cans eating foie gras and burger dogs,<br />
and the parks down the street, called Scootie Brown<br />
and Indian Tom, changed their names<br />
to Jamison Square and Tanner Springs<br /></p>

<h2>Secoma Lanes</h2>

<p>I’m imagining taking the drive<br />
to Pullman tomorrow instead,<br />
through the Cascades and Columbia,<br />
and the corn flowers blooming,<br />
and the green glow of a car dashboard<br />
in a rural college town<br /></p>

<p>I used a hookah for the first time in Pullman<br />
at a place called Munchy’z. I was 18,<br />
in town for ‘Imagine Tomorrow’,<br />
an alternative energy science fair<br /></p>

<p>I watched 6 hours of Intervention today<br />
it made me feel things<br />
that I’m not sure how to identify—<br />
I don’t know if I felt an amalgam of feelings<br />
or if I felt something that people don’t feel<br />
often enough to have named yet<br /></p>

<p>I watched a video on youtube about<br />
humans ceasing to exist<br />
they said whole neighborhoods<br />
would be up in smoke as soon as lightning struck<br /></p>

<h2>Seattle Aquarium</h2>

<p>Oliver is visiting from Australia<br />
I meet him and Zac at Alleyway<br />
I ask Oliver what Perth is like<br />
because I’m thinking about Susanna,<br />
and wondering if she still lives in Perth,<br />
or if she moved back to her small city in Japan<br /></p>

<p>Oliver tells me about the difference<br />
between Melbourne and Sydney until<br />
I feel interested in Australia—<br />
not for a previous lack of interest,<br />
I just already think so much<br />
about so many places<br /></p>

<p>I mention a memory from senior prom:<br />
we went to Chase’s—a split level house,<br />
with meat rotting on the dining room table<br />
and yellow cigarette tar on the walls<br /></p>

<p>we smoked Backwoods inside,<br />
Chase was stoned and Kirk played<br />
Beach House over the speakers,<br />
and Chase said ‘this music scares me’<br /></p>

<p>Earlier that night, prom was at the Seattle Aquarium,<br />
and after eating too much fondue,<br />
I went to a concrete observation deck,<br />
looked up at downtown Seattle.<br />
the world seemed lonely and big<br /></p>

<p>I go to Zac’s to sleep on his couch<br />
because I missed the last bus home<br /></p>

<p>after prom, as the sun came up,<br />
everyone went to bed on Chase’s basement floor<br />
I drove my mom’s minivan home<br />
across Auburn, so she could use it that morning<br /></p>

<p>earlier on prom night, Isaiah stopped by Chase’s<br />
his tie was loosened and his collar undone<br />
‘I had the best sex of my life in the car’, he said<br />
I think he conceived his firstborn that night<br /></p>

<h2>christmas lights</h2>

<p>I want to watch Dragon Ball Z with you<br />
you’re in Washington with me<br />
but you’re in Seattle and I’m in Auburn<br />
you’re in a motel and I’m on Kirk’s back patio<br />
and I don’t know even if you like Dragon Ball Z<br /></p>

<p>spaces feel different when the spaces<br />
are related to other space in a new way<br />
like when I stopped by 7-Eleven<br />
on the way home from working<br />
at the carnival, I saw it as an island<br />
in darkness and I didn’t know<br />
Dairy Queen was across the street<br /></p>

<p>but then I learned that behind that Dairy Queen<br />
is what would become your house<br />
and that 7-Eleven became part of the fabric<br />
of something much bigger<br /></p>

<p>I imagine you went to a Chinese garden,<br />
I see you behind a tea house and pond<br />
you are standing perfect and perfectly still,<br /></p>

<p>I want to see you under<br />
the Christmas lights above my bed,<br />
that make your stomach skin look blue—<br />
every color of light is within those Christmas lights,<br />
so why does your skin only reflect blue?<br /></p>

<h2>hot tub</h2>

<p>I remember at one of Jack’s big house parties,<br />
not long before college,<br />
I crawled into the hot tub in my underwear<br />
four people joined me, including<br />
Dwight and Danielle—they were dating at the time<br />
we talked about the future and high school<br /></p>

<p>we climbed on to the trampoline<br />
and we laid flat on our backs<br />
in the young, breezy, summer,<br />
night air like a heated swimming pool<br /></p>

<p>Kirk played his guitar laying down<br />
we looked at space,<br />
and talked to each other without<br />
ever looking away from that canopy<br />
that looked like negative exposures<br />
of a stucco ceiling, and the whole time<br />
you kept chain smoking on the back porch<br /></p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">6 Poems - June 22, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
