<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>people of july 2016</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="people of july 2016 | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/july2016/people.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>people of july 2016</h1>
        <h2></h2>
    	
        <p><h1><a href="/july2016/1.html">Evan Delano</a></h1>Evan Delano recently quit their job as a day care cook in Wisconsin to move back to New England, where they are hoping to find employment and a perfect dog to adopt. They studied poetry in college.</p>

<p><h1><a href="/july2016/2.html">Emily Corwin</a></h1>Emily Corwin is a Midwestern girl who loves all things pretty. She is currently an MFA candidate in poetry at Indiana University-Bloomington. Her writing has appeared or is forthcoming in Winter Tangerine, glitterMOB, Hobart, smoking glue gun, and Word Riot. Her chapbook, My Tall Handsome was recently published through Brain Mill Press, and in the coming year, she will serve as Poetry Editor for the Indiana Review. You can follow her at @exitlessblue.</p>

<p><h1><a href="/july2016/3.html">Leah Velleman</a></h1>Leah Velleman is a writer and editor living in Boston. She has a Ph.D. in linguistics from the University of Texas.</p>

<p><h1><a href="/july2016/4.html">Penny Newell</a></h1>Penny Newell is a poet based at King's College London, where she is completing a PhD on the poetics of clouds. In 2011, she was Poetry Fellow of the Paris American Academy. Her work has featured in Meat Plough Magazine for Transgressive Poetry (2012), The Still Point Journal, #1 (November 2015) and #2 (forthcoming), Ways to Wander (Triarchy Press, 2015) and Letterpress Poets Anthology (Palewell Press, 2015). She is currently a commissioned writer for Utopia 2016, with Somerset House and the Courtauld Institute in London.</p>

<p><h1><a href="/july2016/5.html">JT Farrell</a></h1>JT Farrell is a writer currently based in Paris, France.</p>

<p><h1><a href="/july2016/6.html">merritt k</a></h1>merritt k is a Canadian writer whose work investigates the conditions of intimacy in precarious settings. Her first book, Videogames for Humans, is an exploration of contemporary interactive fiction and was nominated for a Lambda Literary Award for Best LGBT Anthology. She can be found on Twitter at @merrittk.</p>

<p><h1><a href="/july2016/7.html">Alton Melvar M Dapanas</a></h1>Alton Melvar M Dapanas is the general editor of Bukambibig: Poetry Folio of Spoken Word Philippines. His poems, nonfiction memoirs, and critical essays in English and in Binisaya are published or are forthcoming in local and international literary publications such as the Philippines Graphic, Manila Bulletin’s Bisaya Magasin, Dagmay Literary Journal, Kabisdak Cebuano Literary Lighthouse, We Are A Website, Eastlit, small po[r]tions, SAND, In-Flight, Into the Void, Open Road Review, Kitaab Asia, Prisma–Zeitblatt für Text &amp; Sprache, and Bateau Ivre Journal of Performance, Literature, and Art. A product of a national writers’ workshop, he is also affiliated with Bathalad Mindanao and the Asia Pacific Writers and Translators. Some of his recent works will also be anthologized in Sakayang Papel: Anthology of Bisaya Poetry, Lagusnilad: Antolohiya ng mga Akdang Maynila, and in a creative writing textbook project developed by the University of San Carlos Press. Over a Cup of Coffee, a bi-annual forum with regional poets, essayists, fictionists, and playwrights, is his brainchild. He is the operations director of the Nagkahiusang Magsusulat sa Cagayan de Oro (NAGMAC), a young artists collective of new-wave writers from Northern Mindanao. Currently, he writes for a pop culture website, an urban lifestyle magazine, and an international NGO.</p>

<p><h1><a href="/july2016/8.html">Christian Patterson</a></h1>Christian Patterson b. 1991, Auburn WA</p>

<p><h1><a href="/july2016/9.html">Nolan Allan</a></h1>Nolan Allan's work has been published in Witchcraft Mag, Prelude, tNY, have u seen my whale, and many others. He lives in Durham, North Carolina.</p>

<p><h1><a href="/july2016/10.html"></a></h1></p>

<p><h1><a href="/july2016/11.html"></a></h1></p>

<p><h1><a href="/july2016/12.html"></a></h1></p>

<p><h1><a href="/july2016/13.html"></a></h1></p>


        <br><p id="content-nav">
        
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>