<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Birdhouse</title>
  <meta name="description" content="1.The paws at the rump of my skullare too many.I’d be like a gold camel, who takes only sipsat the water, and seldom.2.Here, there’s a birdhouse across the p...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/september2015/2015/08/01/14.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>Birdhouse</center></h1>
<p class="subtitle"><center>by Jack Chelgren on August 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>1.<br /><br />
The paws at the rump of my skull<br />
are too many.<br /><br />
I’d be like a gold camel, who takes only sips<br />
at the water, and seldom.<br /><br />
2.<br /><br />
Here, there’s a birdhouse across the pulled water,<br />
behind the felled tree<br /><br />
that dipped in a windstorm<br />
that howled like an eagle.<br />
Gold eagle.<br /><br />
3.<br /><br />
Napoleon sits, wears his laurels. He rots<br />
in Vermont, in a stoop or a hamlet.<br /><br />
He’s mushed like the leaves<br />
resting under the birdhouse.<br /><br />
The leaves resting under gold water.<br /><br />
4.<br /><br />
I say, “Would you screech, blind canary, or fluff<br />
like the gadflies I’ve seen all my life?<br /><br />
I haven’t the lip or the pelt for it, no,<br />
I haven’t the hollow, prone, legible bones.”</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Birdhouse - August 1, 2015 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
