<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2 Poems</title>
  <meta name="description" content="hard animalsOn a map, the world is unrecognizable / in a staircase, it becomes cyclical / a rounded jail, a tall bird cage / our every step a bite, a tooth /...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/september2015/2015/08/01/16.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>2 Poems</center></h1>
<p class="subtitle"><center>by Joyce Chong on August 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>hard animals</b><br /><br /></p>

<p>On a map, the world is unrecognizable / in a staircase, it becomes cyclical / a rounded jail, a tall bird cage / our every step a bite, a tooth / piano key / hard enamel / hard animal / we gnaw bones / whittle coarse edge into point / carnivores that chew chew chew / tonguing our deep exasperation / and softly, spit it out again / this pulp / this chewing tobacco / our spit filters the earth / our spit a bitter tonic like salt in the wounds of monsters.<br /><br /></p>

<p><b>dissonance</b><br /><br /></p>

<p>i. My head a split tire / thick bolt wrench limbs / my bones a tire iron / static and rust, the infiltration of oxygen / you smile and the heat waves falter / shatter in little droplets / against the palm of your hands.<br /><br /></p>

<p>ii. My head a pit fire, a storming wind / thin oxygen thin sky / the smell of a rainfall / interrupted.<br /><br /></p>

<p>iii. This mundane spilling out / we are made inanimate, we are / walking through the motions,  wading in fog / tearing into lightlessness like / ripped meat / from the bone.<br /><br /></p>

<p>iv. Running gets us nowhere / I am still   here   blistering sympathies, insufficiencies / silences stretching their bone hands / round necks, caught on lockets / like lifelines; they call the names of your ghosts.</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">2 Poems - August 1, 2015 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
