<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Snowflake factory</title>
  <meta name="description" content="august looks like winter this yearmy drug dealer asked me on a date to go ice skatingi google insomnia and deliriumi look for another doorway in the bathtub ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/september2015/2015/08/01/17.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>Snowflake factory</center></h1>
<p class="subtitle"><center>by Lora Li on August 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>august looks like winter this year<br />
my drug dealer asked me on a date to go ice skating<br />
i google insomnia and delirium<br />
i look for another doorway in the bathtub n in my bed<br />
it doesn’t matter that we’re gonna die<br />
i feel like im dying often anyway<br />
what’s it like to breathe heavily<br />
across a snowy ocean<br />
an android greets a life sentence</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Snowflake factory - August 1, 2015 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
