<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>1 Poem</title>
  <meta name="description" content="should I have given you my bodywhen I was bleedingshould I continue to give you my bodyover winterwhen I’m tenderI almost love youwe know because my bodycont...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/september2015/2015/08/01/2.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>1 Poem</center></h1>
<p class="subtitle"><center>by Romy Durrant on August 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>should I have given you my body<br />
when I was bleeding<br />
<br />
should I continue to give you my body<br />
over winter<br />
<br />
when I’m tender<br />
I almost love you<br />
<br />
we know because my body<br />
contains you<br />
<br />
feelings<br />
passed to me<br />
like steel balls<br />
meet bath pearls<br />
and gardenia steam<br />
<br />
I have acclimatised<br />
to these white hours<br />
<br />
abstracted<br />
my affections<br />
to the point of despair<br />
<br />
which layer is mine<br />
<br />
is it skin<br />
or warm water,<br />
foaming</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">1 Poem - August 1, 2015 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
