<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Roaring Silence of Obsidian</title>
  <meta name="description" content="Arizona’s northern desert wears a patchy jacket of hand me down foliage cast off by thousands of yearsof silence Half baked mountains observe the asphalt art...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/september2015/2015/08/01/8.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>Roaring Silence of Obsidian</center></h1>
<p class="subtitle"><center>by Jeremiah Walton on August 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>Arizona’s northern desert wears a patchy jacket of hand me down foliage cast off by thousands of years<br />
of silence <br />
Half baked mountains observe the asphalt arteries we are pumping thru<br />
Oi, we’re on the run <br />
on the run from boredom <br />
&amp; boredom’s burning coat of years<br />
trailing along the experiential embers <br />
that shine light from your belly <br />
illuminating the naked buried in your skin.<br />
There’s a prickly pear beer top in my pocket <br />
&amp; thousands of miles carrying the silence of obsidian <br />
yet to scratch the record player mind.<br /></p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Roaring Silence of Obsidian - August 1, 2015 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
