<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page13/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
          
        <li class="listing">
          <a href="/february2016/6.html"><h3 class="contrast">Masochistic nihilist</h3></a>
          <br><span class="smaller">by Haylee Millikan on February 15, 2016</span>  <br/>
          <div><p>I eat<br />
lemon sorbet<br />
until the roof<br />
of my mouth<br />
cracks and bleeds<br />
with tartness.<br /><br />

A yearning<br />
to feel,<br />
even <br />
if it&#39;s just<br />
&quot;too cold,&quot;<br /><br />

is it innate<br />
in me, or<br />
was I destined<br />
to be warped<br />
into this slow<br />
collection<br />
of dust<br />
floating<br />
in the<br />
ocean?</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/february2016/7.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by Johnny Kiosk on February 15, 2016</span>  <br/>
          <div><p><b>the elder scrolls</b><br /><br /><br />
the part in oblivion<br /><br />
where you go into the painting<br /><br />
and you have to fight the painted trolls<br /><br />
but you don&#39;t have enough turpentine arrows to defeat them<br /><br />
so you run up a hill<br /><br />
and try to cast fireballs at them<br /><br />
but their health regenerates too quickly<br /><br />
because the leveling up system is broken<br /><br />
and bethesda realized this and fixed it in skyrim<br /><br />
but you aren&#39;t playing skyrim<br /><br />
and now the trolls have murdered you<br /><br />
that&#39;s what it feels like not talking to you</p>
<p><br /><br /><br /></p>
<p><b>cheat code</b><br /><br /><br />
not feeling very motivated<br /><br />
not feeling very challenged by life<br /><br />
because i live in my childhood bedroom<br /><br />
this is life on easy mode<br /><br />
you can&#39;t get the best ending on easy mode<br /><br />
i don&#39;t care about endings or beginnings or the middle<br /><br />
mature people take coffee breaks at starbucks near their places of work while talking to other working people about work<br /><br />
they write short non emotional emails that refer to the contents of spreadsheets or other emails<br /><br />
they do this for forty to fifty years<br /><br />
i stare at a screen and wait for the internet to tell me what emotion to experience next<br /><br />
there is a gigantic hole in my mind that information technology plugs up<br /><br />
i try to imagine myself feeling worked up enough about life to scream silently in my head for three hours but i don&#39;t<br /><br />
i would flush this poem down the toilet but it’s on my macbook and that won&#39;t fit down the toilet even if i shatter it first<br /><br />
so instead i just stare at it and try to subtract any emotion­inducing lines or words out of it because aren&#39;t we past that stuff by now<br /><br />
imagine seagulls flying toward the sunset growing and expanding into Salvador Dali type creatures dripping liquid clocks over parked cars and pedestrians while humming chopin&#39;s nocturnes<br /><br />
would that be beautiful?<br /><br />
i don&#39;t know what is beautiful<br /><br />
this poem is an exegesis on continental philosophy and aesthetics<br /><br />
beautiful things disappear as you approach them<br /><br />
my computer is telling me not to get a job<br /><br />
i tell it ok<br /><br />
i feel better for a little while and then don&#39;t</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/february2016/8.html"><h3 class="contrast">1 Poem</h3></a>
          <br><span class="smaller">by Rao Mendes on February 14, 2016</span>  <br/>
          <div><p>You know my favorite thing about the skyline?<br /><br />

The Verizon® logo.<br />
It ruins the view so much that it’s kind of beautiful in its own way.<br /><br />

It’s real.<br /><br />

and<br /><br />

I guess time just doesn’t stop for us dear,<br /><br />

They made the summer faster to skip the previews,<br /><br />

We keep cutting corners though,<br /><br />

like wild frost flowers growing out of their habits.<br /><br />

You know what?<br /><br />

This would probably look better on my screensaver,<br /><br />

Bird baths, Cherry Blossoms,<br /><br />

Yellow taxi cabs.<br />
A lonely peanut<br />
inside a yellow flavored M&amp;M.<br /><br />

A chocolate smudge on our shirts.<br /><br />

You got my heart leaking 16 fl oz. at a time.</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/february2016/9.html"><h3 class="contrast">3 Poems</h3></a>
          <br><span class="smaller">by Carolyn DeCarlo on February 14, 2016</span>  <br/>
          <div><p><b>Circulars</b></p>
<p>Upstairs, the one legged man taps on the floor<br />
and I think it is someone knocking at our door.<br />
Sometimes when I am lying in bed<br />
I can hear him in the toilet.<br />
Our flats are laid out backward.<br />
His lounge is above my bedroom,<br />
his bedroom below our lounge.<br />
The kitchens are in completely different places.<br />
Once, Jackson said he could hear the <br />
one legged man peeing while he was peeing.<br /><br />

The one legged man leaves his newspapers on the footpath<br />
and his junk mail in the mailbox.<br />
We bring his junk mail down to him<br />
and put it on his barbecue,<br />
but it just ends up blowing around<br />
on our steps and getting caught out in the rain.<br /><br />

The one legged man stays home a lot.<br />
He watches a lot of movies and<br />
gets his food delivered from Countdown.<br />
The one legged man keeps his door open <br />
but I’ve only seen him once.<br />
The day we moved in,<br />
I knocked on his door frame.<br />
He came out and introduced himself.<br />
He said he likes to play music<br />
and we should tell him off if it gets too loud.<br />
The one legged man’s music is never too loud<br />
but it’s not enjoyable either.<br /><br />

The one legged man has two cats.<br />
They are both incredibly shy.<br />
One of them accepts pats<br />
but the other one will hide under the house <br />
if he sees you coming.<br />
One time, I sat down on the couch<br />
and the shy cat shot out from behind it<br />
and ran out the door.<br />
The one legged man seems nice enough.<br />
We borrowed his can opener once.</p>
<p>&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;</p>
<p><b>House</b></p>
<p>I tie a thread around my ankles
and lower my body down
beneath the deck
to watch the cats with human faces
clean themselves in the half-light
of their homes.

A zeppelin disguised as a kereru
propels itself magnificently
through the stratosphere overhead
and my person-eyes are transfixed
by the person-eyes in front of mine,
set in their frame of orange fur.

How far back does the person go,
I wonder –
as in, are they person-brains or cat-brains
living inside?

Their homes are so clean,
pitched roofs and whitewashed boards
fitted snug to the land,
the gentle roll of the hill.
It is hard to hold onto them,
hard to keep sight of their scale
as we tap dance on the lino 
above their heads.</p>
<p>&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;</p>
<p><b>Houseplants</b></p>
<p>Trees march down the window 
panes 
of all the apartment buildings
in straight diagonal lines.

A woman peers through the plants
in her window
and smiles as you pass.

Smile back.

A foot appears in the gutter,
lonely,
pierced by a metal rod.

Pick it up and 
place it in your bag.</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/february2016/10.html"><h3 class="contrast">Birds</h3></a>
          <br><span class="smaller">by Jackson Nieuwland on February 14, 2016</span>  <br/>
          <div><p>Bianca had to move to the new school because an earthquake broke her old school. The ground swallowed all the buildings. The new school was full of sparrows. When they came into the classrooms it was not the usual chaos of hollow bones slamming into double glazed glass and feathers floating slowly to the floor to be picked up, one at a time, by small fingers, during the end of day tidy up. The birds knew their way around. They never entered accidentally through open windows, always came in politely through the front door and, when they were ready, exited the same way.</p>

<p>Occasionally a child would arrive at school in the morning to find a nest had been built in their desk overnight, their books torn to shreds and woven into an origami home for eggs which was not to be disturbed until the caretaker had a spare minute to relocate it to a nearby treetop. When teachers ran out of activities for their students, they had them make bird feeders to join the multitudes that hung all around the school like fire alarms, but the sparrows were more interested in the children’s lunches, so occasionally you would see a five year old who had thrown all his chips to the birds sucking on a peanut butter smeared pinecone.</p>

<p>Bianca hadn’t been told any of this. On her first day at the school, the principal pointed her to a classroom and the teacher pointed her to a desk. She sat, without first looking down at the chair, and felt a crunch flow into wetness on the back of her new tan skirt with the owl print. She had worn it to look nice because she didn’t have a school uniform yet. Quickly standing, she looked down at the chair and saw a flattened bird’s nest with a dead something inside. Her eyes went wide and she rushed out of the class.</p>

<p>On her way to the sickbay to get a change of clothes Bianca walked past the staffroom, where every morning, before the nine o’clock bell rang, the teachers huddled around the coffee table, kneeling on the carpet, and did lines of cocaine. They needed the hit in order to deal with the children’s endless Whys. Then they needed another hit at morning tea, one at the beginning of lunch and another at the end of it. The cleaners, who came every night, were not given keys to the staffroom. They were told the teachers cleaned it themselves to set a good example for the children. The cleaners didn’t think this was working very well judging from the mess in the classrooms that they were paid to remove.</p>

<p>When Bianca got back to class in a borrowed, too tight, pair of jean shorts everyone was sitting in a circle on the floor sharing their news. They stood one at a time and, while the rest stared up at them, started with Did You Know.<br />
“Did you know I went to the supermarket.”<br />
“Did you know Amelia came to my house.”<br />
“Did you know I have this.”<br />
A toy truck, a new lunchbox, an empty Pepsi Max bottle. Bianca hung back in the doorway searching for her spot in the circle, but there was no extra space. A boy stood up.<br />
“Did you know that girl killed a bird,” he said, pointing straight at Bianca.<br />
Everyone looked at her with expressions on their faces. She ran back out of the classroom and sat under a tree until the teacher came out fifteen minutes later and brought her back in, while the other kids were doing their handwriting.</p>

<p>The next day Bianca returned wearing a new school uniform, the borrowed jeans freshly washed and folded in a plastic bag in her hand. She returned them to the front desk at the office.<br />
“Well aren’t you looking smart today,” said the receptionist.<br />
Bianca didn’t respond with words but gave a small smile and looked down quickly.<br />
“Better run to class dear,” the receptionist said, kindly giving Bianca a way out of the situation.<br />
She nodded and rushed out of the office. She sprinted across the playground and into her classroom even though there were still five minutes til the bell rang and all the other children were playing outside. She sat in the room alone, staring at her cellphone. The battery had died on her way to school and the black screen looked like a bottomless pool of water. When the other students eventually trickled into the classroom they didn’t greet her, but they didn’t mention the incident from the day before either.</p>

<p>The first part of class, as always, was news. The teacher sat on a chair while the students formed a circle on the floor, each with a toy or accessory or new item of clothing clasped tight in their hands. The teacher coughed. The children began sharing their news, their Did You Knows. It came around to Bianca.<br />
“Do you have anything to tell us about, Bianca,” said the teacher.<br />
Bianca shook her head and looked up at the white ceiling. There were thousands of tiny, perfectly circular, holes. They moved on to the next boy in the circle.<br />
“Did you know my daddy has new running shoes.”</p>

<p>The next day, at the beginning of lunch, Bianca slipped on a patch of bird droppings, grazing her knee. She sat, crying on the concrete, with her legs pulled up to her chest. The principal happened to be walking past. He knelt down.<br />
“Is it your first day of school,” he said.<br />
“Yes. No. It’s my third day,” said Bianca.<br />
“That’s nice. You’ll be okay.”<br />
The principal rubbed her back and then wandered off. Five minutes later he was in the staffroom, doing two lines of coke back to back. Two friendly children came up to Bianca and helped her to the sick bay where the office receptionist cooed over her.<br />
“You are having a tough week, aren’t you.”</p>

<p>On Thursday Bianca skipped her turn at news again. At lunchtime she hung out with the boy and girl who had helped her the day before. They played a game where they told Bianca to run around a block of buildings. Each time, when she got back, they told her she had either gone too fast or too slow and she had to do it again. It was her best day at the school yet.</p>

<p>The next morning when it came to her turn at news, and the teacher asked if she had anything to share, Bianca said yes. The teacher blew her nose.<br />
“Bless you,” said Bianca.<br />
She stood up and smoothed out her skirt with her palms, wiping the sweat off them at the same time.<br />
“Off you go,” said the teacher as she scratched the edge of her nostril.<br />
A bird hopped in through the doorway.</p>

<p>“Did you know last night I had a bad dream,” said Bianca.<br />
The teacher’s nose began running. She dabbed at it with a tissue, focusing on Bianca’s story.<br />
“I can’t remember all of it, just some bits.”<br />
The bird hopped further into the room.<br />
“My daddy was there.”<br />
The teacher scrunched up her nose and blew it again.<br />
“He was chasing me.”<br />
She looked down at the tissue and saw a bloody snot glob oozing in the centre of it. She quickly tucked it behind her back. The bird extended its wings and wobbled into the air.  It veered left into a window, banging the glass, and losing two feathers which floated slow down to the floor. A few children glanced over at it but quickly switched their attention back to Bianca’s story.<br />
“He had a egg beater but big.”</p>

<p>A drip of blood leaked from one child’s nose, but he didn’t notice it. While listening to Bianca, he licked his upper lip without registering the salty taste on his tongue.<br />
“He said he wanted to tell me something.”<br />
The blind bird bashed repeatedly into the window, losing more feathers, but no one heard the noise over Bianca’s quiet voice. Blood was running freely from the teacher’s nose now.<br />
“We were in the hallway and I started running.”</p>

<p>More of the children’s noses started bleeding. The teacher’s head dropped to her chest, the front of her blouse staining red, tissues slipping from her hand. The bird swooped across the room, slamming into the opposite window and falling to the floor.<br />
“The hall just kept getting longer and longer and the walls were covered in pictures I had drawn.”<br />
One of the boys stuck two fingers up his nostrils, then pulled them out and began fingerpainting deformed red circles on his arm. The teacher slumped forward, her face in a pool of blood in her lap.</p>

<p>“There was a mirror at the end of the hall but I couldn’t see myself in it, just my Dad winding the egg beater faster and faster.”<br />
Children were collapsing all around her but Bianca wasn’t paying any attention, she was too busy making up her story.<br />
“I heard my Mum’s voice from the other room yelling to hurry up.”</p>

<p>The bird staggered through the air in short leaps to land in the centre of the circle while the last few children collapsed. It hopped around, tapping it’s beak on fallen children’s shoes. Then it returned to the centre of the circle, wearing half as many feathers as it had when it entered, and flew straight out the front door. Two more birds flew into the room. Then they flew back out. Then another four flew in. They circled the room a few times before coming down to land, hopping over the bodies.</p>
<p>“That’s all I can remember.”<br />
Bianca noticed a small bloodstain on the sleeve of her shirt from the boy sitting to her left. Thinking she might be bleeding herself, she quietly exited the room and walked to the sick bay, crunching fallen leaves under her new sneakers. When she stepped into the office building the receptionist looked up at her.<br />
“More trouble sweetheart.”<br />
Bianca held up her sleeve in explanation.</p>
</div> 
          <br /><hr><br /><br />
        </li>
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">13 of 28</span><br />
  
    <a href="/page12" class="previous"><< Previous</a>
  
  
    <a href="/page14" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
