<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page9/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
          
        <li class="listing">
          <a href="/march2016/11.html"><h3 class="contrast">There is something about the smell of new carpeting that turns me on</h3></a>
          <br><span class="smaller">by Katie Burke on March 19, 2016</span>  <br/>
          <div><p>Picture me doing somersaults<br />
across your abdomen<br />
<br />
and drawing houses made out of q tips<br />
directly on your frontal lobe<br />
<br />
I did really well in AP biology<br />
I just wanted you to know<br />
<br />
that when I picture your insides<br />
I am viewing them anatomically<br />
correct<br />
<br />
I have a tendency to exaggerate<br />
or at least thats what<br />
my mom has told me<br />
<br />
she taught me how to fold fitted sheets<br />
and how to alter my voice<br />
when making professional phone calls<br />
but that part she did indirectly<br />
<br />
I am a good listener<br />
I promise<br />
<br />
I know that there are ways to feel good<br />
<br />
I never learned how to do a cartwheel</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/people.html"><h3 class="contrast">people of march 2016</h3></a>
          <br><span class="smaller">by  on March 19, 2016</span>  <br/>
          <div><p><h1><a href="/march2016/1.html">Claire Peckham</a></h1><br /><br />​Claire Peckham’s work has appeared in several publications, including Blind Glass and HOUND, and several galleries, including 4Culture and Jacob Lawrence in Seattle, Washington. She holds a BFA in Photomedia, and a BA in English from the University of Washington, and currently lives in Seattle where she studies ballet in her free time.</p>
<p><h1><a href="/march2016/2.html">Beyza Ozer</a></h1><br /><br />beyza ozer would like you to know that you are literally made of moon dust. beyza's work has appeared in &amp; is forthcoming from the offing, pinwheel, vinyl poetry, witchcraft magazine, the feminist wire, &amp; others. beyza is the author of GOOD LUCK WITH THE MOON &amp; STARS &amp; STUFF (bottlecap press 2015) &amp; the forthcoming I DON'T MEAN TO REDSHIFT (maudlin house 2016). they are deputy director of social media at yesyes books &amp; a co-editor of the journal inferior planets. beyza lives in chicago where they attend columbia college, work at the feminist bookstore, and intern at the poetry foundation.</p>
<p><h1><a href="/march2016/3.html">Guy Melvin</a></h1><br /><br />Guy Melvin has recently returned to North Philadelphia from South East London. He has an MA in Literary Theory, and works in IT. His work can be found in Have U Seen My Whale, Keep This Bag Away From Children, Different Interest, Electric Cereal, and occasionally on his Twitter @GuyMelvinGuy.</p>
<p><h1><a href="/march2016/4.html">Jessica Rhodes</a></h1><br /><br />Jessica Rhodes is a twenty year old poet, currently studying for her undergraduate degree in English Literature with Creative Writing at the University of East Anglia.</p>
<p><h1><a href="/march2016/5.html">Phil SaintDenisSanchez</a></h1><br /><br />Phil SaintDenisSanchez is originally from New Orleans and currently lives in Bushwick, Brooklyn. He was bitten by a poisonous snake on the Thai island of Koh Phangan in January 2014.</p>
<p><h1><a href="/march2016/6.html">Faye Chevalier</a></h1><br /><br />Faye Chevalier is the assistant web manager at APIARY Magazine as of December 2015 and a baby-goth Sailor Mercury. Her poetry and essays have been featured in Metazen, OCHO, Voicemail Poems, and elsewhere. She currently lives in Philadelphia where she is a first-year MA student at Temple University studying feminist theory. Find her online at @bratcore. </p>
<p><h1><a href="/march2016/7.html">TS Hidalgo</a></h1><br /><br />TS Hidalgo (43) holds a BBA (Universidad Autónoma de Madrid), a MBA (IE Business School), a Master in Creative Writing (Hotel Kafka) and a Certificate in Arts Administration (New York University). His works have been published in magazines like Otoliths and By&amp;By, and has been winner of prizes like Criaturas feroces (Editorial Destino) or Pandora Magazine in short story or finalist at Festival Eñe in novel. He has developed his career in finance and stock-market.</p>
<p><h1><a href="/march2016/8.html">William James</a></h1><br /><br />William James is a poet, aging punk rocker, and train enthusiast from Manchester, NH. He's a contributing editor for Drunk In A Midnight Choir and the author of rebel hearts &amp; restless ghosts (Timber Mouse Publishing, 2016). Follow him on Twitter (@thebilljim) or online at http://www.williamjamespoetry.com</p>
<p><br /></p>
<p><h1><a href="/march2016/9.html">Megan Willoughby</a></h1><br /><br />Megan Willoughby is a human from Los Angeles. She edits at tNY.Press. You may read her words at: theEEEL, Queen Mob’s Tea House, Electric Cereal, Potluck Mag, and the 3rd page of Google search. She half-heartedly blogs at flusteredpoet.tumblr.com. </p>
<p><h1><a href="/march2016/10.html">Felino A. Soriano</a></h1><br /><br />Felino A. Soriano directs supported living and independent living programs providing supports to adults with developmental disabilities.  His poetry appears in CHURN, BlazeVOX, 3:AM Magazine, The National Poetry Review, Small Po[r]tions, and elsewhere.  His books of poetry include sparse anatomies of single antecedents (2015), Of isolated limning (2014), Pathos|particular invocation (2013), Of language|s| the rain speaks (2012), and Intentions of Aligned Demarcations (2011).  He publishes the online journal Of/with.  Visit felinoasoriano.info for more information. </p>
<p><h1><a href="/march2016/11.html">Katie Burke</a></h1><br /><br />Katie Burke is a writer living in Chicago and the last thing she googled was "Conor Oberst shirtless?". She is a reviewer for Probably Crying and she has work featured in Electric Cereal and The Fanzine. </p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/december2015/1.html"><h3 class="contrast">3 Poems</h3></a>
          <br><span class="smaller">by Teresa McMahon on March 19, 2016</span>  <br/>
          <div><p><b>Untitled 1</b><br /><br />
Chicago is weird<br />
outside the library<br />
a man offers me<br />
coffee nuts<br />
I am polite<br />
so I say no<br /><br />
tonight<br />
went on a date<br />
with a guy who<br />
looks like James Franco<br />
we bring up the B word<br />
binge<br />
let’s go<br /><br />
a different<br />
date tells me<br />
he found the<br />
slasher films<br />
I was in in college<br />
I panic<br />
he smiles<br /><br />
here, a story:<br />
a little girl’s arm<br />
bruised fingerprints<br />
from the principal<br />
in a closet<br />
I am alone<br />
it is cold<br /><br />
it is cold<br />
in Chicago<br />
but Boston has more<br />
snow<br />
my older sister sends me<br />
pictures of our home<br />
she says it is an<br />
igloo<br />
I want to be in an igloo<br />
for my future honeymoon<br /><br />
this summer I want to kayak<br />
grew up with a canoe<br />
in my backyard<br />
only ever canoed New Hampshire<br />
when visiting<br />
Uncle Eddie<br />
who wasn’t an uncle<br />
just<br />
my dad’s friend<br /><br />
snow turns me into a child<br />
on Michigan Avenue I am<br />
crying<br /><br />
I am so happy<br />
you are having<br />
a good week<br />
now tell me what you ate<br />
list it so I know</p>
<p><br /><br /></p>
<p><b>Untitled 2</b><br /><br />
LOOK! LITTLE DIPPER! THE SKY IS LADLE AND WE CAN SIP IT. THERE, BIG DIPPER AND NOW WE’RE SPOILED! THERE, FIREFLIES. IT IS THE THIRD OF JULY BONFIRES LINE THE BEACH PEOPLE HAVE SAVED WOOD ALL YEAR TO MAKE BONFIRES TALL LOOK, A CHAIR, A TABLE <br /> BURNING!</p>
<p><br /><br /></p>
<p><b>Untitled 3</b><br /><br />
wade<br />
slip<br />
the river<br />
mostly long<br />
summer clouds<br />
crawled<br />
we caught crabs<br />
in buckets<br />
the color red<br />
full<br />
under rocks<br />
go<br />
the bridge<br />
the ocean<br />
little river<br />
swim back<br />
little bodies<br /> 
up<br />
down<br />
limp<br />
see our arms flop<br />
no bones<br />
built like<br /><br /> 
see the large rock<br />
hide in high<br />
tide<br />
the marsh<br />
grows<br />
green<br />
the river<br />
has<br /> 
hair<br /><br />
look!<br />
the sky <br />
is there<br /><br />
and now<br />
there</p>
<p><br /><br /><br /></p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/december2015/2.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by Sara June Woods on March 19, 2016</span>  <br/>
          <div><p><b>dear hairless chelsea,</b><br /><br />
Two women are building a house<br />
around a dying animal.<br />
They go to the river<br />
&amp; dig up clay<br />
to make into bricks<br />
they bake in an oven.<br /><br />

The bricks stack up high.<br />
Four, five deep.<br />
The walls are thick.<br />
They leave space for a window.<br />
They leave space for a door.<br /><br />

They finish the house<br />
&amp; the animal says<br />
thank you so much<br />
but I am still dying.<br /><br />

Love,<br />
Sara</p>
<p><br /><br /></p>

<p><b>dear hairless hairless tiny teacup pig playing a piano,</b><br /><br />
Your song gives me chills.<br />
&amp; the piano you've got sounds<br />
just like the feeling I had riding<br />
the train into this bright city<br />
for the first time &amp; so often since.<br />
Where did you get your piano?<br />
Because the notes all remind me<br />
of people I know, people I knew,<br />
&amp; of these beautiful intersecting lines<br />
they draw across my field of vision,<br />
these single words that I don't<br />
know the meanings of, but know<br />
the feelings of, &amp; how they move<br />
with me when I turn my head<br />
or walk down the street or kiss<br />
a person other than the one<br />
I wish I was kissing.<br /><br />

Hairless, it feels like you<br />
are putting your whole hands<br />
in my wounds.<br />
It feels like a dream<br />
about your family<br />
where everyone dies.<br />
One you can't stop having,<br />
that strangers quote<br />
at you on the street,<br />
that is projected<br />
on the wall<br />
in your favorite<br />
restaurant.<br /><br />

Pig, can we stop now?<br />
I love your song, it's true,<br />
I can't stop looking at it,<br />
but I am tired of feeling for now.<br />
Let's sleep quietly on our stomachs<br />
&amp; hope everything's changed<br />
by the time we wake up.<br /><br />

Love always,<br />
Sara</p>
<p>&lt;/br&gt;&lt;/br&gt;
<i>“dear hairless hairless alice” was previoiusly published in <a href="http://www.wintertangerine.com/volume-four/">Winter Tangerine Review</a>.</i></p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/december2015/3.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by Ryan Bender-Murphy on March 19, 2016</span>  <br/>
          <div><p><b>Everyone Wanted a Bicycle</b><br /><br />
<p>The gelatinous boulder, blue-skinned, grows beyond the blades of the playground.<br />
Homeowners continue their calls. They press fingers into screens a bit more forcefully.</p><br /><br />
<p><b>Bus Ride Somewhere</b><br /><br />
<p>An ear bud turns into a miner inside my ear.<br />
He is drinking water from a canteen, talking to someone on a cell.<br />
I can feel his head getting sweaty. His voice is raspy.<br /><br />
The interior loosens and something gold appears.<br />
The gold shakes like an agitated tiger <br />
and the miner swings his axe, cracking the gold in two.<br /><br />
He eats both pieces; the chewing echoes<br />
until the lonesome feast concludes. Then he immolates.<br />
He slams his fiery hands into the floor of my ear<br />
and screams; I cannot look anywhere.<br /><br />
Jerking violently, he becomes a miniature sun<br />
and flows freely through my body as if I were a ghost.<br /><br />
And sitting wherever he wants in me, sensing my weaknesses, he projects<br />
from his ten thousand flaming mouths an afternoon<br />
in which I am completely stupid and what-the-fuck about everything.</p>
</p></p>
</div> 
          <br /><hr><br /><br />
        </li>
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">9 of 28</span><br />
  
    <a href="/page8" class="previous"><< Previous</a>
  
  
    <a href="/page10" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
