<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/selfie/" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="a selfie of my spaciousness | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="a selfie of my spaciousness | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>a selfie of my spaciousness</title>
  <meta name="description" content="I tried on a dress at Zara.I took a selfie of myspaciousnessinsideOf It.I didn’t buy it.Even though I wanted to.Even though I had the Power to.but I wanted t...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/selfie/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>a selfie of my spaciousness</center></h1>
<p class="subtitle"><center>by Ashley Opheim on April 10, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>I tried on a dress <br />
at Zara.</p>

<p>I took a selfie of my<br />
spaciousness</p>

<p>inside<br />
Of It.</p>

<p>I didn’t buy it.<br />
Even though I wanted to.</p>

<p>Even though I <br />
had the Power to.</p>

<p>but I wanted to<br />
Buy It.
<br /><br />
<br /><br />
<br /><br />
<br /><br />
Rage, rage<br />
against your<br />
inner capitalism.</p>

<p>Rage, rage <br />
deep in the fist<br />
of your Softness.
<br /><br />
<br /><br />
<br /><br />
<br /><br />
Spotify is trying to get me<br />
to listen to my ex’s music.</p>

<p>And I’m all like<br />
‘Only</p>

<p>if the songs are all about <br />
how amazing I am’.</p>

<p>But really I’m just like ‘nah’.<br /></p>

<p>I don’t listen.<br />
even though I want to.</p>

<p>Even though I<br />
have the power to.</p>

<p>But I do want to<br />
Hear.
<br /><br />
<br /><br />
<br /><br />
<br /><br />
I feel Real<br />
waiting for the metro</p>

<p>with other real people.</p>

<p>How do you do it?<br />
I think at them.</p>

<p>How are you so good<br />
at being a human?</p>

<p>In the Loft<br />
people are doing stuff.</p>

<p>Casually asking for money<br />
without having done anything.</p>

<p>I feel real<br />
but imaginary as well<br />
somehow.</p>

<p>I feel shy about<br />
reciprocating this Feeling</p>

<p>I haven’t let out<br />
Yet.</p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">a selfie of my spaciousness - April 10, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
