<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page31/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page31/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/july2015/7.html"><h3 class="contrast">push / pull</h3></a>
          <br><span class="smaller">by Catch Business on July 1, 2015</span>  <br/>
          <div><p>inspired as you sleep<br />
i can’t contain this <br />
heart next to yours<br /><br />

your music matches my outfit<br />
and we go together <br />
like a pair of socks i’m missing <br /><br />

you are what i wanted <br />
and what i’ll regret giving up<br /><br />

spent too much time <br />
memorized in movements <br /><br />

like pulling the door <br />
open at the bank<br /><br />

taking out money to spend<br />
on each other instead of <br />
our futures we see in one self<br /><br /> 

and maybe it sounds cheesy<br />
or maybe they’ll get jealous <br />

by the many times each day<br />
you push contents thru me</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/8.html"><h3 class="contrast">Sweet Dreams</h3></a>
          <br><span class="smaller">by Joe Nicholas on July 1, 2015</span>  <br/>
          <div><p>I have these dreams where a fungus<br />
takes over all of our minds. <br /><br />

You know you're doomed <br />
when you smell strawberry<br />
shortcake. Within minutes <br />
it bursts through your eyes. <br /><br />

By then you can't feel it,<br />
but you still have <br />
an idea <br />
of what's happening. And that stays, although<br />

the idea slowly changes<br /><br />

to one<br />
simple notion:<br /><br />

<i>expand.</i>
</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/9.html"><h3 class="contrast">Wasteland</h3></a>
          <br><span class="smaller">by BAGHEERA on July 1, 2015</span>  <br/>
          <div><div align="center">
    <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/211500176&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/10.html"><h3 class="contrast">Tangled</h3></a>
          <br><span class="smaller">by Odjoveno on July 1, 2015</span>  <br/>
          <div><p>We are in a locomotive television.<br />
Our head is heavy of the phosphors. <br />
Glitch spills on our tongue.<br />
Vases are going off the rails, blue cells, sick berries.<br />
Endlessly in speed, our hands off the wheel. <br />
Rotten, hulled in our own battling skin, <br />
discordantly beaten throughout our membrane.<br />
Insane, swiped under stumps.<br />
Blackened spew forked our third eye blind.<br />
Hooked to the screw of pills murmuring us to keep calm.<br />
Dying inside trying, can't walk in the open<br />
because it is already too late.<br />
Shredded to worn, almost choking in the swarming <br />
dead gore germs from our own mouths.<br />
Our house has become a wolf hole.<br />
Feasting on cold bodies blue, <br />
eating the faces off of the unmindful.<br />
Our feet in the gruel of grey maggots, black cadavers<br />
and soft sad tissues. <br />
We are tricked, taken for a ride whenever <br />
we are to transpire tiredness from this horrid immoral reality.<br />
Nutmeg scattered on our nerves. <br />
We are too close to the television, our hair roots are dull. Tangles sea coral through our head.<br />
Witnessing our own self into the suction to not turn it off.<br />
We are in a locomotive television.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/12.html"><h3 class="contrast">Where We Left Off</h3></a>
          <br><span class="smaller">by Dalton Day on July 1, 2015</span>  <br/>
          <div><div align="justify">So what you were caught crying at work. So what <br />
you wrote it down even though you would never <br />
want to remember it. Everything needs salt. Even <br />
us. Even when we don't. You didn't hear this from <br />
me, but I didn't leave my home for two years. I <br />
discovered a new species of dust mite. I trained <br />
them to arrange themselves in whatever shape I <br />
wanted. I guess I wanted letters. I guess I wanted <br />
IT'S FINE. When your shift ends, I'll be here. I'll <br />
be the one with a fish in my hands, telling <br />
everyone I'm the wrong kind of body for this. You <br />
can't miss me.</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">31 of 33</span><br />
  
    <a href="/page30" class="previous"><< Previous</a>
  
  
    <a href="/page32" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
