<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page31/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page31/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/july2015/3.html"><h3 class="contrast">Just once</h3></a>
          <br><span class="smaller">by Tyler Barton on July 1, 2015</span>  <br/>
          <div><p><b>Something</b></p>
<p>I’d die to walk into a bathroom, do my thing, wash my hands and look up, see: EMPLOYEES MUST WASH HANDS BUT EVERYONE ELSE? YOU DO YOU, which is kind of like saying IT IS WHAT IT IS, which is a kind of LET IT BE.<br />
<br />
DON’T WORRY; BE HAPPY<br />
<br />
It’s like that part in the bible when god thought it was all just good.</p>
<p><br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/4.html"><h3 class="contrast">rolemodels</h3></a>
          <br><span class="smaller">by Jose Rico on July 1, 2015</span>  <br/>
          <div><p>Growing up, from swing set<br />
to cigarettes, my street had no swimming<br />
pool, only bent circles<br />
with no net, metal hoops<br />
nothing<br />
to catch inflated or pass,<br />
except blunts packed<br />
from older brothers<br />
who rode a different bus<br />
and all wore the same color.<br /><br />

Haircuts were tell your mom<br />
if she has time for me<br />
after dinner.<br />
Not ask, because what’s grammar.<br />
What manners? We’re neighbors.<br />
Our fathers carpool.<br />

On Fridays after work they drink<br />
together, sink bottles <br />
under<br />
steel-toed boots<br />
away from trashcans and wives<br />
and throw attention at neither<br />
except when there are messes<br />
to clean up.<br /><br />

What’s missing is replaced<br />
by what is there. <br /><br />

A living beat, rhythmic and organic our poetry<br />
is freestyle cyphers, flow calisthenics<br />
and eight-oh-eight olympics.<br /><br />

How else would you explain six streets<br />
and one stop? I guess that’s why<br />
we don’t<br /><br />

say no to a lung party</p>
<p><br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/5.html"><h3 class="contrast">Tweets</h3></a>
          <br><span class="smaller">by manuel arturo abreu on July 1, 2015</span>  <br/>
          <div><div align="center">

      <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">Dentist j said &quot;I&#39;m not some naive dentist&quot;</p>&mdash; mani (@Deezius) <a href="https://twitter.com/Deezius/status/602132141321953280">May 23, 2015</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">calling things social constructs is a social construct</p>&mdash; mani (@Deezius) <a href="https://twitter.com/Deezius/status/608782526430117888">June 10, 2015</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">social capital a la mode, thanks</p>&mdash; mani (@Deezius) <a href="https://twitter.com/Deezius/status/608487369398956032">June 10, 2015</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">i identify as a member of asparagus twitter, bc i love asparagus</p>&mdash; mani (@Deezius) <a href="https://twitter.com/Deezius/status/608852817915203584">June 11, 2015</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">a pronoun is a professional noun</p>&mdash; mani (@Deezius) <a href="https://twitter.com/Deezius/status/608371086321983488">June 9, 2015</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">the violent act of citing mostly black thinkers and writers in ur shittty white writing does not make it any less boring or violent</p>&mdash; mani (@Deezius) <a href="https://twitter.com/Deezius/status/606925677963575296">June 5, 2015</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">artists aren&#39;t great at writing poetry but neither are poets so it&#39;s all good</p>&mdash; mani (@Deezius) <a href="https://twitter.com/Deezius/status/604190935497326592">May 29, 2015</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/6.html"><h3 class="contrast">Guiltless Pleasure</h3></a>
          <br><span class="smaller">by Lazzlo Jenkins on July 1, 2015</span>  <br/>
          <div><div align="center">
    <img align="center" src="../july2015/lazzlojenkins.jpg" alt="Guiltless Pleasure" width="500" />
    <p align="center">Guiltless Pleasure, 2015</p>
</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/7.html"><h3 class="contrast">push / pull</h3></a>
          <br><span class="smaller">by Catch Business on July 1, 2015</span>  <br/>
          <div><p>inspired as you sleep<br />
i can’t contain this <br />
heart next to yours<br /><br />

your music matches my outfit<br />
and we go together <br />
like a pair of socks i’m missing <br /><br />

you are what i wanted <br />
and what i’ll regret giving up<br /><br />

spent too much time <br />
memorized in movements <br /><br />

like pulling the door <br />
open at the bank<br /><br />

taking out money to spend<br />
on each other instead of <br />
our futures we see in one self<br /><br /> 

and maybe it sounds cheesy<br />
or maybe they’ll get jealous <br />

by the many times each day<br />
you push contents thru me</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">31 of 33</span><br />
  
    <a href="/page30" class="previous"><< Previous</a>
  
  
    <a href="/page32" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
