<html>
    <meta property="og:title" content="February 2016 | Alien Mouth" />
    <meta property="og:site_name" content="Alien Mouth"/>
    <meta property="og:url" content="http://alienmouth.com/february2016/" />
    <meta property="og:description" content="The February 2016 edition is out now. It is so good that it literally killed Elvis." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://alienmouth.com/february2016/alien.png" />
    <head>
        <title>journal | alien mouth</title>
        <link href="../includes/style.css" rel="stylesheet">
        <link rel="icon" 
        type="image/png" 
        href="../includes/alien.png">
    </head>
    <body>
        <div class="header-wrapper">
            <div class="header"><a href="../march2016"><img alt="march" src="../journal/march_thumb.png" style="width:300px;height:169px" /></a>
                <p class="ts"><b><a href="../march2016">march 2016</a></b></p>
                <b>featuring:</b> <a href="/march2016/1.html">Claire Peckham</a>, <a  href="/march2016/2.html">Beyza Ozer</a>, <a href="/march2016/3.html">Guy Melvin</a>, <a href="/march2016/4.html">Jessica Rhodes</a>, <a href="/march2016/5.html">Phil SaintDenisSanchez</a>, <a href="/march2016/6.html">Faye Chevalier</a>, <a href="/march2016/7.html">TS Hidalgo</a>, <a href="/march2016/8.html">William James</a>, <a href="/march2016/9.html">Megan Willoughby</a>, <a href="/march2016/10.html">Felino A. Soriano</a>, <a href="/march2016/11.html">Katie Burke</a>
            </div>
        </div>

        <div class="header-wrapper">
            <div class="header"><a href="../february2016"><img alt="february" src="../journal/feb_thumb.png" style="width:300px;height:169px" /></a>
                <p class="ts"><b><a href="../february2016">february 2016</a></b></p>
                <b>featuring: </b><a href="/february2016/1.html">Janelle Rainerz</a>, <a href="/february2016/2.html">Carter Vance</a>, <a href="/february2016/3.html">Elena Robidoux</a>, <a href="/february2016/4.html">Kendra Oakes</a>, <a href="/february2016/5.html">Dylan Krieger</a>, <a href="/february2016/6.html">Haylee Millikan</a>, <a href="/february2016/7.html">Johnny Kiosk</a>, <a href="/february2016/8.html">Rao Mendes</a>, <a href="/february2016/9.html">Carolyn DeCarlo</a>, <a href="/february2016/10.html">Jackson Nieuwland</a>, <a href="/february2016/11.html">Claire Alexandria</a>, <a href="/february2016/12.html">Mary Alinney Villacastin</a>
            </div>
        </div>

        <div class="header-wrapper">
            <div class="header"><a href="../winter2016"><img alt="winter quarterly" src="../journal/winter_thumb.png" style="width:300px;height:169px" /></a>
                <p class="ts"><b><a href="../winter2016">winter quarterly 2016</a></b></p>
                <b>featuring: </b> Christopher Morgan, Francesca Kritikos, Gabrielle Gilbert, Jessica K Baer, Kate Monica, Katie Burke, Kaya Nicole, Kelly Schirmann, lauren elma frament, Luis Neer, Matt Margo, Madi Mae Parker, Mary Waters, Naima Yael Woods, Paul Edward Costa, Rachel Huang, S. Kay, Sara June Woods, Shy Watson, Szilvia Molnar, Waylon Cunningham, Zachary Cosby, Zooey Ghostly
            </div>
        </div>

        <div class="header-wrapper">
            <div class="header"><a href="../november2015"><img alt="november" src="../journal/november_thumb.png" style="width:300px;height:169px" /></a>
                <p class="ts"><b><a href="../november2015">november 2015</a></b></p>
                <b>featuring: </b> <a href="/november2015/1.html">Danielle Susi</a>, <a href="/november2015/2.html">Jeremy Freedman</a>, <a href="/november2015/3.html">Ellen Dymit</a>, <a href="/november2015/4.html">Matt Margo</a>, <a href="/november2015/5.html">Everett Warner</a>, <a href="/november2015/6.html">Bill Moran</a>, <a href="/november2015/7.html">Mia-Francesca McAuslan</a>, <a href="/november2015/8.html">Elijah Pearson</a>, <a href="/november2015/9.html">Farah Ghafoor</a>, <a href="/november2015/10.html">Brie Ripley</a>, <a href="/november2015/11.html">Michael Hessel-Mial</a>, <a href="/november2015/12.html">CLOTH</a> 
            </div>
        </div>

        <div class="header-wrapper">
            <div class="header"><a href="../october2015"><img alt="october" src="../journal/oct_thumb.png" style="width:300px;height:169px" /></a>
                <p class="ts"><b><a href="../october2015">october 2015</a></b></p>
                <b>featuring: </b><a href="/october2015/1.html">Chloe N. Clark</a>, <a href="/october2015/2.html">Jess Rizkallah</a>, <a href="/october2015/3.html">Dalton Kamish</a>, <a href="/october2015/4.html">Rebecca Brown</a>, <a href="/october2015/5.html">Ollie Ganim</a>, <a href="/october2015/6.html">S Kay</a>, <a href="/october2015/7.html">Maya Surya Pillay</a>, <a href="/october2015/8.html">Maria Ng</a>, <a href="/october2015/9.html">Nooks Krannie</a>, <a href="/october2015/10.html">scott-patrick mitchell</a>, <a href="/october2015/11.html">Jonathan Dubow</a>, <a href="/october2015/12.html">Luis Neer</a>, <a href="/october2015/13.html">Clayton Hensley</a>, <a href="/october2015/14.html">Hanisha Harjani</a>
            </div>
        </div>

        <div class="header-wrapper">
            <div class="header"><a href="../september2015"><img alt="september" src="../journal/sept_thumb.png" style="width:300px;height:169px" /></a>
                <p class="ts"><b><a href="../september2015">september 2015</a></b></p>
                <b>featuring: </b><a href="/september2015/1.html">Carmen E. Brady</a>, <a href="/september2015/2.html">Romy Durrant</a>, <a href="/september2015/3.html">Fabio Sassi</a>, <a href="/september2015/4.html">Simon Kindt</a>, <a href="/september2015/5.html">S. Kay</a>, <a href="/september2015/6.html">Alex Russell</a>, <a href="/september2015/7.html">Ebony Stewart</a>, <a href="/september2015/8.html">Jeremiah Walton</a>, <a href="/september2015/9.html">Daniel Bartel</a>, <a href="/september2015/10.html">Raphael Schnee</a>, <a href="/september2015/11.html">Taj Bourgeois</a>, <a href="/september2015/12.html">manuel arturo abreu</a>, <a href="/september2015/13.html">Greg Letellier</a>, <a href="/september2015/14.html">Jack Chelgren</a>, <a href="/september2015/15.html">Mark Baumer</a>, <a href="/september2015/16.html">Joyce Chong</a>, <a href="/september2015/17.html">Lora Li</a>, <a href="/september2015/18.html">Vanessa Fonseca</a>, <a href="/september2015/19.html">Yuna Winter</a>, <a href="/september2015/20.html">Simina Banu</a>, <a href="/september2015/21.html">Rachel Hyman</a>, <a href="/september2015/22.html">Kayla Wheeler</a>
            </div>
        </div>

        <div class="header-wrapper">
            <div class="header"><a href="../fall2015"><img alt="fall quarterly" src="../journal/fall_thumb.png" style="width:300px;height:169px" /></a>
                <p class="ts"><b><a href="../fall2015">fall quarterly 2015</a></b></p>
                <b>featuring: </b>Adam Tedesco, Alexandra Naughton, Alli Simone DeFeo, Ariel Miller, Carmen Brady, Christopher Morgan, Dalton Day, Ebony Stewart, Elle Nash, Emily Eigner, Glen Armstrong, James Leaf, Joshua Hart, Josh Reed, Luis Neer, No Glykon, Nolan Allan, Odjoveno, Romy Durrant, Shane Jesse Christmass, Tyler Baron, Waylon Cunningham
            </div>
        </div>

        <div class="header-wrapper">
            <div class="header"><a href="../july2015"><img alt="july" src="../journal/july_thumb.png" style="width:300px;height:169px" /></a>
                <p class="ts"><b><a href="../july2015">july 2015</a></b></p>
                <b>featuring: </b><a href="/july2015/1.html">Howie Good</a>, <a href="/july2015/2.html">Alexandra Naughton</a>, <a href="/july2015/3.html">Tyler Barton</a>, <a href="/july2015/4.html">Jose Rico</a>, <a href="/july2015/5.html">manuel arturo abreu</a>, <a href="/july2015/6.html">Lazzlo Jenkins</a>, <a href="/july2015/7.html">Catch Business</a>, <a href="/july2015/8.html">Joe Nicholas</a>, <a href="/july2015/9.html">BAGHEERA</a>, <a href="/july2015/10.html">Odjoveno</a>, <a href="/july2015/11.html">Eric Baker</a>, <a href="/july2015/12.html">Dalton Day</a>, <a href="/july2015/13.html">dom schwab</a>, <a href="/july2015/14.html">Lauren Belmore</a>, <a href="/july2015/15.html">Steve Klepetar</a>, <a href="/july2015/16.html">Beyza Ozer</a>, <a href="/july2015/17.html">Emily Eigner</a>
            </div>
        </div>



        <div class = "linkclass">
            <a href="http://alienmouth.com">home</a> </br>
            <a href="/about/">about</a> </br>
            <a href="/journal/">journal</a> </br>
            <a href="/books/">books</a> </br>
            <a href="/reviews/">reviews</a> </br>
            <a href="/submit/">submit</a> </br>
            <a href="/donate/">donate</a> </br>
        </div>
    </body>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64711041-1', 'auto');
        ga('send', 'pageview');
    </script>
</html>