---
layout: piece
title: "One Way to Start a Poem is to Fall Asleep for an Hour and Rail"
author: Aurora Engle-Pratt
date: 2017-06-20 10:00:00
category: drafts
bio: "Aurora Engle-Pratt is a poet, ceramicist, and performer living and working in Baltimore, Maryland."
---

and wake up angry. Imagine I am showing you<br>
two related things, and the first is the pillow you slept on. <br>
It’s inadvisable to make a monument <br>
less than six feet high. <br>
Otherwise, imagine forcing your eyes down<br>
and saying this is what memory looks like.<br>
I’m lacing my fingers together<br>
to build a chapel for the ants <br>
in my bathroom. <br>
Climb up the hill and keep walking, put mulberries<br>
in your pillowcase for later. When I leave<br>
I’ll paste a note to the door,<br>
but at eye-level,<br>
so you can read it when you return. <br>
