---
layout: piece
title: "Peut être"
author: Savannah Hicks
date: 2017-06-20 10:00:00
category: drafts
bio: "Savannah Grace Hicks is a student of Creative Writing with an emphasis in poetry at the University of Arizona in Tucson."
---
My boy wears grease that <br>
smells like cinnamon in his hair.<br>
It lingers on the pillows <br>
and I don’t want to forget that.<br><br>

There aren’t any squash in the garden but<br>
the blooms sure look pretty<br>
like springtime tender<br>
even in the eleventh month.<br><br>

When there is rose <br>
lemonade at the market<br>
and when there are curbsides <br>
bathed in sunlight, <br>
maybe.<br>
