<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page7/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
          
        <li class="listing">
          <a href="/march2016/1.html"><h3 class="contrast">Perspective of Disappearance</h3></a>
          <br><span class="smaller">by Claire Peckham on March 19, 2016</span>  <br/>
          <div><iframe allowfullscreen="" frameborder="0" height="281" mozallowfullscreen="" src="https://player.vimeo.com/video/150564897" webkitallowfullscreen="" width="500"></iframe>
<p><br />
<br /></p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/march2016/2.html"><h3 class="contrast">4 Poems</h3></a>
          <br><span class="smaller">by Beyza Ozer on March 19, 2016</span>  <br/>
          <div><p><b>AT THIS MOMENT IN TIME I HAVE 635 FRIENDS ON FACEBOOK</b></p>
<p>i'm tired of <br />
falling in &amp; out<br />
of love with people<br />
every single night</p>

<p>there are only so many ways<br />
to show what side of the lake you're on</p>

<p><b>I'D RATHER BE BEAUTIFUL THAN MALE</b></p>
<p>"The moon is trans.<br /><br />

From this moment forward, the moon is trans.<br /><br />

You don’t get to write about the moon anymore unless you respect that.<br /><br />

You don’t get to talk to the moon anymore unless you use her correct pronouns."<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- joshua jennifer espinoza</p>
<p>&amp; when the big dumb moon fell into our bed<br />
i was right in the middle of telling you<br />
about how i would like to coach your favorite baseball team<br />
&amp; after she fell into our bed<br />
the moon asked about phases<br />
why hers were called phases<br />
&amp; how scary that word is<br />
you told her <i>the sky<br />
changes colors <br />
turning blue &amp; purple<br />
like the body</i><br />
she understood<br />
kind of<br />
&amp; i told her <br />
she's not ready for everything<br />
<i>that's okay<br />
we're all okay<br />
your light hits all of us<br />
so we are all you<br />
a small part of each of us<br />
is the moon<br />
&amp; she's beautiful</i><br />
i said <i>we are all the moon<br />
&amp; we are all butterflies <br />
who think living for a day<br />
is living for a lifetime<br />
even though some of us<br />
can't keep going <br />
especially after seeing our naked bodies</i><br />
&amp; the first time i looked<br />
into the mirror after cutting my hair<br />
i was finally beautiful<br />
just kidding <br />
i have always been beautiful<br />
the moon swore she heard someone crying <br />
outside of our window<br />
we ignored it<br />
she said <i>i think we should really check on them</i><br />
&amp; i said <i>we're always feeling glaciers moving <br />
at the bottom of our stomachs</i><br />
i said this to no one in particular <br />
so then the moon asked me<br />
when i started wearing glasses<br />
&amp; at this point <br />
you had gotten out of bed <br />
to get some water<br />
so you didn't hear this part<br />
but i said<br />
<i>i can remember when my dad started wearing glasses<br />
but not my mom<br />
my mom can't really see me anymore</i><br />
&amp; then the room filled up with air <br />
the kind that fills up rooms<br />
before it rains<br />
the moon asked me <br />
if i ever experienced <br />
a major death in my family &amp; i said <br />
<i>no<br />
can we go back to talking about how beautiful you are<br />
can we go back to talking about all the love poems <br />
i tried to write for each bridge i've walked over but never did<br />
can you watch me foam at the mouth with every cloud <br />
that ever existed<br />
but slowly disappeared</i><br />
&amp; then you came back into the room<br />
but it was too dark so i didn't notice <br />
&amp; continued to tell the moon about the time my astronomy professor <br />
told my class that we were never supposed to be here<br />
&amp; how us being here<br />
alive on earth <br />
is the same probability of winning the lottery 100,000 times<br />
how fucked up is that?<br />
&amp; then i had to leave the room because i needed to cry in the rain<br />
so i'm not sure what you &amp; the moon talked about which is fine i guess<br />
i just want to know<br />
will you please stop leaving all the photographs in the fridge?<br />
pressing the buttons on a camera makes strawberries<br />
according to a four year old<br />
who is taking pictures of beautiful things<br />
with a camera that doesn't work<br />
&amp; before the moon left<br />
she made everything quiet for us<br />
so we could hear the universe's slow hum<br />
i could imagine the weather <br />
on the day every person i know was born<br />
the first day of K's life was probably the only day in october <br />
that held rain<br />
because she's always crying<br />
&amp; i'm always feeling reflections of rainbows when she laughs<br />
i told the moon this <br />
&amp; she said <i>thank you</i><br />
&amp; turned me into stardust while you were pulling out <br />
your eyelashes unintentionally<br />
she climbed back into the sky<br />
with a sign the read<br />
the inverse of you<br />
is the universe <br />
i know that's not always enough</p>

<p><b>3.</b></p>
<p>please stop being beautiful in front of me because it is very hard to live when you are right next to a person, a beautiful one, like yourself. Mercury is spinning around us &amp; there are currently no plans but soon I will end up saying something like Maybe we should just elope &amp; you will say But my family needs to be there &amp; I will say We should buy a farm so your family can come visit us on it. you will ask What about your family &amp; I will open the window then ask Where are all the fucking seagulls? sometimes October rings inside my ears. sometimes I want to tell you I think it's time to start living like a tree before we turn into tables. you will give me a look like the look I give any child under two who can't tie their shoes &amp; I will say Don't worry, I promise to be better just after I press my hand into some wet soil.</p>

<p><b>4.</b></p>
<p>here is a love letter to my body / thank you for fixing me up when I fall on a hard sidewalk &amp; also fuck you for making me cry in every single bathroom / this is starting to get beautiful / &amp; fuck anyone who thinks saying the word beautiful in a poem is wrong / this is a poem for the beautiful people who have felt like they were wrong / for everyone who still has caterpillar skin watching butterflies laugh around them / butterflies so light they can land on a person's nose / yeah /  a nose / for everyone waiting patiently to be able to fly / clothes aren't gendered so why don't you go fuck yourself / i'm waiting for different colors to turn into me</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/march2016/3.html"><h3 class="contrast">For an arm to break, an elbow to bend</h3></a>
          <br><span class="smaller">by Guy Melvin on March 19, 2016</span>  <br/>
          <div><p>Something floats along my eye, its gone now<br />
Something floats along the Eagle Nebula<br />
This object&rsquo;s light diffuses across the memory of a long night<br />
It can be seen reflected in the waxed linoleum floors of<br />
The (now closed) Pathmark off North Broad Street<br />
<br />
Turn off the florescent lights, then imagine&nbsp;<br />
Gliding across the Pillars of Creation in a<br />
Chrome shopping cart<br />
<br />
Back on earth, dust will fill the shadows of my hands<br />
As the two form prayers<br />
Underneath a clinic&rsquo;s unassuming drop ceiling<br />
<br />
Riding the bus, thinking about rough knuckles,<br />
Hairy pits, and morning breath<br />
Rereading messages, occasionally<br />
Looking out the windows/imagining the self<br />
Something unrealized but fulfilling<br />
<br />
&nbsp;&nbsp;&nbsp; &ldquo;No answer, except acceptance&rdquo; &ndash; they say to me as I walk out<br />
<br />
Any minor gloom will turn the slim comfort of this<br />
Distracting peasouper into a bed without pillows<br />
So memorize the expression&nbsp;I make before saying &ldquo;maybe&rdquo; &nbsp;<br />
&nbsp; As sand shoots up into the mesosphere, becomes glass,<br />
And rains back down&nbsp;<br />
<br />
Capture the smell of this world ending in fire and remain cautious<br />
Of shiny, yet sharp, things that only mirror the worst angles</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/march2016/4.html"><h3 class="contrast">Portrait of Lisa by Fancis Bacon</h3></a>
          <br><span class="smaller">by Jessica Rhodes on March 19, 2016</span>  <br/>
          <div><p style="text-align: justify; width: 350px;">yesterday i spent so long on the toilet that the sensory light switched off n all i could see was the colour black_<br />
<br />
like that night we rode our bikes down the road between the thicket n it was like we could have kept riding n riding for the longest time n not have been anywhere, like what happens after you die</p>

<p style="padding-left: 275px; text-align: justify; width: 350px;">n it was so black i might of heard the wheels turn on the gravel, or your shallow cycling breaths, or the air conditioning, or a dripping tap, bare bottomed and the toilet bowl, or denim and a bike seat, or a duvet, or a womb, or Lisa</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/march2016/5.html"><h3 class="contrast">Oxosse sea krait (Thai Snake Bite)</h3></a>
          <br><span class="smaller">by Phil SaintDenisSanchez on March 19, 2016</span>  <br/>
          <div><audio controls="">
  <source src="Oxosse_sea_krait.mp3" type="audio/mpeg" />
Your browser does not support the audio element.
</audio>

<p>i.<br />
i remember that brain melting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boy that brain bursting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but that was not like this<br />
my blood being blessed<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by the tiny rivers the conduits ride between<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the earth and the world right next to it and the worlds right next to it<br />
burn holes to flow through all of them<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all ride rivers of<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neurotoxic elixirs, love, these hemotoxins in my heart<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;run through me like<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oceans don&#39;t flow<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they twist and oscillate and dragpull all the fibers<br />
<br />
in you<br />
stretch like string fields bend light<br />
priest, priestess<br />
i bang these stars slow motion out my eyes for you<br />
irises lost in this tide<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&#39;m absorbing all the light and everything that comes with it<br />
if you knew what it was like being this close to the edge of a waterfall<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beating this hard<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you wouldn&#39;t speak<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it all ends up in the final water body<br />
<br />
every olive sea krait that glides<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;just a connector to another place and another place and another place<br />
live coral reefs open to something else<br />
these Thai warriors touch knee to solar plexus<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fangs to blood vessels<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send lightning through chests<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to awaken<br />
i can see what that awakening would look like if i stayed or if i went<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from here<br />
those west lips want to taste me in the sunset<br />
not the way i wanted you burned holes through me<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this path to the skyline isn&#39;t like<br />
the boys left with big windows in their bodies<br />
i saw it happen when i was nine<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blood those swamp bullets blow a man wide open to the sun<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(when i was ten my brother fell from the sky and broke his skull)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not the same way the French are always so alone in caf&eacute;s with their friends and in movies<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and i left you in that bar by yourself in Montreal with your family<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i still have poison in me from that night: the who was i and the how could i that won&rsquo;t leave<br />
but that bite<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bent me backward over my spine<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;back around sacral<br />
<br />
ii.<br />
<br />
you walked toward me so tentatively<br />
(the cervical balances the big egg brain so perilously)<br />
said you would pounce on my scare if you ever saw it,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glimpsing it almost never<br />
it&#39;s always there for you,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it&#39;s always there for you,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it catches light in a different way since i don&#39;t fear the fire<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i was ready for the injection<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;every initiation is a death<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all the angels bring you back with coconuts<br />
<br />
iii.<br />
<br />
priest, priestess<br />
these stars that i bang out my palms for you<br />
explode as questions<br />
what happens when all the little deaths converge into one big death<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is it the same but grander<br />
does the flame flicker in the cosmic socket and not return<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;what do you want to know<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all the poets today are afraid to sing stories<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&rsquo;m just here to<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer sphinx questions<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feel stone give way to windsands<br />
even in paralysis this throb tilts my axis back towards the other pole<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we pretend eros is just in one place<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but it&rsquo;s everywhere<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;woven into all that pulls<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;death has a magnetism<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that can rob me of my faces and my phrases if i get too close<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;these aren&rsquo;t just words<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&rsquo;m right here<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;walking the xyst<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through the black garden<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transmitting across the full bandwidth to anything that can listen<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THIS IS NOT MY PLACE YET<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i have language snaking through double helixes and songs&sup1;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a bursting heart pumping them out into the ocean<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new freedoms to give/ideas to kill<br />
what is really me starting to perfuse timeless lips<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inexorably wet like when you have no choice but to start a family<br />
i can see the waves of my mother&rsquo;s scream when she lost her first son slipping away<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;she can&rsquo;t scream again for her second<br />
death doesn&rsquo;t stand still<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it pulses and storms and diffuses through the walls until<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;everything is soaked<br />
it promises to free that slow lightning on rotation on your radio every day<br />
i&rsquo;m not a soothsayer<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but bodies were constructed for these transmissions they don&rsquo;t contain them<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and the avenues of my brain are widening<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for the second lining&sup2; in the streets that follows the grand boom<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;celestial static then trumpets ride that bass drum</p>
<p><br />
<br />
<br />
<strong>__</strong><strong>__</strong><strong>__</strong><strong>__</strong>_<br />
¹ “Nobody sings anymore.”<br />-Amiri Buraka<br /><br />
² “they don’t dance no more”<br />-Goodie Mob<br /><br /></p>
</div> 
          <br /><hr><br /><br />
        </li>
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">7 of 28</span><br />
  
    <a href="/page6" class="previous"><< Previous</a>
  
  
    <a href="/page8" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
