<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Beyond the End</title>
  <meta name="description" content="He is shamelessly happyto take out the trash.He descends the spiral staircaseand follows the stone pathlaid out to the can. Well, no longer a can-more like g...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/february2016/1.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Beyond the End</center></h1>
<p class="subtitle"><center>by Janelle Rainerz on February 15, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>He is shamelessly happy<br />
to take out the trash.<br />
He descends the spiral staircase<br />
and follows the stone path<br />
laid out to the can. <br />
Well, no longer a can-<br />
more like giant Tupperware<br />
with wheels. Late October,<br />
winter on the way.<br /><br />

He has a smoke in the alley.<br />
The neighborhood is dying-<br />
everyone is moving closer<br />
to downtown, closer <br />
to the ache of the city.<br />
He doesn&#39;t mind-<br />
popularity is unusable.<br /><br />

This row of Victorians<br />
used to be elegant, similar<br />
to the photograph of an actress<br />
long dead, or almost there.<br />
Only a matter of time before<br />
the block is bought up<br />
and leveled for something<br />
monstrous and profitable.<br /><br />

We must be brave when everything<br />
is taken away. He exhales<br />
and looks up to where<br />
the moon should be, but is not.<br />
His beard is more white<br />
than gray, his eyes<br />
more closed than open.</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Beyond the End - February 15, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
