<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/february2016/10.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Birds | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Birds | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Birds</title>
  <meta name="description" content="Bianca had to move to the new school because an earthquake broke her old school. The ground swallowed all the buildings. The new school was full of sparrows....">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/february2016/10.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Birds</center></h1>
<p class="subtitle"><center>by Jackson Nieuwland on February 14, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>Bianca had to move to the new school because an earthquake broke her old school. The ground swallowed all the buildings. The new school was full of sparrows. When they came into the classrooms it was not the usual chaos of hollow bones slamming into double glazed glass and feathers floating slowly to the floor to be picked up, one at a time, by small fingers, during the end of day tidy up. The birds knew their way around. They never entered accidentally through open windows, always came in politely through the front door and, when they were ready, exited the same way.</p>

<p>Occasionally a child would arrive at school in the morning to find a nest had been built in their desk overnight, their books torn to shreds and woven into an origami home for eggs which was not to be disturbed until the caretaker had a spare minute to relocate it to a nearby treetop. When teachers ran out of activities for their students, they had them make bird feeders to join the multitudes that hung all around the school like fire alarms, but the sparrows were more interested in the children’s lunches, so occasionally you would see a five year old who had thrown all his chips to the birds sucking on a peanut butter smeared pinecone.</p>

<p>Bianca hadn’t been told any of this. On her first day at the school, the principal pointed her to a classroom and the teacher pointed her to a desk. She sat, without first looking down at the chair, and felt a crunch flow into wetness on the back of her new tan skirt with the owl print. She had worn it to look nice because she didn’t have a school uniform yet. Quickly standing, she looked down at the chair and saw a flattened bird’s nest with a dead something inside. Her eyes went wide and she rushed out of the class.</p>

<p>On her way to the sickbay to get a change of clothes Bianca walked past the staffroom, where every morning, before the nine o’clock bell rang, the teachers huddled around the coffee table, kneeling on the carpet, and did lines of cocaine. They needed the hit in order to deal with the children’s endless Whys. Then they needed another hit at morning tea, one at the beginning of lunch and another at the end of it. The cleaners, who came every night, were not given keys to the staffroom. They were told the teachers cleaned it themselves to set a good example for the children. The cleaners didn’t think this was working very well judging from the mess in the classrooms that they were paid to remove.</p>

<p>When Bianca got back to class in a borrowed, too tight, pair of jean shorts everyone was sitting in a circle on the floor sharing their news. They stood one at a time and, while the rest stared up at them, started with Did You Know.<br />
“Did you know I went to the supermarket.”<br />
“Did you know Amelia came to my house.”<br />
“Did you know I have this.”<br />
A toy truck, a new lunchbox, an empty Pepsi Max bottle. Bianca hung back in the doorway searching for her spot in the circle, but there was no extra space. A boy stood up.<br />
“Did you know that girl killed a bird,” he said, pointing straight at Bianca.<br />
Everyone looked at her with expressions on their faces. She ran back out of the classroom and sat under a tree until the teacher came out fifteen minutes later and brought her back in, while the other kids were doing their handwriting.</p>

<p>The next day Bianca returned wearing a new school uniform, the borrowed jeans freshly washed and folded in a plastic bag in her hand. She returned them to the front desk at the office.<br />
“Well aren’t you looking smart today,” said the receptionist.<br />
Bianca didn’t respond with words but gave a small smile and looked down quickly.<br />
“Better run to class dear,” the receptionist said, kindly giving Bianca a way out of the situation.<br />
She nodded and rushed out of the office. She sprinted across the playground and into her classroom even though there were still five minutes til the bell rang and all the other children were playing outside. She sat in the room alone, staring at her cellphone. The battery had died on her way to school and the black screen looked like a bottomless pool of water. When the other students eventually trickled into the classroom they didn’t greet her, but they didn’t mention the incident from the day before either.</p>

<p>The first part of class, as always, was news. The teacher sat on a chair while the students formed a circle on the floor, each with a toy or accessory or new item of clothing clasped tight in their hands. The teacher coughed. The children began sharing their news, their Did You Knows. It came around to Bianca.<br />
“Do you have anything to tell us about, Bianca,” said the teacher.<br />
Bianca shook her head and looked up at the white ceiling. There were thousands of tiny, perfectly circular, holes. They moved on to the next boy in the circle.<br />
“Did you know my daddy has new running shoes.”</p>

<p>The next day, at the beginning of lunch, Bianca slipped on a patch of bird droppings, grazing her knee. She sat, crying on the concrete, with her legs pulled up to her chest. The principal happened to be walking past. He knelt down.<br />
“Is it your first day of school,” he said.<br />
“Yes. No. It’s my third day,” said Bianca.<br />
“That’s nice. You’ll be okay.”<br />
The principal rubbed her back and then wandered off. Five minutes later he was in the staffroom, doing two lines of coke back to back. Two friendly children came up to Bianca and helped her to the sick bay where the office receptionist cooed over her.<br />
“You are having a tough week, aren’t you.”</p>

<p>On Thursday Bianca skipped her turn at news again. At lunchtime she hung out with the boy and girl who had helped her the day before. They played a game where they told Bianca to run around a block of buildings. Each time, when she got back, they told her she had either gone too fast or too slow and she had to do it again. It was her best day at the school yet.</p>

<p>The next morning when it came to her turn at news, and the teacher asked if she had anything to share, Bianca said yes. The teacher blew her nose.<br />
“Bless you,” said Bianca.<br />
She stood up and smoothed out her skirt with her palms, wiping the sweat off them at the same time.<br />
“Off you go,” said the teacher as she scratched the edge of her nostril.<br />
A bird hopped in through the doorway.</p>

<p>“Did you know last night I had a bad dream,” said Bianca.<br />
The teacher’s nose began running. She dabbed at it with a tissue, focusing on Bianca’s story.<br />
“I can’t remember all of it, just some bits.”<br />
The bird hopped further into the room.<br />
“My daddy was there.”<br />
The teacher scrunched up her nose and blew it again.<br />
“He was chasing me.”<br />
She looked down at the tissue and saw a bloody snot glob oozing in the centre of it. She quickly tucked it behind her back. The bird extended its wings and wobbled into the air.  It veered left into a window, banging the glass, and losing two feathers which floated slow down to the floor. A few children glanced over at it but quickly switched their attention back to Bianca’s story.<br />
“He had a egg beater but big.”</p>

<p>A drip of blood leaked from one child’s nose, but he didn’t notice it. While listening to Bianca, he licked his upper lip without registering the salty taste on his tongue.<br />
“He said he wanted to tell me something.”<br />
The blind bird bashed repeatedly into the window, losing more feathers, but no one heard the noise over Bianca’s quiet voice. Blood was running freely from the teacher’s nose now.<br />
“We were in the hallway and I started running.”</p>

<p>More of the children’s noses started bleeding. The teacher’s head dropped to her chest, the front of her blouse staining red, tissues slipping from her hand. The bird swooped across the room, slamming into the opposite window and falling to the floor.<br />
“The hall just kept getting longer and longer and the walls were covered in pictures I had drawn.”<br />
One of the boys stuck two fingers up his nostrils, then pulled them out and began fingerpainting deformed red circles on his arm. The teacher slumped forward, her face in a pool of blood in her lap.</p>

<p>“There was a mirror at the end of the hall but I couldn’t see myself in it, just my Dad winding the egg beater faster and faster.”<br />
Children were collapsing all around her but Bianca wasn’t paying any attention, she was too busy making up her story.<br />
“I heard my Mum’s voice from the other room yelling to hurry up.”</p>

<p>The bird staggered through the air in short leaps to land in the centre of the circle while the last few children collapsed. It hopped around, tapping it’s beak on fallen children’s shoes. Then it returned to the centre of the circle, wearing half as many feathers as it had when it entered, and flew straight out the front door. Two more birds flew into the room. Then they flew back out. Then another four flew in. They circled the room a few times before coming down to land, hopping over the bodies.</p>
<p>“That’s all I can remember.”<br />
Bianca noticed a small bloodstain on the sleeve of her shirt from the boy sitting to her left. Thinking she might be bleeding herself, she quietly exited the room and walked to the sick bay, crunching fallen leaves under her new sneakers. When she stepped into the office building the receptionist looked up at her.<br />
“More trouble sweetheart.”<br />
Bianca held up her sleeve in explanation.</p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Birds - February 14, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
