<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/february2016/11.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="3 Poems | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="3 Poems | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>3 Poems</title>
  <meta name="description" content="Application of OzDo you identify more with the witchor with melting? The puddle or thescreaming? Are you the doe-eyed girl,slippers tapping together, or the ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/february2016/11.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>3 Poems</center></h1>
<p class="subtitle"><center>by Claire Alexandria on February 14, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>Application of Oz</b></p>
<p>Do you identify more with the witch<br />
or with melting? The puddle or the<br />
screaming? Are you the doe-eyed girl,<br />
slippers tapping together, or the color red<br />
and are you loving it? Are you the first or<br />
last time she says home? Who could <br />
play the part of the yellow brick road?<br />
Are you the journey or the lion? Are you<br />
tin or straw and are you gay for the other?</p>
<p><br /><br /></p>
<p><b>to sara june woods</b></p>
<p>happy birthday<br />
birthday girl<br /><br />

in my sea witch<br />
there's a woman so tall<br />
her head pokes out above the sky<br />
all she sees up there is fire <br /><br />

her spine holds a river though<br />
i sail in it<br />
the tides tattoo her shoulders<br /><br />

she doesn't lie down to sleep<br />
so we don't get crushed<br />
just closes her eyes<br /><br />

in her honor, so do we</p>
<p><br /><br /></p>
<p><b>Meeting</b></p>
<p>Who are you from?<br />
Where is your name?<br /><br />

I fall asleep to John talking<br />
about the French Defense<br />
every night in a blue room.<br /><br />

What are you?<br /><br />

Trains carry me places<br />
in cars of mounting luggage.<br />
I sit naked on<br />
leather seats my round body.<br />
My genitals are a tiny <br />
animal balloon.<br /><br />

Why are you doing?<br /><br />

Do you want to come over &amp;<br />
make noise together? Talk music?<br /><br />

When were you sad?<br />
How did you do it?</p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">3 Poems - February 14, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
