<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2 Poems</title>
  <meta name="description" content="Solar intoxication: Paralyzed, Poolsidehallucination state of a lady lioness-ingkinky hair billowing &nbsp;&nbsp;&nbsp;   wind&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/february2016/12.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>2 Poems</center></h1>
<p class="subtitle"><center>by Mary Alinney Villacastin on February 14, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>Solar intoxication: Paralyzed, Poolside<i>hallucination state of a lady lioness-ing</i></b></p>
<p>kinky hair billowing &nbsp;&nbsp;&nbsp;   wind<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blazing heat friction<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tussled<br />

behind a static face that <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;murmurs <br />

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;under rumbled <br />

breathes fire<br />

&nbsp;&nbsp;&nbsp;&nbsp;burns on the flesh<br />

become a flash forward<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wired<br />

receiver of stimulants<br />

&nbsp;&nbsp;&nbsp;&nbsp;electrified in follicles,<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fuel of dual fools<br />

who stand blank for ground<br />

like no earth could ever thunder<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wind<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conditions<br />

for a mammal born with fins<br />

&nbsp;&nbsp;&nbsp;&nbsp;to water splash on land mass,<br />

never<br />

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;believe in what you want<br />

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forget in what you need<br />

play&nbsp;&nbsp;&nbsp;&nbsp;contradictions<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with what you begotten<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while you pipe dream <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forty winks<br />

floating (wars) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;past<br />

&nbsp;&nbsp;&nbsp;&nbsp;landscapes pullulate<br />

underground fates<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;above<br />

solar intoxication<br />

brain chemistry<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutation<br />

begins<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;below<br />

whiskers, wish, weep, worship<br />

feline, faith, fortune, forever ---<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metamorphosis moves backward the rhythm of logic, lost to the talktrack of ‘you’ and ‘i’; <br />

finally, ‘i’ rowr like ’respect me’ means a head o’ hair tossed to the (memory of) lady lioness: <br />

brush me &amp; i will claw you out (of memory). icon of grass grazing, i seek to mime / mimic your <br />

beauty; my failure is your fall. so i hunt your wild in words.</p>
<p><br /><br /><br /></p>
<p><b>Nevereverland Notes on (de)Tethered Togetherness</b></p>
<p>1. Fluidity of friction is a (con)sensual (con)tradiction. For ‘we’ need to be one and other in order to organize across oceans. The one sees all the same sea, but must free messages to distant spirits floating beyond bridge of me-we-being. To do so requires fine signal reception. Therefore everything visible operates as symbol, like flesh and fabric of skin, foretelling futures for kin lines to come. [Theory of Scattered Islands]</p>
<p><br /></p>

<div class="highlighter-rouge"><pre class="highlight"><code>       &lt;p&gt;2. We humans are a hot dog sold in a baseball stadium, where unknown union of molecular money chemistry balances circular corporal composition: a ball, that is, the game, gambler’s dance, people play of bouncing possibilities (like eating ‘pork et al.’ in a white bread bun), swinging bat screeching, "Win! You! Lose! You!" You and I know not each other’s equal in narrative of evolution. [So they say.]&lt;/p&gt;&lt;br&gt;
</code></pre>
</div>

<p>3. (Is) there (is) no fictional fulcrum? No median, only illusionary media? No heaven, nor hell; no afterlife, only allegory. No Atlantis, only Disneyland. No Delphi, only steel towers. No Shambala, only corporate liberal arts colleges. No Eden, only communist compounds. No nightmares, only Dreamtime. [Figment imagination]</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">2 Poems - February 14, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
