<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>2 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="2 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/february2016/12.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>2 Poems</h1>
        <h2>Mary Alinney Villacastin</h2>
    	
        <p><b>Solar intoxication: Paralyzed, Poolside<i>hallucination state of a lady lioness-ing</i></b></p>
<p>kinky hair billowing &nbsp;&nbsp;&nbsp;   wind<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blazing heat friction<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tussled<br />

behind a static face that <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;murmurs <br />

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;under rumbled <br />

breathes fire<br />

&nbsp;&nbsp;&nbsp;&nbsp;burns on the flesh<br />

become a flash forward<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wired<br />

receiver of stimulants<br />

&nbsp;&nbsp;&nbsp;&nbsp;electrified in follicles,<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fuel of dual fools<br />

who stand blank for ground<br />

like no earth could ever thunder<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wind<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conditions<br />

for a mammal born with fins<br />

&nbsp;&nbsp;&nbsp;&nbsp;to water splash on land mass,<br />

never<br />

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;believe in what you want<br />

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forget in what you need<br />

play&nbsp;&nbsp;&nbsp;&nbsp;contradictions<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with what you begotten<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while you pipe dream <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forty winks<br />

floating (wars) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;past<br />

&nbsp;&nbsp;&nbsp;&nbsp;landscapes pullulate<br />

underground fates<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;above<br />

solar intoxication<br />

brain chemistry<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutation<br />

begins<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;below<br />

whiskers, wish, weep, worship<br />

feline, faith, fortune, forever ---<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metamorphosis moves backward the rhythm of logic, lost to the talktrack of ‘you’ and ‘i’; <br />

finally, ‘i’ rowr like ’respect me’ means a head o’ hair tossed to the (memory of) lady lioness: <br />

brush me &amp; i will claw you out (of memory). icon of grass grazing, i seek to mime / mimic your <br />

beauty; my failure is your fall. so i hunt your wild in words.</p>
<p><br /><br /><br /></p>
<p><b>Nevereverland Notes on (de)Tethered Togetherness</b></p>
<p>1. Fluidity of friction is a (con)sensual (con)tradiction. For ‘we’ need to be one and other in order to organize across oceans. The one sees all the same sea, but must free messages to distant spirits floating beyond bridge of me-we-being. To do so requires fine signal reception. Therefore everything visible operates as symbol, like flesh and fabric of skin, foretelling futures for kin lines to come. [Theory of Scattered Islands]</p>
<p><br /></p>

<div class="highlighter-rouge"><pre class="highlight"><code>       &lt;p&gt;2. We humans are a hot dog sold in a baseball stadium, where unknown union of molecular money chemistry balances circular corporal composition: a ball, that is, the game, gambler’s dance, people play of bouncing possibilities (like eating ‘pork et al.’ in a white bread bun), swinging bat screeching, "Win! You! Lose! You!" You and I know not each other’s equal in narrative of evolution. [So they say.]&lt;/p&gt;&lt;br&gt;
</code></pre>
</div>

<p>3. (Is) there (is) no fictional fulcrum? No median, only illusionary media? No heaven, nor hell; no afterlife, only allegory. No Atlantis, only Disneyland. No Delphi, only steel towers. No Shambala, only corporate liberal arts colleges. No Eden, only communist compounds. No nightmares, only Dreamtime. [Figment imagination]</p>


        <br><p id="content-nav">
        
        
          <a href="/february2016/11.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>