<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/february2016/2.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="2 Poems | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="2 Poems | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>2 Poems</title>
  <meta name="description" content="Wigilia DinnersA muddy patch on Greyhound windows,scraping clean in claret bath lacquermulling heat rash ruddy amongstthe stomach pain swirls inky acidicmark...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/february2016/2.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>2 Poems</center></h1>
<p class="subtitle"><center>by Carter Vance on February 15, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>Wigilia Dinners</b></p>
<p>A muddy patch on Greyhound windows,<br />
scraping clean in claret bath lacquer<br />
mulling heat rash ruddy amongst<br />
the stomach pain swirls inky acidic<br />
markers as testament to what gets<br />
left as unburned kindle, as untested steel,<br />
as chalkboard theory, as textbook framework.<br /><br />

Embrace of asphalt arms, the model<br />
sparkling monuments to welfare states past<br />
which guide as gilded wire to weary dawns<br />
forward in militia march of white faced<br />
hours, leaking pavement shades in buckets<br />
for trenchant timing up is the strongest<br />
suit of cardstock to have handed.<br /><br />

Plastic cups, plates of precious silver,<br />
like a mismatch of Wigilia and milk bar,<br />
wash against each as sandshore rocks<br />
the barring remove of aparting ocean;<br />
as still as life mural painting, stand<br />
up personable, but it&#39;s not the<br />
sort of supper you have until you&#39;re<br /><br />

older, able to make sense.</p>
<p><br /><br /></p>
<p><b>Ode to DLR</b></p>
<p>You and I should meet on air,<br />
in these whirling hyperloop palaces<br />
of all burnished steel, treated glass,<br />
Polish plumbers&#39; expressions of effort<br />
possessed of a breaking cold becoming<br />
strangely humble,<br /><br />

as if you could meet anyone,<br />
from anywhere,<br />
when next break light chimes.<br /><br />

You and I should make an affair,<br />
bathe in serendipitous twinkle of<br />
Alexandra Palace hill light,<br />
click heels and wish to tune<br />
of Turkish butchers&#39; instrumental clatter,<br />
seeming soundtrack of Haringey<br /><br />

as if there could be anything,<br />
all desires,<br />
in off-beat pulse of gig space walls,<br /><br />

in the grandeur spiral of 8 million<br />
we sometimes find ourselves.<br /><br />

as two points alighting the same.</p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">2 Poems - February 15, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
