<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>2 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="2 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/february2016/2.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>2 Poems</h1>
        <h2>Carter Vance</h2>
    	
        <p><b>Wigilia Dinners</b></p>
<p>A muddy patch on Greyhound windows,<br />
scraping clean in claret bath lacquer<br />
mulling heat rash ruddy amongst<br />
the stomach pain swirls inky acidic<br />
markers as testament to what gets<br />
left as unburned kindle, as untested steel,<br />
as chalkboard theory, as textbook framework.<br /><br />

Embrace of asphalt arms, the model<br />
sparkling monuments to welfare states past<br />
which guide as gilded wire to weary dawns<br />
forward in militia march of white faced<br />
hours, leaking pavement shades in buckets<br />
for trenchant timing up is the strongest<br />
suit of cardstock to have handed.<br /><br />

Plastic cups, plates of precious silver,<br />
like a mismatch of Wigilia and milk bar,<br />
wash against each as sandshore rocks<br />
the barring remove of aparting ocean;<br />
as still as life mural painting, stand<br />
up personable, but it&#39;s not the<br />
sort of supper you have until you&#39;re<br /><br />

older, able to make sense.</p>
<p>&lt;/br&gt;&lt;/br&gt;</p>
<p><b>Ode to DLR</b></p>
<p>You and I should meet on air,
in these whirling hyperloop palaces
of all burnished steel, treated glass,
Polish plumbers&#39; expressions of effort
possessed of a breaking cold becoming
strangely humble,

as if you could meet anyone,
from anywhere,
when next break light chimes.

You and I should make an affair,
bathe in serendipitous twinkle of
Alexandra Palace hill light,
click heels and wish to tune
of Turkish butchers&#39; instrumental clatter,
seeming soundtrack of Haringey

as if there could be anything,
all desires,
in off-beat pulse of gig space walls,

in the grandeur spiral of 8 million
we sometimes find ourselves.

as two points alighting the same.</p>


        <br><p>
        
          <a href="/february2016/3.html" class="float-right">next &raquo;</a>
        
        
          <a href="/february2016/1.html" class="float-left">&laquo; previous </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>