<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Someone Was Murdered On New Year’s</title>
  <meta name="description" content="in the house behind me a gun was firedand everyone mistook it for a firework-for a vessel, reckless and ephemeral pyrotechnics and bodies...one and the same,...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/february2016/3.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Someone Was Murdered On New Year’s</center></h1>
<p class="subtitle"><center>by Elena Robidoux on February 15, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>in the house behind me a gun was fired<br />
and everyone mistook it for a firework-<br /><br />

for a vessel, reckless and ephemeral <br />
pyrotechnics and bodies...<br />
one and the same, i guess.<br /><br />

the point is he died,<br />
while I looked at the Internet<br />
and masturbated in my bed.<br /><br />

many deaths have occurred<br />
while i&#39;ve masturbated in my bed.<br /><br />

this reality and the eeriness<br />
of the Starbucks mermaid,<br /><br />

are more grounding than a funeral.</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Someone Was Murdered On New Year’s - February 15, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
