<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/february2016/4.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="An Apple A Day" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="An Apple A Day" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>An Apple A Day</title>
  <meta name="description" content="ONEwhen i was nineteen, or eighteen or twenty, my friends and i went to this party. some party in some strange basement-in-an-alley type place. the type of p...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/february2016/4.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>An Apple A Day</center></h1>
<p class="subtitle"><center>by Kendra Oakes on February 15, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>ONE</p>

<p>when i was nineteen, or eighteen or twenty, my friends and i went to this party. some party in some strange basement-in-an-alley type place. the type of place we loved, where we felt like we were somewhere doing something. there was a show, some terrible band was playing terrible music. i will never remember who. that isn&#39;t important to this story though.</p>

<p>we all got idiotically drunk. the kind of drunk you look back on and wonder how you could ever act so free.</p>

<p>so idiotically drunk we took off our shirts. all of us. so drunk and dancing. so free so loud so uncaring. i had brought one of those idiotically large bottles of wine. you know the kind, the ones that look like regular wine bottles but magnified. i thought i was tough and dramatic. maybe free. anyway, no shirts, drunk, dancing. a friend i wanted to fuck took my idiot bottle of wine and took a idiotically large drink of it. he was an alcoholic. that isn&#39;t important to this story though. we kept dancing and he kept drinking. somehow my mouth violently collided with the bottom of the bottle. not purposely, mind you. very fucking accidentally. i remember it not being my fault and i&#39;m sure he remembers it not being his. anyway, it hurt. alot. i knew i wasn&#39;t going to like what happened when i ran my tongue across my teeth. and i didn’t. a significant chunk of one of my front teeth was gone. did i swallow it? was it on the ground? i remember my third or fourth thought immediately after it happened was to wonder if someone was going to find it on the sticky floor the next day.</p>

<p>a few weeks or perhaps a month or so later my mom came to pick me up to go to her house for something, maybe for a holiday. maybe it was autumn then. i don’t remember. i remember walking out of my apartment and through the garden. filled with dread. i walked to her car and said “Hi mom” and i&#39;ve always heard of people say how they &#39;could never forget the look on his/her/their face&#39; but i&#39;d never really believed it. my memory always has been spotty. but i remember that look. the look on her face when i opened my mouth and she saw my tooth. i don&#39;t think she looked at me again the entire time she was driving us home.</p>

<p>my parents paid to have it fixed. no daughter of theirs was going to walk around looking like that. i went to the dentist i&#39;d been seeing since i was a child. she asked me how my mother was, how my brother was liking college. she even remembered what college he was going to. he has always been a patient of hers as well. my whole family had been. she asked me how it had happened. i tried to make it sound casual “Well my friend accidentally hit me in the face with a giant bottle of wine ha ha.” it did not come off casual or ha ha. i don&#39;t think she talked the entire time she was making my teeth symmetrical again.</p>

<p>this happened four, or five or three, years ago. my teeth still look symmetrical and you can&#39;t tell one is half fake unless you examine them closely. i forget it ever happened most of the time. the only times i remember is on first dates when i use it as a conversation piece, or when i want to eat an apple. i&#39;m scared that if i bite into an apple my fake tooth bit will pop right off.</p>

<p>TWO</p>

<p>for three weeks straight i would wake up from dreams of my teeth crumbling in my mouth. the dreams would begin in a medley of scenarios, they never seemed specific enough to be worth remembering. then it would be the same, every time. i would run my tongue across my teeth and they wouldn&#39;t hold still, they would wiggle and feel frightening. i would then look in a mirror and bare my teeth to myself they would be unhappy shades of brown. sickly ambers and the muds of three-days-ago rains. horrified i would reach up to touch them. my fingers would meet bone and the teeth would just crumble crumble crumble at the slightest touch it looked like a roman ruin panic would overtake me as my mouth turned into the grounds of the parthenon.</p>

<p>when i wake i feel my teeth one by one, touching each as counting my eggs in my nest. not being able to avoid feeling as if athena was disappointed in me.</p>

<p>THREE</p>

<p>googling the family tree of zeus on a saturday night to find what goddess i could pretend to be that week. it hurt my head to read all the names and murders of such a tortured family.</p>

	<br /><br />
</div>
<hr><br /><br />

    </article>
    <span class="print-footer">An Apple A Day - February 15, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
