<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/february2016/5.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="3 Poems | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="3 Poems | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>3 Poems</title>
  <meta name="description" content="who&#39;s to telldon&#39;t concern yourself w/ why i fallsilent in the dime store dressing roomi&#39;m simply considering what the copscould tell about me fr...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/february2016/5.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>3 Poems</center></h1>
<p class="subtitle"><center>by Dylan Krieger on February 15, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>who&#39;s to tell</b><br /><br />
<p>don&#39;t concern yourself w/ why i fall<br />
silent in the dime store dressing room<br /><br />

i&#39;m simply considering what the cops<br />
could tell about me from my corpse alone:<br /><br />

twenty-something / female / nailbiter<br />
a ham in the bedroom (groomed pubic hair)<br /><br />

poor circulation / chronic disease / purple knees<br />
eats amitriptyline, cyclobenzaprine, daily b.c.<br /><br />

forever not ready for... next of kin? forget it<br />
just a long procession of indiscretions<br /><br />

one after another, who&#39;s to tell whether<br />
she fell in love too easily or not at all?<br /><br />

subliminal scars traverse wrists, shins<br />
chief inspector thinks stigmata, then chokes<br /><br />

back his unchewed dogmatism, spewing out<br />
baptismal-like onto the parking lot, rinsing away<br /><br />

all forensic evidence of foul play or wtf<br />
i was last seen trying to say, <i>choke me</i><br /><br />

only long enough to make the ceiling blur<br />
to make the mad forget their self-inflicted<br /><br />

sores, deep inside the drawstring pockets<br />
of the body left to rot outside your door</p><br /><br />

<p><b>fucked up firsts</b><br /><br />

out of my whole palaceful of taxidermied teenage boys<br />
you’re my favorite, pissing eternally on the rubber moon<br />
perhaps we never rly landed on the perfect NASA snap-<br />
shot of the kennedy assassin i&#39;m down here wearing as a hat<br />
as if it&#39;s just another tourist trap inside my dirty film debut<br />
there&#39;s no one actually inside me but a b&amp;w tequila worm<br />
they green-screen the erection in later, pin the tail on the <br />
imaginary friend, play <i>pretend we were each other’s fucked<br />
up firsts</i>, redeeming the worst virgin daze of our lives<br />
thinking sex on the beach wouldn&#39;t hammer sand straight<br />
through my hourglass physique- yes, i see this year <br />
it&#39;s chic to misremember, tremor, have too much to drink<br />
but in the long run who will recreate, cosplay the deadbeat <br />
dungeon master w/ his feet up on the back of daddy&#39;s seat?</p><br /><br />

<p><b>alphabentitus</b><br /><br />
psycho junkyard varmints got me magically bat-shit bankrupt by meat-juice o&#39;clock<br />
like fuck there&#39;s nothing left but our asbestos back porch &amp; fat guest room cigars <br />
on &amp; on &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; oh no she didn&#39;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; roll credits for jesus &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rape a rainbow in its sleep<br />
I&#39;m verifying my own virginity w/ a magnifying glass until the sun starts to burn through<br />
I been thank-you-much baptized in ape shit &amp; jungle funk since the day I was first misconstrued<br />
I still feel it running out the raging parties of my undies: reefer dens &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mushroom hells &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lazy <br />
underage keg stand&#39;s embarrassing back bend of death &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; why don&#39;t we maypole this day trip <br />
into pagan outer space? like some unstudied workweek rerun of my favorite sci-fi show on blow<br />
I&#39;m not changing my street name this late in the game &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; not taking any rides downtown<br />
just to powder my ashes over the village oil can &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or snub the upchuck cuties on the corner<br />
for asking why my robot buttons glow no longer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short answer: my ALPHABENTITUS<br />
JUST DON&#39;T GO THERE tear my clumsy stunt double &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a new uptick esophagus <br />
suck the noxious tusk melt from my slutty mirror skirt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at mid-dock I should have said it  <br />
sure as my former den mother is now an orthodontist &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sure as shit is getting out of hand</p>
</p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">3 Poems - February 15, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
