<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>3 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="3 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/february2016/5.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>3 Poems</h1>
        <h2>Dylan Krieger</h2>
    	
        <p><b>who&#39;s to tell</b><br /><br />
<p>don&#39;t concern yourself w/ why i fall<br />
silent in the dime store dressing room<br /><br />

i&#39;m simply considering what the cops<br />
could tell about me from my corpse alone:<br /><br />

twenty-something / female / nailbiter<br />
a ham in the bedroom (groomed pubic hair)<br /><br />

poor circulation / chronic disease / purple knees<br />
eats amitriptyline, cyclobenzaprine, daily b.c.<br /><br />

forever not ready for... next of kin? forget it<br />
just a long procession of indiscretions<br /><br />

one after another, who&#39;s to tell whether<br />
she fell in love too easily or not at all?<br /><br />

subliminal scars traverse wrists, shins<br />
chief inspector thinks stigmata, then chokes<br /><br />

back his unchewed dogmatism, spewing out<br />
baptismal-like onto the parking lot, rinsing away<br /><br />

all forensic evidence of foul play or wtf<br />
i was last seen trying to say, <i>choke me</i><br /><br />

only long enough to make the ceiling blur<br />
to make the mad forget their self-inflicted<br /><br />

sores, deep inside the drawstring pockets<br />
of the body left to rot outside your door</p><br /><br />

<p><b>fucked up firsts</b><br /><br />

out of my whole palaceful of taxidermied teenage boys<br />
you’re my favorite, pissing eternally on the rubber moon<br />
perhaps we never rly landed on the perfect NASA snap-<br />
shot of the kennedy assassin i&#39;m down here wearing as a hat<br />
as if it&#39;s just another tourist trap inside my dirty film debut<br />
there&#39;s no one actually inside me but a b&amp;w tequila worm<br />
they green-screen the erection in later, pin the tail on the <br />
imaginary friend, play <i>pretend we were each other’s fucked<br />
up firsts</i>, redeeming the worst virgin daze of our lives<br />
thinking sex on the beach wouldn&#39;t hammer sand straight<br />
through my hourglass physique- yes, i see this year <br />
it&#39;s chic to misremember, tremor, have too much to drink<br />
but in the long run who will recreate, cosplay the deadbeat <br />
dungeon master w/ his feet up on the back of daddy&#39;s seat?</p><br /><br />

<p><b>alphabentitus</b><br /><br />
psycho junkyard varmints got me magically bat-shit bankrupt by meat-juice o&#39;clock<br />
like fuck there&#39;s nothing left but our asbestos back porch &amp; fat guest room cigars <br />
on &amp; on &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; oh no she didn&#39;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; roll credits for jesus &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rape a rainbow in its sleep<br />
I&#39;m verifying my own virginity w/ a magnifying glass until the sun starts to burn through<br />
I been thank-you-much baptized in ape shit &amp; jungle funk since the day I was first misconstrued<br />
I still feel it running out the raging parties of my undies: reefer dens &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mushroom hells &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lazy <br />
underage keg stand&#39;s embarrassing back bend of death &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; why don&#39;t we maypole this day trip <br />
into pagan outer space? like some unstudied workweek rerun of my favorite sci-fi show on blow<br />
I&#39;m not changing my street name this late in the game &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; not taking any rides downtown<br />
just to powder my ashes over the village oil can &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or snub the upchuck cuties on the corner<br />
for asking why my robot buttons glow no longer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short answer: my ALPHABENTITUS<br />
JUST DON&#39;T GO THERE tear my clumsy stunt double &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a new uptick esophagus <br />
suck the noxious tusk melt from my slutty mirror skirt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at mid-dock I should have said it  <br />
sure as my former den mother is now an orthodontist &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sure as shit is getting out of hand</p>
</p>


        <br><p>
        
          <a href="/february2016/6.html" class="float-right">next &raquo;</a>
        
        
          <a href="/february2016/4.html" class="float-left">&laquo; previous </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>