<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>2 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="2 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/february2016/7.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>2 Poems</h1>
        <h2>Johnny Kiosk</h2>
    	
        <p><b>the elder scrolls</b><br /><br /><br />
the part in oblivion<br /><br />
where you go into the painting<br /><br />
and you have to fight the painted trolls<br /><br />
but you don&#39;t have enough turpentine arrows to defeat them<br /><br />
so you run up a hill<br /><br />
and try to cast fireballs at them<br /><br />
but their health regenerates too quickly<br /><br />
because the leveling up system is broken<br /><br />
and bethesda realized this and fixed it in skyrim<br /><br />
but you aren&#39;t playing skyrim<br /><br />
and now the trolls have murdered you<br /><br />
that&#39;s what it feels like not talking to you</p>
<p><br /><br /><br /></p>
<p><b>cheat code</b><br /><br /><br />
not feeling very motivated<br /><br />
not feeling very challenged by life<br /><br />
because i live in my childhood bedroom<br /><br />
this is life on easy mode<br /><br />
you can&#39;t get the best ending on easy mode<br /><br />
i don&#39;t care about endings or beginnings or the middle<br /><br />
mature people take coffee breaks at starbucks near their places of work while talking to other working people about work<br /><br />
they write short non emotional emails that refer to the contents of spreadsheets or other emails<br /><br />
they do this for forty to fifty years<br /><br />
i stare at a screen and wait for the internet to tell me what emotion to experience next<br /><br />
there is a gigantic hole in my mind that information technology plugs up<br /><br />
i try to imagine myself feeling worked up enough about life to scream silently in my head for three hours but i don&#39;t<br /><br />
i would flush this poem down the toilet but it’s on my macbook and that won&#39;t fit down the toilet even if i shatter it first<br /><br />
so instead i just stare at it and try to subtract any emotion­inducing lines or words out of it because aren&#39;t we past that stuff by now<br /><br />
imagine seagulls flying toward the sunset growing and expanding into Salvador Dali type creatures dripping liquid clocks over parked cars and pedestrians while humming chopin&#39;s nocturnes<br /><br />
would that be beautiful?<br /><br />
i don&#39;t know what is beautiful<br /><br />
this poem is an exegesis on continental philosophy and aesthetics<br /><br />
beautiful things disappear as you approach them<br /><br />
my computer is telling me not to get a job<br /><br />
i tell it ok<br /><br />
i feel better for a little while and then don&#39;t</p>


        <br><p id="content-nav">
        
          <a href="/february2016/8.html" class="float-right">next &raquo;</a>
        
        
          <a href="/february2016/6.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>