<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/february2016/9.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="3 Poems | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="3 Poems | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>3 Poems</title>
  <meta name="description" content="CircularsUpstairs, the one legged man taps on the floorand I think it is someone knocking at our door.Sometimes when I am lying in bedI can hear him in the t...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/february2016/9.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>3 Poems</center></h1>
<p class="subtitle"><center>by Carolyn DeCarlo on February 14, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>Circulars</b></p>
<p>Upstairs, the one legged man taps on the floor<br />
and I think it is someone knocking at our door.<br />
Sometimes when I am lying in bed<br />
I can hear him in the toilet.<br />
Our flats are laid out backward.<br />
His lounge is above my bedroom,<br />
his bedroom below our lounge.<br />
The kitchens are in completely different places.<br />
Once, Jackson said he could hear the <br />
one legged man peeing while he was peeing.<br /><br />

The one legged man leaves his newspapers on the footpath<br />
and his junk mail in the mailbox.<br />
We bring his junk mail down to him<br />
and put it on his barbecue,<br />
but it just ends up blowing around<br />
on our steps and getting caught out in the rain.<br /><br />

The one legged man stays home a lot.<br />
He watches a lot of movies and<br />
gets his food delivered from Countdown.<br />
The one legged man keeps his door open <br />
but I’ve only seen him once.<br />
The day we moved in,<br />
I knocked on his door frame.<br />
He came out and introduced himself.<br />
He said he likes to play music<br />
and we should tell him off if it gets too loud.<br />
The one legged man’s music is never too loud<br />
but it’s not enjoyable either.<br /><br />

The one legged man has two cats.<br />
They are both incredibly shy.<br />
One of them accepts pats<br />
but the other one will hide under the house <br />
if he sees you coming.<br />
One time, I sat down on the couch<br />
and the shy cat shot out from behind it<br />
and ran out the door.<br />
The one legged man seems nice enough.<br />
We borrowed his can opener once.</p>
<p>&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;</p>
<p><b>House</b></p>
<p>I tie a thread around my ankles
and lower my body down
beneath the deck
to watch the cats with human faces
clean themselves in the half-light
of their homes.

A zeppelin disguised as a kereru
propels itself magnificently
through the stratosphere overhead
and my person-eyes are transfixed
by the person-eyes in front of mine,
set in their frame of orange fur.

How far back does the person go,
I wonder –
as in, are they person-brains or cat-brains
living inside?

Their homes are so clean,
pitched roofs and whitewashed boards
fitted snug to the land,
the gentle roll of the hill.
It is hard to hold onto them,
hard to keep sight of their scale
as we tap dance on the lino 
above their heads.</p>
<p>&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;</p>
<p><b>Houseplants</b></p>
<p>Trees march down the window 
panes 
of all the apartment buildings
in straight diagonal lines.

A woman peers through the plants
in her window
and smiles as you pass.

Smile back.

A foot appears in the gutter,
lonely,
pierced by a metal rod.

Pick it up and 
place it in your bag.</p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">3 Poems - February 14, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
