
<html>
    <meta property="og:title" content="Listening by Felino A. Soriano" />
    <meta property="og:site_name" content="Alien Mouth"/>
    <meta property="og:url" content="http://alienmouth.com/march2016/10.html/" />
    <meta property="og:description" content="The March 2016 edition is out now. It is so good that it literally killed Elvis." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://alienmouth.com/march2016/alien.png" />
    <head>
        <title>Listening by Felino A. Soriano | alien mouth</title>
        <link href="../includes/style.css" rel="stylesheet">
        <link rel="icon" 
        type="image/png" 
        href="../includes/alien.png">
    </head>
    <body>
        <div class = "read">
            <p class = "ts" ><b>Listening</b></p>
            <p>by Felino A. Soriano</p><br><br>
            <p>The way you stack this music<br>
            voice atop voice <br>
            you lean to<br>
            inhale how rhythms breathe<br>
            and cause the body’s bounce to<br> 
            accumulate effort.  Nothing<br>
            sleeps here: light births itself<br>
            —light is a misery that folds<br>
            hours into absence.  You run,<br>
            the music follows, voice and<br>
            further voice misleading the <br>
            body: if you close your eyes<br>
            to imagine a moment of <br>
            prayer, rest, this day<br>
            will become light creasing<br>
            your purpose, setting the<br>
            skin aflame.</p></br></br></br>
            <p><a href="/march2016/9.html">< prev piece</a> <a href="/march2016/11.html">next piece></a></p>
            </br></br> </br></br> </br>
        </div>

        <div class = "linkclass">
            <a href="http://alienmouth.com">home</a> </br>
            <a href="/about/">about</a> </br>
            <a href="/journal/">journal</a> </br>
            <a href="/books/">books</a> </br>
            <a href="/reviews/">reviews</a> </br>
            <a href="/submit/">submit</a> </br>
            <a href="/donate/">donate</a> </br>
        </div>
    </body>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64711041-1', 'auto');
        ga('send', 'pageview');
    </script>
</html>