
<html>
    <meta property="og:title" content="There is something about the smell of new carpeting that turns me on by Katie Burke" />
    <meta property="og:site_name" content="Alien Mouth"/>
    <meta property="og:url" content="http://alienmouth.com/march2016/11.html/" />
    <meta property="og:description" content="The March 2016 edition is out now. It is so good that it literally killed Elvis." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://alienmouth.com/march2016/alien.png" />
    <head>
        <title>There is something about the smell of new carpeting that turns me on by Katie Burke | alien mouth</title>
        <link href="../includes/style.css" rel="stylesheet">
        <link rel="icon" 
        type="image/png" 
        href="../includes/alien.png">
    </head>
    <body>
        <div class = "read">
            <p class = "ts" ><b>There is something about the smell of new carpeting that turns me on</b></p>
            <p>by Katie Burke</p><br><br>
            Picture me doing somersaults <br>
            across your abdomen<br><br>

            and drawing houses made out of q tips <br>
            directly on your frontal lobe<br><br>

            I did really well in AP biology<br>
            I just wanted you to know<br><br>

            that when I picture your insides<br>
            I am viewing them anatomically <br>
            correct<br><br>

            I have a tendency to exaggerate<br>
            or at least thats what<br>
            my mom has told me<br><br>

            she taught me how to fold fitted sheets<br>
            and how to alter my voice <br>
            when making professional phone calls<br>
            but that part she did indirectly<br><br>

            I am a good listener<br>
            I promise<br><br>

            I know that there are ways 
            to feel good<br><br>

            I never learned how to do a cartwheel</p></br></br></br>
            <p><a href="/march2016/10.html">< prev piece</a></p>
            </br></br> </br></br> </br>
        </div>

        <div class = "linkclass">
            <a href="http://alienmouth.com">home</a> </br>
            <a href="/about/">about</a> </br>
            <a href="/march2016/">journal</a> </br>
            <a href="/books/">books</a> </br>
            <a href="/reviews/">reviews</a> </br>
            <a href="/submit/">submit</a> </br>
            <a href="/donate/">donate</a> </br>
        </div>
    </body>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64711041-1', 'auto');
        ga('send', 'pageview');
    </script>
</html>