<html>
    <meta property="og:title" content="4 Poems by Beyza Ozer" />
    <meta property="og:site_name" content="Alien Mouth"/>
    <meta property="og:url" content="http://alienmouth.com/march2016/2.html//" />
    <meta property="og:description" content="The March 2016 edition is out now. It is so good that it literally killed Elvis." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://alienmouth.com/march2016/alien.png" />
    <head>
        <title>4 Poems by Beyza Ozer| alien mouth</title>
        <link href="../includes/style.css" rel="stylesheet">
        <link rel="icon" 
        type="image/png" 
        href="../includes/alien.png">
    </head>
    <body>
        <div class = "read">
            <p class = "ts" ><b>4 Poems</b></p>
            <p>by Beyza Ozer</p><br><br>
            <p><b>AT THIS MOMENT IN TIME I HAVE 635 FRIENDS ON FACEBOOK</b></p>
            <p>i'm tired of <br>
            falling in &amp; out<br>
            of love with people<br>
            every single night</p>

            <p>there are only so many ways<br>
            to show what side of the lake you're on</p>

            <p><b>I'D RATHER BE BEAUTIFUL THAN MALE</b></p>
            <p>"The moon is trans.<br><br>

            From this moment forward, the moon is trans.<br><br>

            You don’t get to write about the moon anymore unless you respect that.<br><br>

            You don’t get to talk to the moon anymore unless you use her correct pronouns."<br><br>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- joshua jennifer espinoza</p>
            <p>&amp; when the big dumb moon fell into our bed
            i was right in the middle of telling you
            about how i would like to coach your favorite baseball team
            &amp; after she fell into our bed
            the moon asked about phases
            why hers were called phases
            &amp; how scary that word is
            you told her <i>the sky
            changes colors 
            turning blue &amp; purple
            like the body</i>
            she understood
            kind of
            &amp; i told her 
            she's not ready for everything
            <i>that's okay
            we're all okay
            your light hits all of us
            so we are all you
            a small part of each of us
            is the moon
            &amp; she's beautiful</i>
            i said <i>we are all the moon
            &amp; we are all butterflies 
            who think living for a day
            is living for a lifetime
            even though some of us
            can't keep going 
            especially after seeing our naked bodies</i>
            &amp; the first time i looked
            into the mirror after cutting my hair
            i was finally beautiful
            just kidding 
            i have always been beautiful
            the moon swore she heard someone crying 
            outside of our window
            we ignored it
            she said <i>i think we should really check on them</i>
            &amp; i said <i>we're always feeling glaciers moving 
            at the bottom of our stomachs</i>
            i said this to no one in particular 
            so then the moon asked me
            when i started wearing glasses
            &amp; at this point 
            you had gotten out of bed 
            to get some water
            so you didn't hear this part
            but i said
            <i>i can remember when my dad started wearing glasses
            but not my mom
            my mom can't really see me anymore</i>
            &amp; then the room filled up with air 
            the kind that fills up rooms
            before it rains
            the moon asked me 
            if i ever experienced 
            a major death in my family &amp; i said 
            <i>no
            can we go back to talking about how beautiful you are
            can we go back to talking about all the love poems 
            i tried to write for each bridge i've walked over but never did
            can you watch me foam at the mouth with every cloud 
            that ever existed
            but slowly disappeared</i>
            &amp; then you came back into the room
            but it was too dark so i didn't notice 
            &amp; continued to tell the moon about the time my astronomy professor 
            told my class that we were never supposed to be here
            &amp; how us being here
            alive on earth 
            is the same probability of winning the lottery 100,000 times
            how fucked up is that?
            &amp; then i had to leave the room because i needed to cry in the rain
            so i'm not sure what you &amp; the moon talked about which is fine i guess
            i just want to know
            will you please stop leaving all the photographs in the fridge?
            pressing the buttons on a camera makes strawberries
            according to a four year old
            who is taking pictures of beautiful things
            with a camera that doesn't work
            &amp; before the moon left
            she made everything quiet for us
            so we could hear the universe's slow hum
            i could imagine the weather 
            on the day every person i know was born
            the first day of K's life was probably the only day in october 
            that held rain
            because she's always crying
            &amp; i'm always feeling reflections of rainbows when she laughs
            i told the moon this 
            &amp; she said <i>thank you</i>
            &amp; turned me into stardust while you were pulling out 
            your eyelashes unintentionally
            she climbed back into the sky
            with a sign the read
            the inverse of you
            is the universe 
            i know that's not always enough
            </p>

            <p><b>3.</b></p>
            <p>please stop being beautiful in front of me because it is very hard to live when you are right next to a person, a beautiful one, like yourself. Mercury is spinning around us &amp; there are currently no plans but soon I will end up saying something like Maybe we should just elope &amp; you will say But my family needs to be there &amp; I will say We should buy a farm so your family can come visit us on it. you will ask What about your family &amp; I will open the window then ask Where are all the fucking seagulls? sometimes October rings inside my ears. sometimes I want to tell you I think it's time to start living like a tree before we turn into tables. you will give me a look like the look I give any child under two who can't tie their shoes &amp; I will say Don't worry, I promise to be better just after I press my hand into some wet soil.</p>

            <p><b>4.</b></p>
            <p>here is a love letter to my body / thank you for fixing me up when I fall on a hard sidewalk &amp; also fuck you for making me cry in every single bathroom / this is starting to get beautiful / &amp; fuck anyone who thinks saying the word beautiful in a poem is wrong / this is a poem for the beautiful people who have felt like they were wrong / for everyone who still has caterpillar skin watching butterflies laugh around them / butterflies so light they can land on a person's nose / yeah /  a nose / for everyone waiting patiently to be able to fly / clothes aren't gendered so why don't you go fuck yourself / i'm waiting for different colors to turn into me</p>


            <p><a href="/march2016/1.html">< prev piece</a> <a href="/march2016/3.html">next piece></a>
            </br></br> </br></br> </br>
        </div>

        <div class = "linkclass">
            <a href="http://alienmouth.com">home</a> </br>
            <a href="/about/">about</a> </br>
            <a href="/journal/">journal</a> </br>
            <a href="/books/">books</a> </br>
            <a href="/reviews/">reviews</a> </br>
            <a href="/submit/">submit</a> </br>
            <a href="/donate/">donate</a> </br>
        </div>
    </body>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64711041-1', 'auto');
        ga('send', 'pageview');
    </script>
</html>