<html>
    <meta property="og:title" content="For an arm to break, an elbow to bend by Guy Melvin" />
    <meta property="og:site_name" content="Alien Mouth"/>
    <meta property="og:url" content="http://alienmouth.com/march2016/3.html//" />
    <meta property="og:description" content="The March 2016 edition is out now. It is so good that it literally killed Elvis." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://alienmouth.com/march2016/alien.png" />
    <head>
        <title>For an arm to break, an elbow to bend by Guy Melvin| alien mouth</title>
        <link href="../includes/style.css" rel="stylesheet">
        <link rel="icon" 
        type="image/png" 
        href="../includes/alien.png">
    </head>
    <body>
        <div class = "read">
            <p class = "ts" ><b>For an arm to break, an elbow to bend</b></p>
            <p>by Guy Melvin</p><br><br>
            <p>Something floats along my eye, its gone now<br>
            Something floats along the Eagle Nebula <br>
            This object’s light diffuses across the memory of a long night <br>
            It can be seen reflected in the waxed linoleum floors of<br>
            The (now closed) Pathmark off North Broad Street<br><br>

            Turn off the florescent lights, then imagine <br>
            Gliding across the Pillars of Creation in a<br>
            Chrome shopping cart<br><br>

            Back on earth, dust will fill the shadows of my hands<br>
            As the two form prayers<br>
            Underneath a clinic’s unassuming drop ceiling <br><br>

            Riding the bus, thinking about rough knuckles,<br>
            Hairy pits, and morning breath <br>
            Rereading messages, occasionally <br>
            Looking out the windows/imagining the self<br>
            Something unrealized but fulfilling<br><br>     

            “No answer, except acceptance” – they say to me as I walk out <br><br>

            Any minor gloom will turn the slim comfort of this<br>
            Distracting peasouper into a bed without pillows<br>
            So memorize the expression I make before saying “maybe”  <br>
             
            As sand shoots up into the mesosphere, becomes glass,<br>
            And rains back down <br><br>
            
            Capture the smell of this world ending in fire and remain cautious  <br>
            Of shiny, yet sharp, things that only mirror the worst angles</p>


            <p><a href="/march2016/2.html">< prev piece</a> <a href="/march2016/4.html">next piece></a>
            </br></br> </br></br> </br>
        </div>

        <div class = "linkclass">
            <a href="http://alienmouth.com">home</a> </br>
            <a href="/about/">about</a> </br>
            <a href="/journal/">journal</a> </br>
            <a href="/books/">books</a> </br>
            <a href="/reviews/">reviews</a> </br>
            <a href="/submit/">submit</a> </br>
            <a href="/donate/">donate</a> </br>
        </div>
    </body>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64711041-1', 'auto');
        ga('send', 'pageview');
    </script>
</html>