<html>
    <meta property="og:title" content="Portrait of Lisa by Fancis Bacon by Jessica Rhodes" />
    <meta property="og:site_name" content="Alien Mouth"/>
    <meta property="og:url" content="http://alienmouth.com/march2016/4.html//" />
    <meta property="og:description" content="The March 2016 edition is out now. It is so good that it literally killed Elvis." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://alienmouth.com/march2016/alien.png" />
    <head>
        <title>Portrait of Lisa by Fancis Bacon by Jessica Rhodes| alien mouth</title>
        <link href="/includes/style.css" rel="stylesheet">
        <link rel="icon" 
        type="image/png" 
        href="../includes/alien.png">
    </head>
    <body>
        <div class = "read">
            <p class = "ts" ><b>Portrait of Lisa by Francis Bacon</b></p>
            <p>by Jessica Rhodes</p><br><br>
            <p style="text-align: justify; width: 350px;">yesterday i spent so long on the toilet that the sensory light switched off n all i could see was the colour black_<br><br>like that night we rode our bikes down the road between the thicket n it was like we could have kept riding n riding for the longest time n not have been anywhere, like what happens after you die</p>
            <p style="padding-left: 275px; text-align: justify; width: 350px;">n it was so black i might of heard the wheels turn on the gravel, or your shallow cycling breaths, or the air conditioning, or a dripping tap, bare bottomed and the toilet bowl, or  denim and a bike seat, or a duvet, or a womb, or Lisa</p>
            <p><a href="/march2016/3.html">< prev piece</a> <a href="/march2016/5.html">next piece></a>
            </br></br> </br></br> </br>
        </div>

        <div class = "linkclass">
            <a href="http://alienmouth.com">home</a> </br>
            <a href="/about/">about</a> </br>
            <a href="/journal/">journal</a> </br>
            <a href="/books/">books</a> </br>
            <a href="/reviews/">reviews</a> </br>
            <a href="/submit/">submit</a> </br>
            <a href="/donate/">donate</a> </br>
        </div>
    </body>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64711041-1', 'auto');
        ga('send', 'pageview');
    </script>
</html>