<html>
    <meta property="og:title" content="Oxosse sea krait by Phil SaintDenisSanchez" />
    <meta property="og:site_name" content="Alien Mouth"/>
    <meta property="og:url" content="http://alienmouth.com/march2016/5.html/" />
    <meta property="og:description" content="The march 2016 edition is out now. It is so good that it literally killed Elvis." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://alienmouth.com/march2016/alien.png" />
    <head>
        <title>Oxosse sea krait by Phil SaintDenisSanchez | alien mouth</title>
        <link href="../includes/style.css" rel="stylesheet">
        <link rel="icon" 
        type="image/png" 
        href="../includes/alien.png">
    </head>
    <body>
        <div class = "read">
            <p class = "ts" ><b>Oxosse sea krait</b></p>
            <b>(Thai Snake Bite)</b><br>
            <p>by Phil SaintDenisSanchez</p></br></br>
            <p>i.<br>
            i remember that brain melting<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boy that brain bursting<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but that was not like this <br>
            my blood being blessed<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by the tiny rivers the conduits ride between <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the earth and the world right next to it and the worlds right next to it <br>
            burn holes to flow through all of them<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all ride rivers of<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neurotoxic elixirs, love, these hemotoxins in my heart<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;run through me like<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oceans don't flow <br>
            they twist and oscillate and dragpull all the fibers<br><br>

            in you<br>
            stretch like string fields bend light<br>
            priest, priestess<br>
            i bang these stars slow motion out my eyes for you<br>
            irises lost in this tide<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i'm absorbing all the light and everything that comes with it<br>
            if you knew what it was like being this close to the edge of a waterfall<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beating this hard<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you wouldn't speak<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it all ends up in the final water body<br><br>

            every olive sea krait that glides<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;just a connector to another place and another place and another place<br>
            live coral reefs open to something else<br>
            these Thai warriors touch knee to solar plexus<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fangs to blood vessels<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send lightning through chests<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to awaken<br>
            i can see what that awakening would look like if i stayed or if i went<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from here <br>
            those west lips want to taste me in the sunset<br>
            not the way i wanted you burned holes through me<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this path to the skyline isn't like<br>
            the boys left with big windows in their bodies<br>
            i saw it happen when i was nine<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blood those swamp bullets blow a man wide open to the sun<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(when i was ten my brother fell from the sky and broke his skull)<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not the same way the French are always so alone in cafés with their friends and in movies<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and i left you in that bar by yourself in Montreal with your family<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i still have poison in me from that night: the who was i and the how could i that won’t leave<br>
            but that bite<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bent me backward over my spine <br>
            back around sacral<br><br>

            ii.<br><br>

            you walked toward me so tentatively<br>
            (the cervical balances the big egg brain so perilously)<br>
            said you would pounce on my scare if you ever saw it, <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glimpsing it almost never<br>
            it's always there for you,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it's always there for you, <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it catches light in a different way since i don't fear the fire<br>
            i was ready for the injection<br>
            every initiation is a death<br>
            all the angels bring you back with coconuts<br><br>

            iii.<br><br>

            priest, priestess<br>
            these stars that i bang out my palms for you<br>
            explode as questions<br>
            what happens when all the little deaths converge into one big death<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is it the same but grander<br>
            does the flame flicker in the cosmic socket and not return<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;what do you want to know<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all the poets today are afraid to sing stories<br>
            i’m just here to<br>
            answer sphinx questions  <br>
            feel stone give way to windsands<br>
            even in paralysis this throb tilts my axis back towards the other pole<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we pretend eros is just in one place<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but it’s everywhere<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;woven into all that pulls<br>
            death has a magnetism<br>
            that can rob me of my faces and my phrases if i get too close <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;these aren’t just words<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i’m right here<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;walking the xyst<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through the black garden<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transmitting across the full bandwidth to anything that can listen<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THIS IS NOT MY PLACE YET<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i have language snaking through double helixes and songs<br>
            a bursting heart pumping them out into the ocean<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new freedoms to give/ideas to kill<br>
            what is really me starting to perfuse timeless lips<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inexorably wet like when you have no choice but to start a family<br>
            i can see the waves of my mother’s scream when she lost her first son slipping away <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;she can’t scream again for her second<br>
            death doesn’t stand still <br>
            it pulses and storms and diffuses through the walls until <br>
            everything is soaked<br>
            it promises to free that slow lightning on rotation on your radio every day<br>
            i’m not a soothsayer<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but bodies were constructed for these transmissions they don’t contain them<br>
            and the avenues of my brain are widening<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for the second lining in the streets that follows the grand boom<br>
            celestial static then trumpets ride that bass drum
            </br>
            </p></br></br></br>
            _________________________<br>
            1 “Nobody sings anymore.” -Amiri Buraka<br>
            2 “they don’t dance no more” -Goodie Mob</br>
            <p><a href="/march2016/4.html">< prev piece</a> <a href="/march2016/6.html">next piece></a>
            </br></br> </br></br> </br>
        </div>
        <div class = "linkclass">
            <a href="http://alienmouth.com">home</a> </br>
            <a href="/about/">about</a> </br>
            <a href="/journal/">journal</a> </br>
            <a href="/books/">books</a> </br>
            <a href="/reviews/">reviews</a> </br>
            <a href="/submit/">submit</a> </br>
            <a href="/donate/">donate</a> </br>
        </div>
    </body>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64711041-1', 'auto');
        ga('send', 'pageview');
    </script>
</html>