<html>
    <meta property="og:title" content="Fever in Kabul by TS Hidalgo" />
    <meta property="og:site_name" content="Alien Mouth"/>
    <meta property="og:url" content="http://alienmouth.com/march2016/7.html/" />
    <meta property="og:description" content="The March 2016 edition is out now. It is so good that it literally killed Elvis." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://alienmouth.com/march2016/alien.png" />
    <head>
        <title>Fever in Kabul by TS Hidalgo | alien mouth</title>
        <link href="../includes/style.css" rel="stylesheet">
        <link rel="icon" 
        type="image/png" 
        href="../includes/alien.png">
    </head>
    <body>
        <div class = "read">
            <p class = "ts" ><b>Fever in Kabul</b></p>
            <p>by TS Hidalgo</p><br><br>
            <p>A man walks<br>
            sickly<br>
            under umbrella,<br>
            and the storm is sandy,<br>
            according to CNN:<br>
            it is a time to come,<br>
            indeterminate;<br>
            it is Kabul,<br>
            in summer, maybe:<br>
            World Water Monopoly<br>
            flies (triumphant) this time<br>
            on its carpets<br>
            on, maybe,<br>
            neighboring Persia:<br>
            the Markets are not to take<br>
            to suddenly turn upward.<br>
            </p></br></br></br>
            <p><a href="/march2016/6.html">< prev piece</a> <a href="/march2016/8.html">next piece></a>
            </br></br> </br></br> </br>
        </div>

        <div class = "linkclass">
            <a href="http://alienmouth.com">home</a> </br>
            <a href="/about/">about</a> </br>
            <a href="/journal/">journal</a> </br>
            <a href="/books/">books</a> </br>
            <a href="/reviews/">reviews</a> </br>
            <a href="/submit/">submit</a> </br>
            <a href="/donate/">donate</a> </br>
        </div>
    </body>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64711041-1', 'auto');
        ga('send', 'pageview');
    </script>
</html>