<html>
    <meta property="og:title" content="· · · – – – · · · by Megan Willoughby" />
    <meta property="og:site_name" content="Alien Mouth"/>
    <meta property="og:url" content="http://alienmouth.com/march2016/9.html/" />
    <meta property="og:description" content="The march 2016 edition is out now. It is so good that it literally killed Elvis." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://alienmouth.com/march2016/alien.png" />
    <head>
        <title>· · · – – – · · · by Megan Willoughby | alien mouth</title>
        <link href="../includes/style.css" rel="stylesheet">
        <link rel="icon" 
        type="image/png" 
        href="../includes/alien.png">
    </head>
    <body>
        <div class = "read">
            <p class = "ts" ><b>· · · – – – · · ·</b></p>
            <p>by Megan Willoughby</p><br><br>

            a feeling of dread— . . . —a crack in the ship’s hull<br>
            dreams of water rushing in / the awareness<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of my body governed by gravity<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp; the recollection that<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heavy things are made to sink.<br>
            what choices remain? a woman screams &amp;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a chandelier crashes—<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a dark shadow spreads across the floor.<br>
            </p></br></br></br>
            <p><a href="/march2016/8.html">< prev piece</a> <a href="/march2016/10.html">next piece></a></p>
            </br></br> </br></br> </br>
        </div>

        <div class = "linkclass">
            <a href="http://alienmouth.com">home</a> </br>
            <a href="/about/">about</a> </br>
            <a href="/journal/">journal</a> </br>
            <a href="/books/">books</a> </br>
            <a href="/reviews/">reviews</a> </br>
            <a href="/submit/">submit</a> </br>
            <a href="/donate/">donate</a> </br>
        </div>
    </body>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64711041-1', 'auto');
        ga('send', 'pageview');
    </script>
</html>