<html>
    <meta property="og:title" content="March 2016 | Alien Mouth" />
    <meta property="og:site_name" content="Alien Mouth"/>
    <meta property="og:url" content="http://alienmouth.com/march2016/" />
    <meta property="og:description" content="The March 2016 edition is out now. It is so good that it literally killed Elvis." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://alienmouth.com/march2016/alien.png" />
    <head>
        <title>journal | alien mouth</title>
        <link href="../includes/style.css" rel="stylesheet">
        <link rel="icon" 
        type="image/png" 
        href="../includes/alien.png">
    </head>
    <body>
        <div class = "read">
            <div class = "vim">
                <iframe src="https://player.vimeo.com/video/159548678" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        

            <p class="ts" align="center"><font size="20">march 2016</font></p>
            </br>
            <div align="center">
                    <p><a href="/march2016/1.html">Perspective of Disappearance by Claire Peckham</a></p>
                    <p><a href="/march2016/2.html">4 Poems by Beyza Ozer</a></p>
                    <p><a href="/march2016/3.html">For an arm to break, an elbow to bend by Guy Melvin</a></p>
                    <p><a href="/march2016/4.html">Portrait of Lisa by Fancis Bacon by Jessica Rhodes</a></p>
                    <p><a href="/march2016/5.html">Oxosse sea krait by Phil SaintDenisSanchez</a></p>
                    <p><a href="/march2016/6.html">be without be without be without [ii] by Faye Chevalier</a></p>
                    <p><a href="/march2016/7.html">Fever in Kabul by TS Hidalgo</a></p>
                    <p><a href="/march2016/8.html">Self Portrait As Doomed Amphibian by William James</a></p>
                    <p><a href="/march2016/9.html">· · · – – – · · · by Megan Willoughby</a></p>
                    <p><a href="/march2016/10.html">Listening by Felino A. Soriano</a></p>
                    <p><a href="/march2016/11.html">There is something about the smell of new carpeting that turns me on by Katie Burke</a></p>
            </div>
            </br>
            <p align="center"><a href="/march2016/people.html">read everyone's bio here</a></p>
            </br>
            </br>
            <div align="center">
                <font size="15"><a class = "ts">previous editions</a></font></br>
                <a href="../july2015/">july 2015</a> / <a href="../fall2015/">fall quarterly 2015</a> / <a href="../september2015/">september 2015</a> <br> <a href="../october2015/">october 2015</a> / <a href="../november2015/">november 2015</a> / <a href="../winter2016/">winter quarterly 2016</a> <br> <a href="../february2016 /">february 2016</a>
            </div>
            </br>
            </br>
            </br>
        </div>

        <div class = "linkclass">
            <a href="http://alienmouth.com">home</a> </br>
            <a href="/about/">about</a> </br>
            <a href="/journal/">journal</a> </br>
            <a href="/books/">books</a> </br>
            <a href="/reviews/">reviews</a> </br>
            <a href="/submit/">submit</a> </br>
            <a href="/donate/">donate</a> </br>
        </div>
    </body>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64711041-1', 'auto');
        ga('send', 'pageview');
    </script>
</html>