<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page10/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page10/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/july2016/9.html"><h3 class="contrast">6 Poems</h3></a>
          <br><span class="smaller">by Christian Patterson on June 22, 2016</span>  <br/>
          <div><h2>Algona</h2>

<p>the wedding is at the house<br />
I’d drive to after track practice,<br />
the house she grew up in,<br />
where we’d play Beetle Adventure Racing<br /></p>

<p>the first time I went<br />
to Sarah’s house, I’d never taken that left<br />
in front of the SuperMall before,<br />
I didn’t know there was a town there,<br />
that I imagine exists as a self-sustained world<br />
built just for you, with a Dairy Queen<br />
and library<br /></p>

<p>those summer nights we’d go to the park<br />
across the street from Robyn’s house<br />
and push each other on the tire swing<br /></p>

<p>and after things changed,<br />
I was still friends with your sister<br />
I would swoop her in my truck<br />
and I would see you standing<br />
and watching<br /></p>

<h2>7-Eleven Part 2</h2>

<p>I walked to the 7-Eleven<br />
on the intersection of M and 8th Street,<br />
the one we’d go to after Monday track practice,<br />
the one across the street from Teriyaki Wok,<br />
where we drank Slurpees in the bed of my truck<br /></p>

<p>7-Eleven is now a boulangerie<br />
with floor to ceiling windows on a boulevard,<br />
watching bakers as they enter,<br />
I’m drinking banana flavored coffee<br /></p>

<p>I see nouveau riche in front of over-flowing<br />
trash cans eating foie gras and burger dogs,<br />
and the parks down the street, called Scootie Brown<br />
and Indian Tom, changed their names<br />
to Jamison Square and Tanner Springs<br /></p>

<h2>Secoma Lanes</h2>

<p>I’m imagining taking the drive<br />
to Pullman tomorrow instead,<br />
through the Cascades and Columbia,<br />
and the corn flowers blooming,<br />
and the green glow of a car dashboard<br />
in a rural college town<br /></p>

<p>I used a hookah for the first time in Pullman<br />
at a place called Munchy’z. I was 18,<br />
in town for ‘Imagine Tomorrow’,<br />
an alternative energy science fair<br /></p>

<p>I watched 6 hours of Intervention today<br />
it made me feel things<br />
that I’m not sure how to identify—<br />
I don’t know if I felt an amalgam of feelings<br />
or if I felt something that people don’t feel<br />
often enough to have named yet<br /></p>

<p>I watched a video on youtube about<br />
humans ceasing to exist<br />
they said whole neighborhoods<br />
would be up in smoke as soon as lightning struck<br /></p>

<h2>Seattle Aquarium</h2>

<p>Oliver is visiting from Australia<br />
I meet him and Zac at Alleyway<br />
I ask Oliver what Perth is like<br />
because I’m thinking about Susanna,<br />
and wondering if she still lives in Perth,<br />
or if she moved back to her small city in Japan<br /></p>

<p>Oliver tells me about the difference<br />
between Melbourne and Sydney until<br />
I feel interested in Australia—<br />
not for a previous lack of interest,<br />
I just already think so much<br />
about so many places<br /></p>

<p>I mention a memory from senior prom:<br />
we went to Chase’s—a split level house,<br />
with meat rotting on the dining room table<br />
and yellow cigarette tar on the walls<br /></p>

<p>we smoked Backwoods inside,<br />
Chase was stoned and Kirk played<br />
Beach House over the speakers,<br />
and Chase said ‘this music scares me’<br /></p>

<p>Earlier that night, prom was at the Seattle Aquarium,<br />
and after eating too much fondue,<br />
I went to a concrete observation deck,<br />
looked up at downtown Seattle.<br />
the world seemed lonely and big<br /></p>

<p>I go to Zac’s to sleep on his couch<br />
because I missed the last bus home<br /></p>

<p>after prom, as the sun came up,<br />
everyone went to bed on Chase’s basement floor<br />
I drove my mom’s minivan home<br />
across Auburn, so she could use it that morning<br /></p>

<p>earlier on prom night, Isaiah stopped by Chase’s<br />
his tie was loosened and his collar undone<br />
‘I had the best sex of my life in the car’, he said<br />
I think he conceived his firstborn that night<br /></p>

<h2>christmas lights</h2>

<p>I want to watch Dragon Ball Z with you<br />
you’re in Washington with me<br />
but you’re in Seattle and I’m in Auburn<br />
you’re in a motel and I’m on Kirk’s back patio<br />
and I don’t know even if you like Dragon Ball Z<br /></p>

<p>spaces feel different when the spaces<br />
are related to other space in a new way<br />
like when I stopped by 7-Eleven<br />
on the way home from working<br />
at the carnival, I saw it as an island<br />
in darkness and I didn’t know<br />
Dairy Queen was across the street<br /></p>

<p>but then I learned that behind that Dairy Queen<br />
is what would become your house<br />
and that 7-Eleven became part of the fabric<br />
of something much bigger<br /></p>

<p>I imagine you went to a Chinese garden,<br />
I see you behind a tea house and pond<br />
you are standing perfect and perfectly still,<br /></p>

<p>I want to see you under<br />
the Christmas lights above my bed,<br />
that make your stomach skin look blue—<br />
every color of light is within those Christmas lights,<br />
so why does your skin only reflect blue?<br /></p>

<h2>hot tub</h2>

<p>I remember at one of Jack’s big house parties,<br />
not long before college,<br />
I crawled into the hot tub in my underwear<br />
four people joined me, including<br />
Dwight and Danielle—they were dating at the time<br />
we talked about the future and high school<br /></p>

<p>we climbed on to the trampoline<br />
and we laid flat on our backs<br />
in the young, breezy, summer,<br />
night air like a heated swimming pool<br /></p>

<p>Kirk played his guitar laying down<br />
we looked at space,<br />
and talked to each other without<br />
ever looking away from that canopy<br />
that looked like negative exposures<br />
of a stucco ceiling, and the whole time<br />
you kept chain smoking on the back porch<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/june2016/9.html"><h3 class="contrast">Five Myths and Misfortunes</h3></a>
          <br><span class="smaller">by Innas Tsuroiya on June 22, 2016</span>  <br/>
          <div><p>i.<br />
:: foliage<br />
summer is long gone<br />
winter is yet to come<br />
let alone the spring but<br />
let me come to think of it;<br />
about the brown fall for<br />
it can be a perfect lesson<br />
about how death, of leaves<br />
and living things, at the very<br />
least, is beautiful and<br />
ephemeral and beautiful and<br />
ephemeral and be—<br />
<br />
ii.<br />
:: apollo<br />
exploding tanks, wasted oxygen,<br />
choked throats, dry lungs, almost lost<br />
forever in foreign space and home;<br />
but home was the last thing we recalled<br />
because the suits that allowed us to walk<br />
inside this zero gravity cubicle<br />
needed to call a small station in that<br />
rotting blue planet, first of all<br />
we were almost forever lost<br />
yet home was calling us home<br />
<br />
iii.<br />
:: postman<br />
he gazes through the window<br />
and mumbles about loneliness;<br />
of himself, stamp and airmail,<br />
an old office he will someday leave<br />
for retirement but then he checks his<br />
phone and giggles and stops mumbling<br />
<br />
iv.<br />
:: astral<br />
look at the girl in sweater<br />
and brunette milk braids<br />
crying while knotting the<br />
dead dots beyond the skies<br />
we can hear you, little girl<br />
don’t hope for silly things like<br />
getting new band merch for<br />
christmas or losing weight<br />
to the constellations because<br />
even when we have lived here<br />
for million years, we are still<br />
unseen, our hopes are crashing<br />
and burned like one of those dead<br />
dots, again, but we are also one of<br />
the dead dots, again, just in the<br />
other side of galaxy you don’t see<br />
<br />
v.<br />
:: feast<br />
my name is toothpick<br />
but nobody picks me before<br />
dinner or in the middle of dinner<br />
or after dinner; whenever<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/june2016/10.html"><h3 class="contrast">4 Poems</h3></a>
          <br><span class="smaller">by Bri Griffith on June 22, 2016</span>  <br/>
          <div><p><strong>Purge #1</strong><br />
<br />
The rain wrote <br />
rhythms on your<br />
bathroom window,<br />
begged, let<br />
me in, but<br />
it could never<br />
cleanse you<br />
like the sound<br />
of the toilet<br />
flushing<br />
your 550 calorie<br />
dinner.<br />
<br />
<strong>Purge #2</strong><br />
<br />
Your neck nearly snapped<br />
when you whipped your head back<br />
toward me, fingers<br />
still pressed<br />
against the toilet.<br />
<br />
<strong>Crumb</strong><br />
<br />
If I eat less they’ll love me If I eat less they’ll think I’m beautiful If I eat less they’ll stop staring at my plate My stomach My sausage-link fingers And maple syrup-sweat stained armpits Stop staring at me like split-pea soup spills out of my mouth each and every time I try to talk Expecting me to cry and cry and cry and cry and cry and thank them as they tell me they’re worried about me Eating my food Their food Everybody’s God damn food If I eat less they’ll love me If I eat less they’ll think I’m beautiful If I eat less they’ll win then I’ll look like them I don’t want to look like them I want to look like me If I eat less they’ll flick flick flick me off the table I’ll eat less until I’m nothing but a crumb<br />
<br />
<strong>Ukulele</strong><br />
<br />
Luke gave me his mom’s Newports.<br />
She hid them in the bathroom, buried<br /> 
beneath body towels because<br />
she lied—told her family she quit<br />
after surviving Breast Cancer.<br />
<br />
I took them to school with me,<br />
zipped up in the front pocket<br />
of my backpack.<br />
<br />
I sold them to the alley kids<br />
for a dollar a smoke because<br />
they needed something<br />
to look forward to, and<br />
I needed money<br />
to buy a ukulele.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/june2016/11.html"><h3 class="contrast">Play Misty For Me, Sam, I Can Take It If She Can</h3></a>
          <br><span class="smaller">by Gregory Crosby on June 22, 2016</span>  <br/>
          <div><p>Imagining what my life might have looked like if I’d been<br />
undersexed: a junkie, perhaps, or someone who made<br />
a great deal of money. The branch is bare where the kitten<br />
once clung, its eyes telling me to hang in there. Or was it<br />
me, imploring the kitten (&amp; why should I wish for the<br />
kitten to let go)? We must all hang in there together, <br />
or assuredly we will all hang in there separately. <br />
They sang about chasing the dragon, but it was just <br />
a kitten, purring in the wilderness. Where there’s smoke, there’s <br />
a dragon, &amp; where there’s kitsch, there’s a kitten. Imagining <br />
what life might have looked like if there hadn’t been nine of them.<br />
Imagining Steely Dan chasing the kitten instead,<br />
time out of mind but not, alas, out of joint. Oh, kitten:<br />
maybe you didn’t drop. Maybe you raptured straight up. <br />
Maybe you simply landed on your feet like, you know, a<br />
cat. Maybe I’m simply staring at the wrong bare branch. <br />
Undersexed isn’t the right word, but it doesn’t matter<br />
because I wasn’t, I’m not. Still, I’ll never have a mug<br />
that says World’s Greatest Dad. Or a kitten, or a cat.<br />
But I cling to the branch.  Persistance. Pass it on. Pass by. <br />
That beautiful highway shimmies in the sunbaked twilight.<br />
Behind the billboards, dragons dream, passed out atop bags <br />
of gold, snoring smog, imagining what life might have looked <br />
like if they’d chased a ball of yarn instead of the sublime. <br />
Imagining the sublime up a tree again, dammit,<br />
one more distraction, the goddamned stupid sublime. No, not <br />
imagining. Knowing. All those hours. Picking them out of<br />
a line-up. Telling them, one by one, to just hang in there. <br />
Where the air is rarefied, &amp; every branch is bare,<br />
&amp; the fireman on his ladder finds peace at last.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/june2016/12.html"><h3 class="contrast">5 poems</h3></a>
          <br><span class="smaller">by Paul Fauteux on June 22, 2016</span>  <br/>
          <div><p><strong>Housekeeping</strong><br />
<br />
Throw your baseball cap<br />
in the dishwasher.   (This<br />
could be your son.)   Use <br />
diminutive language.   Clean<br />
the kitchen, try to get<br />
high.   Remember:   you are fascinated<br />
by repetition.   (you are<br />
a human being.<br />
              A letter comes<br />
to “DAD” from Richmond.   For fear<br />
of Federales, do not open.   It’s probably<br />
an acronym.   Instead, buy expensive<br />
underpants.   Knit a knit suitcase<br />
reinforced with discarded three-<br />
ring binders.   Swallow everything.<br />
<br />
<br />
<strong>Explication</strong><br />
<br />
I am behind you <br />
in the stairwell<br />
explaining my <br />
absence, that I had<br />
purchased a book<br />
and would accept <br />
two more.   I appreciate <br />
value.   I will buy<br />
two toothpaste tubes <br />
for the price of one-<br />
and-a-half.   I am <br />
a happy American.<br />
I am fit enough <br />
to enjoy a little<br />
snacking.   I have <br />
a girlfriend.   I have<br />
a twelve-speed bike.<br />
My girlfriend<br />
is a twelve-speed bike.<br />
I was androgynous as a ten-<br />
year-old; I had long,<br />
beautiful eyelashes <br />
and red red lips.<br />
<br />
<br />
<strong>Dear,</strong><br />
<br />
all of these salted<br />
crackers represent<br />
love.   jangling keys<br />
stand for consumerism<br />
and self concept:<br />
catalytic, you leave me<br />
without nexus— excited<br />
particles conform to skin<br />
of a balloon giraffe,<br />
an emptied mayonnaise jar<br />
<br />
the physical aspect of matter<br />
is a kind of honorific assigned<br />
to colliding energies— particles<br />
of space connecting space<br />
so when my sleeves give way to elbows<br />
whatever’s really going on<br />
has as much to do with being still<br />
as a swinging lamp,<br />
bleeding lotus flowers<br />
and rose-red wine.<br />
<br />
<br />
<strong>[How to un-do things:]</strong><br />
<br />
How to un-do things:<br />
Cut directly through<br />
the center—peel the subject’s<br />
skin, fit to something more<br />
deserving.   We are<br />
all divine, perfect images<br />
of a vengeful schizoid—<br />
There is nothing more<br />
frustrating than waiting<br />
in line at the Post Office,<br />
and little halves of books<br />
are kind and unassuming.<br />
The best customer <br />
is a repeat customer.<br />
For these many years<br />
rain’s been falling sulfur<br />
dioxide and various mono<br />
nitrogen-oxide hammers.<br />
I billow through the troposphere<br />
collecting notes for maps.<br />
<br />
<br />
<strong>My Body</strong><br />
<br />
Parts of me are falling off<br />
and acting like they know what’s going on.<br />
An expression of my recessive genes<br />
has appointments in two different cities,<br />
each accessible by greyhound.<br />
My nose inchworms across the carpet,<br />
encouraging comprehensive empathy<br />
for other selves I’ve met.   Not that I need<br />
reminders, really, it’s just there are<br />
so many parts. My nasopharynx wants<br />
to eat Korean noodles—the rest<br />
disagree.   I’m glad you seem to understand;<br />
I want someone who seems<br />
     to understand.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">10 of 33</span><br />
  
    <a href="/page9" class="previous"><< Previous</a>
  
  
    <a href="/page11" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
