<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/february2017/jewell.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="02/17/2017, 10:00:00 | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="02/17/2017, 10:00:00 | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>02/17/2017, 10:00:00</title>
  <meta name="description" content="ramune and lavenderjawbone with zero and kim kardashiankim kardashian with stained glass lightumeboshi and psilocybin mushroomamber and salt lamp night light...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/february2017/jewell.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>02/17/2017, 10:00:00</center></h1>
<p class="subtitle"><center>by nikole jewell on February 17, 2017</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>ramune and lavender<br />
jawbone with zero and kim kardashian</p>

<p>kim kardashian with stained glass light<br />
umeboshi and psilocybin mushroom</p>

<p>amber and salt lamp<br /> 
night light and pink wax</p>

<p>pear and white lime<br /> 
pearl wool and corn syrup</p>

<p>stopwatch and sheep teeth<br />
sapphire and tire track</p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	n jewell is a cancer sun/aries moon/leo rising living in new haven, ct. they tweet @hottestsoftness and their work can be found or is forthcoming at shabby doll house, peach magazine, ferrofluid vol. 3, & thriving, and glo worm press.
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">02/17/2017, 10:00:00 - February 17, 2017 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
