<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page26/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page26/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/september2015/4.html"><h3 class="contrast">4 Poems</h3></a>
          <br><span class="smaller">by Simon Kindt on August 1, 2015</span>  <br/>
          <div><p><b>Little ghost</b><br />
<br />
grief can be milk<br /><br /></p>

<p>or it can be two boys standing at a window<br /></p>

<p>looking out at baby clothes<br /></p>

<p>left hanging on the washing line for weeks<br /><br /></p>

<p>can be a kind of fraying in the breeze<br /><br /></p>

<p>can be little blankets<br /></p>

<p>muslin sheets and little boots<br /></p>

<p>hanging in the air<br /></p>

<p>like little ghosts<br />
<br />
<br />
<b>At the truck-stop on the edge of town</b><br />
<br />
           we pull in with the gauge a line above empty<br /></p>

<p>out of fuel and out of money<br /></p>

<p>but Hercules gets out and fills the tank anyway.<br /></p>

<p>The pump churns like a bad heart,<br /></p>

<p>pulling blood from somewhere underneath our feet<br /></p>

<p>and through the screen I watch<br /></p>

<p>a thousand moths all hurl themselves<br /></p>

<p>against the god-lights, fall away in rapture<br /></p>

<p>then hurl themselves again.<br /></p>
<p align="right">
    Inside, a TV plays a rerun of The Green Berets.<br />

    Old John Wayne appears on screen, rifle in hand,<br />

    as Herc walks in like an empire of blood,<br />

    nods to the counter man,<br />

    counter-man nods back, Herc goes outside and sits and waits<br />

    for someone. And so we wait, long enough for old John Wayne<br />

    to press his mouth against a landscape,<br />

    to resurrect a myth then watch it burn again.<br />

    to become a gun, then a father,<br />

    then a mean drunk, then a gun again.<br />

    Long enough for old John Wayne<br />

    to swallow it and call it history,<br />

    to bleed a nation white,<br />
</p>
<p><br /><br />
Outside, a trucker pulls in and eyeballs Herc<br /></p>

<p>who looks clean through the world<br /></p>

<p>and sees a howling dark beneath it.<br /></p>

<p>Or perhaps he sees himself.<br /></p>

<p>Either way he nods to the trucker<br /></p>

<p>and they disappear around the corner.<br /></p>
<p align="right">
    On screen, old John Wayne gets cancer,<br />
    reaches his big hands down his big neck,<br />
    pulls out a sick lung, part of his stomach,<br />
    four white ribs, three sets of divorces papers,<br />
    the gun his second wife tried to shoot him with,<br />
    reaches further, pulls out more guns, a playboy interview,<br />
    the confederate flag,<br />
    white supremacy, a lynch mob, pulls out empire,<br />
    pulls out more guns,<br />
    reaches further in, pulls out genocide,<br />
    pulls out the trail of tears,<br />
    Wounded Knee, reaches further and further<br />
    til he can only pull himself from himself<br />
    and from himself he pulls the final scene from The Green Berets,<br />
    which is to say inside of John Wayne there is a small boy<br />
    who is always running out onto a greying beach.<br />
    The boy always calls for someone, finds no one calling back.<br />
    Old John Wayne always follows, takes the hand of the boy<br />
    says "you're what this is all about."<br />
</p>
<p><br />
Herc comes back then, fist full of bills and hard blank.<br /></p>

<p>He doesn’t look at me, doesn’t look at anything,<br /></p>

<p>just unfolds a bill and slides it to the counter-man.<br /></p>

<p>His whole body says it’s time for us to go<br /></p>

<p>as the air swells up like blood.<br /></p>

<p>Outside the morning breaks like a bad heart<br /></p>

<p>bleeding red across the sky<br /></p>
<p align="right">
    while old John Wayne and the boy -<br />

    they walk into horizon.<br />

    John Wayne and the boy -<br />

    they are walking into nothing.<br />
</p>
<p><br /><br /><br />
<b>At the coast, Hercules, least mortal of us all, tells the sea what it means to die.</b><br /><br />
Do you know the problem<br /></p>

<p>with all language?<br /><br /></p>

<p>How to speak of the dead.<br /><br /></p>

<p>“And so he died,<br /></p>

<p>went down into the ground<br /></p>

<p>or up into the air etc.”<br /><br /></p>

<p>But dying’s not a disappearing trick.<br /></p>

<p>There’s no trapdoor out the body.<br /></p>

<p>Death is the world under erasure.<br /></p>

<p>Proof that there was never anyone inside.<br /></p>

<p>You want a metaphor for dying?<br /></p>

<p>Take everything you ever wrote<br /></p>

<p>and burn it.<br /><br /></p>

<p>Then gather up and burn the ash.<br /><br /></p>

<p>Then burn the space that’s left behind.<br /><br />
<br /><br />
<b>Interlude (2) / notes from an incomplete drama / 3rd person omniscient </b><br /><br />
<b>ACT 1</b><br /><br />
<i>Iphicles and the boy called C are imagined here as field and presence which is to say they are two shapes unfolding from a single plane which is to say something like the ‘immanence of one within its other’  which is to say that C already holds the whole of Iphicles inside his mouth. In any case, the scene is ext and the sky is blue, blue, blue.</i><br /><br /></p>

<p>C:   What’s it like living with all those bones?  <br /><br />
Iphicles: (<i>question mark</i>)  <br /><br />
C: Over the fence I mean. In the cemetery.<br /><br />
  Iphicles: (<i>small sound</i>)  <br /><br />
C:    You ever wonder what people look like after they go into the ground? I think they probably look like roots. Or water.<br /><br /> 
  Iphicles: (<i>smaller sound</i>)  <br /><br />
C: I wonder sometimes what my daddy would look like in the ground. Or maybe just his hands.  <br /><br />
Iphicles: (<i>the colour red</i>) (<i>a kind of static</i>)   <br /><br /><br />
<b>ACT 2</b><br /><br />
<b>SCENE 1  </b><br /><br />
<i>In the afternoon, C shows Iphicles a trick at the river. C lays belly down on the jetty, holds his hands beneath the water and starts to sing a gentle silverness. Within a minute a catfish has risen up and set its belly in his hands. C looks up. Smiles like a waking sky. Like an answer to the one big question. Iphicles thinks this is the most amazing thing he’s ever seen.</i><br /><br />
<b>SCENE 2  </b><br /><br />
<i>Later, as the sun sets and the empty of the house grows, Iphicles stands at the doorway looking out as C trip-traps his littleway away, away, we’re sad to say, and up the hill and as he goes everything becomes little and his little hands are the little thing that Iphicles will set his gaze on as he goes.</i><br /><br />
<b>SCENE 3  </b><br /><br />
<i>When C is gone from sight, the world comes back into a heaviness. Iphicles feels night falling over everything. He turns and climbs the stairs. In his room, he falls face down on his bed. Hugs nothing. The red noise in him swells. The house braces.</i><br /><br />
<b>ACT 3  </b><br /><br />
Iphicles: (<i>unpunctuated howl</i>)</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/5.html"><h3 class="contrast">Blueberrios</h3></a>
          <br><span class="smaller">by S. Kay on August 1, 2015</span>  <br/>
          <div><p>Bear growls at his brother, fighting over berries since they were cubs. Now, they’re blueberries in composed desserts, no longer mom’s pies.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/6.html"><h3 class="contrast">Macros</h3></a>
          <br><span class="smaller">by Alex Russell on August 1, 2015</span>  <br/>
          <div><div align="center">

    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/september2015/september2015/alex/1.png" alt="Branding" width="500" />
    </div>
    <p>Branding, 2015</p>

    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/september2015/september2015/alex/2.png" alt="Dissatisfaction" width="500" />
    </div>
    <p>Dissatisfaction, 2015</p>

    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/september2015/september2015/alex/3.gif" alt="Terrorfreeing" width="500" />
    </div>
    <p>Terrorfreeing, 2015</p>

    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/september2015/september2015/alex/4.jpg" alt="Keyboard Smash" width="500" />
    </div>
    <p>Keyboard Smash, 2015</p>

</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/7.html"><h3 class="contrast">Sway</h3></a>
          <br><span class="smaller">by Ebony Stewart on August 1, 2015</span>  <br/>
          <div><div align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PL8WVC1degk" frameborder="0" allowfullscreen=""></iframe>
</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/8.html"><h3 class="contrast">Roaring Silence of Obsidian</h3></a>
          <br><span class="smaller">by Jeremiah Walton on August 1, 2015</span>  <br/>
          <div><p>Arizona’s northern desert wears a patchy jacket of hand me down foliage cast off by thousands of years<br />
of silence <br />
Half baked mountains observe the asphalt arteries we are pumping thru<br />
Oi, we’re on the run <br />
on the run from boredom <br />
&amp; boredom’s burning coat of years<br />
trailing along the experiential embers <br />
that shine light from your belly <br />
illuminating the naked buried in your skin.<br />
There’s a prickly pear beer top in my pocket <br />
&amp; thousands of miles carrying the silence of obsidian <br />
yet to scratch the record player mind.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">26 of 33</span><br />
  
    <a href="/page25" class="previous"><< Previous</a>
  
  
    <a href="/page27" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
