<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page10/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
          
        <li class="listing">
          <a href="/december2015/4.html"><h3 class="contrast">Moments in the City</h3></a>
          <br><span class="smaller">by Oliver Zarandi on March 19, 2016</span>  <br/>
          <div><p>1<br /><br />

From above, the city is a collection of abstract shapes – squares, rectangles, triangles – and colours, greys, greens, yellows, browns. The closer you get, the abstract takes shape. You begin to see patterns, activities, people, people in suits, jeans, shorts, t-shirts, people happy, sad, desperate. One or two people realise that the buildings are not enough in this city. It seems they are looking through the buildings and out to the endless agoraphobic desert. Eyeballs seem to be coming out of their heads and these people look as if they have developed twitch muscle fibers more advanced than others. They want to jump from the outside to the inside, as if the limitless space of the desert will swallow them whole. They crave the dark of the gambling room, the brothel, the bar.<br /><br />

2<br /><br />

The interior of the motel room is bright. There are no windows, but instead an abundance of artificial light. And inside the room, a bed, a side table, a bible, a telephone, tiled floor, nuclear white tiles, same as the walls. From the outside, notice that the room is located away from the main road to avoid traffic noise. Also notice that the room is close to the car park, the pool, the patio, for quick escapes, relaxing or perhaps dying. <br /><br />

3<br /><br /> 

There he was, sitting at the bar. A soft light just above his head, like he was on a stage playing a part. His head was bigger than the rest of his body, like an onion. The body of a child, somebody said. A regular, so people knew him, or at least knew his body and his head and pitied him, treated him kindly. His face looked like a child’s too, but as if all the moisture had been sucked out of it, leaving it dry and sad. All alcoholics have big heads, said another regular. They all look like turnips.<br /><br />

I sat next to him and observed his hands. Fine hands, probably hadn’t seen a days work in their life. What’s your name, I asked and he said Felix though this probably wasn’t true. I asked him what he was drinking. He ran his finger across the dark wood of the bar like he was about to taste it and said take me driving.<br /><br />

We got in the car and drove around for a few hours. It was his car. He said look at that: a television in the middle of the street. Later, we saw an animal that looked like a feral dog. It disappeared through a tear in a fence and scarpered off through a used car parts lot.<br /><br />

We eventually went back to a large house, a mansion, and went inside. There were butlers, flowers taller than a grown man, carpets, a projector, a monkey in a cage.<br /><br />

We eventually made love in a room with four windows, one looking north, one east, south and west. He was spent and looked like jogging-clothes that had been taken off in a hurry.<br /><br />

4<br /><br />

The elderly feed ducks in pairs. The ducks feed the elderly alone, with greater urgency. Some of the elderly don’t leave their homes. They stay at home and moan about the past versus the present. Others moan about their dead husbands, wives, children, pets. One man complains about his missing legs. They were blown off in the war over 70 years ago and he still misses them.<br /><br />

But sometimes, at night, the elderly roam the city dressed as young people. The makeup on their faces is thick and caked and they move with terrifying gait, like a contortionist being filmed in reverse. They do all the things they did as youngsters, but slower and with more precision, with knowledge and cycnicism. For example, the ‘neck’ and then complain about stinking mouths and hairy tongues. They go to watch movies at drive-ins but they are blind.<br /><br />

The others just walk, walk and walk and walk and count – one, two, three, four, five, six, seven, eight and so on – until they eventually drop dead.<br /><br /> 

5<br /><br />

The limousine drivers all wear black and go to the same parties. They all at the same diner and order the same food. Their arteries are similarly ruined. They drink together, too, when they have finished their shifts and arguments break out. <br /><br />

-   Your face is shit all day.<br />
-   I am going to tear out your heart and fuck it. <br />
-   Your wife has a big dick and it’s brown and yellow.<br /><br />

And so on. <br /><br />

6 <br /><br />

You don’t bet on horses. You bet on other animals, smaller animals. This way you make more money, and maybe you can buy a meal, maybe two, a bottle of wine too. Dogs, you see, nobody thinks about dogs. It’s always horses. But if you bet on dogs, maybe you get more – more than if you went with horses. And after, you go out, you get a drink. You come onto a woman who looks like your mother and you feel sick because even though she looks like your mother, you’re desperate and you try and forget her face but the word ‘forget’ is too weak so you search for a more suitable word – unremember, you say, stupidly – and you try and graft another face onto her existing face, but it doesn’t work – she’s the double of your mother, your mother before she died, cancer, beautiful, eyes, mouth, cheeks, hair. You take your mother home and you have sex with her and you feel sick but you can’t deny this is a good time and you think afterwards about the death of your mother and then you unremember that event and hug the woman next to you, a surrogate of some kind, a temporary version of your dead mother, you hug her and kiss her until a dull sun creeps into the misty sky and illuminates your motel room like a tired, half-assed light.
</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/december2015/5.html"><h3 class="contrast">3 Poems</h3></a>
          <br><span class="smaller">by Kate Monica on March 19, 2016</span>  <br/>
          <div><p><b>Fun War</b><br /><br />
she says ‘you are officially the first thing<br />
i think of,’ her mouth a line, as if<br />
i am condemned. i am so okay<br /><br />

with that. what was i just gonna say. a girl<br />
at my summer camp went to an alternative high school <br />
and wore tank tops because she wasnt worried about anybody seeing<br /><br />

rain speckles your face all silver when you tell me <br />
we both missed the deadline <br />
for the internship application. i think that it will be okay<br /><br />

but i am always wrong. a fortune teller gleans <br />
out of a glass orb<br />
a future you disagree with. <br />
i dont have to know what happens to know<br /><br />

i disagree with the traffic light on a night <br />
she and i are in the backseat<br />
together, both internally warring over whether or not <br />
to place a hand<br />
you said it’s not too late for me but to be careful<br />
i said ‘with what’<br />
you said ‘be careful’ <br />
&amp; my brain turned <br />
to a claw clasping &amp; unclasping <br />
until you texted back with more clarity <br /><br />

i don’t think i feel like it<br />

i want her to think i am a whimsical person<br />
but i don’t have any posters in my room right now and it resembles an asylum<br /><br />

i think, i don’t know<br />
i’ve never seen one from the inside<br />
next time she comes over<br />
i will tell her that</p>
<p><br /><br /></p>

<p><b>It Is In Everyone’s Best Interest</b><br /><br />

i liked her instantly because she had a picture of her mom as her profile picture<br />
there are only erratic ways to measure tenderness &amp; i think that’s how<br />
it should feel when someone is bashful in an honest way, not just<br />
because it’s cute and fun to draw people<br />
closer to the person they would be if no one had ever said anything<br />
when you are in the room i feel it in my back teeth as a kind of metallic ringing, <br />
chewing on the aluminum of you saying hi to other people first <br />
it is impossible not to fall in love with someone when they tell you the story<br />
of the afternoon they stood in their backyard looking small above<br />
the acorns littering the lawn, moving again and again<br />
the hair from their face<br />
it is impossible not to fall in love<br />
at one point or another, but you have to try not to<br />
ruin your perception of each other in this way; i idealize girls into gods<br /><br />

and feel betrayed when they can’t enact a flood whenever i want &amp; <br />
boys and girls do this to me &amp; boys and girls do this to each other &amp; boys<br />
&amp; boys pull at each other to see who makes more of a predator &amp; girls<br />
&amp; girls pull at each other to see if anyone really loves anyone for the inside<br />
i click through her profile pictures and wish we could be friends but<br />
there are only insolent ways to distract yourself, or i always<br />
feel so kind from a distance</p>
<p><br /><br /></p>

<p><b>Whenever Someone Asks If I’ve Been Skinny Dipping I Say Yes But I Haven’t</b><br /><br />
depending on how far you zoom out it is easier to absorb any sized tragedy<br />
i havent watched the news in two months<br />
you cant make me <br /><br />

i have enough to fear &amp; tread above<br />
not frantic, just moving<br />
so as to avoid touching the awful slimy thing w/ my foot<br />
or whatever else is at the bottom of a lake so big<br /><br />

it’s been a while since i’ve seen you and you were not happy to see me<br />
i’m not mad, i know you’ve been busy organizing your future by color<br />
it’s just another thing to notice<br />
get my head wet last, wait til everyone else goes first<br />
but generally someone has to dunk me, two open hands <br />
on my shoulders &amp; laughter that blurs once underwater <br /><br />

longer i hold my breath down here the more<br />
my lungs fill with steel, cold tug &amp; shrapnel<br />
you sent me a series of snapchats of you at ArtSpace in Hartford<br />
i am uncultured and didn’t understand what i was looking at <br />
but i liked the exhibit with all the red bowls<br />
full of red flowers</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/december2015/6.html"><h3 class="contrast">Your Bed In Tokyo</h3></a>
          <br><span class="smaller">by Jim Walls on March 19, 2016</span>  <br/>
          <div><p>I didn’t tell you that it had nothing to do with you although I did do it because I knew I could stay in your bed in Tokyo. I didn’t tell you that it took 8 days for my family to figure out I wasn’t in America anymore.<br /><br />

You didn’t know all the reasons why I flew across the ocean so far that it became a different day. You didn’t know why I got fired from my job or why I used all my savings to buy a round trip ticket and that I didn’t plan on going home. You didn’t know that I wasn’t on vacation.<br /><br />

We spent a lot of time watching movies on your laptop on your bed with your cat. Most of the time we were talking more than watching. I suggested that we buy tickets to this place I had read about on the internet called the Suicide Forest. I said:<br /><br />

“Not to do it together. Just to see it.”<br /><br />

So we bought tickets for at the end of September. At the beginning of September I ran out of money but I cancelled my return flight anyway. And on the night my flight left without me I got into bed naked with you and you took off your clothes too. The day after that we started fighting. You later admitted you felt hurt about reproached advances when you told me:<br /><br />

“You think you’re above the law of the way things work.”<br /><br />

You resented funding what you saw as my vacation but you continued to pay for my food and alcohol and cigarettes and share half of your bed with me even though we never fucked again after the first time. But we still slept naked and I still watched you get dressed every morning. I later claimed I was only drunk when I yelled:<br /><br />

“Everyone hates me because I can’t love them.”<br /><br />

And it started to become clear that we wouldn’t make it to the Suicide Forest together. I started going out at night and waking up on the sidewalk. You started planning a backpacking trip through southeast Asia. The idea of you traveling for a month alone through third world countries seemed unlikely to me. I said:<br /><br />

“You won’t be able to talk to anyone for a month.”<br /><br />

And then I realized I wouldn’t either. You said:<br /><br />

“I’ve traveled abroad before. I think I got it.”<br /><br />

I hated that you used the word abroad. I said:<br /><br />

“I guess only rich people get poor countries.”<br /><br />

I didn’t believe you would actually go until I found an envelope full of yen on your bed and a note that said:<br /><br />

-Please don’t let my cat die.<br />

When I dropped the note was when I first thought about what death might be like. It could be a screen that displayed “oops over” for 5 seconds in size 12 font and then went blank forever. I imagined your body covered in rat-sized bugs as it floated down a river in the Cambodian jungle and then:<br /><br />

-Oops over.<br /><br />

And when I saw people in the street who I could never talk to because they didn’t speak my language and I didn’t speak theirs I thought to myself:<br /><br />

-Oops over.<br /><br />

I wished I had the power to see inside them instead of the power to imagine them dead. And then I thought:<br /><br />

-There’s too many people in this world.<br /><br />

That was the thought that made me drop the cigarette that burned the little crater in your cat’s ear. Her eyes reflected back at me with a yowl when I tried to reach under the bed to pet her. She couldn’t understand the concepts of accident, apology, regret. So I let her outside and she never came back.<br /><br />

When my sister found out I was in Japan she had sent me an email. Part of it said:<br /><br />

-Cutting out the things that you think are making you unhappy won’t make you happier but I guess you’re getting closer to the problem.<br /><br />

I read this again while on the bus to the Suicide Forest. The weather was gray and on the horizon I saw 2 dark slopes rising to meet each other before getting lost in the clouds. I thought it might be the base of Mt. Fuji but I had never seen a mountain before so I couldn’t believe that it could be that big and I tried to email my sister:<br /><br />

-Tell dad I’m ok.<br /><br />

But my phone died and behind my eyelids was my name displayed in size 6 font.<br /><br />

Inside the Suicide Forest was all green moss coating everything and when I went in far enough I could barely hear anything at all. I forgot to buy a ticket back to Tokyo and I didn’t even know where I was. I was inside the Suicide Forest near the base of maybe Mt. Fuji. Even when it started getting dark it seemed unlikely to me that I could get myself killed while traveling in the first world.<br /><br />

But inside my head were 3 mental images:<br /><br />

-The envelope full of yen on your bed in Tokyo.<br /><br />

-My dad’s blue truck in Delaware.<br /><br />

-You pulling on your briefs while holding a lit cigarette.<br /><br />

And these things felt like they were dissolving into a blank screen. By the time the sun rose I was still in the Suicide Forest near the base of what was probably Mt. Fuji but I felt like I was barely there at all.
</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/december2015/7.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by Ricky Garni on March 19, 2016</span>  <br/>
          <div><p>I would like to build a movie of your life that lasted a lifetime. And this life follows another.  And that life follows this. Therefore a lifetime would be forever. I am ready to make this movie. I am ready to watch this movie. And now I will. And so I will go. I am ready. I think you will be happy. It’s time for us to enjoy the rest of our lives. For the movie to begin.  Just look at the curtains, how wonderful they are, how they open like birds at a window, dying to be outside.</p>

<p><b>I Declare</b><br /><br />

If you say I love you enough, it sounds just like a rock skipping on a frozen lake, which you would think would sound really sharp and hard, but it actually sounds just like mallard ducks looking for little fish under the ice of a frozen lake.

“I love you,” the mallard ducks say to the little fish, frozen in the lake.
</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/december2015/8.html"><h3 class="contrast">Revelatory Twine</h3></a>
          <br><span class="smaller">by Brittany Swenson on March 19, 2016</span>  <br/>
          <div><p>Doom trickles. Is it sweat? A cold perspiration? A delusion. Stabbed by realness. Blade serving as a medium. But the blade is a butter knife. Not to be taken seriously. Don’t misconstrue a few scratches for a gauging wound. Don’t let this medium belittle you. Yet here I am on the verge of a nervous breakdown. Crybaby. Not nurtured properly. My mother was 23 when she had me. She could hardly nurture herself. Much less another human being. Compassion emits. As does resentment. Eddy of fusions. Seeing the line of division. Between self and self. They’re possessed by hate. It is this division which connects them. A shot of adrenaline jets upward. Jolted to extremities. When the external resource takes hold. Curse the hold. Never asked for it consciously. Maybe unconsciously. I did. What is this insane mirage known as Here and Now? As if we were flippantly thrown, a few crumbs to the wind, God ruffles It’s coat to It’s comfort – the wind is provoking a chill of some sort. Pigeons peck at me. For I am a mound of crumbling selves. Stomp me out. For the love of God stomp me out. Crush me into complacency. Maybe then I’d be okay.</p>

<p>I give forth to these images. Oblique and indifferent. The stare of white makes me shiver. For it is through the blankness that I see. Validation of the sight. I guess that’s what this is. Thanks for the opening, there. That good ol’ clearing. Here’s a yawn for every revelatory moment. Not even tired. But I figured I’d throw in a yawn. Because why not. Encompassing attitude: ‘why not?’ Death? Why not? Birth? Why not? Pain? Why not? Confidence? Why not? Truth? Why not? Maya? Why not? The senses peer in on themselves. Leaning in on their own secrets. Huffy breaths I’d imagine. Smelly and heavy. The feel of when a secret secretes itself upon the earlobe. Another shiver. Picture that. It does make sense. In a way. Numbers are not relevant here. No tally. No markup. No error. The error is of the whole thing, I think. Miraculous error. The joy of human constructs.</p>

<p>Oh, but I am on the run. On the run. On the run. Okayness is all I long for. I’m a child of the moon. A Cancer Goddammit. Ruled by the question of security. Ruled by the need to find home. To find home in sentences. To find home in touch. To find home in friendship. Think of the emotional validity behind father’s words. Inherent self entitlement – but not in the form of narcissism. I admire him. Grew up in the streets. Plagued. These streets are still smeared with dirt. And angry faces. Fucking miserable city, New York. Romanticize the gloom. This has been home. Gloom comes natural, here. The cramped shuffling. The gray and its gallop. It shuts this bravery like a clam. I wish I could live in bed.</p>
</div> 
          <br /><hr><br /><br />
        </li>
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">10 of 28</span><br />
  
    <a href="/page9" class="previous"><< Previous</a>
  
  
    <a href="/page11" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
