<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/september2015/1.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="What Our Empty Spaces Might Know" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="What Our Empty Spaces Might Know" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>What Our Empty Spaces Might Know</title>
  <meta name="description" content="treat kissing as a means of pure communication, finding the hollows and ridges of someone else’s soft palate. the way their tongue sits. the airspace their w...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/september2015/1.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>What Our Empty Spaces Might Know</center></h1>
<p class="subtitle"><center>by Carmen E. Brady on August 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>treat kissing as a means of pure communication, finding the hollows and ridges of someone else’s soft palate. the way their tongue sits. the airspace their words blow through. find the shape of every semi-vowel, every off glide and lap them up and pull them inside your mouth.<br />
<br />
we can figure this out together.<br />
<br />
maybe.<br />
<br />
can you tell me how it would feel to wake up next to someone who was already awake?<br />
<br />
i’ve never called anyone baby other than a baby. i think that’s the best thing about me.<br />
<br />
i want bugs to crawl all over me.<br />
<br />
i want you to find my self breathing still in the woods and learn to leave me alone.<br />
<br />
i cover things with contact paper to let light in and keep sight out.<br />
<br />
at one time i dreamed up a life i wanted. it glimmered. it’s obtainable still. i catch glimpses sitting in second story cafes. airplanes. municipal busses and when i laugh at work.<br />
<br />
the window seats are the only things worth it.<br />
<br />
would you sit right by me and listen to my words? or would you cut me off, call me baby, keep me quiet at parties?<br />
<br />
i’ve been taught to keep quiet. i feel ashamed of everything i say.<br />
<br />
i’m only saying this because i’m sitting here yearning to know what your mouth cells taste like with my mouth cells.<br />
<br />
i think our systems know a lot.<br />
<br />
it’s good to take a gamble.<br />
<br />
i stopped by to use my lips to say good morning.</p>

	<br /><br />
</div>
<hr><br /><br />

    </article>
    <span class="print-footer">What Our Empty Spaces Might Know - August 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
