<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Missed Connections (after Dalton Day)</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Missed Connections (after Dalton Day) | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/september2015/10.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Missed Connections (after Dalton Day)</h1>
        <h2>Raphael Schnee</h2>
    	
        <p><b>missed connection</b>&lt;/br&gt;</p>
<p align="justify">i was a pair of rain soaked headlights &amp; u were a rlly cool deer. u looked at me the same way i look at birds &amp; idk i kind of liked it. &amp; yr hooves. i was probs teary eyed but it was raining so u probs couldn’t tell. i was on my way back from this, like, thing, idk u wouldn’t have understood. i think i liked u bc u looked a lot like my mother. at the time all i could do was blink a lot &amp; u only blinked once &amp; maybe that was when we became the new growth. we grew only then but it was enough. u let it go but i don’t think i ever can.</p>
<p>&lt;/br&gt;
~   ~   ~   ~&lt;/br&gt;
&lt;/br&gt;
<b>missed connection</b>&lt;/br&gt;</p>
<p align="justify">i was a silence bathed in fire &amp; u were one of those self help books. i almost burned u but u were gr8 at gymnastics bc of yr helicopter parents. after the immediate danger was gone u stepped closer 2 me &amp; i almost died tbh. we were nvr meant 2 b 2gether, but u knew &amp; i knew. we both knew abt different things, but this thing we both knew. we had a special secret.</p>
<p>&lt;/br&gt;
~   ~   ~   ~&lt;/br&gt;
&lt;/br&gt;
<b>missed connection</b></p>
<p align="justify">i was a cloud covering the sun &amp; u were the sun &amp; u said “can u plz move so i can shine 2day?” &amp; i said “no i’m sorry i cannot. 2day. it is not the right day.” the sun asked “when is the right day?” &amp; i replied by saying nothing, which i thought was appropriate bc i never wanted 2 leave. bc i was boiling in front of u &amp; i fell in love w/ boiling as soon as i forgot 2 let go.
</p>


        <br><p>
        
          <a href="/september2015/11.html" class="float-right">next &raquo;</a>
        
        
          <a href="/september2015/9.html" class="float-left">&laquo; previous </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>