<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/september2015/10.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Missed Connections (after Dalton Day) | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Missed Connections (after Dalton Day) | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Missed Connections (after Dalton Day)</title>
  <meta name="description" content="missed connectioni was a pair of rain soaked headlights &amp; u were a rlly cool deer. u looked at me the same way i look at birds &amp; idk i kind of liked ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/september2015/10.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Missed Connections (after Dalton Day)</center></h1>
<p class="subtitle"><center>by Raphael Schnee on August 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>missed connection</b><br /></p>
<p align="justify">i was a pair of rain soaked headlights &amp; u were a rlly cool deer. u looked at me the same way i look at birds &amp; idk i kind of liked it. &amp; yr hooves. i was probs teary eyed but it was raining so u probs couldn’t tell. i was on my way back from this, like, thing, idk u wouldn’t have understood. i think i liked u bc u looked a lot like my mother. at the time all i could do was blink a lot &amp; u only blinked once &amp; maybe that was when we became the new growth. we grew only then but it was enough. u let it go but i don’t think i ever can.</p>
<p><br />
~   ~   ~   ~<br />
<br />
<b>missed connection</b><br /></p>
<p align="justify">i was a silence bathed in fire &amp; u were one of those self help books. i almost burned u but u were gr8 at gymnastics bc of yr helicopter parents. after the immediate danger was gone u stepped closer 2 me &amp; i almost died tbh. we were nvr meant 2 b 2gether, but u knew &amp; i knew. we both knew abt different things, but this thing we both knew. we had a special secret.</p>
<p><br />
~   ~   ~   ~<br />
<br />
<b>missed connection</b></p>
<p align="justify">i was a cloud covering the sun &amp; u were the sun &amp; u said “can u plz move so i can shine 2day?” &amp; i said “no i’m sorry i cannot. 2day. it is not the right day.” the sun asked “when is the right day?” &amp; i replied by saying nothing, which i thought was appropriate bc i never wanted 2 leave. bc i was boiling in front of u &amp; i fell in love w/ boiling as soon as i forgot 2 let go.
</p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Missed Connections (after Dalton Day) - August 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
