<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2 Poems</title>
  <meta name="description" content="untitled 1 A room withwindows. Aroom without.Repeat itout loud. Stareat it on paper.Differentmeaningsare lost.Differentkinds oflight.untitled 2I refuse to be...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/september2015/12.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>2 Poems</center></h1>
<p class="subtitle"><center>by manuel arturo abreu on August 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>untitled 1</b> <br /><br /></p>

<p>A room with<br />
windows. A<br />
room without.<br /><br /></p>

<p>Repeat it<br />
out loud. Stare<br />
at it on paper.<br /><br /></p>

<p>Different<br />
meanings<br />
are lost.<br /><br /></p>

<p>Different<br />
kinds of<br />
light.<br /><br /><br /></p>

<p><b>untitled 2</b><br /><br /></p>

<p>I refuse to become<br />
what I am since<br /><br /></p>

<p>a key is<br />
not a balloon.<br /><br /></p>

<p>Phrases keep<br />
flickering through<br /><br /></p>

<p>me aloft on their<br />
hunger like stomachs.<br /><br /></p>

<p>&amp; how could a word<br />
not go barefoot?<br /><br /></p>

<p>–I am always refusing<br />
to mean.<br /><br /></p>

<p>*<br /><br /></p>

<p>Daylight’s engine<br />
has turned me,<br /><br /></p>

<p>spry on my<br />
pivoting ache.<br /><br /></p>

<p>I hate it when<br />
morning is goading:<br /><br /></p>

<p>my heart has no<br />
hinges at night.<br /><br /></p>

<p>The moon never<br />
argued when I’d<br /><br /></p>

<p>build a full trellis<br />
of moans.</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">2 Poems - August 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
