<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/september2015/13.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="3 Whale Stories | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="3 Whale Stories | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>3 Whale Stories</title>
  <meta name="description" content="“The next night we ate whale.The next night we ate whale.”-Tao Lini.A whale is inside of a whale.Inside that whale is another whale.Inside that whale? Me and...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/september2015/13.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>3 Whale Stories</center></h1>
<p class="subtitle"><center>by Greg Letellier on August 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><i>“The next night we ate whale.<br />
The next night we ate whale.”<br />
-Tao Lin</i></p>
<p align="center">i.</p>
<p>A whale is inside of a whale.<br />Inside that whale is another whale.<br />Inside <i>that</i> whale? Me and Horace.<br />I call out to Horace, who’s currently trying to pry its jaw open. He’s one of these lughead types: all glamour muscle, clean-cut, neanderthal. His pride and joy is his willingness to resort to grunts and biceps.<br />“Dummy,” I say. “It’s a moot point. There are too many whales.”<br />He turns, gives up. “Bro,” he says. “Your pessimism might have helped you get a philosophy degree, but it won’t help here.”<br />“You’re wasting your strength,” I say, sitting cross-legged.<br />“Brosef,” Horace says. “We won’t get anything done if you keep sitting Indian-style and running your mouth.”<br />“It’s not Indian-style,” I say.<br />“We’re beyond politics,” Horace says. “Like we’re in a whale’s mouth, dude. There aren’t politics in here. And there sure as heck aren’t Indian people.”<br />“Three whales’ mouths.”<br />“Well,” he says. “That supports my point. We are far from Indian-folk.”<br />A rumble echoes up from the stomach. A burp? A fart? We lean in, listen.<br />Then, silence.<br />“False alarm,” Horace says.<br />I sigh and sit back down, not cross-legged.<br />“Anyway,” Horace says, and then stops talking.<br />“What? Anyway what?”<br />“I don’t know.”<br />“Ok.”<br />“Wanna play desert island?”<br />“No,” I say.<br />“Ok,” Horace says. “Let’s play Whale Mouth.”<br />“What the fuck is that?”<br />“It’s simple,” says Horace. “Name three things you’d bring into a whale’s mouth if you knew you’d have to be stuck there forever.” <br />“Three whales’ mouths,” I say. “And we won’t be here forever.”<br />“Is that optimism I hear?”<br />“Shut up.”<br />“I’ll go first,” Horace says. “Two thirty-five pound dumbbells, a six pack of Guinness, and a box of a dozen protein bars.”<br />“That was more than three things.”<br />“How?”<br />“Two dumbbells, six beers, and twelve protein bars? That’s like twenty things.”<br />“It <i>is</i> twenty things.”<br />“You said three.”<br />“Whatever,” Horace says, crossing his arms. “There is no math here, anyway.”</p>
<p><br /></p>
<p align="center">ii.</p>
<p>Call me Ishmael.<br />
Because that’s my actual name.<br />
I wash dishes at the brewery near the highway.<br />
Oh, and the answer is no: I’ve never read Moby Dick.<br />
I get a lot of those jokes.<br />
I want to be left alone.<br />
But of course, the new girl Tammy comes in a fucks with me, because of my name. She just graduated with a degree in American Literature, and now she works at a brewery because the job market is terrible, especially for people who study literature.<br />
Anyway, she rattles a cup of Starbucks Iced Coffee in my face.<br />
“Ok,” I say. “What.”<br />
“Get it?” she asks.<br />
“No.”<br />
“Starbucks.”<br />
“Ok?”<br />
“Starbuck.”<br />
“I got nothing.”<br />
“He’s a character in Moby Dick.”<br />
“Oh.”<br />
“And you’re the first sentence.”<br />
“Ok.”<br />
Tammy leans into the sink, sniffs. “It smells funny in these sinks.” She points down. “Like, it smells like legit antelope shit.”<br />
“Antelope shit?”<br />
“I don’t know. Fuck. Shit in general, I guess.”<br />
“Ok.”<br />
“You should clean them better.”<br />
</p>
<p><br /></p>
<p align="center">iii.</p>
<p>Fourteen whales walk into a bar.
The bartender says, “We don’t allow whales in here.” To further convey his refusal to serve whales, he points to a sign that reads: “NO WHALES ALLOWED ANYMORE! NO SPERM WHALES, NO HUMPBACK WHALES...NO WHALES OF ANY KIND!!!!!!!!!”<br />
“Sorry,” the first whale says, turning to leave. <br />
“Sorry,” the second whale says, turning to leave. <br />
“Sorry,” the third whale says, turning to leave. <br />
“Sorry,” the fourth whale says, turning to leave. <br />
“Sorry,” the fifth whale says, turning to leave. <br />
“Sorry,” the sixth whale says, turning to leave.<br />
“Sorry,” the seventh whale says, turning to leave.<br />
“Sorry,” the eighth whale says, turning to leave.<br />
“Sorry,” the ninth whale says, turning to leave. <br />
“Sorry,” the tenth whale says, turning to leave. <br />
“Sorry,” the eleventh whale says, turning to leave. <br />
“Sorry,” the twelfth whale says, turning to leave. <br />
“Sorry,” the thirteenth whale says, turning to leave. <br />
The fourteenth whale, however, is quiet, contemplative. He is mad. He walks out of the bar, beats up a college kid, steals his clothes. He walks back into the bar, wearing a Red Sox hat and a polo from American Eagle.<br />
Inside the bar, trying to play it cool, he takes a seat. The bartender looks at him and smiles.<br />
“Welcome,” he says. “What are we having tonight?”<br />
“Gin and tonic.”<br />
“Any preference on the gin?”<br />
“Um,” the fourteenth whale says. “Beefeater, I suppose.”<br />
“Beefeater it is,” the bartender says.<br />
 The whale smiles, but before the drink can even be made, it hits him: he is a fraud, a loser, a bad friend, a whale. He stands up, feeling guilty that he is betraying his friends. He starts sweating, crying, swearing. He runs out of the bar, and the bartender says, “That guy was weird,” but the fourteenth whale doesn’t care. He jumps over the college kid, naked and passed out in the street, and sprints home. <br />
When he enters their apartment, the thirteen other whales look up and smile. They are drinking Fireball Whiskey and playing Mario Kart on WiiU. <br />
“We missed you,” the sixth whale says.<br />
“Yes,” says the eleventh. “We missed you a lot.”<br />
“Have a drink,” says the first whale.<br />
The fourteenth whale is moved to tears of joy by the sheer magnitude of kindness that surrounds him.<br />
<i>The moral of this story is if you have a 1,300 pound heart, fucking use it.</i>
</p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">3 Whale Stories - August 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
