<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>be careful</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="be careful | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/september2015/15.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>be careful</h1>
        <h2>Mark Baumer</h2>
    	
        <p style="width=25%" align="justify">
    Americans eat a lot of mouth cement.<br /><br />
    I would like to get a job where I’m paid to stare at a thumbtack instead of a computer.<br /><br />
    Should I create a new email account and then enroll that email account in community college so I can accrue more student loans?<br /><br />
    When I was fifteen I ran away from home because if poems were fish then they would have long hair.<br /><br />
    Do you remember the last time someone caught you eating a pile of freshly raked leaves? <br /><br />
    I don’t know what happened to this country’s meat consumption, but I think it moved somewhere and built a wall. <br /><br />
    One of my favorite things to do is rub a banana peel on a penny until it rusts.<br /><br />
    The summer after my brain fell apart, the town flooded, but no one blamed me I didn’t have a boat. <br /><br />
    I heard an interview on the radio recently. I’m not sure who was being interviewed. <br /><br />
    If the inside of your shoe becomes discolored caress it with egg whites and milk.<br /><br />
</p>


        <br><p id="content-nav">
        
          <a href="/september2015/16.html" class="float-right">next &raquo;</a>
        
        
          <a href="/september2015/14.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>