<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>2 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="2 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/september2015/16.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>2 Poems</h1>
        <h2>Joyce Chong</h2>
    	
        <p><b>hard animals</b><br /><br /></p>

<p>On a map, the world is unrecognizable / in a staircase, it becomes cyclical / a rounded jail, a tall bird cage / our every step a bite, a tooth / piano key / hard enamel / hard animal / we gnaw bones / whittle coarse edge into point / carnivores that chew chew chew / tonguing our deep exasperation / and softly, spit it out again / this pulp / this chewing tobacco / our spit filters the earth / our spit a bitter tonic like salt in the wounds of monsters.<br /><br /></p>

<p><b>dissonance</b><br /><br /></p>

<p>i. My head a split tire / thick bolt wrench limbs / my bones a tire iron / static and rust, the infiltration of oxygen / you smile and the heat waves falter / shatter in little droplets / against the palm of your hands.<br /><br /></p>

<p>ii. My head a pit fire, a storming wind / thin oxygen thin sky / the smell of a rainfall / interrupted.<br /><br /></p>

<p>iii. This mundane spilling out / we are made inanimate, we are / walking through the motions,  wading in fog / tearing into lightlessness like / ripped meat / from the bone.<br /><br /></p>

<p>iv. Running gets us nowhere / I am still   here   blistering sympathies, insufficiencies / silences stretching their bone hands / round necks, caught on lockets / like lifelines; they call the names of your ghosts.</p>


        <br><p id="content-nav">
        
          <a href="/september2015/17.html" class="float-right">next &raquo;</a>
        
        
          <a href="/september2015/15.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>