<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>I want to be in love while playing the banjo. While playing the banjo, I will be in love. As I am in love and playing the banjo, I am also kissing you. All at once.</title>
  <meta name="description" content="if you pump my stomachitll just be pink gooey stuffyoull say to the doctorwhats all this? what is that?the doctor will sayoh..my gosh!it appears as if shes i...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/september2015/18.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>I want to be in love while playing the banjo. While playing the banjo, I will be in love. As I am in love and playing the banjo, I am also kissing you. All at once.</center></h1>
<p class="subtitle"><center>by Vanessa Fonseca on August 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>if you pump my stomach<br />
itll just be pink gooey stuff<br />
youll say to the doctor<br />
whats all this? what is that?<br />
the doctor will say<br />
oh..my gosh!<br />
it appears as if shes in love!<br />
or, was in love<br />
the gooey pink stuff clogged up her lungs<br />
and she died<br />
from being in love<br />
we can revive her if we take it all out<br />
you and the doctor take tiny shovels<br />
and start scooping the goo out of my body<br />
i cough a little and come back awake<br />
hey guys!<br />
im back!<br />
the next thing you know,<br />
youre inviting me to your house again<br />
and i bring my ukulele<br />
and by 11pm that night<br />
during our soggy and cold sleepover<br />
im being rushed to the hospital again<br /></p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">I want to be in love while playing the banjo. While playing the banjo, I will be in love. As I am in love and playing the banjo, I am also kissing you. All at once. - August 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
