<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>3 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="3 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/september2015/21.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>3 Poems</h1>
        <h2>Rachel Hyman</h2>
    	
        <p><b>Aliens Exist</b>
I left my baby in the back of a Blink-182 song. If you looped and stretched a pop punk song like 80 times you could have a drone masterpiece. Every genre should have a drone counterpart. Books should, or they already did, and that's called conceptualism. Do you think Blink-182 is good horseback riding music though? I could canter. Explanation is information. Worshipper Rips Out Both Eyes In Mass With His BARE HANDS. My roommate hasn't paid the utility bill in 3 months and we've just been casting about with military-grade glowsticks. It's funny because it's true. You can see the neon from the outside. Maybe someone will think it's a signal. Are The Streets of Washington, D.C. Supposed To Form A Pentagram? I can feel the pendulum pitting my stomach. Hairline fractures are in style. I felt a jolt when I realized I was gonna look back on this as A Memory. then I skittered back into the warmdark haze. Aliens, those were one of Lisa Frank's motifs, right? Apart from everything else she excelled in making things outsize. I do, too. Aliens with sloth or gorilla eyes. Fear as a praxis. Fear as a mediating principle. Fear for president! NASA Whistleblower: Alien Moon Cities Exist. Did you say this was a no flex zone or a no fly zone? There is a finite amount of dust in the universe and you're just displacing it when you dust. Dust dust, lol. Nostalgia is a gauzy medium. Bad people who taught me good things. It's about having a worldview that internally justifies itself. Daisy-chaining your way into coherence. Malevolence is banal. How To Survive Falling From A Plane. How dare you detain my friend for wearing a Jenny Holzer t-shirt. He won't read this. I have sources from the government. I have informants wearing Big Dogs t-shirts. These Big Dog Colors Don't Run. My brain in an oil rig. One Nation Under Drones. Bring lawyers, guns, and money. Seriously, what the fuck is catnip. Who are we? Where are we going? How do we communicate with you? And yea, the gates of hell will slowly open, and who among you will consider yourself unfit to enter. FBI's Newest Gang Threat: Insane Clown Posse Fans. They place the conspiracy, just like 9/11. Quote from Blink-182 New Album 2014: "Tom cared more about searching for UFO's than making music with the world famous blink-182" (end quote). With the world famous blink-182. With the world-famous blink-182. Starcraft. Storycraft. Babycore. Decamp for Detroit. Can someone turn me into a building? Or a lunchbox? Please take this case more serious and stop being ignorant to the law of universe...this is a warning. I walked in the wrong direction once and got upset. To be sure, there are people with hobgoblins in their heads. Strange times, Mister Jones. Strange times indeed.</p>
<p><b>Passivity In The Face Ofwith Dakota Parobek</b>
The doors were thrown open
(I had never seen them like that)
I slid into the dirt
Slid out of your grasp
Remember the first time
you didn’t show up at something 
that someone you cared about
cared about.
This fight is about 
who gets to set the terms
of this fight.
Now, feel negligible.
Now, zero.
Listen,
our arms are a mirror image
of the other’s arms when
we put them around the other
and rub the shoulder blades
Now, our
arms are dressing room mirrors.
The steering wheel
rotates eight
thousand degrees and yr car
wins the fight w/ the tree. The car
wins the fight with the bike.
The road wins
the fight with
the wrist.

You are brütal.
:/
You are brütal.

(
I put an umlaut on the
U’s so you don’t know
I am fucking serious
I am a dressing room
clothing-hook
while curled gnawed bangs
&amp; the hanger holds my face.
I am scared when I feel nothing
when you called me on the train.
)</p>
<p><b>Wounded with Tracy Dimond</b>
You have to capture the scene
before it slips back under concrete.
Here’s to strange rooms and blood 
that sludges out with no place in mind.
It’ll teach you how to walk among 
the basement dwellers; how to grab 
at the unknowns with vigor; how to hold
together among the spider web cracks. 
Today feels marigolds &amp; daisies, baby.
Fits of citrus feeling, all uncut wood/
ungodly twinge—figure it out in the corners 
of you. Keep saying your name into the mirror.
Summer socks hold nervous tapping,
you leave out my nickname. 
I’m still counting the time as evidence
that we will walk into a room of butterflies.
Mariposa: your face slackens, molten gold mouth
spilling constancy. Show up burning,
or leave us with a spark.
</p>


        <br><p>
        
        
          <a href="/september2015/22.html" class="float-left">&laquo; previous </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>