<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>3 Poems</title>
  <meta name="description" content="Aliens ExistI left my baby in the back of a Blink-182 song. If you looped and stretched a pop punk song like 80 times you could have a drone masterpiece. Eve...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/september2015/21.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>3 Poems</center></h1>
<p class="subtitle"><center>by Rachel Hyman on July 31, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>Aliens Exist</b><br /><br />
I left my baby in the back of a Blink-182 song. If you looped and stretched a pop punk song like 80 times you could have a drone masterpiece. Every genre should have a drone counterpart. Books should, or they already did, and that's called conceptualism. Do you think Blink-182 is good horseback riding music though? I could canter. Explanation is information. Worshipper Rips Out Both Eyes In Mass With His BARE HANDS. My roommate hasn't paid the utility bill in 3 months and we've just been casting about with military-grade glowsticks. It's funny because it's true. You can see the neon from the outside. Maybe someone will think it's a signal. Are The Streets of Washington, D.C. Supposed To Form A Pentagram? I can feel the pendulum pitting my stomach. Hairline fractures are in style. I felt a jolt when I realized I was gonna look back on this as A Memory. then I skittered back into the warmdark haze. Aliens, those were one of Lisa Frank's motifs, right? Apart from everything else she excelled in making things outsize. I do, too. Aliens with sloth or gorilla eyes. Fear as a praxis. Fear as a mediating principle. Fear for president! NASA Whistleblower: Alien Moon Cities Exist. Did you say this was a no flex zone or a no fly zone? There is a finite amount of dust in the universe and you're just displacing it when you dust. Dust dust, lol. Nostalgia is a gauzy medium. Bad people who taught me good things. It's about having a worldview that internally justifies itself. Daisy-chaining your way into coherence. Malevolence is banal. How To Survive Falling From A Plane. How dare you detain my friend for wearing a Jenny Holzer t-shirt. He won't read this. I have sources from the government. I have informants wearing Big Dogs t-shirts. These Big Dog Colors Don't Run. My brain in an oil rig. One Nation Under Drones. Bring lawyers, guns, and money. Seriously, what the fuck is catnip. Who are we? Where are we going? How do we communicate with you? And yea, the gates of hell will slowly open, and who among you will consider yourself unfit to enter. FBI's Newest Gang Threat: Insane Clown Posse Fans. They place the conspiracy, just like 9/11. Quote from Blink-182 New Album 2014: "Tom cared more about searching for UFO's than making music with the world famous blink-182" (end quote). With the world famous blink-182. With the world-famous blink-182. Starcraft. Storycraft. Babycore. Decamp for Detroit. Can someone turn me into a building? Or a lunchbox? Please take this case more serious and stop being ignorant to the law of universe...this is a warning. I walked in the wrong direction once and got upset. To be sure, there are people with hobgoblins in their heads. Strange times, Mister Jones. Strange times indeed.</p>
<p><b>Passivity In The Face Of<br />with Dakota Parobek</b><br /><br />
The doors were thrown open<br />
(I had never seen them like that)<br />
I slid into the dirt<br />
Slid out of your grasp<br />
Remember the first time<br />
you didn’t show up at something<br /> 
that someone you cared about<br />
cared about.<br />
This fight is about<br /> 
who gets to set the terms<br />
of this fight.<br />
Now, feel negligible.<br />
Now, zero.<br />
Listen,<br />
our arms are a mirror image<br />
of the other’s arms when<br />
we put them around the other<br />
and rub the shoulder blades<br />
Now, our<br />
arms are dressing room mirrors.<br />
The steering wheel<br />
rotates eight<br />
thousand degrees and yr car<br />
wins the fight w/ the tree. The car<br />
wins the fight with the bike.<br />
The road wins<br />
the fight with<br />
the wrist.<br /><br />

You are brütal.<br />
:/<br />
You are brütal.<br /><br />

(<br />
I put an umlaut on the<br />
U’s so you don’t know<br />
I am fucking serious<br />
I am a dressing room<br />
clothing-hook<br />
while curled gnawed bangs<br />
&amp; the hanger holds my face.<br />
I am scared when I feel nothing<br />
when you called me on the train.<br />
)</p>
<p><b>Wounded <br />with Tracy Dimond</b><br /><br />
You have to capture the scene<br />
before it slips back under concrete.<br />
Here’s to strange rooms and blood <br />
that sludges out with no place in mind.<br />
It’ll teach you how to walk among <br />
the basement dwellers; how to grab <br />
at the unknowns with vigor; how to hold<br />
together among the spider web cracks. <br />
Today feels marigolds &amp; daisies, baby.<br />
Fits of citrus feeling, all uncut wood/<br />
ungodly twinge—figure it out in the corners <br />
of you. Keep saying your name into the mirror.<br />
Summer socks hold nervous tapping,<br />
you leave out my nickname. <br />
I’m still counting the time as evidence<br />
that we will walk into a room of butterflies.<br />
Mariposa: your face slackens, molten gold mouth<br />
spilling constancy. Show up burning,<br />
or leave us with a spark.<br />
</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">3 Poems - July 31, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
