<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>3 Poems</title>
  <meta name="description" content="Thanks For Everything, Plan Bthe first bullet / i swallowed / in / that sixth floor / hotel room /a cock / tail / of bicep &amp; / bone / went down / smooth ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/september2015/22.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>3 Poems</center></h1>
<p class="subtitle"><center>by Kayla Wheeler on July 31, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>Thanks For Everything, Plan B</b><br /><br />
the first bullet / i swallowed <br />
/ in / that sixth floor / hotel room /<br />
a cock / tail / of bicep &amp; / bone <br />
/ went down / smooth / as mini bar / <br />
vodka / did not ask / my name  <br />
/ only if he could take / off /<br />
his raincoat / only / if he could  <br />
/ come / inside / (yes / yes) / <br />
the second / you / precious pearl <br />
/ i cradled / in the back / pocket /<br />
of my acid / wash / cutoffs <br />
/ made the world feel / less / <br />
like a waiting / room / less <br />
/ like getting / your name / <br />
called / but not / hearing / it <br />
/ O / seed / of ungrowth / you / <br />
must be / a woman / the way<br />
/ you understand / empty / <br />
how / you wreck / to protect <br />
/ your no / your not / now / <br />
at the ultralounge / after <br />
/ sarah's abortion / she asked /<br /> 
what / you taste like / nothing <br />
/ futures / like the grass /<br />
is greener / on every side </p>
<p><b>No Results Found</b><br /><br />
The barista at the shop with the most tolerable coffee <br />
 in town is like hi how are you? *wink* and I’m like idk<br />
 my sweater has a cupcake on it so good I guess  <br />
and he’s like it also has a cherry on top *wink wink*  <br />
Before turning on the grinder he says let me start her up  <br />
do you want room for cream or should I fill it all the way?  <br />
*WINKKK* and I really wish I jumped him <br />
dark roasted his beans into a perfect shot of burn &amp; choke  <br />
like can’t a girl order a small blonde blend in peace?  <br />
In case you were wondering the word for heaps  <br />
of headless women falling spread-legged from a man’s maw  <br />
is women. The word for keeping the knees of my mouth together  <br />
like a good little bitch is also women is also Maybelline Baby Lips  <br />
Moisturizing Lip Balm is also soft, pink, your steak cooked  <br />
how you like it, bikini line waxed with obedience.  <br />
Look up the word cunnilingus on thesaurus dot com  <br />
and you will find<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no results found<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;did you mean [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]?</p>
<p><b>Today</b><br /><br />
i woke up &amp; the sky was like wooooow congratulations<br />
here’s a cloud that sort of looks like it’s spelling out <i>snoop dogg.</i><br />
today i dropped it like it was burning because it was. <br />
today i watched a child wail at the grocery store<br />
because he was too big to sit in the shopping cart<br />
&amp; i was like i know right? today i used a knife<br />
to slice the hunger it was intended for &amp; nothing else.<br />
today my bills are past due. today i have a mailbox <br />
for them to keep each other warm in. today you texted me <br />
&amp; i turned into the emoji with hearts for eyes. <br />
today my heart has eyes and they are open. <br />
today i turned down a street that shares my father’s name <br />
&amp; i’m sorry my heart had to see that. today <br />
is his birthday but the candles are already blown out. <br />
today i dumped salt into the bowl instead of sugar. <br />
today the doctor made a list of options &amp; none<br />
of them included time. today whiskey. today tequila, <br />
kahlúa, the nips in the trunk from new year’s eve. <br />
today greg got so drunk he ordered a bud light <br />
at the wendy's drive-thru. today we pulled forward <br />
to the next window. today i’m not sure <br />
what the weather forecast will be but there is one <br />
so it’s not all darkness. today [insert uplifting  quote<br /> 
by “unknown” here]. today the light turned yellow <br />
&amp; i slowed down. today you said my name &amp; i heard you. <br />
</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">3 Poems - July 31, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
