<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>3 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="3 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/september2015/22.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>3 Poems</h1>
        <h2>Kayla Wheeler</h2>
    	
        <p><b>Thanks For Everything, Plan B</b>
the first bullet / i swallowed 
/ in / that sixth floor / hotel room /
a cock / tail / of bicep &amp; / bone 
/ went down / smooth / as mini bar / 
vodka / did not ask / my name  
/ only if he could take / off /
his raincoat / only / if he could  
/ come / inside / (yes / yes) / 
the second / you / precious pearl 
/ i cradled / in the back / pocket /
of my acid / wash / cutoffs 
/ made the world feel / less / 
like a waiting / room / less 
/ like getting / your name / 
called / but not / hearing / it 
/ O / seed / of ungrowth / you / 
must be / a woman / the way
/ you understand / empty / 
how / you wreck / to protect 
/ your no / your not / now / 
at the ultralounge / after 
/ sarah's abortion / she asked / 
what / you taste like / nothing 
/ futures / like the grass /
is greener / on every side </p>
<p><b>No Results Found</b>
The barista at the shop with the most tolerable coffee 
 in town is like hi how are you? *wink* and I’m like idk
 my sweater has a cupcake on it so good I guess  
and he’s like it also has a cherry on top *wink wink*  
Before turning on the grinder he says let me start her up  
do you want room for cream or should I fill it all the way?  
*WINKKK* and I really wish I jumped him 
dark roasted his beans into a perfect shot of burn &amp; choke  
like can’t a girl order a small blonde blend in peace?  
In case you were wondering the word for heaps  
of headless women falling spread-legged from a man’s maw  
is women. The word for keeping the knees of my mouth together  
like a good little bitch is also women is also Maybelline Baby Lips  
Moisturizing Lip Balm is also soft, pink, your steak cooked  
how you like it, bikini line waxed with obedience.  
Look up the word cunnilingus on thesaurus dot com  
and you will find
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no results found
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;did you mean [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]?</p>
<p><b>Today</b>
i woke up &amp; the sky was like wooooow congratulations
here’s a cloud that sort of looks like it’s spelling out <i>snoop dogg.</i>
today i dropped it like it was burning because it was. 
today i watched a child wail at the grocery store
because he was too big to sit in the shopping cart
&amp; i was like i know right? today i used a knife
to slice the hunger it was intended for &amp; nothing else.
today my bills are past due. today i have a mailbox 
for them to keep each other warm in. today you texted me 
&amp; i turned into the emoji with hearts for eyes. 
today my heart has eyes and they are open. 
today i turned down a street that shares my father’s name 
&amp; i’m sorry my heart had to see that. today 
is his birthday but the candles are already blown out. 
today i dumped salt into the bowl instead of sugar. 
today the doctor made a list of options &amp; none
of them included time. today whiskey. today tequila, 
kahlúa, the nips in the trunk from new year’s eve. 
today greg got so drunk he ordered a bud light 
at the wendy's drive-thru. today we pulled forward 
to the next window. today i’m not sure 
what the weather forecast will be but there is one 
so it’s not all darkness. today [insert uplifting  quote 
by “unknown” here]. today the light turned yellow 
&amp; i slowed down. today you said my name &amp; i heard you. 
</p>


        <br><p>
        
          <a href="/september2015/21.html" class="float-right">next &raquo;</a>
        
        
          <a href="/september2015/20.html" class="float-left">&laquo; previous </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>