<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>4 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="4 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/september2015/4.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>4 Poems</h1>
        <h2>Simon Kindt</h2>
    	
        <p><b>Little ghost</b>&lt;/br&gt;
&lt;/br&gt;
grief can be milk&lt;/br&gt;&lt;/br&gt;</p>

<p>or it can be two boys standing at a window&lt;/br&gt;</p>

<p>looking out at baby clothes&lt;/br&gt;</p>

<p>left hanging on the washing line for weeks&lt;/br&gt;&lt;/br&gt;</p>

<p>can be a kind of fraying in the breeze&lt;/br&gt;&lt;/br&gt;</p>

<p>can be little blankets&lt;/br&gt;</p>

<p>muslin sheets and little boots&lt;/br&gt;</p>

<p>hanging in the air&lt;/br&gt;</p>

<p>like little ghosts&lt;/br&gt;
&lt;/br&gt;
&lt;/br&gt;
<b>At the truck-stop on the edge of town</b>&lt;/br&gt;
&lt;/br&gt;
           we pull in with the gauge a line above empty&lt;/br&gt;</p>

<p>out of fuel and out of money&lt;/br&gt;</p>

<p>but Hercules gets out and fills the tank anyway.&lt;/br&gt;</p>

<p>The pump churns like a bad heart,&lt;/br&gt;</p>

<p>pulling blood from somewhere underneath our feet&lt;/br&gt;</p>

<p>and through the screen I watch&lt;/br&gt;</p>

<p>a thousand moths all hurl themselves&lt;/br&gt;</p>

<p>against the god-lights, fall away in rapture&lt;/br&gt;</p>

<p>then hurl themselves again.&lt;/br&gt;</p>
<p align="right">
    Inside, a TV plays a rerun of The Green Berets.

    Old John Wayne appears on screen, rifle in hand,

    as Herc walks in like an empire of blood,

    nods to the counter man,

    counter-man nods back, Herc goes outside and sits and waits

    for someone. And so we wait, long enough for old John Wayne

    to press his mouth against a landscape,

    to resurrect a myth then watch it burn again.

    to become a gun, then a father,

    then a mean drunk, then a gun again.

    Long enough for old John Wayne

    to swallow it and call it history,

    to bleed a nation white,
</p>
<p>&lt;/br&gt;&lt;/br&gt;
Outside, a trucker pulls in and eyeballs Herc&lt;/br&gt;</p>

<p>who looks clean through the world&lt;/br&gt;</p>

<p>and sees a howling dark beneath it.&lt;/br&gt;</p>

<p>Or perhaps he sees himself.&lt;/br&gt;</p>

<p>Either way he nods to the trucker&lt;/br&gt;</p>

<p>and they disappear around the corner.&lt;/br&gt;</p>
<p align="right">
    On screen, old John Wayne gets cancer,
    reaches his big hands down his big neck,
    pulls out a sick lung, part of his stomach,
    four white ribs, three sets of divorces papers,
    the gun his second wife tried to shoot him with,
    reaches further, pulls out more guns, a playboy interview,
    the confederate flag,
    white supremacy, a lynch mob, pulls out empire,
    pulls out more guns,
    reaches further in, pulls out genocide,
    pulls out the trail of tears,
    Wounded Knee, reaches further and further
    til he can only pull himself from himself
    and from himself he pulls the final scene from The Green Berets,
    which is to say inside of John Wayne there is a small boy
    who is always running out onto a greying beach.
    The boy always calls for someone, finds no one calling back.
    Old John Wayne always follows, takes the hand of the boy
    says "you're what this is all about."
</p>
<p>&lt;/br&gt;
Herc comes back then, fist full of bills and hard blank.&lt;/br&gt;</p>

<p>He doesn’t look at me, doesn’t look at anything,&lt;/br&gt;</p>

<p>just unfolds a bill and slides it to the counter-man.&lt;/br&gt;</p>

<p>His whole body says it’s time for us to go&lt;/br&gt;</p>

<p>as the air swells up like blood.&lt;/br&gt;</p>

<p>Outside the morning breaks like a bad heart&lt;/br&gt;</p>

<p>bleeding red across the sky&lt;/br&gt;</p>
<p align="right">
    while old John Wayne and the boy -

    they walk into horizon.

    John Wayne and the boy -

    they are walking into nothing.
</p>
<p>&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
<b>At the coast, Hercules, least mortal of us all, tells the sea what it means to die.</b>&lt;/br&gt;&lt;/br&gt;
Do you know the problem&lt;/br&gt;</p>

<p>with all language?&lt;/br&gt;&lt;/br&gt;</p>

<p>How to speak of the dead.&lt;/br&gt;&lt;/br&gt;</p>

<p>“And so he died,&lt;/br&gt;</p>

<p>went down into the ground&lt;/br&gt;</p>

<p>or up into the air etc.”&lt;/br&gt;&lt;/br&gt;</p>

<p>But dying’s not a disappearing trick.&lt;/br&gt;</p>

<p>There’s no trapdoor out the body.&lt;/br&gt;</p>

<p>Death is the world under erasure.&lt;/br&gt;</p>

<p>Proof that there was never anyone inside.&lt;/br&gt;</p>

<p>You want a metaphor for dying?&lt;/br&gt;</p>

<p>Take everything you ever wrote&lt;/br&gt;</p>

<p>and burn it.&lt;/br&gt;&lt;/br&gt;</p>

<p>Then gather up and burn the ash.&lt;/br&gt;&lt;/br&gt;</p>

<p>Then burn the space that’s left behind.&lt;/br&gt;&lt;/br&gt;
&lt;/br&gt;&lt;/br&gt;
<b>Interlude (2) / notes from an incomplete drama / 3rd person omniscient </b>&lt;/br&gt;&lt;/br&gt;
<b>ACT 1</b>&lt;/br&gt;&lt;/br&gt;
<i>Iphicles and the boy called C are imagined here as field and presence which is to say they are two shapes unfolding from a single plane which is to say something like the ‘immanence of one within its other’  which is to say that C already holds the whole of Iphicles inside his mouth. In any case, the scene is ext and the sky is blue, blue, blue.</i>&lt;/br&gt;&lt;/br&gt;</p>

<p>C:   What’s it like living with all those bones?  &lt;/br&gt;&lt;/br&gt;
Iphicles: (<i>question mark</i>)  &lt;/br&gt;&lt;/br&gt;
C: Over the fence I mean. In the cemetery.&lt;/br&gt;&lt;/br&gt;
  Iphicles: (<i>small sound</i>)  &lt;/br&gt;&lt;/br&gt;
C:    You ever wonder what people look like after they go into the ground? I think they probably look like roots. Or water.&lt;/br&gt;&lt;/br&gt; 
  Iphicles: (<i>smaller sound</i>)  &lt;/br&gt;&lt;/br&gt;
C: I wonder sometimes what my daddy would look like in the ground. Or maybe just his hands.  &lt;/br&gt;&lt;/br&gt;
Iphicles: (<i>the colour red</i>) (<i>a kind of static</i>)   &lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
<b>ACT 2</b>&lt;/br&gt;&lt;/br&gt;
<b>SCENE 1  </b>&lt;/br&gt;&lt;/br&gt;
<i>In the afternoon, C shows Iphicles a trick at the river. C lays belly down on the jetty, holds his hands beneath the water and starts to sing a gentle silverness. Within a minute a catfish has risen up and set its belly in his hands. C looks up. Smiles like a waking sky. Like an answer to the one big question. Iphicles thinks this is the most amazing thing he’s ever seen.</i>&lt;/br&gt;&lt;/br&gt;
<b>SCENE 2  </b>&lt;/br&gt;&lt;/br&gt;
<i>Later, as the sun sets and the empty of the house grows, Iphicles stands at the doorway looking out as C trip-traps his littleway away, away, we’re sad to say, and up the hill and as he goes everything becomes little and his little hands are the little thing that Iphicles will set his gaze on as he goes.</i>&lt;/br&gt;&lt;/br&gt;
<b>SCENE 3  </b>&lt;/br&gt;&lt;/br&gt;
<i>When C is gone from sight, the world comes back into a heaviness. Iphicles feels night falling over everything. He turns and climbs the stairs. In his room, he falls face down on his bed. Hugs nothing. The red noise in him swells. The house braces.</i>&lt;/br&gt;&lt;/br&gt;
<b>ACT 3  </b>&lt;/br&gt;&lt;/br&gt;
Iphicles: (<i>unpunctuated howl</i>)</p>


        <br><p>
        
          <a href="/september2015/5.html" class="float-right">next &raquo;</a>
        
        
          <a href="/september2015/3.html" class="float-left">&laquo; previous </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>