<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/june2017/handelman.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Highly Sensitive People" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Highly Sensitive People" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Highly Sensitive People</title>
  <meta name="description" content="I am seated at a dinner table, surrounded by old friends. My posture is upright and leaning forward. Everyone is laughing. John says he has an aversion to bi...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/june2017/handelman.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Highly Sensitive People</center></h1>
<p class="subtitle"><center>by Daniel Handelman on June 30, 2017</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>I am seated at a dinner table, surrounded by old friends. My posture is upright and leaning forward. Everyone is laughing. John says he has an aversion to birds, but he likes toucans because they have commercial appeal. John’s cultural high mark is always commercial appeal.</p>

<p>My palms are clammy. I excuse myself and go to the bathroom. The window is open and I look out at the big wilting oak in the backyard. Its leaves shake and tremble. There is a big smeared sky. The sun goes down over the horizon, pixelated and snuffed.</p>

<p>I’m really gawking, having a hard time accepting it.</p>

<p>The bathroom has an aquatic theme, seashells on all surfaces. There is a skin-pink conch, a bowl of shimmering abalone, a jar of sea foam air freshener. I turn on the hot water. It runs over my hands. 
Back in the dining room, John’s wife, Asmanti, who goes by Aasra, says, “I like the shiny fruit, the glossy ones.”</p>

<p>John seizes the moment: “Commercial appeal.”</p>

<p>I ask if they want to play a board game. They say they would. I put three boxes on the kitchen table and ask them to pick. John, Paige, and I agree on Monopoly, but Aasra says she doesn’t have all night. We chat. Aasra seems detached and spacey.</p>

<p>“I think my dad has Alzheimer’s,” she says. “He loses things. His keys, his wallet. It’s not the losing but the searching.”</p>

<p>“Doesn’t seem too extra bad, honey,” John says.</p>

<p>Aasra turns to him. Frustrated, she says, “You think death is for old people.”</p>

<p>John looks confused, like a boy being punished.</p>

<p>We all agree we’re tired and say our goodbyes. I’m standing alone with Paige. The driveway is enormous and the street is quiet in the way autumn is quiet. Mounds of brown and rotten leaves populate the lawn, softening the rattle of the highway. I ask if she needs a ride home. It’s a dumb question considering we’re in the suburbs and how would she have gotten here. She says she drove, but that I could bodyguard her to her car. She says it like that, with bodyguard being a verb. “A piggyback?” I say, turning my shoulder down and crouching. It’s funnier as a thought in my head, in a perfect scenario. She punches my arm. It’s hard enough that I feel a sting. “What do you think about John,” she says, like he’s changed or something. “I don’t know,” I say.</p>

<p>She thinks he’s confident in a way that worries her. She says I’m overly quiet—I could use some of whatever John has. I do an impression, “Commercial appeal.”</p>

<p>“Toucans,” she says.</p>

<p>At her car we hug. I can’t tell if she’s hugging me tighter than usual.</p>

<hr />

<p>It’s early morning and the freeway is empty. I let the car drift, take up space. I chant the names of lawyers on billboards—Ahaab, Guntner, Niedecker—godlike and stern. On the radio, DJ Plato experiments with noises that rail and reverse, birthed from motherboards. The car’s tires peel against asphalt, producing a long endless rip. The dimples, the potholes, the quiet of the repaved sections. The high pitch of the thin, parallel grooves.</p>

<hr />

<p>I’m at home watching PBS with Anna. We’ve been together for six years. The program is about the Roosevelt family and their patrician ambitions. I think about my life and all my average ambitions, my girlfriend’s average ambitions, my friends’ average ambitions, the overall ease of it. Anna is at the other end of the couch. She stares at me until I look back at her. I focus on the TV. She says the Roosevelts cared so much; they cared so much about everything.</p>

<p>Anna and I exist in a world that doesn’t resemble what we’d expected. Initially we went at our relationship in a focused way. There was a side-by-side feeling. In time we sputtered, made tiny adjustments in degree that grew to unsaid distances. Now it’s lonely and painful and neither of us knows what to do to fix it.</p>

<p>“Maybe the Roosevelts don’t count,” she says.</p>

<p>Theodore Roosevelt’s wife and mother died on the same day. His wife died in childbirth and his mother from typhoid fever.</p>

<p>“That day,” says Ken Burns, “Roosevelt wrote in his journal a single sentence that revealed more about his inner life than any other entry: ‘Today, the light has gone out of my life.’”</p>

<hr />

<p>I drive to San Ramon where I know of an In-N-Out. I call Paige but she doesn’t answer. At In-N-Out I get animal fries. My phone rings. I let it ring without answering. I call her back and it goes to voicemail, so I say something about a movie that I want to see and that she might also want to see. “Communicate through voicemail,” I think. “It’s not cheating if we don’t speak directly.”</p>

<p>I drive past my exit. I can’t go home yet. Eventually there’s the Best Buy, the Michaels, the Walmart.</p>

<p>I pull into the Walmart parking lot. There’s a group of idling semi trucks. I drive around them to the center of the lot, where there’s a big open area.</p>

<p>I eat my burger and fries. The parking lot has an artificial light; it’s another planet. The clouds are thick and reflect the pale orange of the distant city. Something will probably happen, I think. Things eventually happen. You don’t ever have to do anything. People think you have to make things happen, make your life happen, but life happens to you.</p>

<p>The mall’s outer wall, the face of the Walmart, bleeds upward into the night sky. There is no discernable boundary between it and its background, between the thing and its opposite. John would appreciate this, the magnitude and smallness of everything all at once.</p>

<p>Suddenly, in a rush, it comes to me that I could start a diner, an old-timey diner. It takes all my imaginative power to play out a scenario in which I explain to a regular customer that I had hoped to be a writer, but I’d given it up to run this diner. Not a patrician ambition, but an ambition nonetheless.</p>

<p>The customer’s face is round, almost swollen.</p>

<p>“True,” I say. “Time is money. Money is time. Speaking of money, I’ve got some bad news. The burger special—the cost of beef has really skyrocketed—it’s up to $14.50.”</p>

<p>His face grows larger; I’m worried he’ll be upset. 
“No problem, bucko,” he says, slapping my shoulder. 
Condensation clouds the windshield. A semi starts its engine. I draw a smiley face with my knuckle and look out of its mouth. A driver hops down from his cab. He stands there, stretches his arms and punches the air, his breath silver and becoming.</p>

	<br /><br />
</div>
<hr><br /><br />
Daniel lives in Oakland, CA and grew up in the nearby suburbs.
    </article>
    <span class="print-footer">Highly Sensitive People - June 30, 2017 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
