<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/june2017/neogi.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Marine Biology" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Marine Biology" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Marine Biology</title>
  <meta name="description" content="If we were entirely made by thread, I’d be the red yarn. There is something about rods and cones that doesn’t seem to like danger. They work like facets on d...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/june2017/neogi.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Marine Biology</center></h1>
<p class="subtitle"><center>by Ritapa Neogi on June 25, 2017</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>If we were entirely made by thread, I’d be the red yarn. <br />
There is something about rods and cones <br />
that doesn’t seem to like danger. They work like facets on diamonds, <br />
sample lipstick at the grocery, white letters on stop signs; <br />
like the word “caramel” when I say it. <br />
God, I just want to be important. I just want to be someone real. <br />
The early autumn leaves have me thinking deep crimson hue is only okay <br />
when it’s fifty miles early and I should’ve expected it. People don’t like that color: <br />
it’s like being hit in the face with a shit-ton of bricks, and nobody wants <br />
to be met with something real. <br />
What’s the fun in being real when you have to prove it? Let’s see, <br />
I have a dog. When I was four I stepped on a nail and had it taken out with tweezers; <br />
when I was seventeen I glued cigarettes into scrapbooks. When I was old enough <br />
to call bullshit on Andy Warhol, I made a choker out of tabs off Campbell’s chicken noodle soup and a severed G string from my guitar. Sometimes,<br />
I sit in bed and wonder how to shed eyelashes <br />
and the effects of antidepressants on women taking birth control. <br />
World history probably warned me about this: <br />
being a bitch is like manhandling a group project, <br />
everyone drowns you in praise ‘til you fuck up. I’m waiting for you to smoke it off.<br />
I’m waiting for you to stare at the sea ‘til you’re positive there’s something there.<br />
Under all these deeply damaged layers of artificial material and cheaply-crafted plastic,<br />
there’s something there, and I can’t believe it’d take a bachelor’s degree to see it.<br /></p>

	<br /><br />
</div>
<hr><br /><br />
Ritapa Neogi is a jellyfish enthusiast from Portland, Oregon. Her work has been previously published in Cosmonauts Avenue, Wildness Journal and Persephone's Daughters. In her free time, Ritapa enjoys reading about deep-sea creatures and playing the bass guitar.
    </article>
    <span class="print-footer">Marine Biology - June 25, 2017 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
