<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/october2017/froehling.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="three poems" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="three poems" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>three poems</title>
  <meta name="description" content="the animal shelteryou have the skinny dog haggardness of itthe gritty slicked slip of iton the rain’s long skirts, with your sewn on black shoesthe choke cha...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/october2017/froehling.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>three poems</center></h1>
<p class="subtitle"><center>by Alyssa Froehling on October 29, 2017</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><em>the animal shelter</em></p>

<p>you have the skinny dog haggardness of it<br />
the gritty slicked slip of it<br />
on the rain’s long skirts, with your sewn on black shoes<br />
the choke chain tree of it has settled, embedded<br />
     in the hill’s neck, where you are, where it is<br /><br />
somewhere there is an electrified pool outlet,<br />
a little winter weather’s jealousy next to a diver’s kit<br />
and you are sitting on the edge practicing bowing your head to your knees<br />
biting coins to give your breath some value once you finally gather the courage to drop everything you own and leave, you are<br />
practicing ducking from bullets whistling “you are my sunshine” in the breeze<br /><br />
you understand this, i don’t, you do<br /><br />
you’ve made plans:<br />
when the rust dissolves the bike lock, you are going to run<br />
because right now you have the floating, struggling openness of it<br />
the backyard manmade lake lyme disease of it, from<br />
where you are, where it is<br /><br />
you  don’t know how alone you look, how tired you are<br />
barking in your sleep while everyone else howls abysmal holes to the sky<br />
reflected back into their faces,<br /> 
they have the pockmarked fullness of it<br />
they are the full bird theatre of it, night feather shakes and earthquakes,<br />
glassy awake eyes in glass sockets<br />
necks perched on swivel chairs<br /><br />
you are the warm placidity<br />
the sun rolling its muscles <br />
through the unstitching navy yard <br />
through the window and into my cereal bowl<br /><br />
you understand this though, when i don’t<br /><br />
i cannot replace you and if i could my honesty would fly<br /> 
like a set spring of a dismantled pen or<br />
a gentleman’s hat freshly stolen by the wind<br />
or anticipation of a stranger’s thrown fist<br />
knocking on wood instead of the faux golden handle<br /><br />
you are silent, you make your bed inside of a beehive on a muted TV<br />
it is always quiet where you are, where it is, when you’re wit<br /><br /></p>

<p><em>most kinds of cheese truly disgust me but you have the opposite effect</em></p>

<p>i don’t need the moon<br />
as long as i have lights perched at intervals along the road<br />
like white and yellow birds who believe they have found special metal trees<br />
and are therefore too proud to leave<br /><br />
i don’t need the moon<br />
as long as i have your distorted reflection looking at me<br />
through the cracks in a broken and recently-<br />
eager-esophagus-emptied-water glass<br /><br />
i don’t need to be over anything to love you<br />
and i don’t have to make a fool of myself to prove it, like<br />
leaping around in a field of sleeping cows while wearing a fishbowl on my head <br />
pretending to be a lost astronaut to cope with it, <br /><br />
or something to that effect<br /></p>

<p><em>emetophobia</em></p>

<p>what i mean to say, what i meant to say, <br />
i mean<br />
is that i’m happy you decided not to invite me<br />
to that party you hosted when everyone was home<br />
you’ve been saying life has never been so good lately<br />
so i imagine him looking at you like you are happy<br />
not the emotion, but a physical thing he can pick up<br />
and pocket and carry with him,<br /> 
i mean, i don’t know<br />
maybe you are a nightlight or the last battery left<br />
in      the kitchen drawer, maybe you are the color yellow<br />
not like jaundice but sleepy sun stillness<br /><br />
oh and speaking of illness i’m still mental<br />
because i think about vomiting at least twice a day<br />
and it makes me want to die<br />
i live with tomato soup in my throat <br />
and i can feel it boiling     on the back of my tongue<br />
when i sleep<br /> 
when i lay on my side<br /><br />
let me tell you, my mind cooks up the perfect grilled cheese<br />
to go with it<br />
so thank you, for not inviting me, it would’ve been embarrassing<br />
for everyone to see me cry and say the word regurgitation like a choke in my throat, thank you<br /><br />
i woke up six times last night<br />
and the air kind of sounded like it was made of flies<br />
they tell me it’s blood in my ears but i know<br />
my plasma is mixed with crumbs and     the daily meal’s chunks<br /><br />
anyway, it kind of reminded me<br />
of how he thought love was the way     bugs crawl over fruit<br />
all tongues all touch<br />
how he thought maybe it was the way <br />
the wind filled up plastic bags and carried them for a little while down the road<br />
before sticking them to some slimier bit of pavement<br />
or maybe a flood prevention drainage vent<br /><br />
i feel best when i’m not looked at<br />
i wish no one could see me<br />
i wish i didn’t have a body<br /></p>

	<br /><br />
</div>
<hr><br /><br />
Alyssa Froehling is a writer from Palatine, Illinois. She graduated from Augustana College with majors in English and Creative Writing, and a minor in Women & Gender Studies. She was editor-in-chief of Augustana College's art & literary magazine, SAGA. She is an editorial staff member at Floodmark Poetry, a website designed to inspire and motivate new writers. Her interests include running in place, pugs, winged eyeliner, dressing like a 36-year-old lumberjack, folk-punk bands, and eating too much fruit. Her poems have appeared in The Seldom Review, NEATMag, everything is mostly water (now Alien Mouth) and Drake University's Periphery.
    </article>
    <span class="print-footer">three poems - October 29, 2017 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
