<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/october2017/williams.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="What Do I Know of Desire" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="What Do I Know of Desire" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>What Do I Know of Desire</title>
  <meta name="description" content="I.I say to you, bring me the meatof my maker on a golden plate. Tip his mouth to mine and forcethe honey from it. Kiss the bitter of the unbeliever’stongue, ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/october2017/williams.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>What Do I Know of Desire</center></h1>
<p class="subtitle"><center>by Spencer Williams on October 29, 2017</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>I.<br /><br />
I say to you, bring me the meat<br />
of my maker on a golden plate. <br />
Tip his mouth to mine and force<br />
the honey from it. <br />
Kiss the bitter of the unbeliever’s<br />
tongue, the parching red. <br />
Notice: a burn present<br />
on the underside of my left arm, <br />
grinning. Notice too the bone <br />
between my lips, like road-kill <br />
trapped beneath the chemical <br />
girth of the sun. <br /><br />
II.<br /><br />
In the trappings of night,<br />
I gleam with aftermath, <br />
sweet dew imprinted on a bed sheet <br />
in a room with no windows. <br />
Let my coarseness be<br />
the window, organs framed beneath<br />
malicious light, reflecting.<br />
If I know anything, it is the maw <br />
of my historic caught fooling<br />
in another man’s mouth. <br />
Touched Nerve. Bodily Insult. <br />
I stain myself for warmth, see.<br />
I lather in my stew.<br /><br />
III.<br /><br />
At night I touch myself <br />
and it is the same as crying. <br />
Once, in a wild misinterpretation,<br />
I tried to picture myself all the way<br />
through and became so distracted<br />
by my slack-jawed expression<br />
that I could not complete. <br /><br />
IV.<br /><br />
This is where shame kicks<br />
down the wooden door and tugs<br />
at my arms. I shake my head like<br />
the rain is holding it. I blame my<br />
cum on something else. I cum and<br />
feel ashamed that I had nothing<br />
at all to do with it. Perhaps my<br />
body, in a biblical sense,<br />
is synonymous with a physical<br />
shame not immediately felt,<br />
though inflicted gradually<br />
by way of ubiquitous haunt.<br />
For instance, I tremble in rooms <br />
I know to be warm. I lift my skirt<br />
and bones orchestrate their clatter<br />
on the kitchen floor. <br /><br />
V.<br /><br />
The story of Jesus<br />
and the adulteress has no place<br />
to call home. She is blamed <br />
for her pleasure and stripped <br />
of a name. The man she communes<br />
with does not constitute an utterance,<br />
is never once threatened by <br />
the surface of a killing stone. <br />
The adulteress is saved<br />
only in the promise that she<br />
sleeps alone, or only with the man<br />
who is a ghost in this story.<br />
In my version, I sleep with<br />
many ghosts, birth many<br />
oceans. My skin, lost beneath<br />
the surface of my hands. I sin,<br />
repeat. Repeat. <br /><br />
VI.<br /><br />
As if solitude demands it<br />
I sleep now in the nude beneath<br />
the buffer of a corpse cold sheet.<br />
Once, over cheese fries,<br />
I asked a friend a question that answered<br />
itself: Am I insecure? <br />
She responded:<br />
You’re eating cheese fries.<br />
Later on, I told her I could masturbate<br />
without using my hands.<br />
This is a lie. I did not actually<br />
tell her this. But pleasure is a finger<br />
-less talent of mine. It is one<br />
I have been doing this entire time.</p>


	<br /><br />
</div>
<hr><br /><br />
Spencer Williams is a transgender poet from Chula Vista, California. She is the author of the chapbook Alien Pink (The Atlas Review, 2017). Her work has appeared in or is forthcoming from Cosmonauts Avenue, Fractal, Potluck, and earthwords.
    </article>
    <span class="print-footer">What Do I Know of Desire - October 29, 2017 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
