html, body {
	background-color: #FB706F;
	color: #632C2C;
}

a, a:visited, a:active {
	color: #632C2C;
	border-color: #632C2C;
}

a:hover {
	background-color: #073642;
	border-color: #073642;
	color: #632C2C;
}

h1, h2, h3 {
	color: #632C2C;
}

h1 a, h1 a:visited, h1 a:active {
	color: #632C2C;
}

h1 a:hover {
	background-color: #FB706F;
	border-color: #FB706F;
	color: #632C2C;
}

article h1 a.anchor {
	color: #632C2C;
}

blockquote {
	border-color: #FB706F;
}

#sidebar a:hover {
	color: #632C2C;
	background-color: #FB706F;
}

#footer {
	border-color: #FB706F;
}