html, body {
	background-color: #e2d491;
	color: #541b00;
}

a, a:visited, a:active {
	color: #541b00;
	border-color: #541b00;
}

a:hover {
	background-color: #e2d491;
	border-color: #e2d491;
	color: #541b00;
}

h1, h2, h3 {
	color: #541b00;
}

h1 a, h1 a:visited, h1 a:active {
	color: #541b00;
}

h1 a:hover {
	background-color: #e2d491;
	border-color: #e2d491;
	color: #541b00;
}

article h1 a.anchor {
	color: #541b00;
}

blockquote {
	border-color: #e2d491;
}

#sidebar a:hover {
	color: #541b00;
	background-color: #e2d491;
}

#footer {
	border-color: #e2d491;
}