/*** Reset ***/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic);

@font-face {
    font-family: "DK";
    src: url(../fonts/DKDownwardFall.ttf) format("truetype");
}

html, body, div, span, applet, object, iframe, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

h1 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 13px;
	font-family: "Futura", "Liberation Mono", "Lucidia Sans", "Courier New", monospace;
	vertical-align: baseline;
}

h2 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 10px;
	font-family: "Futura", "Liberation Mono", "Lucidia Sans", "Courier New", monospace;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: bullet;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*** Basics ***/
body {
	font-family: "Open Sans", sans-serif;
	font-size: 12px;
	line-height: 1.7;
}

a, a:active, a:visited {
	text-decoration: none;
	border-bottom: 1px solid #839496;
	padding-bottom: 0px;
}
a:hover {
	background-color: #839496;
	color: white;
}

p, pre { margin-bottom: 15px; }
ul, ol { padding: 0px 50px 20px 30px; }
ol li, ul li { margin-top: 10px; margin-bottom: 10px; }
em, i { font-style: italic; }
strong, b { font-weight: bold; }
small { font-size: 0.85em; }
sup { vertical-align: super; font-size: 0.85em; }
sub { vertical-align: sub; font-size: 0.85em; }

code {
    font: 0.85em Monaco, Courier, Monospace;
}

blockquote {
    margin: 22px 22px;
    padding: 0 20px;
    border-left: 2px solid white;
    font-size: 1.2em;
    font-style: italic;
    line-height: 1.5em;
}

acronym, abbr {
	cursor: help;
	letter-spacing: 1px;
	border-bottom: 1px dashed;
}


h1 {
	font-size: 17px;
	margin: 0 0 10px 0;
}
h2 {
	font-size: 15px;
	margin: 0 0 10px 0;
}
h3 {
	font-size: 14px;
	margin: 0 0 10px 0;
}



/*** Useful Classes ***/
.clear { clear: both; }
.float-left { float: left; }
.float-right { float: right; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }
.text-justify { text-align: justify; }
.img-left { float: left; margin: 4px 10px 4px 0; }
.img-right { float: right; margin: 4px 0 4px 10px; }
.img-middle { vertical-align: middle; }
.nopadding { padding: 0; }
.nounderline { text-decoration: underline; }



/*** Structure ***/
#page {
	width: 900px;
	margin: 0 auto;
	position: relative;
}

#header {
	font: "DK", "Futura", "Liberation Mono", "Lucidia Sans", "Courier New", monospace;
	width: 500px;
	margin: 40px auto 50px auto;
}

.top {
    position:absolute;
    left:0; right:0;
    height: 92px;
}

#header h1 {
	font-size: 32px;
	margin-bottom: 4px;
}
#header h1 a {
	border: none;
}

#footer {
	width: 500px;
	margin: 50px auto 20px auto;
	padding-top: 10px;
	font-size: 0.85em;
	border-top: 1px solid #073642;
}

#content {
	position: absolute;
	left:178px; top:92px; right:0; bottom:0;
}

#nav {
	position: absolute;
    left:0; top:92px; bottom: 0;
    width: 178px;
    text-align: right;
    padding-right: 30px;
}

#nav li {
	list-style: none;
	margin: 2px 0;
	border-bottom: 1px solid white;
	padding-bottom: 0px;
}

#nav a {
	border: none;
	padding: 2px 4px;
}



.home {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column  /* works with row or column */
   flex-direction: column ;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   height:100%;
}

.home > div {
    /* Adjust padding here */
    padding-bottom:15%;
}

#home-img {
    width: 550px;
    height: auto;
}

.home-nav > ul, .home-nav > ul > li {
    display:inline-block;
}

.home-nav {
    text-align:center;
}

.vim {
    display: flex;
    justify-content: center;
}

.items-wrapper {
    width:100%;
    margin:0 auto;
}

.item {
	width: 100%;
}

.item img {
	float: left;
	padding: 0px 25px 25px 25px;
}

.inline_poem {
    width: 60%;
    margin: 0 auto;
}


/*** Posts ***/
article {
	margin-bottom: 40px;
}

article h1 {
	font-size: 17px;
	margin: 0 0 10px 0;
}
article h1 a {
	border: none;
}
article h1 a.anchor {
	margin-left: 8px;
}

article img {
	display: block;
	text-align: center;
	margin: 0 auto 1em auto;
}

article .meta {
	padding-top: 6px;
	font-size: 0.85em;
	font-style: italic;
}

img.left {
	float: left;
	margin: 0 1em 1em 0;
}
img.right {
	float: right;
	margin: 0 0 1em 1em;
}
img.center {
	display: block;
	text-align: center;
	margin: 0 auto 1em auto;
}


/*** Pagination ***/
.postnavigation {
	padding-top: 10px;
    text-align: center;
    font-size: 0.85em;
}

.postnavigation .left {
	float: left;
}

.postnavigation .right {
	float: right;
}