<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Paradise</title>
  <meta name="description" content="	I say aspen meaning elm and 	speak of the cottonwood. 	The boy was not in love with 	trains as the other boys were, 	and ran from their distant 	noise in te...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/april2016/6.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Paradise</center></h1>
<p class="subtitle"><center>by Andy Stallings on April 10, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<div class="line-bigger">
	I say <i>aspen</i> meaning <i>elm</i> and <br />
	speak of the cottonwood. <br />
	The boy was not in love with <br />
	trains as the other boys were, <br />
	and ran from their distant <br />
	noise in terror, ran until a <br />
	parent scooped him up and <br />
	hugged him near. <i>Harmless</i><br />
	<i>time</i>, she whispers. Red is not, <br />
	however, obviously endless. I <br />
	watched three men grill three <br />
	rows of sausages each on <br />
	three grills facing the beach.<br /> 
	That was the morning after <br />
	the earthquake article, and <br />
	we all felt somewhat older. <br />
	Uncommon seeing. A habit <br />
	imbues what is hope with <br />
	actual practice.
</div>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Paradise - April 10, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
