<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/april2016/7.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="What I Talk About When I Don't Want to Talk About Katrina" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="What I Talk About When I Don't Want to Talk About Katrina" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>What I Talk About When I Don't Want to Talk About Katrina</title>
  <meta name="description" content="Having a cat, used to talkingto myself, there is a limiton how much catastrophewe can handle. 34 leftat the nursing home to diefell on the bad side.Since whe...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/april2016/7.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>What I Talk About When I Don't Want to Talk About Katrina</center></h1>
<p class="subtitle"><center>by Nicholas Molbert on April 10, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>Having a cat, used to talking<br />
to myself, there is a limit<br />
on how much catastrophe<br />
we can handle. 34 left<br />
at the nursing home to die<br />
fell on the bad side.<br />
Since when are we satisfied<br />
with a slow gouge without<br />
resolution and revelation<br />
of the emotion at play?<br />
There was a time when she<br />
cranked up the category, as if<br />
to say, Hey this is what a body<br />
looks like turned inside out!<br />
(I am talking to myself again)<br />
I reconcile that slush-thrower<br />
peeling back the city’s onion-<br />
strata with no space for grave-<br />
yards to stack bodies in layers.<br />
I’ve made sandwiches before,<br />
all the while talking to my cat,<br />
waiting for its backtalk.</p>

	<br /><br />
</div>
<hr><br /><br />

    </article>
    <span class="print-footer">What I Talk About When I Don't Want to Talk About Katrina - April 10, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
