<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>What I Talk About When I Don't Want to Talk About Katrina</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="What I Talk About When I Don't Want to Talk About Katrina | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/april2016/7.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>What I Talk About When I Don't Want to Talk About Katrina</h1>
        <h2>Nicholas Molbert</h2>
    	
        <p>Having a cat, used to talking<br />
to myself, there is a limit<br />
on how much catastrophe<br />
we can handle. 34 left<br />
at the nursing home to die<br />
fell on the bad side.<br />
Since when are we satisfied<br />
with a slow gouge without<br />
resolution and revelation<br />
of the emotion at play?<br />
There was a time when she<br />
cranked up the category, as if<br />
to say, Hey this is what a body<br />
looks like turned inside out!<br />
(I am talking to myself again)<br />
I reconcile that slush-thrower<br />
peeling back the city’s onion-<br />
strata with no space for grave-<br />
yards to stack bodies in layers.<br />
I’ve made sandwiches before,<br />
all the while talking to my cat,<br />
waiting for its backtalk.</p>


        <br><p id="content-nav">
        
          <a href="/april2016/8.html" class="float-right">next &raquo;</a>
        
        
          <a href="/april2016/6.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>