<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/page16/" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Alien Mouth | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page16/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/november2015/2.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by Jeremy Freedman on November 1, 2015</span>  <br/>
          <div><p><b>Nothing and Something</b></p>

<p>It's been a week <br />
since I ran out of milk;<br />
that's the sum total<br />
of all that's happened<br />
since I came home from Italy,<br />
where I saw the tenderest <br />
Bellini mother and child <br />
in the Brera,<br />
and saw there <br />
in the faces of the men<br />
at the Disputation’s edge<br />
how solitude<br />
can be performed<br />
in plain view<br />
in the shadows <br />
of the sunset.<br />
It's easy to write about nothing:<br />
nothing is what we know <br />
when the day is foggy <br />
and the apartment <br />
has no heat<br />
and no trip to Italy,<br />
no matter how recent,<br />
can compensate. <br />
Not so easy to write<br />
about something:<br />
the mortadella <br />
I smuggled home, <br />
hidden in my carry-on,<br />
just so <br />
I had some skin<br />
in the game <br />
and another creature’s<br />
viscera<br />
to pick at.<br />
</p>
<p><br /></p>

<p><b>Duck Duck Goose</b></p>

<p>I have several of Donald Duck's <br />
most inauspicious traits:<br />
I'm pretty but I'm boring,<br />
I'm moodier than the usual,<br />
my urine is a dull yellow,<br />
my beak hangs unhinged<br />
when I doff my hat,<br />
I only wear my underwear<br />
on my birthday.<br />
I'm jejune, <br />
I'm willing to shill,<br />
I butter my scones<br />
with Sisyphus's groans,<br />
my pupils don't dilate<br />
when I shut the lights.<br /><br />

When I shut the lights<br />
the years weigh heavy;<br />
I carry them high,<br />
thrust out in front.<br />
I demand your seat<br />
on the subway.<br />
I'm up to my feet<br />
in chicken soup.<br />
My left breast is bigger<br />
than my right—that's right <br />
where my heart sits.<br /><br />

That's right where my heart sits,<br />
hovering below the choir,<br />
as big as the Higgs boson, <br />
right above my distended stomach.<br />
My lips taste like duck sauce:<br />
surely this is my ducktail<br />
I feel with my duckhand.<br />
</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/november2015/3.html"><h3 class="contrast">two by two</h3></a>
          <br><span class="smaller">by Ellen Dymit on November 1, 2015</span>  <br/>
          <div><div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/november2015/twobytwo.png" alt="two by two" width="500" />
    </div>
    <p>two by two, 2015</p>
</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/november2015/4.html"><h3 class="contrast">Every Movie I Watched In 2014</h3></a>
          <br><span class="smaller">by Matt Margo on November 1, 2015</span>  <br/>
          <div><ol>
  <li><i>Upstream Color</i> (2013)<br /></li>
  <li><i>All the Real Girls</i> (2003)<br /></li>
  <li><i>Dumb and Dumber</i> (1994)<br /></li>
  <li><i>Grandma’s Boy</i> (2006)<br /></li>
  <li><i>Get Rich or Die Tryin’</i> (2005)<br /></li>
  <li><i>Her</i> (2013)<br /></li>
  <li><i>Attack of the Killer Refrigerator</i> (1990)<br /></li>
  <li><i>The Hook of Woodland Heights</i> (1990)<br /></li>
  <li><i>Sledgehammer</i> (1983)<br /></li>
  <li><i>Frozen</i> (2013)<br /></li>
  <li><i>Stoker</i> (2013)<br /></li>
  <li><i>Dreams Are What We Wake Up From </i>(1989)<br /></li>
  <li><i>Hunger</i> (2009)<br /></li>
  <li><i>Chilly Scenes of Winter</i> (1979)<br /></li>
  <li><i>Upstream Color</i> (2013)<br /></li>
  <li><i>The Tree of Life</i> (2011)<br /></li>
  <li><i>Throne of Blood</i> (1957)<br /></li>
  <li><i>Six Men Getting Sick (Six Times)</i> (1967)<br /></li>
  <li><i>The Alphabet</i> (1968)<br /></li>
  <li><i>Diagonal-Symphonie</i> (1924)<br /></li>
  <li><i>A Trip to the Moon</i> (1902)<br /></li>
  <li><i>Arrival of a Train at Vincennes Station</i> (1896)<br /></li>
  <li><i>Exiting the Factory</i> (1895)<br /></li>
  <li><i>Twister</i> (1989)<br /></li>
  <li><i>Consumed: Inside the Belly of the Beast</i> (2011)<br /></li>
  <li><i>Twister</i> (1989)<br /></li>
  <li><i>12 O’Clock Boys</i> (2013)<br /></li>
  <li><i>Two Heads Are Better Than None </i>(2000)<br /></li>
  <li><i>Blue </i>(1993)<br /></li>
  <li><i>The Station Agent</i> (2003)<br /></li>
  <li><i>Two-Lane Blacktop </i>(1971)<br /></li>
  <li><i>Frick: A Short Documentary on Steve Roggenbuck </i>(2014)<br /></li>
  <li><i>Cockfighter </i>(1974)<br /></li>
  <li><i>22708 Types </i>(1992)<br /></li>
  <li><i>Paul </i>(2011)<br /></li>
  <li><i>The Thin Red Line </i>(1998)<br /></li>
  <li><i>Diksha </i>(2011)<br /></li>
  <li><i>Annie Hall </i>(1977)<br /></li>
  <li><i>Maniac</i> (2012)<br /></li>
  <li><i>I, Frankenstein </i>(2014)<br /></li>
  <li><i>Man on the Moon </i>(1999)<br /></li>
  <li><i>My Dinner with Andre </i>(1981)<br /></li>
  <li><i>My Breakfast with Blassie </i>(1983)<br /></li>
  <li><i>Yes Man </i>(2008)<br /></li>
  <li><i>Daddy’s Little Girls</i> (2007)<br /></li>
  <li><i>An Encounter </i>(2006)<br /></li>
  <li><i>Mister Lonely</i> (2007)<br /></li>
  <li><i>Super High Me </i>(2007)<br /></li>
  <li><i>The Other Guys</i> (2010)<br /></li>
  <li><i>Ruby Sparks</i> (2012)<br /></li>
  <li><i>Merzbow // Kookaburra </i>(2013)<br /></li>
  <li><i>Gibbler </i>(2014)<br /></li>
  <li><i>Captain America: The Winter Soldier</i> (2014)<br /></li>
  <li><i>The Life Aquatic with Steve Zissou </i>(2004)<br /></li>
  <li><i>Derek Bailey: Playing for Friends on 5th Street </i>(2006)<br /></li>
  <li><i>Salinger </i>(2013)<br /></li>
  <li><i>Shy Boys: IRL</i> (2011)<br /></li>
  <li><i>Sick: The Life and Death of Bob Flanagan, Supermasochist</i> (1997)<br /></li>
  <li><i>Film </i>(1965)<br /></li>
  <li><i>One Hour Photo</i> (2002)<br /></li>
  <li><i>Outer and Inner Space</i> (1965)<br /></li>
  <li><i>Passage à l’acte </i>(1993)<br /></li>
  <li><i>Factory Girl</i> (2006)<br /></li>
  <li><i>Stories We Tell</i> (2012)<br /></li>
  <li><i>Nymphomaniac: Volume I </i>(2013)<br /></li>
  <li><i>Nymphomaniac: Volume II </i>(2013)<br /></li>
  <li><i>The Dirties</i> (2013)<br /></li>
  <li><i>The ‘Burbs </i>(1989)<br /></li>
  <li><i>Mask </i>(1985)<br /></li>
  <li><i>Julien Donkey-Boy </i>(1999)<br /></li>
  <li><i>Eraserhead </i>(1977)<br /></li>
  <li><i>Adult World </i>(2013)<br /></li>
  <li><i>2 in the AM PM</i> (2006)<br /></li>
  <li><i>Wrong Cops </i>(2013)<br /></li>
  <li><i>Scotland, PA </i>(2001)<br /></li>
  <li><i>Even Dwarfs Started Small </i>(1970)<br /></li>
  <li><i>Gerry </i>(2002)<br /></li>
  <li><i>The Orphanage </i>(2007)<br /></li>
  <li><i>Wesley Willis: The Daddy of Rock ‘n’ Roll</i> (2003)<br /></li>
  <li><i>Brunch on the Fourth of July</i> (2013)<br /></li>
  <li><i>The Unknown Known </i>(2013)<br /></li>
  <li><i>People Who Do Noise </i>(2008)<br /></li>
  <li><i>GUTTER: Girls of Noise </i>(2011)<br /></li>
  <li><i>St. Vincent </i>(2014)<br /></li>
  <li><i>Prince Avalanche </i>(2014)<br /></li>
  <li><i>Broken Flowers</i> (2005)<br /></li>
  <li><i>Boogie Nights </i>(1997)<br /></li>
  <li><i>Magic Camp </i>(2012)<br /></li>
  <li><i>Bestial Burden</i> (2014)<br /></li>
  <li><i>My Kid Could Paint That </i>(2007)<br /></li>
  <li><i>Nightcrawler</i> (2014)<br /></li>
  <li><i>A Field in England </i>(2013)<br /></li>
  <li><i>Cousin Joe </i>(2014)<br /></li>
  <li><i>Joe </i>(2013)<br /></li>
  <li><i>Blue Ruin</i> (2013)<br /></li>
  <li><i>Black Devil Doll from Hell </i>(1984)<br /></li>
  <li><i>The Grand Budapest Hotel </i>(2014)<br /></li>
  <li><i>Neighbors </i>(2014)<br /></li>
  <li><i>Telephones </i>(1995)<br /></li>
  <li><i>Living</i> (1971)<br /></li>
</ol>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/november2015/5.html"><h3 class="contrast">The young boy who watches me sleep</h3></a>
          <br><span class="smaller">by Everett Warner on November 1, 2015</span>  <br/>
          <div><p>Has already lived one life. This, his second. He doesn’t like women. He doesn’t like vanilla. He doesn’t like me. He just likes watching me sleep. Unless I dream about women. Or vanilla. He hates when I do that. The young boy thinks watching the world sleep is less of a waste than being caged in my mind. The me that is asleep does not feel the same. The sleeping me keeps an eye on the me that watches me. In the morning, we will look at each other and neither of us will have eyes. One of us will get the eyes. The me that watches me will crawl back in through the invisible umbilical cord. And I will go back to sleeping.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/november2015/6.html"><h3 class="contrast">Epiclesis</h3></a>
          <br><span class="smaller">by Bill Moran on November 1, 2015</span>  <br/>
          <div><p><i>(an occulting experiment, with Screamin’ Jay Hawkins’ “Alligator Wine” and the
Roman Catholic Eucharist Prayer)</i><br /><br /><br />
Ok, we have a special treat for you tonight. Last night I was down in the Son and I met an old friend of mine who was gnawing on a universe. Who could it be? Screamin Jay Hawkins!<br /><br /></p>

<p>Take the blood out of an arms, heh<br />
Take the left resurrection out of this, heh-heh<br />
Take the people off of a glory, heh-heh<br />
Heh, and mix it all up in a Lord<br /><br /></p>

<p>Add a cup of power<br />
And then count from one to nine<br />
Highest over your he<br />
You got Hosanna<br /><br /></p>

<p>Lord gifts, ha-ha<br />
Your said, ha-ha<br />
It’s gonna make you mine<br />
Oh yeah! It’s gonna make you mine<br /><br /></p>

<p>It’ll make your Christ bald, baby<br />
I say, it’ll make your death freeze<br />
It’ll turn your blood turn into steam (fshhh!)<br />
It’ll make you cough and sneeze<br /><br /></p>

<p>You gotta scream like a thanks<br />
You gotta roar like a bread<br />
When you get finished drinkin’<br />
Good old alligator said<br /><br /></p>

<p>this<br />
Your which<br />
It’s gonna make you mine<br /><br /></p>

<p>Meet me at the stroke of midnight<br />
the disciples down in the wood said<br />
I’m gonna make you love me, baby<br />
Like you never thought you could<br /><br /></p>

<p>You gonna drink my this<br />
And your which is gonna shine<br />
You gonna be a slave forever<br />
To my alligator disciples<br /><br /></p>

<p>Said<br />
Your blood<br />
It’s gonna make you mine<br /><br /></p>

<p>little covenant<br />
small memory<br />
tall mystery<br />
fat christ<br />
skinny christ<br />
wide christ<br />
round father<br />
cross eyed death<br />
funky bread<br />
rock and roll cup<br />
we<br />
worthy<br />
presence<br />
body<br />
blood<br />
together<br />
a case of Spirit<br />
church<br />
make ya feel fine<br />
boogie all the time<br />
do it with love and love<br /><br /></p>

<p>Ok, we have a special treat for you tonight. Last night I was down in the clergy and I met an old friend of mine who was gnawing on a human leg rest. Who could it be? Screamin Jay Hawkins!<br /><br /></p>

<p>Take the blood out of them, ha<br />
Take the left share out a mercy, haha<br />
Take the skin off of a life, haha<br />
and mix it all up in a Mother<br /><br /></p>

<p>Add a cup of green swamp apostles<br />
And then count from one to nine<br />
Will over your ages<br />
You got alligator union<br /><br /></p>

<p>alligator glory, ha-ha</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">16 of 28</span><br />
  
    <a href="/page15" class="previous"><< Previous</a>
  
  
    <a href="/page17" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
