<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page16/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page16/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/people.html"><h3 class="contrast">people of march 2016</h3></a>
          <br><span class="smaller">by  on March 19, 2016</span>  <br/>
          <div><p><h1><a href="/march2016/1.html">Claire Peckham</a></h1><br /><br />​Claire Peckham’s work has appeared in several publications, including Blind Glass and HOUND, and several galleries, including 4Culture and Jacob Lawrence in Seattle, Washington. She holds a BFA in Photomedia, and a BA in English from the University of Washington, and currently lives in Seattle where she studies ballet in her free time.</p>
<p><h1><a href="/march2016/2.html">Beyza Ozer</a></h1><br /><br />beyza ozer would like you to know that you are literally made of moon dust. beyza's work has appeared in &amp; is forthcoming from the offing, pinwheel, vinyl poetry, witchcraft magazine, the feminist wire, &amp; others. beyza is the author of GOOD LUCK WITH THE MOON &amp; STARS &amp; STUFF (bottlecap press 2015) &amp; the forthcoming I DON'T MEAN TO REDSHIFT (maudlin house 2016). they are deputy director of social media at yesyes books &amp; a co-editor of the journal inferior planets. beyza lives in chicago where they attend columbia college, work at the feminist bookstore, and intern at the poetry foundation.</p>
<p><h1><a href="/march2016/3.html">Guy Melvin</a></h1><br /><br />Guy Melvin has recently returned to North Philadelphia from South East London. He has an MA in Literary Theory, and works in IT. His work can be found in Have U Seen My Whale, Keep This Bag Away From Children, Different Interest, Electric Cereal, and occasionally on his Twitter @GuyMelvinGuy.</p>
<p><h1><a href="/march2016/4.html">Jessica Rhodes</a></h1><br /><br />Jessica Rhodes is a twenty year old poet, currently studying for her undergraduate degree in English Literature with Creative Writing at the University of East Anglia.</p>
<p><h1><a href="/march2016/5.html">Phil SaintDenisSanchez</a></h1><br /><br />Phil SaintDenisSanchez is originally from New Orleans and currently lives in Bushwick, Brooklyn. He was bitten by a poisonous snake on the Thai island of Koh Phangan in January 2014.</p>
<p><h1><a href="/march2016/6.html">Faye Chevalier</a></h1><br /><br />Faye Chevalier is the assistant web manager at APIARY Magazine as of December 2015 and a baby-goth Sailor Mercury. Her poetry and essays have been featured in Metazen, OCHO, Voicemail Poems, and elsewhere. She currently lives in Philadelphia where she is a first-year MA student at Temple University studying feminist theory. Find her online at @bratcore. </p>
<p><h1><a href="/march2016/7.html">TS Hidalgo</a></h1><br /><br />TS Hidalgo (43) holds a BBA (Universidad Autónoma de Madrid), a MBA (IE Business School), a Master in Creative Writing (Hotel Kafka) and a Certificate in Arts Administration (New York University). His works have been published in magazines like Otoliths and By&amp;By, and has been winner of prizes like Criaturas feroces (Editorial Destino) or Pandora Magazine in short story or finalist at Festival Eñe in novel. He has developed his career in finance and stock-market.</p>
<p><h1><a href="/march2016/8.html">William James</a></h1><br /><br />William James is a poet, aging punk rocker, and train enthusiast from Manchester, NH. He's a contributing editor for Drunk In A Midnight Choir and the author of rebel hearts &amp; restless ghosts (Timber Mouse Publishing, 2016). Follow him on Twitter (@thebilljim) or online at http://www.williamjamespoetry.com</p>
<p><br /></p>
<p><h1><a href="/march2016/9.html">Megan Willoughby</a></h1><br /><br />Megan Willoughby is a human from Los Angeles. She edits at tNY.Press. You may read her words at: theEEEL, Queen Mob’s Tea House, Electric Cereal, Potluck Mag, and the 3rd page of Google search. She half-heartedly blogs at flusteredpoet.tumblr.com. </p>
<p><h1><a href="/march2016/10.html">Felino A. Soriano</a></h1><br /><br />Felino A. Soriano directs supported living and independent living programs providing supports to adults with developmental disabilities.  His poetry appears in CHURN, BlazeVOX, 3:AM Magazine, The National Poetry Review, Small Po[r]tions, and elsewhere.  His books of poetry include sparse anatomies of single antecedents (2015), Of isolated limning (2014), Pathos|particular invocation (2013), Of language|s| the rain speaks (2012), and Intentions of Aligned Demarcations (2011).  He publishes the online journal Of/with.  Visit felinoasoriano.info for more information. </p>
<p><h1><a href="/march2016/11.html">Katie Burke</a></h1><br /><br />Katie Burke is a writer living in Chicago and the last thing she googled was "Conor Oberst shirtless?". She is a reviewer for Probably Crying and she has work featured in Electric Cereal and The Fanzine. </p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/december2015/1.html"><h3 class="contrast">3 Poems</h3></a>
          <br><span class="smaller">by Teresa McMahon on March 19, 2016</span>  <br/>
          <div><p><b>Untitled 1</b><br /><br />
Chicago is weird<br />
outside the library<br />
a man offers me<br />
coffee nuts<br />
I am polite<br />
so I say no<br /><br />
tonight<br />
went on a date<br />
with a guy who<br />
looks like James Franco<br />
we bring up the B word<br />
binge<br />
let’s go<br /><br />
a different<br />
date tells me<br />
he found the<br />
slasher films<br />
I was in in college<br />
I panic<br />
he smiles<br /><br />
here, a story:<br />
a little girl’s arm<br />
bruised fingerprints<br />
from the principal<br />
in a closet<br />
I am alone<br />
it is cold<br /><br />
it is cold<br />
in Chicago<br />
but Boston has more<br />
snow<br />
my older sister sends me<br />
pictures of our home<br />
she says it is an<br />
igloo<br />
I want to be in an igloo<br />
for my future honeymoon<br /><br />
this summer I want to kayak<br />
grew up with a canoe<br />
in my backyard<br />
only ever canoed New Hampshire<br />
when visiting<br />
Uncle Eddie<br />
who wasn’t an uncle<br />
just<br />
my dad’s friend<br /><br />
snow turns me into a child<br />
on Michigan Avenue I am<br />
crying<br /><br />
I am so happy<br />
you are having<br />
a good week<br />
now tell me what you ate<br />
list it so I know</p>
<p><br /><br /></p>
<p><b>Untitled 2</b><br /><br />
LOOK! LITTLE DIPPER! THE SKY IS LADLE AND WE CAN SIP IT. THERE, BIG DIPPER AND NOW WE’RE SPOILED! THERE, FIREFLIES. IT IS THE THIRD OF JULY BONFIRES LINE THE BEACH PEOPLE HAVE SAVED WOOD ALL YEAR TO MAKE BONFIRES TALL LOOK, A CHAIR, A TABLE <br /> BURNING!</p>
<p><br /><br /></p>
<p><b>Untitled 3</b><br /><br />
wade<br />
slip<br />
the river<br />
mostly long<br />
summer clouds<br />
crawled<br />
we caught crabs<br />
in buckets<br />
the color red<br />
full<br />
under rocks<br />
go<br />
the bridge<br />
the ocean<br />
little river<br />
swim back<br />
little bodies<br /> 
up<br />
down<br />
limp<br />
see our arms flop<br />
no bones<br />
built like<br /><br /> 
see the large rock<br />
hide in high<br />
tide<br />
the marsh<br />
grows<br />
green<br />
the river<br />
has<br /> 
hair<br /><br />
look!<br />
the sky <br />
is there<br /><br />
and now<br />
there</p>
<p><br /><br /><br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/december2015/2.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by Sara June Woods on March 19, 2016</span>  <br/>
          <div><p><b>dear hairless chelsea,</b><br /><br />
Two women are building a house<br />
around a dying animal.<br />
They go to the river<br />
&amp; dig up clay<br />
to make into bricks<br />
they bake in an oven.<br /><br />

The bricks stack up high.<br />
Four, five deep.<br />
The walls are thick.<br />
They leave space for a window.<br />
They leave space for a door.<br /><br />

They finish the house<br />
&amp; the animal says<br />
thank you so much<br />
but I am still dying.<br /><br />

Love,<br />
Sara</p>
<p><br /><br /></p>

<p><b>dear hairless hairless tiny teacup pig playing a piano,</b><br /><br />
Your song gives me chills.<br />
&amp; the piano you've got sounds<br />
just like the feeling I had riding<br />
the train into this bright city<br />
for the first time &amp; so often since.<br />
Where did you get your piano?<br />
Because the notes all remind me<br />
of people I know, people I knew,<br />
&amp; of these beautiful intersecting lines<br />
they draw across my field of vision,<br />
these single words that I don't<br />
know the meanings of, but know<br />
the feelings of, &amp; how they move<br />
with me when I turn my head<br />
or walk down the street or kiss<br />
a person other than the one<br />
I wish I was kissing.<br /><br />

Hairless, it feels like you<br />
are putting your whole hands<br />
in my wounds.<br />
It feels like a dream<br />
about your family<br />
where everyone dies.<br />
One you can't stop having,<br />
that strangers quote<br />
at you on the street,<br />
that is projected<br />
on the wall<br />
in your favorite<br />
restaurant.<br /><br />

Pig, can we stop now?<br />
I love your song, it's true,<br />
I can't stop looking at it,<br />
but I am tired of feeling for now.<br />
Let's sleep quietly on our stomachs<br />
&amp; hope everything's changed<br />
by the time we wake up.<br /><br />

Love always,<br />
Sara</p>
<p>&lt;/br&gt;&lt;/br&gt;
<i>“dear hairless hairless alice” was previoiusly published in <a href="http://www.wintertangerine.com/volume-four/">Winter Tangerine Review</a>.</i></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/december2015/3.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by Ryan Bender-Murphy on March 19, 2016</span>  <br/>
          <div><p><b>Everyone Wanted a Bicycle</b><br /><br />
<p>The gelatinous boulder, blue-skinned, grows beyond the blades of the playground.<br />
Homeowners continue their calls. They press fingers into screens a bit more forcefully.</p><br /><br />
<p><b>Bus Ride Somewhere</b><br /><br />
<p>An ear bud turns into a miner inside my ear.<br />
He is drinking water from a canteen, talking to someone on a cell.<br />
I can feel his head getting sweaty. His voice is raspy.<br /><br />
The interior loosens and something gold appears.<br />
The gold shakes like an agitated tiger <br />
and the miner swings his axe, cracking the gold in two.<br /><br />
He eats both pieces; the chewing echoes<br />
until the lonesome feast concludes. Then he immolates.<br />
He slams his fiery hands into the floor of my ear<br />
and screams; I cannot look anywhere.<br /><br />
Jerking violently, he becomes a miniature sun<br />
and flows freely through my body as if I were a ghost.<br /><br />
And sitting wherever he wants in me, sensing my weaknesses, he projects<br />
from his ten thousand flaming mouths an afternoon<br />
in which I am completely stupid and what-the-fuck about everything.</p>
</p></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/december2015/4.html"><h3 class="contrast">Moments in the City</h3></a>
          <br><span class="smaller">by Oliver Zarandi on March 19, 2016</span>  <br/>
          <div><p>1<br /><br />

From above, the city is a collection of abstract shapes – squares, rectangles, triangles – and colours, greys, greens, yellows, browns. The closer you get, the abstract takes shape. You begin to see patterns, activities, people, people in suits, jeans, shorts, t-shirts, people happy, sad, desperate. One or two people realise that the buildings are not enough in this city. It seems they are looking through the buildings and out to the endless agoraphobic desert. Eyeballs seem to be coming out of their heads and these people look as if they have developed twitch muscle fibers more advanced than others. They want to jump from the outside to the inside, as if the limitless space of the desert will swallow them whole. They crave the dark of the gambling room, the brothel, the bar.<br /><br />

2<br /><br />

The interior of the motel room is bright. There are no windows, but instead an abundance of artificial light. And inside the room, a bed, a side table, a bible, a telephone, tiled floor, nuclear white tiles, same as the walls. From the outside, notice that the room is located away from the main road to avoid traffic noise. Also notice that the room is close to the car park, the pool, the patio, for quick escapes, relaxing or perhaps dying. <br /><br />

3<br /><br /> 

There he was, sitting at the bar. A soft light just above his head, like he was on a stage playing a part. His head was bigger than the rest of his body, like an onion. The body of a child, somebody said. A regular, so people knew him, or at least knew his body and his head and pitied him, treated him kindly. His face looked like a child’s too, but as if all the moisture had been sucked out of it, leaving it dry and sad. All alcoholics have big heads, said another regular. They all look like turnips.<br /><br />

I sat next to him and observed his hands. Fine hands, probably hadn’t seen a days work in their life. What’s your name, I asked and he said Felix though this probably wasn’t true. I asked him what he was drinking. He ran his finger across the dark wood of the bar like he was about to taste it and said take me driving.<br /><br />

We got in the car and drove around for a few hours. It was his car. He said look at that: a television in the middle of the street. Later, we saw an animal that looked like a feral dog. It disappeared through a tear in a fence and scarpered off through a used car parts lot.<br /><br />

We eventually went back to a large house, a mansion, and went inside. There were butlers, flowers taller than a grown man, carpets, a projector, a monkey in a cage.<br /><br />

We eventually made love in a room with four windows, one looking north, one east, south and west. He was spent and looked like jogging-clothes that had been taken off in a hurry.<br /><br />

4<br /><br />

The elderly feed ducks in pairs. The ducks feed the elderly alone, with greater urgency. Some of the elderly don’t leave their homes. They stay at home and moan about the past versus the present. Others moan about their dead husbands, wives, children, pets. One man complains about his missing legs. They were blown off in the war over 70 years ago and he still misses them.<br /><br />

But sometimes, at night, the elderly roam the city dressed as young people. The makeup on their faces is thick and caked and they move with terrifying gait, like a contortionist being filmed in reverse. They do all the things they did as youngsters, but slower and with more precision, with knowledge and cycnicism. For example, the ‘neck’ and then complain about stinking mouths and hairy tongues. They go to watch movies at drive-ins but they are blind.<br /><br />

The others just walk, walk and walk and walk and count – one, two, three, four, five, six, seven, eight and so on – until they eventually drop dead.<br /><br /> 

5<br /><br />

The limousine drivers all wear black and go to the same parties. They all at the same diner and order the same food. Their arteries are similarly ruined. They drink together, too, when they have finished their shifts and arguments break out. <br /><br />

-   Your face is shit all day.<br />
-   I am going to tear out your heart and fuck it. <br />
-   Your wife has a big dick and it’s brown and yellow.<br /><br />

And so on. <br /><br />

6 <br /><br />

You don’t bet on horses. You bet on other animals, smaller animals. This way you make more money, and maybe you can buy a meal, maybe two, a bottle of wine too. Dogs, you see, nobody thinks about dogs. It’s always horses. But if you bet on dogs, maybe you get more – more than if you went with horses. And after, you go out, you get a drink. You come onto a woman who looks like your mother and you feel sick because even though she looks like your mother, you’re desperate and you try and forget her face but the word ‘forget’ is too weak so you search for a more suitable word – unremember, you say, stupidly – and you try and graft another face onto her existing face, but it doesn’t work – she’s the double of your mother, your mother before she died, cancer, beautiful, eyes, mouth, cheeks, hair. You take your mother home and you have sex with her and you feel sick but you can’t deny this is a good time and you think afterwards about the death of your mother and then you unremember that event and hug the woman next to you, a surrogate of some kind, a temporary version of your dead mother, you hug her and kiss her until a dull sun creeps into the misty sky and illuminates your motel room like a tired, half-assed light.
</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">16 of 34</span><br />
  
    <a href="/page15" class="previous"><< Previous</a>
  
  
    <a href="/page17" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
