<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cheese Toast</title>
  <meta name="description" content="S01E01“Everyone loves cheese toast,” said the TV judge. The contestant was safe, again. Not on top. She seethed with anger at cheddar and bread.S01E02“Everyo...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/june2016/2016/06/22/3.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>Cheese Toast</center></h1>
<p class="subtitle"><center>by S Kay on June 22, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>S01E01<br />
“Everyone loves cheese toast,” said the TV judge. The contestant was safe, again. Not on top. She seethed with anger at cheddar and bread.<br />
<br />
S01E02<br />
“Everyone loves cheese toast,” said the judge on the reality TV show. The chef beamed. It was made with spray cheese and garlic crostini.<br />
<br />
S01E03<br />
“Everyone loves cheese toast,” said the main judge from the reality show. “But what you’ve done here grating 5 cheeses was amazing. A win.”<br />
<br />
S01E04<br />
“Everyone loves cheese toast,” said the reality show judge, “Have you had a glass of water? Go grab one!” The water board paid her 100K.<br />
<br />
S01E05<br />
“Everyone loves cheese toast,” said the TV show judge, “But we’re tired of seeing it from you. Please pack your pots and pans, and go home.”</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Cheese Toast - June 22, 2016 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
