<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dear Sal</title>
  <meta name="description" content="Dear Sal,In a room on the river we crooned hymns to honeysuckle, eulogized a stuffed trout, carved nectarines &amp; waltzed within the scent. You fed me dark...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/june2016/2016/06/22/8.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>Dear Sal</center></h1>
<p class="subtitle"><center>by Jeremy Radin on June 22, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><strong>Dear Sal,</strong><br />
<br />
In a room on the river <br />
we crooned hymns <br />
to honeysuckle, eulogized <br />
a stuffed trout, carved nectarines <br />
&amp; waltzed within <br />
the scent. You fed me <br />
dark bread slathered in butter <br />
&amp; I did not speak of <br />
the French, the Germans, my mouth <br />
too full of sweetnesses. Your steady hands <br />
aglow, you touched me <br />
with such unbearable <br />
attention, accurate <br />
fingers unlacing the slaughter, <br />
numbers &amp; the names of countries <br />
crumbling in your eyes.<br />
<br />
<strong>Dear Sal,</strong><br />
<br />
For nearly a year I have been building a Word. <br />
Hammering letters together, welding with a torch<br />
that shoots a tongue-colored flame. I began<br />
<br />
my work while remembering your pinky. How she <br />
stands apart from all the others. They, a cluster <br />
of gossips; she, preening, disturbing the sensibilities. <br />
<br />
It is almost finished, the Word. I would say it here <br />
but the walls would come crashing down. I wish <br />
to say it in your house. In your father, mother,<br />
<br />
brother &amp; his twelve-gauge altar. Instead I holler <br />
recipes at lizards, cry Kaddish over birds that dash<br />
their brains out on the door. The Word is going <br />
<br />
extinct in my mouth. Sing with me, Bashert, once <br /> 
more. There is not enough room in the world<br />
for our silence.
<br />
<strong>Dear Sal,</strong><br />
<br />
Burning beds in a field I command the light, unleash it in the direction of your dress.<br />
I repeat your name to a cavalry of stars, hold to their noses a section of your dress.<br />
<br />
You found me trembling like a donkey at the altar, starving &amp; skinny, my hair a ghost’s nest.<br />
You took me inside to bind my wound in water, nourish me on the confection of your dress.<br />
<br />
A basket of peaches underneath your arm, the orchards of silence uprooted in your chest,<br />
you stroll through the blinding honeysuckle, its scent the only explanation for your dress.<br />
<br />
A sycamore sags on the side of a road, bones of a forgotten saint, unsung &amp; under-blessed.<br />
May you be delivered up from her roots, may you bloom in the rich salvation of her dress.<br />
<br />
How dark is the sum of the unburied dead? They scale the moonlight &amp; bellow distress.<br />
What relief awaits when you unfold the fabrics &amp; open the organization of your dress.<br />
<br />
Refugees cascade from the mouths whales, in a language of no they are the last remaining yes.<br />
I came from the dark with a war in my teeth, seeking clemency here in the nation of your dress.<br />
<br />
I die in in the tub as the coffee is brewing - I am lifted by the angels, I am lifted by regrets.<br />
I am brought back to life in a room on the river, howling about the negation of your dress.<br />
<br />
<strong>Dear Sal,</strong><br />
<br />
After all these years I’ve reached my age. To celebrate I eat a tuna salad on rye<br />
the size of a Buick. There is the mishegas &amp; there is the mishegas. The man who<br />
gave me a voice, he didn’t even speak the language. Oy, what a shondeh. Do you <br />
know what the word Bashert means? It means I would go back to Europe for you. <br />
I would eat mayonnaise on the Eiffel Tower. I would surround a tree with presents <br />
for the phantoms of our children, sing to the Rhine in the language of my people. <br />
If that, Bashert, is your wish. What have I been trying to say about desire? Stuffing <br />
tuna salad sandwich into my mouth. It is not something I can afford. At this time <br />
of day the park is almost empty. I want to hide in the grass &amp; make animal sounds,<br />
get the whole damn place to myself. Bashert, imagine! Just the two of us, strolling<br />
hand in hand, the beast of longing whimpering under our shoes. We call it longing <br />
because it takes forever. I am, years old. How can it matter? I hope somehow I have <br />
made you laugh. What do you call the most Jewish fish? The anchoyvey. I made that<br />
one up while the moon ate my legs. Ah yes, &amp; the shadow is mine. My beard, heavy <br />
with fish &amp; salt &amp; seeds. What do you call a garden on the bottom of the ocean? <br />
When the garden rises up in you, Bashert, what do you call?</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Dear Sal - June 22, 2016 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
