<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2 Poems</title>
  <meta name="description" content="Nothing and SomethingIt's been a week since I ran out of milk;that's the sum totalof all that's happenedsince I came home from Italy,where I saw the tenderes...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/november2015/2015/11/01/2.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>2 Poems</center></h1>
<p class="subtitle"><center>by Jeremy Freedman on November 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>Nothing and Something</b></p>

<p>It's been a week <br />
since I ran out of milk;<br />
that's the sum total<br />
of all that's happened<br />
since I came home from Italy,<br />
where I saw the tenderest <br />
Bellini mother and child <br />
in the Brera,<br />
and saw there <br />
in the faces of the men<br />
at the Disputation’s edge<br />
how solitude<br />
can be performed<br />
in plain view<br />
in the shadows <br />
of the sunset.<br />
It's easy to write about nothing:<br />
nothing is what we know <br />
when the day is foggy <br />
and the apartment <br />
has no heat<br />
and no trip to Italy,<br />
no matter how recent,<br />
can compensate. <br />
Not so easy to write<br />
about something:<br />
the mortadella <br />
I smuggled home, <br />
hidden in my carry-on,<br />
just so <br />
I had some skin<br />
in the game <br />
and another creature’s<br />
viscera<br />
to pick at.<br />
</p>
<p><br /></p>

<p><b>Duck Duck Goose</b></p>

<p>I have several of Donald Duck's <br />
most inauspicious traits:<br />
I'm pretty but I'm boring,<br />
I'm moodier than the usual,<br />
my urine is a dull yellow,<br />
my beak hangs unhinged<br />
when I doff my hat,<br />
I only wear my underwear<br />
on my birthday.<br />
I'm jejune, <br />
I'm willing to shill,<br />
I butter my scones<br />
with Sisyphus's groans,<br />
my pupils don't dilate<br />
when I shut the lights.<br /><br />

When I shut the lights<br />
the years weigh heavy;<br />
I carry them high,<br />
thrust out in front.<br />
I demand your seat<br />
on the subway.<br />
I'm up to my feet<br />
in chicken soup.<br />
My left breast is bigger<br />
than my right—that's right <br />
where my heart sits.<br /><br />

That's right where my heart sits,<br />
hovering below the choir,<br />
as big as the Higgs boson, <br />
right above my distended stomach.<br />
My lips taste like duck sauce:<br />
surely this is my ducktail<br />
I feel with my duckhand.<br />
</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">2 Poems - November 1, 2015 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
