<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dear Virginia</title>
  <meta name="description" content="Dear Virginia,I see you everywhere, in the stars, in the river,to me you’re everything that exists; the reality of everything.I wish I knew how to write for ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/november2015/2015/10/31/10.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>Dear Virginia</center></h1>
<p class="subtitle"><center>by Brie Ripley on October 31, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>Dear Virginia,<br />
I see you everywhere, <br />
in the stars, in the river,<br /><br />

to me you’re everything that exists; <br />
the reality of everything.<br /><br />

I wish I knew how to write for art <br />
rather than self-expression. <br /><br />

I’d like to go on for a few lines<br /><br />

without weaving in <br />
the way you make me feel <br /><br />

somewhere<br /><br />
                       
here<br /><br />
</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Dear Virginia - October 31, 2015 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
