<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>selected macros from Ultimate Internet Star</title>
  <meta name="description" content="                                                                                ">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/november2015/2015/10/31/11.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>selected macros from Ultimate Internet Star</center></h1>
<p class="subtitle"><center>by Michael Hessel-Mial on October 31, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/november2015/mial/michael5.jpg" alt="1" width="500" />
    </div>
</div>

<div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/november2015/mial/michael1.jpg" alt="1" width="500" />
    </div>
</div>

<div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/november2015/mial/michael2.jpg" alt="1" width="500" />
    </div>
</div>

<div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/november2015/mial/michael3.jpg" alt="1" width="500" />
    </div>
</div>

<div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/november2015/mial/michael4.jpg" alt="1" width="500" />
    </div>
</div>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">selected macros from Ultimate Internet Star - October 31, 2015 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
