<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>submit</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="submit | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/submit/" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

  <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

    <div id="content">
      <p>our online journal accepts prose (essays, reviews, fiction), poetry, visual art, videos, and music.</p>

<p>our print quarterly accepts prose (essays, reviews, fiction), poetry, and black &amp; white visual art.</p>

<p>we accept submissions in .txt, .doc, .docx, and .pages files for written work. for visual art please use .png or .jpg in the highest quality. our print edition is in black and white, so if you’re submitting visual art to the quarterly please keep that in mind. for music submissions please send a link to soundcloud.</p>

<p>email <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#097;&#108;&#105;&#101;&#110;&#109;&#111;&#117;&#116;&#104;&#098;&#111;&#111;&#107;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#097;&#108;&#105;&#101;&#110;&#109;&#111;&#117;&#116;&#104;&#098;&#111;&#111;&#107;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a> with your work attached. include which version (either the monthly online or the quarterly print) of alien mouth you are submitting to in the subject line. <em>if you do not include which version, your submission will not be read, submissions to both are not allowed</em> in the body please include a short, third person bio, with the exact grammar and punctuation you would like us to use. keep in mind that the month the quarterly is published there will be no online version.</p>

<p>we operate on rolling submissions basis. if you don’t hear back from us, even if the issue you specified is published, we’re still considering your submission</p>

<p>some other publishers we really like are “witch craft mag,” “electric cereal,” “the newer york,” “have u seen my whale,” “civil coping mechanisms,” “bear parade,” and “boost house” so read those to catch a feel for what we are going for</p>

<p>the deadline for the summer quarterly edition is: july 25th at midnight<br />
the deadline for the july monthly edition is: june 25th at midnight</p>

    </div>

  </div>

  <br> <br> <br> <br> <br><br><br><br><br>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#nav nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#nav nav'});
    });
  </script>

</body>
</html>