<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/drafts/boon.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="The Bees" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="The Bees" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>The Bees</title>
  <meta name="description" content="Already in August the beeshad gone to ground, burrowing for rain. Already we knewmany things of winter,the frozen doorsteps,the slush on Third Street.The mow...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/drafts/boon.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>The Bees</center></h1>
<p class="subtitle"><center>by Carl Boon on May 1, 2017</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>Already in August the bees<br />
had gone to ground, <br />
burrowing for rain. <br />
Already we knew<br />
many things of winter,<br />
the frozen doorsteps,<br />
the slush on Third Street.<br /><br />
The mower’s blade,<br />
unsharpened since my father’s death,<br />
startled two who rose and stung—<br />
the light of pain, the annoying<br />
thought that I was wrong—<br />
being there, a blaze<br />
of flesh, a man.<br /><br />
We have our flannel<br />
and our heated rooms, <br />
hot water and the hour of sleep<br />
before we leap <br />
into the day, things to fracture<br />
and collect, things to heed.<br />
The bees are still, memorial,<br /><br />
the winds of Illinois <br />
only they can hear. <br />
Already they knew<br />
in August the squalls of snow<br />
off Lake Erie, the dents<br />
men make <br />
as they perfect the land.<br /></p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	Carl Boon lives in Izmir, Turkey, where he teaches courses in American culture and literature at 9 Eylül University. His poems appear in dozens of magazines, most recently Burnt Pine, Two Peach, Lunch Ticket, and Poetry Quarterly. He is also a 2016 Pushcart Prize nominee.
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">The Bees - May 1, 2017 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
