<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/drafts/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Drafts" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Drafts" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Drafts</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/drafts/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br /><br />
<ul class="content-listing">
	   
		<li class="listing">
	          <a href="/drafts/handelman.html"><h3 class="contrast">Some Spirits Have Been around Longer Than Other Spirits</h3></a>
	          <br><span class="smaller">by Daniel Handelman on July 5, 2017</span>  <br/>
		    	The universe is doing well. There are many planets. There are many planets we cannot see. Planets with names like MOA-2007-BLG-192Lb.

In the Milky Way galaxy there are 100 to 400 billion planets. If you want to name a planet you can. Name it anything you want. 

A person on Earth looks at a computer screen. The person is Larry Page. Larry Page has named two planets. Larry Page is looking at his computer screen thinking about eternity, non-existence, prostate cancer. Larry Page is going to die. In his next life, he hopes to be a Solitary Eagle, <i>Harpyhaliaetus solitarius</i>. He will live in South America, soar above the Peruvian rain forest.

Elsewhere, a person in a two-bedroom house watches a movie and laughs. Another person hides under a blanket and reads. Between the visible stars are more stars. Between Larry Page and the tree is twenty feet. Between Larry Page’s mind and the world is his skin.
<br>
		    	<a href="/drafts/handelman.html">Read more...</a><br><br>
	          <br /><hr><br /><br />
	   
		<li class="listing">
	          <a href="/drafts/englepratt.html"><h3 class="contrast">One Way to Start a Poem is to Fall Asleep for an Hour and Rail</h3></a>
	          <br><span class="smaller">by Aurora Engle-Pratt on June 20, 2017</span>  <br/>
		    	and wake up angry. Imagine I am showing you<br>
two related things, and the first is the pillow you slept on. <br>
It’s inadvisable to make a monument <br>
less than six feet high. <br>
Otherwise, imagine forcing your eyes down<br>
and saying this is what memory looks like.<br>
I’m lacing my fingers together<br>
to build a chapel for the ants <br>
in my bathroom. <br>
Climb up the hill and keep walking, put mulberries<br>
in your pillowcase for later. When I leave<br>
I’ll paste a note to the door,<br>
but at eye-level,<br>
so you can read it when you return. <br>
<br>
		    	<a href="/drafts/englepratt.html">Read more...</a><br><br>
	          <br /><hr><br /><br />
	   
		<li class="listing">
	          <a href="/drafts/johnson.html"><h3 class="contrast">Mother</h3></a>
	          <br><span class="smaller">by Asa Johnson on April 17, 2017</span>  <br/>
		    	<p><img src="/assets/april2017/Johnson_Mother.png" alt="&quot;mother&quot; by Asa Johnson" /></p>
<br>
		    	<a href="/drafts/johnson.html">Read more...</a><br><br>
	          <br /><hr><br /><br />
	
</ul>
    </article>
    <span class="print-footer">Drafts - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
