<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/drafts/ira.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="The Parade Is Not Diplomacy" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="The Parade Is Not Diplomacy" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>The Parade Is Not Diplomacy</title>
  <meta name="description" content="There’s an egg in the darkand somebody talking to you.An egg in the dark and a man—you—under the shut sun.When somebody calls you all light upand walk the sh...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/drafts/ira.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>The Parade Is Not Diplomacy</center></h1>
<p class="subtitle"><center>by Stephen Ira on June 20, 2017</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>There’s an egg in the dark<br />
and somebody talking to you.<br />
An egg in the dark and a man—<br />
you—under the shut sun.<br /><br /></p>

<p>When somebody calls you all light up<br />
and walk the shores in rows<br />
like untrustworthy mushrooms.<br />
You are more scattered than a row<br /><br /></p>

<p>and devour the flank<br />
after the battle. You take it down together<br />
and peel back the flank<br />
of the animal. Fur glued to paper.<br /><br /></p>

<p>Paper glued to the backs of your hands.<br />
“It’s like it nourishes me.”<br />
You finally get to be sad like the moon,<br />
together. Everybody is mad at each other!<br /><br /></p>

<p>You don’t know them! You<br />
know the sand. It’s thick,<br />
like silt. Your characters exit,<br />
presumably to have sex.<br /><br /></p>

<p>You finally believe your luck<br />
sitting across from a great actress, who says,<br />
“Being with other people will ruin your life.<br />
Always should, always has to, always will.”<br /></p>

	<br /><br />
</div>
<hr><br /><br />
Stephen Ira has published poetry and short fiction in Topside Press's Collection, Spot Literary Magazine, the St. Sebastian Review, and Specter Magazine. He is a co-founder and co-editor of Vetch: A Magazine of Trans Poetry and Poetics. He was a 2013 Lambda Literary Fellow. He's gay. He's a transsexual.
    </article>
    <span class="print-footer">The Parade Is Not Diplomacy - June 20, 2017 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
