<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/drafts/krannie.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="cvs" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="cvs" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>cvs</title>
  <meta name="description" content="there’s a dead bird deadon crystals with thornslike pissi’m going to cvs forheavy public toiletssad debris is my vampireunder day sunlet’s use the puppy dogf...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/drafts/krannie.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>cvs</center></h1>
<p class="subtitle"><center>by Nooks Krannie on June 20, 2017</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>there’s a dead bird dead<br />
on crystals with thorns<br />
like piss<br />
i’m going to cvs for<br />
heavy public toilets<br /><br /></p>

<p>sad debris is my vampire<br />
under day sun<br />
let’s use the puppy dog<br />
filter as i perform breathing<br />
faces through bird beaks<br /><br /></p>

<p>i say we need fat cheeseburgers<br />
you ignore my fat nails<br />
i apologize and settle for dead<br />
mouths i’m growing pains with you<br /><br /></p>

<p>i’m eating dead seaweed and<br />
will save humanity<br /><br /></p>

<p>let me spit hair and thread<br />
fake sperm in balloons<br />
blow now <br /><br /></p>

<p>dead birds dying is a first<br />
world hypocrisy i have<br />
to pee in cvs<br /><br /></p>

<p>i know my rights as dead<br />
cheeseburger my <br />
fingers are wet.<br /><br /></p>

<p>—- <br /><br /></p>

	<br /><br />
</div>
<hr><br /><br />
Nooks Krannie is a girl and poet. She tumbls at http://nkrannie.tumblr.com/ and instagrams @nookskrannie.
    </article>
    <span class="print-footer">cvs - June 20, 2017 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
