<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/drafts/stoddard.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Altar and Mermaid, No. 13" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Altar and Mermaid, No. 13" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Altar and Mermaid, No. 13</title>
  <meta name="description" content="">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/drafts/stoddard.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Altar and Mermaid, No. 13</center></h1>
<p class="subtitle"><center>by Christine Stoddard on June 20, 2017</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><img src="http://alienmouth.com/assets/june2017/Altar_and_Mermaid_13_sm.jpg" alt="Altar and Mermaid 13 by Christine Stoddard" /></p>

	<br /><br />
</div>
<hr><br /><br />
Christine Stoddard is a Salvadoran-Scottish-American writer and artist who lives in Brooklyn. Her visuals have appeared in the New York Transit Museum, the Ground Zero Hurricane Katrina Museum, the Poe Museum, the Queens Museum, the Condé Nast Building, George Washington University's Gallery 102, and beyond. In 2014, Folio Magazine named her one of the top 20 media visionaries in their 20s for founding the culture magazine, Quail Bell. Stoddard also is the author of Hispanic & Latino Heritage in Virginia (The History Press), Ova (Dancing Girl Press), Chica/Mujer (Locofo Press), Lavinia Moves to New York (Underground Voices), The Eating Game (Scars Publications), and two miniature books from the Poems-For-All series.
    </article>
    <span class="print-footer">Altar and Mermaid, No. 13 - June 20, 2017 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
