<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/page19/" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Alien Mouth | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page19/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/october2015/5.html"><h3 class="contrast">nature poem in like the ocean or something</h3></a>
          <br><span class="smaller">by Ollie Ganim on October 1, 2015</span>  <br/>
          <div><p>ride on my gnarly waves my dude<br />
exist in my oceans and I will show u how deep my waves can be<br />
dude<br />
man<br />
bro<br />
my waves will jive in u<br />
like the ocean<br />
always does<br /><br /></p>

<p>spit on the lava of my volcanoes<br />
my friend<br />
if u spit on the lava of my volcanoes<br />
enough<br />
it’ll do something really rad<br />
if u spit on the lava of my volcanoes<br />
it’ll create islands<br />
with cultures and languages and shit<br />
and u’ll look upon<br />
gaze upon<br />
lol<br />
look at the sickness of my islands<br />
our islands<br />
we did them together<br />
and u’ll think<br />
“wow<br />
that is really fucked up actually”</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2015/6.html"><h3 class="contrast">2 Cat Stories</h3></a>
          <br><span class="smaller">by S Kay on October 1, 2015</span>  <br/>
          <div><p><b>Post-Partum</b><br />
After her baby was born, her family wouldn’t talk about the post-partum psychosis. Every time she put the cat to bed they switched the baby.<br /><br /></p>

<p><b>Whose Pet</b><br />
Knowing she is an android, she’s fiercely proud to live alone. Learning she was purchased and registered by her cat is the surprise.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2015/7.html"><h3 class="contrast">confessions of meat-eater</h3></a>
          <br><span class="smaller">by Maya Surya Pillay on October 1, 2015</span>  <br/>
          <div><p>If the animal sees the knife before it dies, something inside it will burst open and the meat will spoil. In the butchery, when I was little, the animals didn’t have heads and hung upside down and skinless in the back room. But I could still see the vapours lurking in the open ribcages, the wetter shades of red that were weeping quietly. I still eat meat, but only the really processed kind.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2015/9.html"><h3 class="contrast">final breathless minutes at the the end of our fakeout kiss-mess</h3></a>
          <br><span class="smaller">by Nooks Krannie on October 1, 2015</span>  <br/>
          <div><p>marijuana was legal/ the park behind the bamboo trees was home to inbred flowers/ that is where you licked both of my hands/ tied my bangin’ hair to a semi-drunk spaniel, “it’s ok, the dog is asleep.” you said/ it was a lie &amp; it’s always a lie, such a fucking lie/

your lie became animated with eye pupils/green &amp; mushy/ my hair started to take flight/”glup! slurp!”/the drunk spaniel had chewed the helium leaking like a pissy thong/from me/from the bamboo lips/there was no stopping/&amp; ears that smelled like clam chowder on my breath/ we floated up, up &amp; you waved my fallen shoe at me in a cursed goodbye/the dog barked/ bended his paws through wax paper clouds, chasing the glitter holes that were blinding us &amp; everywhere/it was china town emergency/ the cops/fried slug broth in sugar bowls/in mouth/&amp; the cops kept torching the night sky/ throwing soup cans with rolled up requests for me &amp; spaniel to land on earth, but I had just begun to eat marshmallows with zero calories, ya know? ya feel? &amp; spaniel agreed, so I took the requests &amp; put the roll-ups between the holes/ the night sky lit up, so lilted, so like a dirty skirt in a splooge fire/ the last thing I saw was your face, turning color &amp; punching air with your mega bushy groin, so you can have a little taste of the magic bamboo shoots/ the starlight spewed ashes from my lungs.

you still ask me about that night/not together but ours/first date/first hand sex we winged every time you go down on me, what a royal piss it was. but now, like today in this maybe rented apartment/it’s a blank dear, oh dear, fo sho.
</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2015/8.html"><h3 class="contrast">Harlem Ang Moh</h3></a>
          <br><span class="smaller">by Maria Ng on October 1, 2015</span>  <br/>
          <div><p>You are sitting in bed<br />
sweating out a chicken <br />
noodle soup. You watch <br />
from afar.<br /><br /></p>

<p>Teng and Cruz live in a paint speckled<br />
apartment. Teng is dotting the ceiling <br />
and the walls with her skinny pale fingers.<br /><br /></p>

<p>She is poking craters into<br />
the moon at night. She is<br />
sending men to their deaths<br />
with holes in their skulls by doing wet <br />
willies in their temples, execution style.<br /><br /></p>

<p>They have gentrified the yuppies.<br />
Cruz has brought the soul back<br />
to the streets. Teng has blown<br />
up all of the art museums.<br /><br /></p>

<p><i>Such tackiness. Silly ang moh.<br />
Damned gringos. White flight.<br />
New Harlem Renaissance.</i><br /><br /></p>

<p>But sometimes they are tender<br />
and they lead the yuppies into <br />
coffee shops and buy them muffins.<br /><br /></p>

<p>You watch them dancing and laughing, <br />
you have a pair of binoculars. You<br />
are their peeping tom.  <br /><br /></p>

<p>You are also Pork Bun’s baby sitter.<br />
Sometimes they call you whenever<br />
it’s time for them to sing at the<br />
Yum Cha club. <br /><br /></p>

<p>In the afternoon you hear them<br />
echoing, eres para mí, Nǐ hé wǒ,<br />
always, always, always.<br /><br /></p>

<p>You know who they are. You watched <br />
Teng and Cruz, hand in hand, in loving<br />
 embrace, almost forming their own cocoon,<br />
 crash into Mother Earth as a meteor <br />
on the Lunar Year.  They woke with <br />
their lips connected.<br /><br /></p>

<p><i>Sweetness exchanged, mi amor.<br />
No pendejas shall steal you.</i><br /><br /></p>

<p>It was a cold night, you figured <br />
you had too much eggnog, despite<br />
that it wasn’t Christmas anymore. <br />
But they were so beautiful. You <br />
couldn’t your get eyes off of them. <br /><br /></p>

<p>So much so that when<br />
 they were looking for a<br />
 caretaker for their daughter,<br />
Pork Bun, you were the first<br />
email in their inbox.<br /><br /></p>

<p>Your cover letter looked <br />
like this:<i>I can cook a meen<br />
meel, I can speak conversational<br />
Spanish, I was once a yoga instructor.</i><br /><br /></p>

<p>You couldn’t spell or split<br />
your lips to form coherent<br />
sentences. And yet, they<br />
hired you. <i>Silly Ang moh<br />
wants to be our friend.</i></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">19 of 28</span><br />
  
    <a href="/page18" class="previous"><< Previous</a>
  
  
    <a href="/page20" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
