<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/page19/" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Alien Mouth | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page19/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/october2015/3.html"><h3 class="contrast">beans &amp; rice</h3></a>
          <br><span class="smaller">by Dalton Kamish on October 1, 2015</span>  <br/>
          <div><div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/october2015/beans_and_rice.png" alt="beans and rice" width="500" />
    </div>
    <p>beans and rice, 2015</p>
</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2015/4.html"><h3 class="contrast">Not for sale: hit and run</h3></a>
          <br><span class="smaller">by Rebecca Brown on October 1, 2015</span>  <br/>
          <div><p>you: a lake in June<br />
and I’ve forgotten how to swim<br /><br />
and how to find the lake in the dark<br /><br />
remember fall?<br />
when the mothers picked apples<br /><br />
and we snuck through the church<br />
looking for holy water?<br /><br />
I got stung by 20 bees that day<br />
and didn’t mind <br /><br />
I like sitting outside with you<br />
better than almost anything<br /><br />
at least because it seems like<br />
you like sitting outside with me <br /><br />
I don’t buy brand name stuff<br />
so much any more<br /><br />
but mostly just because <br />
I don’t like spending money<br /><br />
but I would like spending money <br />
if you liked spending money<br /><br />
or if you wanted to save an endangered species<br />
I would too</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2015/5.html"><h3 class="contrast">nature poem in like the ocean or something</h3></a>
          <br><span class="smaller">by Ollie Ganim on October 1, 2015</span>  <br/>
          <div><p>ride on my gnarly waves my dude<br />
exist in my oceans and I will show u how deep my waves can be<br />
dude<br />
man<br />
bro<br />
my waves will jive in u<br />
like the ocean<br />
always does<br /><br /></p>

<p>spit on the lava of my volcanoes<br />
my friend<br />
if u spit on the lava of my volcanoes<br />
enough<br />
it’ll do something really rad<br />
if u spit on the lava of my volcanoes<br />
it’ll create islands<br />
with cultures and languages and shit<br />
and u’ll look upon<br />
gaze upon<br />
lol<br />
look at the sickness of my islands<br />
our islands<br />
we did them together<br />
and u’ll think<br />
“wow<br />
that is really fucked up actually”</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2015/6.html"><h3 class="contrast">2 Cat Stories</h3></a>
          <br><span class="smaller">by S Kay on October 1, 2015</span>  <br/>
          <div><p><b>Post-Partum</b><br />
After her baby was born, her family wouldn’t talk about the post-partum psychosis. Every time she put the cat to bed they switched the baby.<br /><br /></p>

<p><b>Whose Pet</b><br />
Knowing she is an android, she’s fiercely proud to live alone. Learning she was purchased and registered by her cat is the surprise.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2015/7.html"><h3 class="contrast">confessions of meat-eater</h3></a>
          <br><span class="smaller">by Maya Surya Pillay on October 1, 2015</span>  <br/>
          <div><p>If the animal sees the knife before it dies, something inside it will burst open and the meat will spoil. In the butchery, when I was little, the animals didn’t have heads and hung upside down and skinless in the back room. But I could still see the vapours lurking in the open ribcages, the wetter shades of red that were weeping quietly. I still eat meat, but only the really processed kind.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">19 of 29</span><br />
  
    <a href="/page18" class="previous"><< Previous</a>
  
  
    <a href="/page20" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
