<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page19/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page19/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/february2016/10.html"><h3 class="contrast">Birds</h3></a>
          <br><span class="smaller">by Jackson Nieuwland on February 14, 2016</span>  <br/>
          <div><p>Bianca had to move to the new school because an earthquake broke her old school. The ground swallowed all the buildings. The new school was full of sparrows. When they came into the classrooms it was not the usual chaos of hollow bones slamming into double glazed glass and feathers floating slowly to the floor to be picked up, one at a time, by small fingers, during the end of day tidy up. The birds knew their way around. They never entered accidentally through open windows, always came in politely through the front door and, when they were ready, exited the same way.</p>

<p>Occasionally a child would arrive at school in the morning to find a nest had been built in their desk overnight, their books torn to shreds and woven into an origami home for eggs which was not to be disturbed until the caretaker had a spare minute to relocate it to a nearby treetop. When teachers ran out of activities for their students, they had them make bird feeders to join the multitudes that hung all around the school like fire alarms, but the sparrows were more interested in the children’s lunches, so occasionally you would see a five year old who had thrown all his chips to the birds sucking on a peanut butter smeared pinecone.</p>

<p>Bianca hadn’t been told any of this. On her first day at the school, the principal pointed her to a classroom and the teacher pointed her to a desk. She sat, without first looking down at the chair, and felt a crunch flow into wetness on the back of her new tan skirt with the owl print. She had worn it to look nice because she didn’t have a school uniform yet. Quickly standing, she looked down at the chair and saw a flattened bird’s nest with a dead something inside. Her eyes went wide and she rushed out of the class.</p>

<p>On her way to the sickbay to get a change of clothes Bianca walked past the staffroom, where every morning, before the nine o’clock bell rang, the teachers huddled around the coffee table, kneeling on the carpet, and did lines of cocaine. They needed the hit in order to deal with the children’s endless Whys. Then they needed another hit at morning tea, one at the beginning of lunch and another at the end of it. The cleaners, who came every night, were not given keys to the staffroom. They were told the teachers cleaned it themselves to set a good example for the children. The cleaners didn’t think this was working very well judging from the mess in the classrooms that they were paid to remove.</p>

<p>When Bianca got back to class in a borrowed, too tight, pair of jean shorts everyone was sitting in a circle on the floor sharing their news. They stood one at a time and, while the rest stared up at them, started with Did You Know.<br />
“Did you know I went to the supermarket.”<br />
“Did you know Amelia came to my house.”<br />
“Did you know I have this.”<br />
A toy truck, a new lunchbox, an empty Pepsi Max bottle. Bianca hung back in the doorway searching for her spot in the circle, but there was no extra space. A boy stood up.<br />
“Did you know that girl killed a bird,” he said, pointing straight at Bianca.<br />
Everyone looked at her with expressions on their faces. She ran back out of the classroom and sat under a tree until the teacher came out fifteen minutes later and brought her back in, while the other kids were doing their handwriting.</p>

<p>The next day Bianca returned wearing a new school uniform, the borrowed jeans freshly washed and folded in a plastic bag in her hand. She returned them to the front desk at the office.<br />
“Well aren’t you looking smart today,” said the receptionist.<br />
Bianca didn’t respond with words but gave a small smile and looked down quickly.<br />
“Better run to class dear,” the receptionist said, kindly giving Bianca a way out of the situation.<br />
She nodded and rushed out of the office. She sprinted across the playground and into her classroom even though there were still five minutes til the bell rang and all the other children were playing outside. She sat in the room alone, staring at her cellphone. The battery had died on her way to school and the black screen looked like a bottomless pool of water. When the other students eventually trickled into the classroom they didn’t greet her, but they didn’t mention the incident from the day before either.</p>

<p>The first part of class, as always, was news. The teacher sat on a chair while the students formed a circle on the floor, each with a toy or accessory or new item of clothing clasped tight in their hands. The teacher coughed. The children began sharing their news, their Did You Knows. It came around to Bianca.<br />
“Do you have anything to tell us about, Bianca,” said the teacher.<br />
Bianca shook her head and looked up at the white ceiling. There were thousands of tiny, perfectly circular, holes. They moved on to the next boy in the circle.<br />
“Did you know my daddy has new running shoes.”</p>

<p>The next day, at the beginning of lunch, Bianca slipped on a patch of bird droppings, grazing her knee. She sat, crying on the concrete, with her legs pulled up to her chest. The principal happened to be walking past. He knelt down.<br />
“Is it your first day of school,” he said.<br />
“Yes. No. It’s my third day,” said Bianca.<br />
“That’s nice. You’ll be okay.”<br />
The principal rubbed her back and then wandered off. Five minutes later he was in the staffroom, doing two lines of coke back to back. Two friendly children came up to Bianca and helped her to the sick bay where the office receptionist cooed over her.<br />
“You are having a tough week, aren’t you.”</p>

<p>On Thursday Bianca skipped her turn at news again. At lunchtime she hung out with the boy and girl who had helped her the day before. They played a game where they told Bianca to run around a block of buildings. Each time, when she got back, they told her she had either gone too fast or too slow and she had to do it again. It was her best day at the school yet.</p>

<p>The next morning when it came to her turn at news, and the teacher asked if she had anything to share, Bianca said yes. The teacher blew her nose.<br />
“Bless you,” said Bianca.<br />
She stood up and smoothed out her skirt with her palms, wiping the sweat off them at the same time.<br />
“Off you go,” said the teacher as she scratched the edge of her nostril.<br />
A bird hopped in through the doorway.</p>

<p>“Did you know last night I had a bad dream,” said Bianca.<br />
The teacher’s nose began running. She dabbed at it with a tissue, focusing on Bianca’s story.<br />
“I can’t remember all of it, just some bits.”<br />
The bird hopped further into the room.<br />
“My daddy was there.”<br />
The teacher scrunched up her nose and blew it again.<br />
“He was chasing me.”<br />
She looked down at the tissue and saw a bloody snot glob oozing in the centre of it. She quickly tucked it behind her back. The bird extended its wings and wobbled into the air.  It veered left into a window, banging the glass, and losing two feathers which floated slow down to the floor. A few children glanced over at it but quickly switched their attention back to Bianca’s story.<br />
“He had a egg beater but big.”</p>

<p>A drip of blood leaked from one child’s nose, but he didn’t notice it. While listening to Bianca, he licked his upper lip without registering the salty taste on his tongue.<br />
“He said he wanted to tell me something.”<br />
The blind bird bashed repeatedly into the window, losing more feathers, but no one heard the noise over Bianca’s quiet voice. Blood was running freely from the teacher’s nose now.<br />
“We were in the hallway and I started running.”</p>

<p>More of the children’s noses started bleeding. The teacher’s head dropped to her chest, the front of her blouse staining red, tissues slipping from her hand. The bird swooped across the room, slamming into the opposite window and falling to the floor.<br />
“The hall just kept getting longer and longer and the walls were covered in pictures I had drawn.”<br />
One of the boys stuck two fingers up his nostrils, then pulled them out and began fingerpainting deformed red circles on his arm. The teacher slumped forward, her face in a pool of blood in her lap.</p>

<p>“There was a mirror at the end of the hall but I couldn’t see myself in it, just my Dad winding the egg beater faster and faster.”<br />
Children were collapsing all around her but Bianca wasn’t paying any attention, she was too busy making up her story.<br />
“I heard my Mum’s voice from the other room yelling to hurry up.”</p>

<p>The bird staggered through the air in short leaps to land in the centre of the circle while the last few children collapsed. It hopped around, tapping it’s beak on fallen children’s shoes. Then it returned to the centre of the circle, wearing half as many feathers as it had when it entered, and flew straight out the front door. Two more birds flew into the room. Then they flew back out. Then another four flew in. They circled the room a few times before coming down to land, hopping over the bodies.</p>
<p>“That’s all I can remember.”<br />
Bianca noticed a small bloodstain on the sleeve of her shirt from the boy sitting to her left. Thinking she might be bleeding herself, she quietly exited the room and walked to the sick bay, crunching fallen leaves under her new sneakers. When she stepped into the office building the receptionist looked up at her.<br />
“More trouble sweetheart.”<br />
Bianca held up her sleeve in explanation.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/february2016/11.html"><h3 class="contrast">3 Poems</h3></a>
          <br><span class="smaller">by Claire Alexandria on February 14, 2016</span>  <br/>
          <div><p><b>Application of Oz</b></p>
<p>Do you identify more with the witch<br />
or with melting? The puddle or the<br />
screaming? Are you the doe-eyed girl,<br />
slippers tapping together, or the color red<br />
and are you loving it? Are you the first or<br />
last time she says home? Who could <br />
play the part of the yellow brick road?<br />
Are you the journey or the lion? Are you<br />
tin or straw and are you gay for the other?</p>
<p><br /><br /></p>
<p><b>to sara june woods</b></p>
<p>happy birthday<br />
birthday girl<br /><br />

in my sea witch<br />
there's a woman so tall<br />
her head pokes out above the sky<br />
all she sees up there is fire <br /><br />

her spine holds a river though<br />
i sail in it<br />
the tides tattoo her shoulders<br /><br />

she doesn't lie down to sleep<br />
so we don't get crushed<br />
just closes her eyes<br /><br />

in her honor, so do we</p>
<p><br /><br /></p>
<p><b>Meeting</b></p>
<p>Who are you from?<br />
Where is your name?<br /><br />

I fall asleep to John talking<br />
about the French Defense<br />
every night in a blue room.<br /><br />

What are you?<br /><br />

Trains carry me places<br />
in cars of mounting luggage.<br />
I sit naked on<br />
leather seats my round body.<br />
My genitals are a tiny <br />
animal balloon.<br /><br />

Why are you doing?<br /><br />

Do you want to come over &amp;<br />
make noise together? Talk music?<br /><br />

When were you sad?<br />
How did you do it?</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/february2016/12.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by Mary Alinney Villacastin on February 14, 2016</span>  <br/>
          <div><p><b>Solar intoxication: Paralyzed, Poolside<i>hallucination state of a lady lioness-ing</i></b></p>
<p>kinky hair billowing &nbsp;&nbsp;&nbsp;   wind<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blazing heat friction<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tussled<br />

behind a static face that <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;murmurs <br />

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;under rumbled <br />

breathes fire<br />

&nbsp;&nbsp;&nbsp;&nbsp;burns on the flesh<br />

become a flash forward<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wired<br />

receiver of stimulants<br />

&nbsp;&nbsp;&nbsp;&nbsp;electrified in follicles,<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fuel of dual fools<br />

who stand blank for ground<br />

like no earth could ever thunder<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wind<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conditions<br />

for a mammal born with fins<br />

&nbsp;&nbsp;&nbsp;&nbsp;to water splash on land mass,<br />

never<br />

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;believe in what you want<br />

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forget in what you need<br />

play&nbsp;&nbsp;&nbsp;&nbsp;contradictions<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with what you begotten<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while you pipe dream <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forty winks<br />

floating (wars) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;past<br />

&nbsp;&nbsp;&nbsp;&nbsp;landscapes pullulate<br />

underground fates<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;above<br />

solar intoxication<br />

brain chemistry<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutation<br />

begins<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;below<br />

whiskers, wish, weep, worship<br />

feline, faith, fortune, forever ---<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metamorphosis moves backward the rhythm of logic, lost to the talktrack of ‘you’ and ‘i’; <br />

finally, ‘i’ rowr like ’respect me’ means a head o’ hair tossed to the (memory of) lady lioness: <br />

brush me &amp; i will claw you out (of memory). icon of grass grazing, i seek to mime / mimic your <br />

beauty; my failure is your fall. so i hunt your wild in words.</p>
<p><br /><br /><br /></p>
<p><b>Nevereverland Notes on (de)Tethered Togetherness</b></p>
<p>1. Fluidity of friction is a (con)sensual (con)tradiction. For ‘we’ need to be one and other in order to organize across oceans. The one sees all the same sea, but must free messages to distant spirits floating beyond bridge of me-we-being. To do so requires fine signal reception. Therefore everything visible operates as symbol, like flesh and fabric of skin, foretelling futures for kin lines to come. [Theory of Scattered Islands]</p>
<p><br /></p>

<div class="highlighter-rouge"><pre class="highlight"><code>       &lt;p&gt;2. We humans are a hot dog sold in a baseball stadium, where unknown union of molecular money chemistry balances circular corporal composition: a ball, that is, the game, gambler’s dance, people play of bouncing possibilities (like eating ‘pork et al.’ in a white bread bun), swinging bat screeching, "Win! You! Lose! You!" You and I know not each other’s equal in narrative of evolution. [So they say.]&lt;/p&gt;&lt;br&gt;
</code></pre>
</div>

<p>3. (Is) there (is) no fictional fulcrum? No median, only illusionary media? No heaven, nor hell; no afterlife, only allegory. No Atlantis, only Disneyland. No Delphi, only steel towers. No Shambala, only corporate liberal arts colleges. No Eden, only communist compounds. No nightmares, only Dreamtime. [Figment imagination]</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/reviews/salt.html"><h3 class="contrast">Salt is for Curing: A Review</h3></a>
          <br><span class="smaller">by Christopher Morgan on January 15, 2016</span>  <br/>
          <div><p>Freshly served by Sator Press, Sonya Vatomsky&rsquo;s first full-length collection, &ldquo;Salt is For Curing&rdquo; uses its dark feasts and folklore to explore the frailty of our memories and bodies. With photography by Sator&rsquo;s founding editor, the cover&rsquo;s salt circle invokes and repels darkness, sealing the poems within. Guiding readers through its three courses, Vatomsky&rsquo;s poetry is a truly generous offering, complete with aperitif and digestif.</p>

<p>As the title reminds how we can hold onto things for an almost unnatural length of time, much of this collection commemorates what&rsquo;s passed. The opening poem, &ldquo;Bathymetry,&rdquo; stretches from old legends of empowerment and oppression all the way to the present, as we&rsquo;re told: &ldquo;I&rsquo;ve got the kind of light / you name galaxies after. / Andromeda, for example, / which means &ldquo;ruler of men&rdquo; / so, of course / they stripped her naked and chained her / to a rock&rdquo; (11). Like a dinner toast for a death, this collection&rsquo;s recurring spells and other forms crystallize facts for future audiences:</p>
<p><br />
<br />
 </p>
<div class="inline_poem" style="text-align: justify"><b>&ldquo;Apotheosis&rdquo;</b><br />
<br />
The recipe called for murder; I did not misread it:&nbsp;6 SPRIGS FRESH DILL, as much&nbsp;SALT&nbsp;as you can stand,&nbsp;and take a&nbsp;KNIFE&nbsp;to the one that failed you.&nbsp;1 WHOLE POTATO, 1 WHOLE CARROT. You will not be cold this winter, you will not.&nbsp;Locate the&nbsp;JOINT, move the&nbsp;BONE&nbsp;back and forth; it can be&nbsp;hard to find the&nbsp;ARTICULATION POINT&nbsp;with the sobs still lodged&nbsp;in your throat like fish bones. Chop the&nbsp;DILL&nbsp;into fine green shards;&nbsp;they are the forest you bury him in. They are the fog&nbsp;on the fallen leaves on the wet snow on the soil. They are the wood frog and the arctic lamprey and the brown bear&nbsp;leaving trails in the opposite direction. Use your&nbsp;KNIFE&nbsp;to&nbsp;TRIM excess&nbsp;FAT,&nbsp;REMOVE&nbsp;the&nbsp;BONE&nbsp;with minimal damage&nbsp;to the meat, turn his memory to the grounds that sit&nbsp;at the bottom of your porcelain cup painted in wild strawberries: a fortune teller&rsquo;s ephemera. Use the tip of your&nbsp;KNIFE &mdash; not the blade,&nbsp;lest he leave rings on you like an aging tree &mdash; in short&nbsp;flicking motions.&nbsp;REMOVE&nbsp;the&nbsp;BONE&nbsp;with minimal damage&nbsp;to the meat. As much&nbsp;SALT&nbsp;as you can stand, rubbed the way you&rsquo;d rub&nbsp;an ache until it gives in beneath you. Little peat bog, little бог,&nbsp;little God. Ivan the Fool slept on an oven and so will you. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (34)<br />
<br />
&nbsp;</div>

<p>Whether by broiling, carving, or extracting, these poems address grief on their own terms. Blending personal experience with instruction, Vatomsky teaches us that tears are a surprisingly fine substitute for most ingredients, and that, &ldquo;To brew a love potion is to kill yourself but to poison is to breathe&rdquo; (71). But these poems also serve as timelines, occupying the past to resist forgetting. With its many references to food and language, &ldquo;Salt is For Curing&rdquo; blurs the line between identity and context, and how we place ourselves within our own history.</p>

<p>Yet these poems recognize that no amount of salt can preserve something forever. Food must be eaten, or it perishes. Bodies must be buried, or hidden. Leading us into the swamplands by a &ldquo;chain of rope and scarves,&rdquo; the speaker laments: &ldquo;I am being carefully and / systemically forgotten&rdquo; (22), as if even memories decay in the mire. But these poems know the dirty details required for moving on, whether from a stern mother&rsquo;s advice, or somebody who&rsquo;s learned the &ldquo;safest place to bury a body / is in another body / is in your own body&rdquo; (17). Vatomsky knows we learn through pain&mdash;licking our wounds until the taste of blood no longer scares us&mdash;as a witch &ldquo;can only be burned so many times before she thinks hmm / something has got to change here&rdquo; (73).</p>

<p>&ldquo;Salt is For Curing&rdquo; offers the ultimate reward in exchange for your darkest red. Making a thick paste from a phoenix&rsquo;s bones to reexamine resurrection myths, these poems count all 32 teeth, then eat your words with bread. Sonya Vatomsky reflects upon salt and suffering, creating a literary love potion that&rsquo;s equal parts wishing well and butcher&rsquo;s hook.</p>
<p> </p>

<p><i>Find &ldquo;Salt is For Curing&rdquo; <a href="https://gumroad.com/l/saltisforcuring">here</a> from <a href="http://sator.press/">Sator&nbsp;Press</a></i></p>
<p><i> </i></p>

<p><i>I highly recommend <a href="http://maudlinhouse.tumblr.com/post/133352521890">this great interview</a> with Sonya at Maudlin House, which includes interesting facts about the book&rsquo;s roots and exorcisms.</i></p>
<p><i> </i></p>

<p><i>Sonya Vatomsky can be found on <a href="https://twitter.com/coolniceghost">Twitter</a> and <a href="http://sonyavatomsky.tumblr.com/">Tumblr</a></i></p>
<p><i> </i></p>

<p><i>Sonya is currently working on poems exploring gender and mental illness&ndash;you can read 3 in the next Noble / Gas Quarterly. They have also been guest-editing an issue of Anthropoid and will soon be joining the collective in some kind of permanent capacity.</i></p>
<p><i> Review by <a href="http://andlohespoke.tumblr.com/">Christopher Morgan</a></i><br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/reviews/myth.html"><h3 class="contrast">Myth+Magic: A Review</h3></a>
          <br><span class="smaller">by Christopher Morgan on December 15, 2015</span>  <br/>
          <div><p>Founded in 2014 by Nicci Mechler, Porkbelly Press is a queer-friendly, feminist press focused on producing limited and small edition, handbound chapbooks. Having already released a few pocket-sized anthologies (inspired by such themes as Emily Dickinson&rsquo;s life + the art of letters), the press has recently released its fourth compilation, &ldquo;Myth+Magic,&rdquo; which features poetry and prose exploring &ldquo;folk tale, fable, fairy tale, gods, monsters, myth, magic, tricksters, divination, witchcraft, and herbalism.&rdquo; Adorned with gorgeous cover art, &ldquo;under water,&rdquo; by Angie Reed Garner, this collection charms our senses and expectations, providing a glimpse into a buried, fantastical warning.</p>

<p>Each of the seven poets in this collection refuse simple retellings, such as in Andrea Blythe&rsquo;s opening poem, &ldquo;Red Riding Hood Remembers,&rdquo; which reexamines the supposed facts of the classic tale&mdash;&ldquo;how she had / not once, not once, ever asked to be saved&rdquo; (9). Likewise, M. Brett Gaffney&rsquo;s fable quickly immerses readers in the life of a young hunter as she learns something unexpected of the real world:</p>

<div class="inline_poem"><b>&ldquo;Hunters&rdquo;</b><br />
<br />
After supper she pulls on boots,<br />
prepares her heart.<br />
The girl is small but carries the gun<br />
like she would a baby, twig fingers light<br />
on its tongue of a trigger.<br />
<br />
Her father hoists his rifle, heavy with ammo,<br />
the glint of his knife like teeth in the fading light.<br />
<br />
They hunt at twilight, when wild things stumble<br />
onto the roads like drowsy children,<br />
thickets busy with thorns.<br />
<br />
Up in the old oak they wait<br />
for beasts that have no godly name.<br />
<br />
She still remembers the sound<br />
of the wolf&rsquo;s howl<br />
as her father&rsquo;s bullet<br />
found home in hot flesh.<br />
<br />
How the animal&rsquo;s hide<br />
all fur and full of stars,<br />
rippled like an angry ocean<br />
until it sloughed off to something<br />
&nbsp; &nbsp; &nbsp;smoother and human.<br />
<br />
That night she saw a man&rsquo;s body for the first time<br />
&mdash;the cut of thigh like cloudy bread,<br />
soft gathering of hair below his belly.<br />
<br />
The way his eyes told her a story about herself,<br />
one she tucked inside her jacket<br />
along with his sharpest fang. (10-11).<br />
&nbsp;</div>

<p>Further instilling freshness into familiar tales, Laura Bylenok&rsquo;s two poems, &ldquo;Rape of Electra&rdquo; and &ldquo;Caiman,&rdquo; drive the reader through dark scenes of sacrifice, rebirth, and divided waters. Throughout these pieces we find the natural world, always sharp and present, as Suzanna Anderson shares a haiku about a wound-licking lilac, or Monica Rico ponders heartbeats and humidity, &ldquo;the predictable / human body / easily missed&rdquo; (17), suffocating flowers, and baby snapping turtles. But these poets are also our guides, as Lisa Megraw&rsquo;s first poem reveals a witchy path to &ldquo;a mythical / place hidden between worlds&rdquo; (25) in &ldquo;How to Take the Raven as Your Birth Sign,&rdquo; with advice such as: &ldquo;Peel the shadows off migrating birds / then under covers of darkness / slip inside their bruised / emptiness&rdquo; (24). In further poems of instruction, Sarah Ann Winn&rsquo;s whimsical &ldquo;How to Fold a Dream&rdquo; has the reader stack mockingbirds inside of themselves, packing away Venus and constellations to craft a stowaway dream you can examine from your pocket.</p>

<p>Succinct and controlled, the three prose pieces in &ldquo;Myth+Magic&rdquo; paint encounters between humans and the supernatural. &ldquo;Hamadryad&rdquo; by Lucas Olson details grim irony as a spirit of the woods finds her sister&rsquo;s former tree-self returned as a weapon, wielded by a weeping man. Indeed, &ldquo;there is never any life in an axe&rdquo; (12), as tragedy can only end one way. And halfway through the anthology, Marlana Patton&rsquo;s &ldquo;Juliet&rdquo; is a surprisingly moving tale where an enormous spider&rsquo;s infatuation with a farmer offers the only possibility of her surviving the freezing winter: &ldquo;Only a few days ago he caught a small jumping spider very near the shed. She saw delight in his face as he watched it spring from one hand to the other. He could understand this&rdquo; (22-23). Closing the anthology is &ldquo;The Lemon Seed&rdquo; by Leah Browning, where a girl swallows a lemon seed daily, hoping for it to grow&mdash;only to find her wish suddenly, rapidly fulfilled.</p>

<p>&ldquo;Myth+Magic&rdquo; shows us how beauty and danger can often occupy and captivate within the same space&mdash;which makes what comes next all the more unreal. Rejecting the ordinary with every line, the writers in this anthology not only engage their readers with imaginative details, but also use these same concise worlds to introduce the everyday hardships of love, surprise, and sorrow.</p>
<p> </p>

<p><i>Find &ldquo;Myth+Magic&rdquo; from Porkbelly Press&rsquo;s bookstore <a href="https://www.etsy.com/listing/244868509/mythmagic-limited-edition-anthology">here</a> (while supplies last). Or get it as part of the &ldquo;Any 5 for 35&rdquo; bundle deal, which I highly recommend (found <a href="https://www.etsy.com/listing/217126321/any-5-for-35-porkbelly-press-sampler?ref=shop_home_feat_4">here</a>).</i></p>
<p><i> </i></p>

<p><i><i>Stay tuned for &ldquo;Sky+Sea,&rdquo; an upcoming anthology Mechler says will showcase &ldquo;work inspired by the stars, planets, moon, skies, and the depths of the sea&rdquo;&mdash;submissions begin in early 2016!</i></i></p>
<p><i><i> </i></i></p>

<p><i><i><a href="https://porkbellypress.wordpress.com/">Porkbelly Press</a> can be found on <a href="https://www.facebook.com/porkbellypress?fref=ts">Facebook</a>, <a href="https://twitter.com/porkbellypress">Twitter</a>, and <a href="https://www.etsy.com/shop/WickedLittleHeart">Etsy</a>.</i></i></p>
<p><i><i> </i></i></p>

<p><i><i>Review by <a href="http://andlohespoke.tumblr.com/">Christopher Morgan</a></i></i></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">19 of 33</span><br />
  
    <a href="/page18" class="previous"><< Previous</a>
  
  
    <a href="/page20" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
