<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>journal</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="journal | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/journal/" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

  <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

    <div id="content">
      <h1><b><a href="../spring2016">spring 2016</a></b></h1>
<div style="display: inline;"> :: Adam Tedesco :: Ali Znaidi :: Anna Lea Jancewicz :: August Smith :: Benjamin DeVos :: Beyza Ozer :: Erick Saenz :: Jeremy Boyd :: Jessie Janeshek :: joe nicholas :: Johnathan Harper :: joseph parker okay :: Kathy Rudin :: Kendra Oakes :: Laura Brun :: Lino Anunciacion :: LM Rivera :: Maia Dolphin-Krute :: Marianna Hagler :: Marlena Chertock :: Rachelle Toarmino ::
</div>

<h1><b><a href="../april2016">april 2016</a></b></h1>
<div style="display: inline;"> :

	: Ash Strange :

	: Dustin Holland :

	: Yuan Changming :

	: Katherine Clark :

	: Anna Lea Jancewicz :

	: Andy Stallings :

	: Nicholas Molbert :

	: Ashley Opheim :

:</div>

<h1><b><a href="../march2016">march 2016</a></b></h1>
<div style="display: inline;"> :

	: Claire Peckham :

	: Beyza Ozer :

	: Guy Melvin :

	: Jessica Rhodes :

	: Phil SaintDenisSanchez :

	: Faye Chevalier :

	: TS Hidalgo :

	: William James :

	: Megan Willoughby :

	: Felino A. Soriano :

	: Katie Burke :

:</div>

<h1><b><a href="../february2016">february 2016</a></b></h1>
<div style="display: inline;"> :

	: Janelle Rainerz :

	: Carter Vance :

	: Elena Robidoux :

	: Kendra Oakes :

	: Dylan Krieger :

	: Haylee Millikan :

	: Johnny Kiosk :

	: Rao Mendes :

	: Carolyn DeCarlo :

	: Jackson Nieuwland :

	: Claire Alexandria :

	: Mary Alinney Villacastin :

:</div>

<h1><b><a href="../winter2016">winter quarterly 2016</a></b></h1>
<p>:: Christopher Morgan :: Francesca Kritikos :: Gabrielle Gilbert :: Jessica K Baer :: Kate Monica :: Katie Burke :: Kaya Nicole :: Kelly Schirmann :: lauren elma frament :: Luis Neer :: Matt Margo :: Madi Mae Parker :: Mary Waters :: Naima Yael Woods :: Paul Edward Costa :: Rachel Huang :: S. Kay :: Sara June Woods :: Shy Watson :: Szilvia Molnar :: Waylon Cunningham :: Zachary Cosby :: Zooey Ghostly ::</p>

<h1><b><a href="../december2015">december 2015</a></b></h1>
<div style="display: inline;"> :

	: Teresa McMahon :

	: Sara June Woods :

	: Ryan Bender-Murphy :

	: Oliver Zarandi :

	: Kate Monica :

	: Jim Walls :

	: Ricky Garni :

	: Brittany Swenson :

	: Ron Gibson :

	: Hilton Hosannah :

	: Logan Ellis :

	: Emily Sipiora :

:</div>

<h1><b><a href="../november2015">november 2015</a></b></h1>
<div style="display: inline;"> :

	: by Danielle Susi :

	: Jeremy Freedman :

	: Ellen Dymit :

	: Matt Margo :

	: Everett Warner :

	: Bill Moran :

	: Mia-Francesca McAuslan :

	: Elijah Pearson :

	: Farah Ghafoor :

	: Brie Ripley :

	: Michael Hessel-Mial :

	: CLOTH :

:</div>

<h1><b><a href="../october2015">october 2015</a></b></h1>
<div style="display: inline;"> :

	: Chloe N. Clark :

	: Jess Rizkallah :

	: Dalton Kamish :

	: Rebecca Brown :

	: Ollie Ganim :

	: S Kay :

	: Maya Surya Pillay :

	: Nooks Krannie :

	: Maria Ng :

	: scott-patrick mitchell :

	: Jonathan Dubow :

	: Luis Neer :

	: Hanisha Harjani :

	: Clayton Hensley :

:</div>

<h1><b><a href="../september2015">september 2015</a></b></h1>
<div style="display: inline;"> :

	: Carmen E. Brady :

	: Romy Durrant :

	: Fabio Sassi :

	: Simon Kindt :

	: S. Kay :

	: Alex Russell :

	: Ebony Stewart :

	: Jeremiah Walton :

	: Daniel Bartel :

	: Raphael Schnee :

	: Taj Bourgeois :

	: manuel arturo abreu :

	: Greg Letellier :

	: Jack Chelgren :

	: Mark Baumer :

	: Joyce Chong :

	: Lora Li :

	: Vanessa Fonseca :

	: Yuna Winter :

	: Simina Banu :

	: Kayla Wheeler :

	: Rachel Hyman :

:</div>

<h1><b><a href="../fall2015">fall quarterly 2015</a></b></h1>
<p>:: Adam Tedesco :: Alexandra Naughton :: Alli Simone DeFeo :: Ariel Miller :: Carmen Brady :: Christopher Morgan :: Dalton Day :: Ebony Stewart :: Elle Nash :: Emily Eigner :: Glen Armstrong :: James Leaf :: Joshua Hart :: Josh Reed :: Luis Neer :: No Glykon :: Nolan Allan :: Odjoveno :: Romy Durrant :: Shane Jesse Christmass :: Tyler Baron :: Waylon Cunningham ::</p>

<h1><b><a href="../july2015">july 2015</a></b></h1>
<div style="display: inline;"> :

	: Howie Good :

	: Alexandra Naughton :

	: Tyler Barton :

	: Jose Rico :

	: manuel arturo abreu :

	: Lazzlo Jenkins :

	: Catch Business :

	: Joe Nicholas :

	: BAGHEERA :

	: Odjoveno :

	: Dalton Day :

	: Eric Baker :

	: dom schwab :

	: Lauren Belmore :

	: Steve Klepetar :

	: Emily Eigner :

	: Beyza Ozer :

:</div>

    </div>

  </div>

  <br> <br> <br> <br> <br><br><br><br><br>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#nav nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#nav nav'});
    });
  </script>

</body>
</html>