<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page12/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/december2015/12.html"><h3 class="contrast">212 Degrees Fahrenheit</h3></a>
          <br><span class="smaller">by Emily Sipiora on March 18, 2016</span>  <br/>
          <div><p>A grating, raucous noise was the first thing Audrey noticed when she woke up this afternoon. It was 1PM– outside of her window, it was dull, gray, and frigid. On the ground, little bits of frost crystallized on the grass. Audrey sat up to properly look out of the window, and watched barely formed flurries collect on the sidewalk’s surface. It seemed that the weather took a negative turn last night– if she recalled correctly, it had been barely chilly the day before. Her fingers traced along her bed frame, looking for the source of the cacophony.</p>
<p>It wasn’t a cell phone vibrating against the headboard. It wasn’t her roommate entering in a drunken clamor. What could it have been? Something in the air felt off. It was a little too chilly, a bit too quiet for the norm. Usually, Audrey woke up to the sound of her upstairs neighbors’ dog excitedly pattering around, yelping about some grand excitement Audrey didn’t care to understand.</p>
<p>Was the dog gone today? Audrey listened, only to find that her entire surrounding was eerily silent. Maybe the neighbors took it for a walk. The girl decided that the neighbors must have taken the noisy animal out. She tried to enjoy the silence, but it didn’t work.</p>
<p>After a few moments had passed, Audrey began to feel strange, slanted– everything appeared filtered, sickly green, rotating slowly like a defunct merry go round. Audrey chalked up her discomfort to sleep paralysis. It was biological and regular, she promised herself.</p>
<p>Water– water is what she needed. Audrey hoisted herself out of bed, into the kitchen, where she poured herself a glass of water out of the kitchen sink. Finally. 
Audrey drank the water, noting that it had a distinctly rusty tang to it. For now, Audrey chose to ignore it.</p>
<p>Moving back into her bedroom, the light had grown a little stronger and illuminated the entire room. As she sat down, Audrey’s eyes fell to the glass that she held, and she realized that the water was brown– hence, the rusty and terrible flavor. It tasted of copper and salt.</p>
<p>Alarm immediately struck her, and she put the glass down without saying anything in order to catch her breath. It wasn’t brown, it was red. No– brown, Audrey told herself. It was brown. This was an isolated incident, she told herself. It was well water. It wasn’t what it looked like. It wouldn’t– no, couldn’t– happen again.</p>
<p>II. “An unpleasant but necessary preparation for the afterlife where, alone, man could expect to enjoy happiness.”</p>
<p>Once Audrey looked closer at Jonathan, she noticed a few odd things about his appearance. That nasty green spinning sensation struck her again when she looked at him. Jonathan had a split lip. A faint black eye. Something damaged in his hunched shoulders and cautious gaze. Audrey decided that he was alluring, but sinister. Something appeared to be wrong with him. The same thing was probably wrong with her. 
“I’m sorry about the accident,” Jonathan said.</p>
<p>Audrey did not reply. She began to shudder, uncertain of why she felt so chilled to the bone, but something in Jonathan’s voice frightened her to her very core. Audrey had no idea what he was talking about, but she knew it was terrifying and serious.</p>
<p>“Did it hurt for you?” Jonathan asked her.</p>
<p>“I don’t know what you’re talking about,” Audrey breathed, suddenly feeling a squeezing pain in her chest. “I don’t know what is happening right now.”</p>
<p>“It’s not sleep paralysis, Audrey,” Jonathan wheezed, holding his sides and inclining towards her. “It’s something much more serious.”</p>
<p>“Jonathan, I don’t know what the hell you are talking about,” Audrey retorted.</p>
<p>The way that his fingers rapped against the kitchen table reminded Audrey of something eerie that happened the previous morning– a loud, scraping noise, like Atlas carelessly dropped the burdens of the world right into Audrey’s apartment.</p>
<p>Audrey tried to read the electric clock on the dining room wall, but the numbers were foggy and illegible. Audrey briefly thought that she was dreaming, but after hearing an alarming coughing noise, she turned to see Jonathan making jerky movements as the rapping of his fingers grew faster. Audrey’s vision became more fractured.</p>
<p>Her sights were picturesque: breaking glass, screeching noises, people stepping on her fingers on accident and asking her if she was okay. Audrey realized that she was on the ground at this time, trying to roll onto her side but failing because that part of her body didn’t work. She recognized Jonathan’s coat next to her, sitting crumpled and defeated next to a piece of shrapnel on the concrete they spilt themselves on.</p>
<p>Audrey regained her sight in a few minutes, feeling more disoriented than she had before. Looking outside Jonathan’s window, she saw that snow covered every inch of his backyard. Little flakes of cold, white death spread out over his home. It was getting colder outside. It was cold inside, too. Audrey was certain that it was winter now.</p>
<p>Audrey could barely see the silhouette of Jonathan, who now appeared to be shaking without reason. Audrey felt something warm spill against the fabric of her sweater. It was thick, hot, and musky. Little bits of viscera sat in Audrey’s lap. She began to realize that pieces of herself and Jonathan were what stained her jeans.</p>
<p>Audrey felt the unstable other reassure herself in her head– it wasn’t anything personal– it was just a car accident. It was just an accident. It was nobody’s fault. In that moment of clarity, Audrey noticed just how blatantly desolate it looked outside.</p>
<p>III. “He shall have driven her back to Hell.”   Audrey woke up in her bed again, mistaking the thumping upstairs for her own heart. It seemed that the neighbors had brought their dog back home again. As she got out of bed to start her day, that disorientation came back around again, but this time it was different– it felt familiar, like she had dealt with it for years before this.</p>
<p>It was like a lukewarm, sopping blanket that bogged her down to the floor of her apartment. When she walked to the kitchen table, she felt inside pieces of herself separating, and she didn’t feel that great, but she didn’t feel that terrible, either. It just felt like her insides were broken, detached, like the only thing keeping her organs inside of her was her external skin. She supposed that was what happened when you die in a car accident. Audrey felt in between, as if she existed in between life and death, not really participating in much of either, only bouncing between them.</p>
<p>Eternally, undisputedly between. Audrey looked outside the window, realizing that the outside world was drowning in the same winter as before when she was with Jonathan. The only visible sight was a billboard, one that she hadn’t seen before. Audrey squinted, attempting to read what it said. Finally, her vision focused, and she read the billboard’s text aloud to herself: “No exit.”</p>
<p>After realizing what had just happened, Audrey was immediately overtaken by a sadness hotter than any living person could bear.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/reviews/tables.html"><h3 class="contrast">Tables Without Chairs: A Review</h3></a>
          <br><span class="smaller">by Christopher Morgan on February 15, 2016</span>  <br/>
          <div><p><img alt="Tables Without Chairs" src="http://alienmouth.com/reviews/tables.png" style="width:350px;height:350px" /></p>

<p>Released late last year from House of Vlad, &ldquo;Tables Without Chairs #1&rdquo; throws its readers face-first into an carnival experience courtesy of Bud Smith and Brian Alan Ellis. Combining recurring characters and shout-outs with uncanny art by Waylon Thornton, this book intersperses quips and self-reflection to paint its wild collage. From the get-go, readers find the duo exchanging cover band ideas before moving to hilarious blurbs such as: &ldquo;Brian Alan Ellis is like a scratch-off lottery ticket that you get for Christmas and HOLY SHIT I JUST WON $250 but your aunt who you owe $400 to is sitting right there so you hand it over and now it&rsquo;s fresh in her mind that you still owe $150 FUCK! But he writes really good stories&rdquo; (7). Besides clearly having a blast with the whole project, these writers manage to blend their respective styles of humor without ever losing speed, resulting in a lighthearted mood of leaking hot tubs and hellacious half-friends that continues to surprise.</p>

<p>A dark turntable celebration in the face of desertion, Brian Alan Ellis&rsquo;s first half, &ldquo;Sexy Time in the Spook House, Oh Yeah!&rdquo; kick-starts the show with a werewolf of a fellow on the rebound. Both resisting and seeking sexy times &ldquo;for this nightmare to scare us both awake&rdquo; (27), Ellis&rsquo;s main character hangs himself on the words of others, remembering his lost lover. Yet from this chaotic violence where &ldquo;Nobody is good to one another. Nobody is good to anyone&rdquo; (35), Ellis shifts gears entirely in his second section.</p>

<p>&ldquo;Ha-Ha! Sad Laughter&rdquo; unfolds as an anti-literary litany, unloading non-stop cynicism and what-ifs to take on postal submissions, Goodreads trolling, and the #amwriting hashtag, among others. Rather than simply attacking the literary establishment with an outsider&rsquo;s shallow contempt, Ellis confronts the scene&rsquo;s sacred cows with an insider&rsquo;s irony. Across thirty pages of fragments, we find suggestions for poetry readings at EDM raves, rejected submissions for a 25-words-only short story contest, 4 pages of pre-written blurbs, and other gems for making it big: &ldquo;When at AWP, a productive thing to do is to frantically ask random people if they know what time Smash Mouth goes on&rdquo; (70). Striking the right balance between self-deprecation and smugness, Brian Alan Ellis makes us laugh with one-liners like &ldquo;Pop-Tart prize &gt; Pushcart Prize&rdquo; (58), while also bringing in relatable gloom from the writer&rsquo;s life, trading your first novel for Burger King Groupons or hearing, &ldquo;Good news: Your book just went into its third printing&mdash;meaning that it is print-on-demand and only three people have purchased it&rdquo; (70).</p>

<p>After Ellis&rsquo;s dark adventures and proposals for an &ldquo;MFA in creative hiding&rdquo; (80), Bud Smith brings readers into &ldquo;Calm Face,&rdquo; ten stories of everyday moments imbued with a kind of smooth wonder. Sometimes you forget your badge for work during a hectic morning commute, but everything falls into place so you don&rsquo;t miss 30 minutes of pay (and you manage to steal a 5 gallon jug of gas to boot)! Whether laughing with his wife on mushrooms during freezing late night walks, or watching somebody almost get run over because there&rsquo;s &ldquo;NO SUCH THING AS HOLDING SPOTS&rdquo; (96) in the world of big-city parking, Smith&rsquo;s characters wander through so many quick, random moments, making us laugh at their oddness. In fact, true to Smith&rsquo;s title, these characters somehow manage to keep calm in the face of an anxious world, just as the Zen-like main character from &ldquo;Apartment 13,&rdquo; talking about his neighbor:</p>
<p><br />
<br /></p>
<div class="inline_poem" style="text-align: justify">He goes on and on and yells, &ldquo;FUCKING BULLSHIT! MOTHER FUCKING SCUM SUCKING BULLSHIT!!!!&rdquo; It comes and goes for hours. I sometimes wonder what he screams about but figure it&rsquo;s probably just a video game. If it was anything else besides a video game, everyone in this apartment building would be dead. I&rsquo;ve seen the neighbor in the hall but have never mentioned the screaming, because, yeah, it&rsquo;s none of my business, he&rsquo;s home when he does it, he can scream. If it bothered me, I&rsquo;d mention that. But it doesn&rsquo;t. I imagine he&rsquo;s playing Battletoads and is at the lava Jet Ski board. Only thing it can be.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(110-11)<br /><br /><br /><br /></div>

<p>Throughout his stories, Smith shows we can let everything build up until it gets scary, or we can strip down and submerge into your apartment-flooding hot tub when people start pounding on your door!</p>

<p>In a world of mental health days, 50 mousetraps in need of opening, and writer residencies where &ldquo;you stay where you are but you stop paying rent. The residency ends when your landlord calls the police&rdquo; (46), Brian Alan Ellis and Bud Smith are on a mission to kick ass and gather laughs, or die trying. These wild novellas serve up truths of heartbreak and drudgery with laidback charm&mdash;like a collision within a floor-shifting fun house, &ldquo;Tables Without Chairs #1&rdquo; keeps us smiling as it combines our monsters with the daily 9-to-5 grind.</p>

<p><i>Find &ldquo;Tables Without Chairs #1&rdquo; from House of Vlad as both Paperback and E-book <a href="http://www.amazon.com/Tables-Without-Chairs-Brian-Ellis/dp/0692480145/ref=sr_1_1?ie=UTF8&amp;qid=1443647465&amp;sr=8-1&amp;keywords=tables%20without%20chairs">here</a></i></p>
<p><i> </i></p>

<p><i>Brian Alan Ellis can be found on <a href="https://twitter.com/brianalanellis">Twitter</a> and <a href="http://brianalanellis.tumblr.com/">Tumblr</a>, and has a book of humorous non-fiction coming out in March from House of Vlad called &ldquo;A Series of Pained Facial Expressions Made While Shredding Air Guitar&rdquo;</i></p>
<p><i> </i></p>
<p><i>Bud Smith can be found on <a href="http://budsmithwrites.com/">his website</a> and <a href="https://twitter.com/Bud_Smith">Twitter</a>, and has a novel coming out in April from Artistically Declined Press called &ldquo;I&rsquo;m From Electric Peak&rdquo;</i></p>
<p><i> </i></p>
<p><i>Brian and Bud&nbsp;are currently reading subs for &ldquo;Tables Without Chairs #2&rdquo;&mdash; an anthology of Bad Jobs. Send your suffering to <a href="http://houseofvlad.tumblr.com/">House of Vlad!</a></i></p>
<p><i> </i></p>
<p><i>Review by <a href="http://andlohespoke.tumblr.com/">Christopher Morgan</a></i></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/february2016/1.html"><h3 class="contrast">Beyond the End</h3></a>
          <br><span class="smaller">by Janelle Rainerz on February 15, 2016</span>  <br/>
          <div><p>He is shamelessly happy<br />
to take out the trash.<br />
He descends the spiral staircase<br />
and follows the stone path<br />
laid out to the can. <br />
Well, no longer a can-<br />
more like giant Tupperware<br />
with wheels. Late October,<br />
winter on the way.<br /><br />

He has a smoke in the alley.<br />
The neighborhood is dying-<br />
everyone is moving closer<br />
to downtown, closer <br />
to the ache of the city.<br />
He doesn&#39;t mind-<br />
popularity is unusable.<br /><br />

This row of Victorians<br />
used to be elegant, similar<br />
to the photograph of an actress<br />
long dead, or almost there.<br />
Only a matter of time before<br />
the block is bought up<br />
and leveled for something<br />
monstrous and profitable.<br /><br />

We must be brave when everything<br />
is taken away. He exhales<br />
and looks up to where<br />
the moon should be, but is not.<br />
His beard is more white<br />
than gray, his eyes<br />
more closed than open.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/february2016/2.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by Carter Vance on February 15, 2016</span>  <br/>
          <div><p><b>Wigilia Dinners</b></p>
<p>A muddy patch on Greyhound windows,<br />
scraping clean in claret bath lacquer<br />
mulling heat rash ruddy amongst<br />
the stomach pain swirls inky acidic<br />
markers as testament to what gets<br />
left as unburned kindle, as untested steel,<br />
as chalkboard theory, as textbook framework.<br /><br />

Embrace of asphalt arms, the model<br />
sparkling monuments to welfare states past<br />
which guide as gilded wire to weary dawns<br />
forward in militia march of white faced<br />
hours, leaking pavement shades in buckets<br />
for trenchant timing up is the strongest<br />
suit of cardstock to have handed.<br /><br />

Plastic cups, plates of precious silver,<br />
like a mismatch of Wigilia and milk bar,<br />
wash against each as sandshore rocks<br />
the barring remove of aparting ocean;<br />
as still as life mural painting, stand<br />
up personable, but it&#39;s not the<br />
sort of supper you have until you&#39;re<br /><br />

older, able to make sense.</p>
<p><br /><br /></p>
<p><b>Ode to DLR</b></p>
<p>You and I should meet on air,<br />
in these whirling hyperloop palaces<br />
of all burnished steel, treated glass,<br />
Polish plumbers&#39; expressions of effort<br />
possessed of a breaking cold becoming<br />
strangely humble,<br /><br />

as if you could meet anyone,<br />
from anywhere,<br />
when next break light chimes.<br /><br />

You and I should make an affair,<br />
bathe in serendipitous twinkle of<br />
Alexandra Palace hill light,<br />
click heels and wish to tune<br />
of Turkish butchers&#39; instrumental clatter,<br />
seeming soundtrack of Haringey<br /><br />

as if there could be anything,<br />
all desires,<br />
in off-beat pulse of gig space walls,<br /><br />

in the grandeur spiral of 8 million<br />
we sometimes find ourselves.<br /><br />

as two points alighting the same.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/february2016/3.html"><h3 class="contrast">Someone Was Murdered On New Year’s</h3></a>
          <br><span class="smaller">by Elena Robidoux on February 15, 2016</span>  <br/>
          <div><p>in the house behind me a gun was fired<br />
and everyone mistook it for a firework-<br /><br />

for a vessel, reckless and ephemeral <br />
pyrotechnics and bodies...<br />
one and the same, i guess.<br /><br />

the point is he died,<br />
while I looked at the Internet<br />
and masturbated in my bed.<br /><br />

many deaths have occurred<br />
while i&#39;ve masturbated in my bed.<br /><br />

this reality and the eeriness<br />
of the Starbucks mermaid,<br /><br />

are more grounding than a funeral.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">12 of 28</span><br />
  
    <a href="/page11" class="previous"><< Previous</a>
  
  
    <a href="/page13" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
