<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/page12/" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Alien Mouth | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page12/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/december2015/10.html"><h3 class="contrast">Money</h3></a>
          <br><span class="smaller">by Hilton Hosannah on March 18, 2016</span>  <br/>
          <div><p>Gregory woke up, hungry and broke, not having eaten in four days. He got up from the bed, poured 180 proof Bacardi rum and San Pellegrino on top of ice cubes in a Solo cup, and then lit a half­finished cigarillo laying in the windowsill. The cell phone charging next to his pillow went off less that twenty minutes later; he shut it off and opened the Bank of America app. The money hadn’t come yet. A long drag of the cigarillo could soothe hunger pains but was also harsh on the throat, so Gregory punctuated each with a sharp swig from the cup. He didn’t like smoking and had quit cold turkey a week ago; a YouTube video of Christopher Hitchens, extolling the austerity found after a few puffs, coaxed him back. It only cost a dollar from the convenience store down the street to get a cigarillo, and he could make it another day without eating if he spread it out. Maybe he was just bad with money: the tip he left at Bonchon earlier in the week could have bought another week’s worth of cigarillos or half a handle of rum. Were his priorities in check? Was something wrong at home? Seems like you never think about things until they happen, Gregory thought to himself. He would text his mother, roll over in bed, and smoke and drink until he received an answer. If the money was in his account, he would leave the apartment and have a great day; if not, he would lay in bed and imagine he wasn’t so hungry. Maybe I should go to class today, Gregory thought. He threw the blanket over his head and closed his eyes. His brain felt tired. He heard the phone vibrate, opened one eye, and saw the soft green light blinking, like a distress call, in the darkness under the sheets. He checked his account and then imagined he wasn’t so hungry.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/december2015/11.html"><h3 class="contrast">Three Stories</h3></a>
          <br><span class="smaller">by Logan Ellis on March 18, 2016</span>  <br/>
          <div><p>p&gt;In the ocean trench of your dream, a version of yourself and I stretch a pun over fire, too consumed with survival to roast it to perfection. Together, we whisper to keep our arms from floating away. I remember how my voice shattered like glass and sank, how it continues to sink and sink, every piece running an impossible marathon against the others. In the end, no one has prepared you for the malice in the deep. We keep rings around our foreheads to hold it intact. Bloody pools in our bodies like headless horsemen. A phantom kite tied into the hopscotch of our ankles. A new animal whose skin is teeth that do not gnaw but molt and grow again. In the beginning, I tried so hard to learn the art of whistling.&lt;/p&gt;</p>

<p><b>dreamwear</b></p>

<p>In the church of your dream, a group of people is clustered together near the pulpit, wearing a similar-looking werewolf helmet matted with tears that did not come from their eyes, talking quietly with a scribbled whisper that isn’t coming from their mouths. A version of yourself walks in. “Why are you all wearing werewolf helmets?” You ask. “What, you didn’t bring your werewolf helmet?” They respond in unison. “No, what’s a werewolf helmet?” A boy revolves from the group like a shard of mirror. “The werewolf helmet does something different for everyone. The werewolf helmet hides the craters of light in Megan’s face; the werewolf helmet cools &amp; protects the desert brush in Johnny’s mouth; the werewolf helmet keeps Stanley’s diamond-cut bone structure from being scratched; the werewolf helmet takes Melissa’s head to another world, like an oasis on Mars; for me, the werewolf helmet carries
my eyes into a sky in the ocean, it makes me feel calm, held, unafraid. What would the werewolf helmet do for you? If my eyes weren’t deep inside my own werewolf helmet, I would tell you, because no one can see their own face—the mirror never tells the whole truth, just cuts it open and watches it bleed out. Go get a werewolf helmet and never take if off. Come back when we know for certain that you know for certain there’s something you want hidden, and that your werewolf helmet prevents any chance of us seeing it.” The boy revolves back into the group, sealing it shut. You go and exchange all of your jewelry for your own werewolf helmet, but when you come back, the group has shattered across the room, facing different directions. In the multicolored moonglow through the stained-glass window, you can see their heads alive and snapping like a wolf’s, their skin sharp and obsidian. At the center of the circle they had once made, a body lies torn, its insides pure and glass like a petrified chunk of wood. When you put on your werewolf helmet, all you see is a three-dimensional dark, fluid and optimistic, like a lie. From inside, you hear the wolves’ breathing move closer to you until you become the center of their circle, swimming under.</p>

<p><b>dreamvault</b></p>
<p>A list of items in the underground vault of your dream: 
•   a blind cough 
•   a discouraged closet, forever full 
•   a party of metallic hats, stray jackets, an athlete’s left crutch, my videogame manual from years ago 
•   the alphabet unraveling into something primordial, like 
o   microwaved tongues slouching for the cold 
•   animal meat on the floor, so old 
o   that it’s becoming an invention 
•   the eye sockets of a skeleton 
o   slouching flowers into the back of its throat 
•   the sunlight attempting 
o   to join hands 
♣   at the center of 
•   the earth.</p>

<p><b>dreamstone</b></p>

<p>In the clearing outside the small town of your dream, Viktor Shklovsky argues with stones. He wants them to be more like themselves (for the young artist’s sake) stonier than they ever were or ever will be. He’s opening his hands to read aloud the thousands of words etched into his palms, but he seems to be speaking with more than one voice, projecting inwards, outwards, beyond the forest and all of its forests, like how a kaleidoscope creates ghosts of the same color. He conjures pompoms and begins to cheer the stones on. S-T-O-N-E! Eventually, Shklovsky becomes such a dedicated fan that he curls into a stone himself. Oh, he says, now I am the stoniest of all. Imagine: a talking stone. It’s a spectacle. A couple from the small town discovers it talking to itself and reports to the mayor, who demands a stage be built around stone-Shklovsky and its frightening glory. The town begins charging a fee for anyone who wants to stop by and chat, making a fortune off tourists intrigued by the stone’s intelligence. Now, the town can afford to clean up the public transit and even bring in a Chipotle. Everyone begins to see things as more than just a classification; they see the city of veins in everything. Suddenly, Shklovsky’s speech is reduced to nouns and articles—A box. A chair.—but it’s okay because everyone knows what he means. No one is angry. But, over a span of days, he transforms back into human Viktor Shklovsky, retaining the nature of the stone—holding still, not talking. Despite the change, everyone still sees him as a stone, though tourism does begin to dwindle a bit. The small town reclines back into a state of drowsiness, while Shklovsky stands, even now, as stony as ever, the town’s citizens stopping by now and again to have a picnic in the clearing, or to sit next to him and enjoy a nice reflective silence, staring ahead and mouthing tiny words, Shklovsky, all the while, not saying one. He no longer needs to.</p>

<p><b>dreamhunger</b></p>

<p>In the badlands of your dream, a man cups a tiny, beached whale in his palm, taking a tiny spoon to its innards, grating along the dark pink meat, snapping the ribs up like seeds that failed to glimmer. “This is mine,” he says to himself, “I found it.”</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/december2015/12.html"><h3 class="contrast">212 Degrees Fahrenheit</h3></a>
          <br><span class="smaller">by Emily Sipiora on March 18, 2016</span>  <br/>
          <div><p>A grating, raucous noise was the first thing Audrey noticed when she woke up this afternoon. It was 1PM– outside of her window, it was dull, gray, and frigid. On the ground, little bits of frost crystallized on the grass. Audrey sat up to properly look out of the window, and watched barely formed flurries collect on the sidewalk’s surface. It seemed that the weather took a negative turn last night– if she recalled correctly, it had been barely chilly the day before. Her fingers traced along her bed frame, looking for the source of the cacophony.</p>
<p>It wasn’t a cell phone vibrating against the headboard. It wasn’t her roommate entering in a drunken clamor. What could it have been? Something in the air felt off. It was a little too chilly, a bit too quiet for the norm. Usually, Audrey woke up to the sound of her upstairs neighbors’ dog excitedly pattering around, yelping about some grand excitement Audrey didn’t care to understand.</p>
<p>Was the dog gone today? Audrey listened, only to find that her entire surrounding was eerily silent. Maybe the neighbors took it for a walk. The girl decided that the neighbors must have taken the noisy animal out. She tried to enjoy the silence, but it didn’t work.</p>
<p>After a few moments had passed, Audrey began to feel strange, slanted– everything appeared filtered, sickly green, rotating slowly like a defunct merry go round. Audrey chalked up her discomfort to sleep paralysis. It was biological and regular, she promised herself.</p>
<p>Water– water is what she needed. Audrey hoisted herself out of bed, into the kitchen, where she poured herself a glass of water out of the kitchen sink. Finally. 
Audrey drank the water, noting that it had a distinctly rusty tang to it. For now, Audrey chose to ignore it.</p>
<p>Moving back into her bedroom, the light had grown a little stronger and illuminated the entire room. As she sat down, Audrey’s eyes fell to the glass that she held, and she realized that the water was brown– hence, the rusty and terrible flavor. It tasted of copper and salt.</p>
<p>Alarm immediately struck her, and she put the glass down without saying anything in order to catch her breath. It wasn’t brown, it was red. No– brown, Audrey told herself. It was brown. This was an isolated incident, she told herself. It was well water. It wasn’t what it looked like. It wouldn’t– no, couldn’t– happen again.</p>
<p>II. “An unpleasant but necessary preparation for the afterlife where, alone, man could expect to enjoy happiness.”</p>
<p>Once Audrey looked closer at Jonathan, she noticed a few odd things about his appearance. That nasty green spinning sensation struck her again when she looked at him. Jonathan had a split lip. A faint black eye. Something damaged in his hunched shoulders and cautious gaze. Audrey decided that he was alluring, but sinister. Something appeared to be wrong with him. The same thing was probably wrong with her. 
“I’m sorry about the accident,” Jonathan said.</p>
<p>Audrey did not reply. She began to shudder, uncertain of why she felt so chilled to the bone, but something in Jonathan’s voice frightened her to her very core. Audrey had no idea what he was talking about, but she knew it was terrifying and serious.</p>
<p>“Did it hurt for you?” Jonathan asked her.</p>
<p>“I don’t know what you’re talking about,” Audrey breathed, suddenly feeling a squeezing pain in her chest. “I don’t know what is happening right now.”</p>
<p>“It’s not sleep paralysis, Audrey,” Jonathan wheezed, holding his sides and inclining towards her. “It’s something much more serious.”</p>
<p>“Jonathan, I don’t know what the hell you are talking about,” Audrey retorted.</p>
<p>The way that his fingers rapped against the kitchen table reminded Audrey of something eerie that happened the previous morning– a loud, scraping noise, like Atlas carelessly dropped the burdens of the world right into Audrey’s apartment.</p>
<p>Audrey tried to read the electric clock on the dining room wall, but the numbers were foggy and illegible. Audrey briefly thought that she was dreaming, but after hearing an alarming coughing noise, she turned to see Jonathan making jerky movements as the rapping of his fingers grew faster. Audrey’s vision became more fractured.</p>
<p>Her sights were picturesque: breaking glass, screeching noises, people stepping on her fingers on accident and asking her if she was okay. Audrey realized that she was on the ground at this time, trying to roll onto her side but failing because that part of her body didn’t work. She recognized Jonathan’s coat next to her, sitting crumpled and defeated next to a piece of shrapnel on the concrete they spilt themselves on.</p>
<p>Audrey regained her sight in a few minutes, feeling more disoriented than she had before. Looking outside Jonathan’s window, she saw that snow covered every inch of his backyard. Little flakes of cold, white death spread out over his home. It was getting colder outside. It was cold inside, too. Audrey was certain that it was winter now.</p>
<p>Audrey could barely see the silhouette of Jonathan, who now appeared to be shaking without reason. Audrey felt something warm spill against the fabric of her sweater. It was thick, hot, and musky. Little bits of viscera sat in Audrey’s lap. She began to realize that pieces of herself and Jonathan were what stained her jeans.</p>
<p>Audrey felt the unstable other reassure herself in her head– it wasn’t anything personal– it was just a car accident. It was just an accident. It was nobody’s fault. In that moment of clarity, Audrey noticed just how blatantly desolate it looked outside.</p>
<p>III. “He shall have driven her back to Hell.”   Audrey woke up in her bed again, mistaking the thumping upstairs for her own heart. It seemed that the neighbors had brought their dog back home again. As she got out of bed to start her day, that disorientation came back around again, but this time it was different– it felt familiar, like she had dealt with it for years before this.</p>
<p>It was like a lukewarm, sopping blanket that bogged her down to the floor of her apartment. When she walked to the kitchen table, she felt inside pieces of herself separating, and she didn’t feel that great, but she didn’t feel that terrible, either. It just felt like her insides were broken, detached, like the only thing keeping her organs inside of her was her external skin. She supposed that was what happened when you die in a car accident. Audrey felt in between, as if she existed in between life and death, not really participating in much of either, only bouncing between them.</p>
<p>Eternally, undisputedly between. Audrey looked outside the window, realizing that the outside world was drowning in the same winter as before when she was with Jonathan. The only visible sight was a billboard, one that she hadn’t seen before. Audrey squinted, attempting to read what it said. Finally, her vision focused, and she read the billboard’s text aloud to herself: “No exit.”</p>
<p>After realizing what had just happened, Audrey was immediately overtaken by a sadness hotter than any living person could bear.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/reviews/tables.html"><h3 class="contrast">Tables Without Chairs: A Review</h3></a>
          <br><span class="smaller">by Christopher Morgan on February 15, 2016</span>  <br/>
          <div><p><img alt="Tables Without Chairs" src="http://alienmouth.com/reviews/tables.png" style="width:350px;height:350px" /></p>

<p>Released late last year from House of Vlad, &ldquo;Tables Without Chairs #1&rdquo; throws its readers face-first into an carnival experience courtesy of Bud Smith and Brian Alan Ellis. Combining recurring characters and shout-outs with uncanny art by Waylon Thornton, this book intersperses quips and self-reflection to paint its wild collage. From the get-go, readers find the duo exchanging cover band ideas before moving to hilarious blurbs such as: &ldquo;Brian Alan Ellis is like a scratch-off lottery ticket that you get for Christmas and HOLY SHIT I JUST WON $250 but your aunt who you owe $400 to is sitting right there so you hand it over and now it&rsquo;s fresh in her mind that you still owe $150 FUCK! But he writes really good stories&rdquo; (7). Besides clearly having a blast with the whole project, these writers manage to blend their respective styles of humor without ever losing speed, resulting in a lighthearted mood of leaking hot tubs and hellacious half-friends that continues to surprise.</p>

<p>A dark turntable celebration in the face of desertion, Brian Alan Ellis&rsquo;s first half, &ldquo;Sexy Time in the Spook House, Oh Yeah!&rdquo; kick-starts the show with a werewolf of a fellow on the rebound. Both resisting and seeking sexy times &ldquo;for this nightmare to scare us both awake&rdquo; (27), Ellis&rsquo;s main character hangs himself on the words of others, remembering his lost lover. Yet from this chaotic violence where &ldquo;Nobody is good to one another. Nobody is good to anyone&rdquo; (35), Ellis shifts gears entirely in his second section.</p>

<p>&ldquo;Ha-Ha! Sad Laughter&rdquo; unfolds as an anti-literary litany, unloading non-stop cynicism and what-ifs to take on postal submissions, Goodreads trolling, and the #amwriting hashtag, among others. Rather than simply attacking the literary establishment with an outsider&rsquo;s shallow contempt, Ellis confronts the scene&rsquo;s sacred cows with an insider&rsquo;s irony. Across thirty pages of fragments, we find suggestions for poetry readings at EDM raves, rejected submissions for a 25-words-only short story contest, 4 pages of pre-written blurbs, and other gems for making it big: &ldquo;When at AWP, a productive thing to do is to frantically ask random people if they know what time Smash Mouth goes on&rdquo; (70). Striking the right balance between self-deprecation and smugness, Brian Alan Ellis makes us laugh with one-liners like &ldquo;Pop-Tart prize &gt; Pushcart Prize&rdquo; (58), while also bringing in relatable gloom from the writer&rsquo;s life, trading your first novel for Burger King Groupons or hearing, &ldquo;Good news: Your book just went into its third printing&mdash;meaning that it is print-on-demand and only three people have purchased it&rdquo; (70).</p>

<p>After Ellis&rsquo;s dark adventures and proposals for an &ldquo;MFA in creative hiding&rdquo; (80), Bud Smith brings readers into &ldquo;Calm Face,&rdquo; ten stories of everyday moments imbued with a kind of smooth wonder. Sometimes you forget your badge for work during a hectic morning commute, but everything falls into place so you don&rsquo;t miss 30 minutes of pay (and you manage to steal a 5 gallon jug of gas to boot)! Whether laughing with his wife on mushrooms during freezing late night walks, or watching somebody almost get run over because there&rsquo;s &ldquo;NO SUCH THING AS HOLDING SPOTS&rdquo; (96) in the world of big-city parking, Smith&rsquo;s characters wander through so many quick, random moments, making us laugh at their oddness. In fact, true to Smith&rsquo;s title, these characters somehow manage to keep calm in the face of an anxious world, just as the Zen-like main character from &ldquo;Apartment 13,&rdquo; talking about his neighbor:</p>
<p><br />
<br /></p>
<div class="inline_poem" style="text-align: justify">He goes on and on and yells, &ldquo;FUCKING BULLSHIT! MOTHER FUCKING SCUM SUCKING BULLSHIT!!!!&rdquo; It comes and goes for hours. I sometimes wonder what he screams about but figure it&rsquo;s probably just a video game. If it was anything else besides a video game, everyone in this apartment building would be dead. I&rsquo;ve seen the neighbor in the hall but have never mentioned the screaming, because, yeah, it&rsquo;s none of my business, he&rsquo;s home when he does it, he can scream. If it bothered me, I&rsquo;d mention that. But it doesn&rsquo;t. I imagine he&rsquo;s playing Battletoads and is at the lava Jet Ski board. Only thing it can be.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(110-11)<br /><br /><br /><br /></div>

<p>Throughout his stories, Smith shows we can let everything build up until it gets scary, or we can strip down and submerge into your apartment-flooding hot tub when people start pounding on your door!</p>

<p>In a world of mental health days, 50 mousetraps in need of opening, and writer residencies where &ldquo;you stay where you are but you stop paying rent. The residency ends when your landlord calls the police&rdquo; (46), Brian Alan Ellis and Bud Smith are on a mission to kick ass and gather laughs, or die trying. These wild novellas serve up truths of heartbreak and drudgery with laidback charm&mdash;like a collision within a floor-shifting fun house, &ldquo;Tables Without Chairs #1&rdquo; keeps us smiling as it combines our monsters with the daily 9-to-5 grind.</p>

<p><i>Find &ldquo;Tables Without Chairs #1&rdquo; from House of Vlad as both Paperback and E-book <a href="http://www.amazon.com/Tables-Without-Chairs-Brian-Ellis/dp/0692480145/ref=sr_1_1?ie=UTF8&amp;qid=1443647465&amp;sr=8-1&amp;keywords=tables%20without%20chairs">here</a></i></p>
<p><i> </i></p>

<p><i>Brian Alan Ellis can be found on <a href="https://twitter.com/brianalanellis">Twitter</a> and <a href="http://brianalanellis.tumblr.com/">Tumblr</a>, and has a book of humorous non-fiction coming out in March from House of Vlad called &ldquo;A Series of Pained Facial Expressions Made While Shredding Air Guitar&rdquo;</i></p>
<p><i> </i></p>
<p><i>Bud Smith can be found on <a href="http://budsmithwrites.com/">his website</a> and <a href="https://twitter.com/Bud_Smith">Twitter</a>, and has a novel coming out in April from Artistically Declined Press called &ldquo;I&rsquo;m From Electric Peak&rdquo;</i></p>
<p><i> </i></p>
<p><i>Brian and Bud&nbsp;are currently reading subs for &ldquo;Tables Without Chairs #2&rdquo;&mdash; an anthology of Bad Jobs. Send your suffering to <a href="http://houseofvlad.tumblr.com/">House of Vlad!</a></i></p>
<p><i> </i></p>
<p><i>Review by <a href="http://andlohespoke.tumblr.com/">Christopher Morgan</a></i></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/february2016/1.html"><h3 class="contrast">Beyond the End</h3></a>
          <br><span class="smaller">by Janelle Rainerz on February 15, 2016</span>  <br/>
          <div><p>He is shamelessly happy<br />
to take out the trash.<br />
He descends the spiral staircase<br />
and follows the stone path<br />
laid out to the can. <br />
Well, no longer a can-<br />
more like giant Tupperware<br />
with wheels. Late October,<br />
winter on the way.<br /><br />

He has a smoke in the alley.<br />
The neighborhood is dying-<br />
everyone is moving closer<br />
to downtown, closer <br />
to the ache of the city.<br />
He doesn&#39;t mind-<br />
popularity is unusable.<br /><br />

This row of Victorians<br />
used to be elegant, similar<br />
to the photograph of an actress<br />
long dead, or almost there.<br />
Only a matter of time before<br />
the block is bought up<br />
and leveled for something<br />
monstrous and profitable.<br /><br />

We must be brave when everything<br />
is taken away. He exhales<br />
and looks up to where<br />
the moon should be, but is not.<br />
His beard is more white<br />
than gray, his eyes<br />
more closed than open.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">12 of 28</span><br />
  
    <a href="/page11" class="previous"><< Previous</a>
  
  
    <a href="/page13" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
