<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page28/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page28/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/september2015/5.html"><h3 class="contrast">Blueberrios</h3></a>
          <br><span class="smaller">by S. Kay on August 1, 2015</span>  <br/>
          <div><p>Bear growls at his brother, fighting over berries since they were cubs. Now, they’re blueberries in composed desserts, no longer mom’s pies.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/6.html"><h3 class="contrast">Macros</h3></a>
          <br><span class="smaller">by Alex Russell on August 1, 2015</span>  <br/>
          <div><div align="center">

    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/september2015/september2015/alex/1.png" alt="Branding" width="500" />
    </div>
    <p>Branding, 2015</p>

    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/september2015/september2015/alex/2.png" alt="Dissatisfaction" width="500" />
    </div>
    <p>Dissatisfaction, 2015</p>

    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/september2015/september2015/alex/3.gif" alt="Terrorfreeing" width="500" />
    </div>
    <p>Terrorfreeing, 2015</p>

    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/september2015/september2015/alex/4.jpg" alt="Keyboard Smash" width="500" />
    </div>
    <p>Keyboard Smash, 2015</p>

</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/7.html"><h3 class="contrast">Sway</h3></a>
          <br><span class="smaller">by Ebony Stewart on August 1, 2015</span>  <br/>
          <div><div align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PL8WVC1degk" frameborder="0" allowfullscreen=""></iframe>
</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/8.html"><h3 class="contrast">Roaring Silence of Obsidian</h3></a>
          <br><span class="smaller">by Jeremiah Walton on August 1, 2015</span>  <br/>
          <div><p>Arizona’s northern desert wears a patchy jacket of hand me down foliage cast off by thousands of years<br />
of silence <br />
Half baked mountains observe the asphalt arteries we are pumping thru<br />
Oi, we’re on the run <br />
on the run from boredom <br />
&amp; boredom’s burning coat of years<br />
trailing along the experiential embers <br />
that shine light from your belly <br />
illuminating the naked buried in your skin.<br />
There’s a prickly pear beer top in my pocket <br />
&amp; thousands of miles carrying the silence of obsidian <br />
yet to scratch the record player mind.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/9.html"><h3 class="contrast">Sounds</h3></a>
          <br><span class="smaller">by Daniel Bartel on August 1, 2015</span>  <br/>
          <div><div align="center">
    <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/189985251&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>
<p><br /><br /></p>
<div align="center">
    <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/193208849&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">28 of 34</span><br />
  
    <a href="/page27" class="previous"><< Previous</a>
  
  
    <a href="/page29" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
