<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/page28/" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Alien Mouth | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page28/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/july2015/14.html"><h3 class="contrast">Death in June</h3></a>
          <br><span class="smaller">by Lauren Belmore on July 1, 2015</span>  <br/>
          <div><p><b>06/18/14</b><br /><br /></p>

<p>I told my mother I’ve been waiting for rain and like any inkling I let it splash across my day’s page and take it full to the brim because the outside pavement is moist with weather and my apartment dimmed like it always does in the moments between sunset and rain and on the third day of course it rained somewhere other than my face because I’d been sleeping so harshly the last two days and I sleep like I cry like an infant that’s lost it’s mother in the same room or a toy right at it’s feet right out of it’s reach and tomorrow you leave for unseen lands and I stay in a place I now get to imagine without you and like anything important my heart pounds against my chest at the thought and you will come back and then I will leave and then I will come back and you will leave and then the time will come when we are in the same place at the same time and we will recount the memories the other did not see and the stories we tell will fall off our lips the same way the rain is off mine now off of the balcony where I still keep the same box full of empty cans of beer we drank that November night you told me you wanted to visit Sweden one day and I refused to kiss you but I held you so tightly as if the night would try and steal you away from me that maybe my arms would shield you from the bad memories and my arms had no tattoos then but two tattoos and many storms later I have fallen in love with your complexities and the way you shattered when I told you that it would be okay<br /><br /></p>

<p><b>06/22/15</b><br /><br /></p>

<p>It rained last week on the same day I wrote that message to myself because the weather knows the in’s and out’s of the string that binds us that sometimes wraps our fingertips too tight there is too much blood rushing into my hands when I ask how you are through a screen and I’ve been sitting upside down on my wall again trying to get it to flow to my heart trying to make my heart stop doing all the work and I flip my body to try and flip my realities you told me that last year was the lowest point in your life and I didn’t know what to feel and I miss the way I felt myself melt when you pointed out the cracks in my nail polish or the smell of dinner on your stove I haven’t done dishes in weeks I take pills to save money and you are unemployed and you want to make sounds that run in 2/4 time and I want to show you the way noise runs fault lines through my brain all static and sonic booms and the overcast of the buildings that loom in my bedroom window I am not sure if you are in love but you are swooning and I am swooning for so many things all of the time and now I am not open I am terrified I tell our friends I am not in love with you anymore but it’s the same principle for when I said I didn’t like emo when I got into John Cage I am still screaming those lyrics in my car alone and I am still reaching for your ribcage in the dark your skin nestled tight and soft against it the moisture from the humid southern summer layers our affections and I am still navigating the meaning of not wanting anything in return from someone that carries a piece of your soul with them for the rest of their lives</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/15.html"><h3 class="contrast">Li Bo and the Bending Light</h3></a>
          <br><span class="smaller">by Steve Klepetar on June 30, 2015</span>  <br/>
          <div><p>“What’s the most fun you can have&lt;/br&gt;
with bending light?” he wants to know&lt;/br&gt;</p>

<p>as we sit on the banks of the Rainy River&lt;/br&gt;
watching sunbeams break into rainbows.&lt;/br&gt;</p>

<p>I shrug, throw some bread out onto the water&lt;/br&gt;
and we watch small fish leap and thrash.&lt;/br&gt;</p>

<p>Suddenly his face is filled with light,&lt;/br&gt;
his hair ablaze with honey-gold.&lt;/br&gt;</p>

<p>Then, shadows of clouds and a quick cold&lt;/br&gt;
ripple of wind. His hands burn red,&lt;/br&gt;</p>

<p>and as the waves shorten all through&lt;/br&gt;
the spectrum, orange, green and all the rest,&lt;/br&gt;</p>

<p>until they pulse ultraviolet, as he turns&lt;/br&gt; 
to shield my face from x- and gamma rays.&lt;/br&gt;</p>

<p>When clouds pass, air warms around us as&lt;/br&gt; 
sunshine glides softly over the long river’s&lt;/br&gt;</p>

<p>curl. He smiles, his face starlit, his shining&lt;/br&gt; 
hands soaked, transformed by mystery and joy.&lt;/br&gt;</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/17.html"><h3 class="contrast">From Horse Play II</h3></a>
          <br><span class="smaller">by Emily Eigner on June 30, 2015</span>  <br/>
          <div><div align="center">
    <div id="images_hz">
        <img src="../july2015/comic1/eignercomic1.jpg" />
        <img src="../july2015/comic1/eignercomic2.jpg" />
        <img src="../july2015/comic1/eignercomic3.jpg" />
        <img src="../july2015/comic1/eignercomic4.jpg" />
    </div>
</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/16.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by Beyza Ozer on June 30, 2015</span>  <br/>
          <div><p>Has anyone died by<br />
watching things sit<br />
on water? By skipping<br />
a flat rock across water?<br />
Or trying to sit on water?<br />
We are not birds.<br />
Has anyone died before<br />
seeing beautiful things<br />
on the surface of a lake?<br />
You. Did you at least get<br />
a chance to look at the<br /> 
clouds? Those balloons<br />
won’t hold very long.<br />
You don’t need oxygen<br />
after passing the first<br />
atmosphere. The balloon<br />
will pop and you’ll be<br />
Up There, waiting.<br />
You’ll watch a bright dead<br />
gas fall and take your place.<br />
You will feel something<br /> 
electric and soon your<br />
bones will change from<br />
white to blue. What used<br /> 
to be your body will inflate<br />
and glow. Nothing will be<br />
able to touch you again.<br />
Has anyone ever lived<br />
through turning into concrete?<br />
No, but it’s intense. I will<br />
look up at you and rent a<br /> 
light machine to send you<br /> 
a message: I know you are<br /> 
lonely right now<br />
but I have ideas.<br /></p>

<p><b>I Am Moving Into A New House &amp; Flipping All Of The Lightswitches On To Prove That I Am Capable Of Being Alive by Beyza Ozer</b><br /><br />
but i do not feel alive &amp; it’s taken me a few years to get here. the walkway is slippery with old tears &amp; the front porch hasn’t stopped dripping blood for approximately eight days. who do i talk to about this? the government?<br /><br />
i did not ask to die this way. i’m wondering what kind of clothing my parents would bury me in. they would pick a dress even though i had asked multiple times to be cremated. mom PLEASE shoot my ashes into space. beyza, what kind of a daughter are you?<br /><br />
i don’t want worms in my veins. paper cuts on eyes are something i will never stop crying over. feeling sand in between my toes reminds me of fucked up summers. i do not feel alive &amp; i don’t want to be dead.<br /><br />
no one wants to live here. no one wants to make a home in the back of my throat. i want ghosts for neighbors, in theory.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">28 of 28</span><br />
  
    <a href="/page27" class="previous"><< Previous</a>
  
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
