<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page28/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page28/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/september2015/14.html"><h3 class="contrast">Birdhouse</h3></a>
          <br><span class="smaller">by Jack Chelgren on August 1, 2015</span>  <br/>
          <div><p>1.<br /><br />
The paws at the rump of my skull<br />
are too many.<br /><br />
I’d be like a gold camel, who takes only sips<br />
at the water, and seldom.<br /><br />
2.<br /><br />
Here, there’s a birdhouse across the pulled water,<br />
behind the felled tree<br /><br />
that dipped in a windstorm<br />
that howled like an eagle.<br />
Gold eagle.<br /><br />
3.<br /><br />
Napoleon sits, wears his laurels. He rots<br />
in Vermont, in a stoop or a hamlet.<br /><br />
He’s mushed like the leaves<br />
resting under the birdhouse.<br /><br />
The leaves resting under gold water.<br /><br />
4.<br /><br />
I say, “Would you screech, blind canary, or fluff<br />
like the gadflies I’ve seen all my life?<br /><br />
I haven’t the lip or the pelt for it, no,<br />
I haven’t the hollow, prone, legible bones.”</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/15.html"><h3 class="contrast">be careful</h3></a>
          <br><span class="smaller">by Mark Baumer on August 1, 2015</span>  <br/>
          <div><p style="width=25%" align="justify">
    Americans eat a lot of mouth cement.<br /><br />
    I would like to get a job where I’m paid to stare at a thumbtack instead of a computer.<br /><br />
    Should I create a new email account and then enroll that email account in community college so I can accrue more student loans?<br /><br />
    When I was fifteen I ran away from home because if poems were fish then they would have long hair.<br /><br />
    Do you remember the last time someone caught you eating a pile of freshly raked leaves? <br /><br />
    I don’t know what happened to this country’s meat consumption, but I think it moved somewhere and built a wall. <br /><br />
    One of my favorite things to do is rub a banana peel on a penny until it rusts.<br /><br />
    The summer after my brain fell apart, the town flooded, but no one blamed me I didn’t have a boat. <br /><br />
    I heard an interview on the radio recently. I’m not sure who was being interviewed. <br /><br />
    If the inside of your shoe becomes discolored caress it with egg whites and milk.<br /><br />
</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/16.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by Joyce Chong on August 1, 2015</span>  <br/>
          <div><p><b>hard animals</b><br /><br /></p>

<p>On a map, the world is unrecognizable / in a staircase, it becomes cyclical / a rounded jail, a tall bird cage / our every step a bite, a tooth / piano key / hard enamel / hard animal / we gnaw bones / whittle coarse edge into point / carnivores that chew chew chew / tonguing our deep exasperation / and softly, spit it out again / this pulp / this chewing tobacco / our spit filters the earth / our spit a bitter tonic like salt in the wounds of monsters.<br /><br /></p>

<p><b>dissonance</b><br /><br /></p>

<p>i. My head a split tire / thick bolt wrench limbs / my bones a tire iron / static and rust, the infiltration of oxygen / you smile and the heat waves falter / shatter in little droplets / against the palm of your hands.<br /><br /></p>

<p>ii. My head a pit fire, a storming wind / thin oxygen thin sky / the smell of a rainfall / interrupted.<br /><br /></p>

<p>iii. This mundane spilling out / we are made inanimate, we are / walking through the motions,  wading in fog / tearing into lightlessness like / ripped meat / from the bone.<br /><br /></p>

<p>iv. Running gets us nowhere / I am still   here   blistering sympathies, insufficiencies / silences stretching their bone hands / round necks, caught on lockets / like lifelines; they call the names of your ghosts.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/17.html"><h3 class="contrast">Snowflake factory</h3></a>
          <br><span class="smaller">by Lora Li on August 1, 2015</span>  <br/>
          <div><p>august looks like winter this year<br />
my drug dealer asked me on a date to go ice skating<br />
i google insomnia and delirium<br />
i look for another doorway in the bathtub n in my bed<br />
it doesn’t matter that we’re gonna die<br />
i feel like im dying often anyway<br />
what’s it like to breathe heavily<br />
across a snowy ocean<br />
an android greets a life sentence</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/18.html"><h3 class="contrast">I want to be in love while playing the banjo. While playing the banjo, I will be in love. As I am in love and playing the banjo, I am also kissing you. All at once.</h3></a>
          <br><span class="smaller">by Vanessa Fonseca on August 1, 2015</span>  <br/>
          <div><p>if you pump my stomach<br />
itll just be pink gooey stuff<br />
youll say to the doctor<br />
whats all this? what is that?<br />
the doctor will say<br />
oh..my gosh!<br />
it appears as if shes in love!<br />
or, was in love<br />
the gooey pink stuff clogged up her lungs<br />
and she died<br />
from being in love<br />
we can revive her if we take it all out<br />
you and the doctor take tiny shovels<br />
and start scooping the goo out of my body<br />
i cough a little and come back awake<br />
hey guys!<br />
im back!<br />
the next thing you know,<br />
youre inviting me to your house again<br />
and i bring my ukulele<br />
and by 11pm that night<br />
during our soggy and cold sleepover<br />
im being rushed to the hospital again<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">28 of 33</span><br />
  
    <a href="/page27" class="previous"><< Previous</a>
  
  
    <a href="/page29" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
