<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/page2/" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Alien Mouth | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page2/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/january2017/oryan.html"><h3 class="contrast">Teenage</h3></a>
          <br><span class="smaller">by Michael O'Ryan on February 1, 2017</span>  <br/>
          <div><p>Radical slow-jam cartography. Night-<br />
               swimming in the wake of several broken</p>

<p>promises. This was a storm taking root<br />
               in alluvial cognition. Snow-blind</p>

<p>fingertips navigating aspen bark stood no<br />
               chance against the blizzard; gravitropism</p>

<p>is lost on havoc. The human brain is<br />
               nature’s most obsolete supercomputer.</p>

</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/january2017/lenox.html"><h3 class="contrast">Honest Surfaces</h3></a>
          <br><span class="smaller">by Alizée Lenox on January 24, 2017</span>  <br/>
          <div><p><em>1.</em> Mechanic blue skies reflecting the shape of my body 
de-bossed in your memory foam mattress.</p>

<p><em>2.</em> No more honest surfaces here but a wide choice of hotels.
The idea of tourists leaving the imprint of their skulls on mattresses 
all over the city is scary. I am curious about the potential massive 
shapes created over nights over bodies &amp; nights heap
over bodies against bodies until the trip is over.</p>

<p><em>3.</em> A new hardness is felt when I think of our coordinates. 
Soft pores entangled like bike chains.</p>

<p><em>4.</em> When my back bends like a spoon. Hitting jello at 200 mph.</p>

<p><em>5.</em> <em>Cause it’s zero to sixty in three point five.
Smoother than a limousine.
Can you handle the curves, can you run all the lights.</em>
It’s only about accepting the consequences 
of sounds and quoting Rihanna.</p>

<p><em>6.</em> I want to know if I am really made of stone and sugar 
when I engage with the strength of the wind until 
my eyes cry independently of my neural tissues.
Tears tasting like coconut.</p>

<p><em>7.</em> Sometimes I am an endless coconut waterfall then.</p>

<p><em>8.</em> I look up a survey to know which object 
I can be, based on my performativity. 
Halfway through I feel the stickiness of my muscles 
covered with price tags.</p>

<p><em>9.</em> I choose to be a menthol capsule in a cigarette filter 
that you can crush right before you kiss.</p>

<p><em>10.</em> But really when asleep, I am nothing but an oxygen thief.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/january2017/dolinh.html"><h3 class="contrast">Avian Autopsies and Other Romantic Dreams</h3></a>
          <br><span class="smaller">by Aline Dolinh on January 23, 2017</span>  <br/>
          <div><p>I see the crow split open<br />
when I should be watching the ocean,</p>

<p>a stain between frothing white lace<br />
and shell-bedded skin. I can’t stop thinking</p>

<p>about the utter wrongness of its body—<br />
talons curved inward yet still poised</p>

<p>for slaughter, the red wanting<br />
where a beak should be, eyes and mouth lost</p>

<p>to another creature’s hunger. I wonder if it drowned,<br />
those tarred wings wilting first, or if its neck</p>

<p>had given way like ribbon. I’m not sure<br />
which one I prefer. Either way,</p>

<p>there’s carnage. I think I’m in love <br />
right now and all I want is beaches</p>

<p>full of dead birds. A flood of limbs <br />
washing up onshore. Seascapes sparkling</p>

<p>bright with bone.  I know this longing well—<br />
the same way a knife only knows</p>

<p>the yielding purr of softness<br />
as the world curls around it,</p>

<p>how a shark only knows<br />
bloodshed &amp; swimming. This is</p>

<p>how bad it is: I need <br />
someone else’s mouthful</p>

<p>of glossed teeth, or at least<br />
something sharp in my throat. I deserve</p>

<p>a proper maiming. I hope I never<br />
get used to the wound.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/june2016/1.html"><h3 class="contrast">O</h3></a>
          <br><span class="smaller">by alli simone defeo on June 22, 2016</span>  <br/>
          <div><p>, the dungeon of shame<br />
of hurt of home<br />
the walls dark under tongue<br />
a body of hurt a body of home<br />
the bank, the limbs of shores<br />
body new fresh hell<br />
a moment in fresh hell<br />
at the limbs of shores<br />
give me 75 tough trees dotting my back;<br />
<br />
light sweet petals<br />
center of luck<br />
let sweet time near here<br />
let wish petals draft down<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2016/1.html"><h3 class="contrast">Hansel, From Home: An Apology (After Marie Howe’s Gretel From a Sudden Clearing)</h3></a>
          <br><span class="smaller">by Evan Delano on June 22, 2016</span>  <br/>
          <div><p>There is no way to say it. Your window is collecting webs,<br />
your blackberries ripen and swell and fall</p>

<p>for the squirrels. Every day we spend less<br />
and less time waiting. Sometimes I stand on the roof</p>

<p>and say it into the wind: the first syllable<br />
rises and drops to the ground, and the second</p>

<p>gets lost in the forest between my mind and my mouth,<br />
to be picked apart by crows, who fly away</p>

<p>crying <i>rry, rry, rry.</i> I don’t know how I got here.<br />
How I made it here without you. All I did</p>

<p>was look back when you kept looking on,<br />
stumble through the dark in some</p>

<p>backwards way, kicking mushrooms, breadcrumbs,<br />
tripping over logs and nests, reaching</p>

<p>into your absence and finding suddenly<br />
a recognizable tree, and mother, out front, looking for stars.</p>

<p>I called for you, I swear. So did she.<br />
I try to say it in the morning, sitting on your bed:</p>

<p>but the first syllable gets caught in the webs<br />
of your open window, and when the spider comes</p>

<p>she wraps it up, pauses, whispers <i>so?</i>, and eats.<br />
Every day something of yours disappears.</p>

<p>The yellow dress, the small bird painting, and<br />
one by one the books. I move through our house</p>

<p>trying to say it. <i>I am so</i>, the clock has become<br />
bored by my eyes. <i>I am so</i>, I sleep terribly. <i>I am so</i></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">2 of 29</span><br />
  
    <a href="/" class="previous"><< Previous</a>
  
  
    <a href="/page3" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
