<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page2/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page2/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/july2017/reeman.html"><h3 class="contrast">IN WHICH MY CHEST IS TOUCHED FOR THE FIRST TIME AFTER I GET TOP SURGERY</h3></a>
          <br><span class="smaller">by Linette Reeman on July 28, 2017</span>  <br/>
          <div><p><img src="/assets/june2017/reeman_chest.png" alt="" /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2017/krannie.html"><h3 class="contrast">cvs</h3></a>
          <br><span class="smaller">by Nooks Krannie on July 26, 2017</span>  <br/>
          <div><p>there’s a dead bird dead<br />
on crystals with thorns<br />
like piss<br />
i’m going to cvs for<br />
heavy public toilets<br /><br /></p>

<p>sad debris is my vampire<br />
under day sun<br />
let’s use the puppy dog<br />
filter as i perform breathing<br />
faces through bird beaks<br /><br /></p>

<p>i say we need fat cheeseburgers<br />
you ignore my fat nails<br />
i apologize and settle for dead<br />
mouths i’m growing pains with you<br /><br /></p>

<p>i’m eating dead seaweed and<br />
will save humanity<br /><br /></p>

<p>let me spit hair and thread<br />
fake sperm in balloons<br />
blow now <br /><br /></p>

<p>dead birds dying is a first<br />
world hypocrisy i have<br />
to pee in cvs<br /><br /></p>

<p>i know my rights as dead<br />
cheeseburger my <br />
fingers are wet.<br /><br /></p>

<p>—- <br /><br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2017/gabriel.html"><h3 class="contrast">Better Homes and Gardens</h3></a>
          <br><span class="smaller">by Kay Gabriel on July 24, 2017</span>  <br/>
          <div><p>i. Scene or Posture<br /><br /></p>

<p>we are the bitches of Avenue X<br />
most of us are dead anyways or drove home<br />
there were Reward Miles involved<br />
butted lines at concert, that kind of thing<br />
weavers of failed delivery sexts, fishers of drive<br />
c’mere and founder on the shoals kind of thing<br />
a suspenseful clutch of talent, who knew? <br />
mature would be ignore it<br />
go home at noon like 4:50<br />
sleep it off at the altar of the not totally unfortunate looking<br />
any wad that gums it up <br />
it’s yours for blowing, like<br />
have you ever been punk?<br />
it goes like this:<br /><br /></p>

<p><br /><br /><br /></p>

<p>ii. Competitive Fictions<br /><br /></p>

<p>The closer they glom the more they<br />
know about derailleurs and shit<br />
you’d like to tuck them in <br />
at home, plant &amp; <br />
add water till they grow willowy<br />
mean &amp; well-behaved, each <br />
bowing to a blaze of mirrors like the Eve of an Eve<br /><br /></p>

<p>who can’t get hard or down, whose eyes<br />
won’t bug. Was it grace waiting all night at a keyboard<br />
for an unmentionable chord, was it kinder to be 40?<br />
From her perch reciting: Homer calls it<br />
<i>atrugetoio</i> the sea, unyielding<br />
a barren downy bed, a nymph’s mucosal hug<br />
Oh, baby girl. Your princess, etc. Find another row to hoe another.<br /><br /></p>

<p><br /><br /><br /></p>

<p>iii. les neiges de J/O, New Jersey<br /><br /></p>

<p>Wake up in the 90’s like you crashed <br />
the walking tour of the decade’s tallest<br />
girlfriends and their driveways<br />
&amp; broke up the band<br />
the names are still kinda special <br />
they’re all burnout<br />
vegetarians or you get the idea<br />
bam!<br />
they’re hot and you’re naked <br />
Everyone looks good here<br />
you could be a +1<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2017/stoddard.html"><h3 class="contrast">Altar and Mermaid, No. 13</h3></a>
          <br><span class="smaller">by Christine Stoddard on July 20, 2017</span>  <br/>
          <div><p><img src="http://alienmouth.com/assets/june2017/Altar_and_Mermaid_13_sm.jpg" alt="Altar and Mermaid 13 by Christine Stoddard" /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/hicks/"><h3 class="contrast">Peut être</h3></a>
          <br><span class="smaller">by Savannah Hicks on July 20, 2017</span>  <br/>
          <div><p>My boy wears grease that <br />
smells like cinnamon in his hair.<br />
It lingers on the pillows <br />
and I don’t want to forget that.<br /><br /></p>

<p>There aren’t any squash in the garden but<br />
the blooms sure look pretty<br />
like springtime tender<br />
even in the eleventh month.<br /><br /></p>

<p>When there is rose <br />
lemonade at the market<br />
and when there are curbsides <br />
bathed in sunlight, <br />
maybe.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">2 of 34</span><br />
  
    <a href="/" class="previous"><< Previous</a>
  
  
    <a href="/page3" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
