<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>4 Poems</title>
  <meta name="description" content="Purge #1The rain wrote rhythms on yourbathroom window,begged, letme in, butit could nevercleanse youlike the soundof the toiletflushingyour 550 caloriedinner...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/june2016/10.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>4 Poems</center></h1>
<p class="subtitle"><center>by Bri Griffith on June 22, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><strong>Purge #1</strong><br />
<br />
The rain wrote <br />
rhythms on your<br />
bathroom window,<br />
begged, let<br />
me in, but<br />
it could never<br />
cleanse you<br />
like the sound<br />
of the toilet<br />
flushing<br />
your 550 calorie<br />
dinner.<br />
<br />
<strong>Purge #2</strong><br />
<br />
Your neck nearly snapped<br />
when you whipped your head back<br />
toward me, fingers<br />
still pressed<br />
against the toilet.<br />
<br />
<strong>Crumb</strong><br />
<br />
If I eat less they’ll love me If I eat less they’ll think I’m beautiful If I eat less they’ll stop staring at my plate My stomach My sausage-link fingers And maple syrup-sweat stained armpits Stop staring at me like split-pea soup spills out of my mouth each and every time I try to talk Expecting me to cry and cry and cry and cry and cry and thank them as they tell me they’re worried about me Eating my food Their food Everybody’s God damn food If I eat less they’ll love me If I eat less they’ll think I’m beautiful If I eat less they’ll win then I’ll look like them I don’t want to look like them I want to look like me If I eat less they’ll flick flick flick me off the table I’ll eat less until I’m nothing but a crumb<br />
<br />
<strong>Ukulele</strong><br />
<br />
Luke gave me his mom’s Newports.<br />
She hid them in the bathroom, buried<br /> 
beneath body towels because<br />
she lied—told her family she quit<br />
after surviving Breast Cancer.<br />
<br />
I took them to school with me,<br />
zipped up in the front pocket<br />
of my backpack.<br />
<br />
I sold them to the alley kids<br />
for a dollar a smoke because<br />
they needed something<br />
to look forward to, and<br />
I needed money<br />
to buy a ukulele.<br /></p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">4 Poems - June 22, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
