<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Play Misty For Me, Sam, I Can Take It If She Can</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Play Misty For Me, Sam, I Can Take It If She Can | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/june2016/11.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Play Misty For Me, Sam, I Can Take It If She Can</h1>
        <h2>Gregory Crosby</h2>
    	
        <p>Imagining what my life might have looked like if I’d been<br />
undersexed: a junkie, perhaps, or someone who made<br />
a great deal of money. The branch is bare where the kitten<br />
once clung, its eyes telling me to hang in there. Or was it<br />
me, imploring the kitten (&amp; why should I wish for the<br />
kitten to let go)? We must all hang in there together, <br />
or assuredly we will all hang in there separately. <br />
They sang about chasing the dragon, but it was just <br />
a kitten, purring in the wilderness. Where there’s smoke, there’s <br />
a dragon, &amp; where there’s kitsch, there’s a kitten. Imagining <br />
what life might have looked like if there hadn’t been nine of them.<br />
Imagining Steely Dan chasing the kitten instead,<br />
time out of mind but not, alas, out of joint. Oh, kitten:<br />
maybe you didn’t drop. Maybe you raptured straight up. <br />
Maybe you simply landed on your feet like, you know, a<br />
cat. Maybe I’m simply staring at the wrong bare branch. <br />
Undersexed isn’t the right word, but it doesn’t matter<br />
because I wasn’t, I’m not. Still, I’ll never have a mug<br />
that says World’s Greatest Dad. Or a kitten, or a cat.<br />
But I cling to the branch.  Persistance. Pass it on. Pass by. <br />
That beautiful highway shimmies in the sunbaked twilight.<br />
Behind the billboards, dragons dream, passed out atop bags <br />
of gold, snoring smog, imagining what life might have looked <br />
like if they’d chased a ball of yarn instead of the sublime. <br />
Imagining the sublime up a tree again, dammit,<br />
one more distraction, the goddamned stupid sublime. No, not <br />
imagining. Knowing. All those hours. Picking them out of<br />
a line-up. Telling them, one by one, to just hang in there. <br />
Where the air is rarefied, &amp; every branch is bare,<br />
&amp; the fireman on his ladder finds peace at last.<br /></p>


        <br><p id="content-nav">
        
          <a href="/june2016/12.html" class="float-right">next &raquo;</a>
        
        
          <a href="/june2016/10.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>