<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/june2016/11.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Play Misty For Me, Sam, I Can Take It If She Can" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Play Misty For Me, Sam, I Can Take It If She Can" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Play Misty For Me, Sam, I Can Take It If She Can</title>
  <meta name="description" content="Imagining what my life might have looked like if I’d beenundersexed: a junkie, perhaps, or someone who madea great deal of money. The branch is bare where th...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/june2016/11.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Play Misty For Me, Sam, I Can Take It If She Can</center></h1>
<p class="subtitle"><center>by Gregory Crosby on June 22, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>Imagining what my life might have looked like if I’d been<br />
undersexed: a junkie, perhaps, or someone who made<br />
a great deal of money. The branch is bare where the kitten<br />
once clung, its eyes telling me to hang in there. Or was it<br />
me, imploring the kitten (&amp; why should I wish for the<br />
kitten to let go)? We must all hang in there together, <br />
or assuredly we will all hang in there separately. <br />
They sang about chasing the dragon, but it was just <br />
a kitten, purring in the wilderness. Where there’s smoke, there’s <br />
a dragon, &amp; where there’s kitsch, there’s a kitten. Imagining <br />
what life might have looked like if there hadn’t been nine of them.<br />
Imagining Steely Dan chasing the kitten instead,<br />
time out of mind but not, alas, out of joint. Oh, kitten:<br />
maybe you didn’t drop. Maybe you raptured straight up. <br />
Maybe you simply landed on your feet like, you know, a<br />
cat. Maybe I’m simply staring at the wrong bare branch. <br />
Undersexed isn’t the right word, but it doesn’t matter<br />
because I wasn’t, I’m not. Still, I’ll never have a mug<br />
that says World’s Greatest Dad. Or a kitten, or a cat.<br />
But I cling to the branch.  Persistance. Pass it on. Pass by. <br />
That beautiful highway shimmies in the sunbaked twilight.<br />
Behind the billboards, dragons dream, passed out atop bags <br />
of gold, snoring smog, imagining what life might have looked <br />
like if they’d chased a ball of yarn instead of the sublime. <br />
Imagining the sublime up a tree again, dammit,<br />
one more distraction, the goddamned stupid sublime. No, not <br />
imagining. Knowing. All those hours. Picking them out of<br />
a line-up. Telling them, one by one, to just hang in there. <br />
Where the air is rarefied, &amp; every branch is bare,<br />
&amp; the fireman on his ladder finds peace at last.<br /></p>

	<br /><br />
</div>
<hr><br /><br />

    </article>
    <span class="print-footer">Play Misty For Me, Sam, I Can Take It If She Can - June 22, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
