<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/june2016/13.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="5 Images and Poems" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="5 Images and Poems" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>5 Images and Poems</title>
  <meta name="description" content="                                All that glows seesYes baby, I know it’s hardIllusion is everythingand it holds youThe song you sangNo satisfactionAll you ne...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/june2016/13.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>5 Images and Poems</center></h1>
<p class="subtitle"><center>by CC Calloway on June 22, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/june2016/if-thats.jpg" alt="CC Calloway" width="500" />
    </div>
</div>
<p><br /><br /><br /><br /></p>
<div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/june2016/dog.jpg" alt="CC Calloway" width="500" />
    </div>
</div>

<p><br /><br /><br /><br /><br /><br /></p>

<p><strong>All that glows sees</strong><br />
<br /></p>
<div align="center">
Yes baby, I know it’s hard<br />
<br />
Illusion is everything<br />
<br />
and it holds you<br />
<br />
The song you sang<br />
No satisfaction<br />
All you need is<br />
<br />
A room
</div>
<p><br /><br /><br /><br />
<strong>Kara Lease</strong><br /><br /></p>
<div align="center">
What a feeling<br />
<br />
I don’t believe in mystery<br />
never saw it happen<br />
<br />
happening<br />
<br />
A softly spoken magic spell<br />
<br />
-<br />
<br />
There is a god<br />
When I first met you<br />
<br />
My life was empty<br />
<br />
My life is real<br />
But it is only a fantasy<br />
<br />
I’d like to be there <br />
<br />
But I can’t<br /><br /><br /><br />
</div>
<p><strong>The Angelic Organic</strong></p>
<div align="center">
I feel safest in knowing that I am true<br />
<br />
When this is<br />
That is<br />
<br />
When this isn’t<br />
That isn’t <br />
<br />
Body inside of time<br />
<br />
To become an enlightened being<br />
Or to conquer the world<br />
<br />
Head Map<br />
<br />
Takes lots of pictures<br />
Everything coming together<br />
Not knowing anyone<br />
Never closed<br />
open<br />
<br />
Veracity<br />
<br />
In a fabric of knowing<br />
<br />
In a fabric of<br />
Fabric<br />
<br />
Knowing<br />
<br />
Intentions of actions<br />
Intentions of forces<br />
<br />
An angelic organic<br />
</div>

	<br /><br />
</div>
<hr><br /><br />

    </article>
    <span class="print-footer">5 Images and Poems - June 22, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
