<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>5 Images and Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="5 Images and Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/june2016/13.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>5 Images and Poems</h1>
        <h2>CC Calloway</h2>
    	
        <div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="../june2016/if-thats.jpg" alt="CC Calloway" width="500" />
    </div>
</div>

<div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="../june2016/dog.jpg" alt="CC Calloway" width="500" />
    </div>
</div>

<p><br /><br /><br /><br /><br /><br /></p>

<p><strong>All that glows sees</strong><br />
<br /></p>
<div align="center">
Yes baby, I know it’s hard<br />
<br />
Illusion is everything<br />
<br />
and it holds you<br />
<br />
The song you sang<br />
No satisfaction<br />
All you need is<br />
<br />
A room
</div>
<p><br /><br />
<strong>Kara Lease</strong><br /><br /></p>
<div align="center">
What a feeling<br />
<br />
I don’t believe in mystery<br />
never saw it happen<br />
<br />
happening<br />
<br />
A softly spoken magic spell<br />
<br />
-<br />
<br />
There is a god<br />
When I first met you<br />
<br />
My life was empty<br />
<br />
My life is real<br />
But it is only a fantasy<br />
<br />
I’d like to be there <br />
<br />
But I can’t<br />
</div>
<p><strong>The Angelic Organic</strong></p>
<div align="center">
I feel safest in knowing that I am true<br />
<br />
When this is<br />
That is<br />
<br />
When this isn’t<br />
That isn’t <br />
<br />
Body inside of time<br />
<br />
To become an enlightened being<br />
Or to conquer the world<br />
<br />
Head Map<br />
<br />
Takes lots of pictures<br />
Everything coming together<br />
Not knowing anyone<br />
Never closed<br />
open<br />
<br />
Veracity<br />
<br />
In a fabric of knowing<br />
<br />
In a fabric of<br />
Fabric<br />
<br />
Knowing<br />
<br />
Intentions of actions<br />
Intentions of forces<br />
<br />
An angelic organic<br />
</div>


        <br><p id="content-nav">
        
        
          <a href="/june2016/12.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>