<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/june2016/4.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="100 years of ineptitude | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="100 years of ineptitude | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>100 years of ineptitude</title>
  <meta name="description" content="Walking around like some dude with nothing to do, unaware of the current inner workings of my own mind.All the people around don’t know anything, they’re so ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/june2016/4.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>100 years of ineptitude</center></h1>
<p class="subtitle"><center>by Theo Thimo on June 22, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>Walking around like some dude with nothing to do, unaware of the current inner workings of my own mind.<br /><br />
All the people around don’t know anything, they’re so dumb.<br /><br />
Parachuting molly in Washington Sq. Park, I tell Audrey that I like stupid people, I just wish they were a little smarter.<br /><br />
“That’s the thing about the moon,” Audrey says, “if I wanted to, nothing could stop me from going there.”<br /><br />
I look up and mumble, “Jesus,” under my breath, “it’s like blankets,” I say, “the atmosphere, sky, it’s fucking blankets.”<br /><br />
Feeling not high enough, me and Audrey go back home to insufflate more MDMA where she asks about my first memory.<br /><br />
“A picnic,” I say, “with my mom and someone else, I don’t remember.”<br /><br />
“Stupid,” she says. <br /><br />
I display a disconcerted facial expression.<br /><br />
“Stupid memories,” she says to herself, “they don’t mean anything to anyone.”<br /><br />
On our way to the reading, I’m thinking about puddles and other bodies of water when a man punches me in the back of the head.<br /><br />
“Excuse me,” I say before laughing and walking away.<br /><br />
“Where do you think you’re going, motherfucker?” He says, “I’ll get you in your sleep!”<br /><br />
“Fuck off, Jerk-ass!” Audrey yells as the whole future feels like it’s opening up right in front of me.<br /><br />
“That was cool,” I observe.<br /><br />
“It was cool and kind of funny,” Audrey responds in the immediate aftermath.<br /><br />
We finally make it to the reading where Sarah pleads with me, “Theo, stop patting my back when we hug, just hug me for real!”<br /><br />
We’re all conversing within a group when Rachel jokingly says, “Where did my parents go wrong?”
“That’s a good tweet,” I say.<br /><br />
“That is a good tweet!” she rehashes. <br /><br />
After a mercifully short list of readers, me and Audrey go to the roof to smoke weed.<br /><br />
“It’s beautiful up here.”<br /><br />
“Roofs don’t really do anything for me,” she says.<br /><br />
“In the summertime, I’ll go on my roof everyday.”<br /><br />
“I’m not saying they’re bad, they’re just nothing special. I guess I enjoy the perspective, but-“<br /><br />
“I wasn’t trying to argue,” I say.<br /><br />
“It feels like you are.”<br /><br />
Waiting in line for the bathroom, Henry notes that not only are the current occupants probably doing drugs, but we also plan to do the same.<br /><br />
“It’s always so nice seeing you,” I tell him after sharing a laugh.<br /><br />
“I love you, Theo,” he says, his eyes becoming dull, “in confusing ways.”<br /><br />
“Thats,” I pause, “good to know.”<br /><br />
Showing off to Audrey, I hop down the last three steps of the stoop and shout, “I give tonight a 7/10!”<br /><br />
Discussing the recent meaningful interactions on our way home, I think about how how this time last year I was in San Francisco.<br /><br />
The hills toppled around like sedated seagulls, there was a lot of yellow and pink, even nicer things probably.<br /><br />
It’s weird how I always feel like the same person until I think about stuff for a little while.<br /><br />
“You never pay any attention to me,” Audrey says as it starts to rain.<br /><br />
I sincerely apologize to her.<br /><br />
“Rain, rain,” she says a few times until her voice quiets to a low murmur, “this is a secret to everyone asleep.”<br /><br />
The next day, I wake up and it feels distinctly like a fade-in, or maybe a very long dissolve, through waking, pooping, showering whilst singing, dressing too long, coffee-ing, smoking, eating, smoking, talking too loudly, whispering unnecessarily, wondering hopefully, sleeping maybe.<br /><br />
Ugh, I don’t want to get out of bed, there’s nothing to do and it’s all so hard.<br /><br />
My roommate’s cats tip a glass off the coffee table and look me in the eyes.<br /><br />
“Bastards,” I whisper dramatically and laugh.<br /><br />
I visualize laughter as something akin to magnetic waves that intensifies in proximity to domesticated animals.<br /><br />
“Holy shit,” I realize, “I can apply meaning to anything.”<br /><br />
I stare out the window at a spot on the neighboring building, a group of bricks midway between two third floor windows, and think to myself, “This must be it, this must be meaning.”<br /><br /></p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">100 years of ineptitude - June 22, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
