<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>100 years of ineptitude</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="100 years of ineptitude | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/june2016/4.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>100 years of ineptitude</h1>
        <h2>Theo Thimo</h2>
    	
        <p>Walking around like some dude with nothing to do, unaware of the current inner workings of my own mind.
All the people around don’t know anything, they’re so dumb.
Parachuting molly in Washington Sq. Park, I tell Audrey that I like stupid people, I just wish they were a little smarter.
“That’s the thing about the moon,” Audrey says, “if I wanted to, nothing could stop me from going there.”
I look up and mumble, “Jesus,” under my breath, “it’s like blankets,” I say, “the atmosphere, sky, it’s fucking blankets.”
Feeling not high enough, me and Audrey go back home to insufflate more MDMA where she asks about my first memory.
“A picnic,” I say, “with my mom and someone else, I don’t remember.”
“Stupid,” she says. 
I display a disconcerted facial expression.
“Stupid memories,” she says to herself, “they don’t mean anything to anyone.”
On our way to the reading, I’m thinking about puddles and other bodies of water when a man punches me in the back of the head.
“Excuse me,” I say before laughing and walking away.
“Where do you think you’re going, motherfucker?” He says, “I’ll get you in your sleep!”
“Fuck off, Jerk-ass!” Audrey yells as the whole future feels like it’s opening up right in front of me.
“That was cool,” I observe.
“It was cool and kind of funny,” Audrey responds in the immediate aftermath.
We finally make it to the reading where Sarah pleads with me, “Theo, stop patting my back when we hug, just hug me for real!”
We’re all conversing within a group when Rachel jokingly says, “Where did my parents go wrong?”
“That’s a good tweet,” I say.
“That is a good tweet!” she rehashes. 
After a mercifully short list of readers, me and Audrey go to the roof to smoke weed.
“It’s beautiful up here.”
“Roofs don’t really do anything for me,” she says.
“In the summertime, I’ll go on my roof everyday.”
“I’m not saying they’re bad, they’re just nothing special. I guess I enjoy the perspective, but-“
“I wasn’t trying to argue,” I say.
“It feels like you are.”
Waiting in line for the bathroom, Henry notes that not only are the current occupants probably doing drugs, but we also plan to do the same.
“It’s always so nice seeing you,” I tell him after sharing a laugh.
“I love you, Theo,” he says, his eyes becoming dull, “in confusing ways.”
“Thats,” I pause, “good to know.”
Showing off to Audrey, I hop down the last three steps of the stoop and shout, “I give tonight a 7/10!”
Discussing the recent meaningful interactions on our way home, I think about how how this time last year I was in San Francisco.
The hills toppled around like sedated seagulls, there was a lot of yellow and pink, even nicer things probably.
It’s weird how I always feel like the same person until I think about stuff for a little while.
“You never pay any attention to me,” Audrey says as it starts to rain.
I sincerely apologize to her.
“Rain, rain,” she says a few times until her voice quiets to a low murmur, “this is a secret to everyone asleep.”
The next day, I wake up and it feels distinctly like a fade-in, or maybe a very long dissolve, through waking, pooping, showering whilst singing, dressing too long, coffee-ing, smoking, eating, smoking, talking too loudly, whispering unnecessarily, wondering hopefully, sleeping maybe.
Ugh, I don’t want to get out of bed, there’s nothing to do and it’s all so hard.
My roommate’s cats tip a glass off the coffee table and look me in the eyes.
“Bastards,” I whisper dramatically and laugh.
I visualize laughter as something akin to magnetic waves that intensifies in proximity to domesticated animals.
“Holy shit,” I realize, “I can apply meaning to anything.”
I stare out the window at a spot on the neighboring building, a group of bricks midway between two third floor windows, and think to myself, “This must be it, this must be meaning.”</p>


        <br><p id="content-nav">
        
          <a href="/june2016/5.html" class="float-right">next &raquo;</a>
        
        
          <a href="/june2016/3.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>