<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Three Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Three Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/june2016/5.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Three Poems</h1>
        <h2>Sarah F</h2>
    	
        <p><strong>Untitled</strong><br />
<br />
I was a fountain choreographer<br />
in purple sheets, given to glass worship.<br />
I was statues, too, broken down to chips,<br />
when the rumor died down at the altar.<br />
Elle ordered me (again) to Love My Hair,<br />
when France and Russia fought over warships,<br />
when we were two people meant to Ketchup;<br />
but wasn’t that your job? (I mean, the hair).<br />
Back when I spent my money on Moleskines -<br />
they still write, to ask me if I want more.<br />
I don’t know how to answer such questions,<br />
so instead I tell them I want more skin,<br />
because we stretched the rumor till it tore,<br />
and then left it to yellow in the sun.<br />
<br />
<br />
<strong>Marbles</strong><br />
<br />
The morning after the cow lost her calf,<br />
the symptoms set in.<br />
<br />
The planarian split into two,<br />
3.4 miles from shore.<br />
<br />
The slanted city/a spineless island,<br />
sent the marbles on a downward roll.<br />
<br />
Then with the drill (it’s a hands-on city):<br />
don’t fix the shelves, please, just fill in the hole.<br />
<br />
When I fell, I felled the topography.<br />
<br />
You misunderstood me a hundred times,<br />
yet here I am again, infralapsing.<br />
<br />
So: there was your way and there was mine,<br />
respecting our original parting.<br />
<br />
Buried under a tree came back bolder:<br />
that bell I found. Remember? I told you.<br />
<br />
<br />
<strong>Windows</strong><br />
<br />
They are all talking about <br />
the storm windows <br />
but none of them saw <br />
the note on the sink,<br />
the one that kept it to storms,<br />
on how to condition the storms <br />
for storms. <br />
<br />
And while they sign off in the copse,<br />
through their talk of squalls<br />
comes our daughter’s voice, <br />
supplicating the raspberries, <br />
those that dilly-dallied into September, <br />
so old they taste like jam. <br />
<br />
The woman who lived here <br />
made her nest in a town <br />
kept honest by wood.<br />
 <br />
Now an auctioneer codes <br />
a shovel full of buttons<br />
rested on a child’s sled <br />
and a julep Rabbit,<br />
68,000 miles tired. <br />
<br />
It reminds me of a cabinet <br />
where birds were laid to rest <br />
in cotton balls. <br />
<br />
No one is really from this town<br />
and the only wood to ever come from here <br />
was splintered, dipped in sulphur, <br />
and inflamed against diminutive <br />
adirondack chairs. <br />
<br />
Our daughter pockets an acorn,<br />
convincing us both she has taken <br />
something valuable.<br /></p>


        <br><p id="content-nav">
        
          <a href="/june2016/6.html" class="float-right">next &raquo;</a>
        
        
          <a href="/june2016/4.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>