<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/june2016/5.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Three Poems | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Three Poems | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Three Poems</title>
  <meta name="description" content="UntitledI was a fountain choreographerin purple sheets, given to glass worship.I was statues, too, broken down to chips,when the rumor died down at the altar...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/june2016/5.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Three Poems</center></h1>
<p class="subtitle"><center>by Sarah Francoise on June 22, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><strong>Untitled</strong><br />
<br />
I was a fountain choreographer<br />
in purple sheets, given to glass worship.<br />
I was statues, too, broken down to chips,<br />
when the rumor died down at the altar.<br />
Elle ordered me (again) to Love My Hair,<br />
when France and Russia fought over warships,<br />
when we were two people meant to Ketchup;<br />
but wasn’t that your job? (I mean, the hair).<br />
Back when I spent my money on Moleskines -<br />
they still write, to ask me if I want more.<br />
I don’t know how to answer such questions,<br />
so instead I tell them I want more skin,<br />
because we stretched the rumor till it tore,<br />
and then left it to yellow in the sun.<br />
<br />
<br />
<strong>Marbles</strong><br />
<br />
The morning after the cow lost her calf,<br />
the symptoms set in.<br />
<br />
The planarian split into two,<br />
3.4 miles from shore.<br />
<br />
The slanted city/a spineless island,<br />
sent the marbles on a downward roll.<br />
<br />
Then with the drill (it’s a hands-on city):<br />
don’t fix the shelves, please, just fill in the hole.<br />
<br />
When I fell, I felled the topography.<br />
<br />
You misunderstood me a hundred times,<br />
yet here I am again, infralapsing.<br />
<br />
So: there was your way and there was mine,<br />
respecting our original parting.<br />
<br />
Buried under a tree came back bolder:<br />
that bell I found. Remember? I told you.<br />
<br />
<br />
<strong>Windows</strong><br />
<br />
They are all talking about <br />
the storm windows <br />
but none of them saw <br />
the note on the sink,<br />
the one that kept it to storms,<br />
on how to condition the storms <br />
for storms. <br />
<br />
And while they sign off in the copse,<br />
through their talk of squalls<br />
comes our daughter’s voice, <br />
supplicating the raspberries, <br />
those that dilly-dallied into September, <br />
so old they taste like jam. <br />
<br />
The woman who lived here <br />
made her nest in a town <br />
kept honest by wood.<br />
 <br />
Now an auctioneer codes <br />
a shovel full of buttons<br />
rested on a child’s sled <br />
and a julep Rabbit,<br />
68,000 miles tired. <br />
<br />
It reminds me of a cabinet <br />
where birds were laid to rest <br />
in cotton balls. <br />
<br />
No one is really from this town<br />
and the only wood to ever come from here <br />
was splintered, dipped in sulphur, <br />
and inflamed against diminutive <br />
adirondack chairs. <br />
<br />
Our daughter pockets an acorn,<br />
convincing us both she has taken <br />
something valuable.<br /></p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Three Poems - June 22, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
