<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Dear Sal</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Dear Sal | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/june2016/8.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Dear Sal</h1>
        <h2>Jeremy Radin</h2>
    	
        <p><strong>Dear Sal,</strong><br />
<br />
In a room on the river <br />
we crooned hymns <br />
to honeysuckle, eulogized <br />
a stuffed trout, carved nectarines <br />
&amp; waltzed within <br />
the scent. You fed me <br />
dark bread slathered in butter <br />
&amp; I did not speak of <br />
the French, the Germans, my mouth <br />
too full of sweetnesses. Your steady hands <br />
aglow, you touched me <br />
with such unbearable <br />
attention, accurate <br />
fingers unlacing the slaughter, <br />
numbers &amp; the names of countries <br />
crumbling in your eyes.<br />
<br />
<strong>Dear Sal,</strong><br />
<br />
For nearly a year I have been building a Word. <br />
Hammering letters together, welding with a torch<br />
that shoots a tongue-colored flame. I began<br />
<br />
my work while remembering your pinky. How she <br />
stands apart from all the others. They, a cluster <br />
of gossips; she, preening, disturbing the sensibilities. <br />
<br />
It is almost finished, the Word. I would say it here <br />
but the walls would come crashing down. I wish <br />
to say it in your house. In your father, mother,<br />
<br />
brother &amp; his twelve-gauge altar. Instead I holler <br />
recipes at lizards, cry Kaddish over birds that dash<br />
their brains out on the door. The Word is going <br />
<br />
extinct in my mouth. Sing to me, Bashert, once <br />
more. There is not enough room in the world <br />
for your silence.<br />
<br />
<strong>Dear Sal,</strong><br />
<br />
Burning beds in a field I command the light, unleash it in the direction of your dress.<br />
I repeat your name to a cavalry of stars, hold to their noses a section of your dress.<br />
<br />
You found me trembling like a donkey at the altar, starving &amp; skinny, my hair a ghost’s nest.<br />
You took me inside to bind my wound in water, nourish me on the confection of your dress.<br />
<br />
A basket of peaches underneath your arm, the orchards of silence uprooted in your chest,<br />
you stroll through the blinding honeysuckle, its scent the only explanation for your dress.<br />
<br />
A sycamore sags on the side of a road, bones of a forgotten saint, unsung &amp; under-blessed.<br />
May you be delivered up from her roots, may you bloom in the rich salvation of her dress.<br />
<br />
How dark is the sum of the unburied dead? They scale the moonlight &amp; bellow distress.<br />
What relief awaits when you unfold the fabrics &amp; open the organization of your dress.<br />
<br />
Refugees cascade from the mouths whales, in a language of no they are the last remaining yes.<br />
I came from the dark with a war in my teeth, seeking clemency here in the nation of your dress.<br />
<br />
I die in in the tub as the coffee is brewing - I am lifted by the angels, I am lifted by regrets.<br />
I am brought back to life in a room on the river, warning against the negation of your dress.<br />
<br />
<strong>Dear Sal,</strong><br />
<br />
After all these years I’ve reached my age. To celebrate I eat a tuna salad on rye<br />
the size of a Buick. There is the mishegas &amp; there is the mishegas. The man who<br />
gave me a voice, he didn’t even speak the language. Oy, what a shondeh. Do you <br />
know what the word Bashert means? It means I would go back to Europe for you. <br />
I would eat mayonnaise on the Eiffel Tower. I would surround a tree with presents <br />
for the phantoms of our children, sing to the Rhine in the language of my people. <br />
If that, Bashert, is your wish. What have I been trying to say about desire? Stuffing <br />
tuna salad sandwich into my mouth. It is not something I can afford. At this time <br />
of day the park is almost empty. I want to hide in the grass &amp; make animal sounds,<br />
get the whole damn place to myself. Bashert, imagine! Just the two of us, strolling<br />
hand in hand, the beast of longing whimpering under our shoes. We call it longing <br />
because it takes forever. I am, years old. How can it matter? I hope somehow I have <br />
made you laugh. What do you call the most Jewish fish? The anchoyvey. I made that<br />
one up while the moon ate my legs. Ah yes, &amp; the shadow is mine. My beard, heavy <br />
with fish &amp; salt &amp; seeds. What do you call a garden on the bottom of the ocean? <br />
Climb out of the wind if you know.<br /></p>


        <br><p id="content-nav">
        
          <a href="/june2016/9.html" class="float-right">next &raquo;</a>
        
        
          <a href="/june2016/7.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>