<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/june2016/9.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Five Myths and Misfortunes | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Five Myths and Misfortunes | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Five Myths and Misfortunes</title>
  <meta name="description" content="i.:: foliagesummer is long gonewinter is yet to comelet alone the spring butlet me come to think of it;about the brown fall forit can be a perfect lessonabou...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/june2016/9.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Five Myths and Misfortunes</center></h1>
<p class="subtitle"><center>by Innas Tsuroiya on June 22, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>i.<br />
:: foliage<br />
summer is long gone<br />
winter is yet to come<br />
let alone the spring but<br />
let me come to think of it;<br />
about the brown fall for<br />
it can be a perfect lesson<br />
about how death, of leaves<br />
and living things, at the very<br />
least, is beautiful and<br />
ephemeral and beautiful and<br />
ephemeral and be—<br />
<br />
ii.<br />
:: apollo<br />
exploding tanks, wasted oxygen,<br />
choked throats, dry lungs, almost lost<br />
forever in foreign space and home;<br />
but home was the last thing we recalled<br />
because the suits that allowed us to walk<br />
inside this zero gravity cubicle<br />
needed to call a small station in that<br />
rotting blue planet, first of all<br />
we were almost forever lost<br />
yet home was calling us home<br />
<br />
iii.<br />
:: postman<br />
he gazes through the window<br />
and mumbles about loneliness;<br />
of himself, stamp and airmail,<br />
an old office he will someday leave<br />
for retirement but then he checks his<br />
phone and giggles and stops mumbling<br />
<br />
iv.<br />
:: astral<br />
look at the girl in sweater<br />
and brunette milk braids<br />
crying while knotting the<br />
dead dots beyond the skies<br />
we can hear you, little girl<br />
don’t hope for silly things like<br />
getting new band merch for<br />
christmas or losing weight<br />
to the constellations because<br />
even when we have lived here<br />
for million years, we are still<br />
unseen, our hopes are crashing<br />
and burned like one of those dead<br />
dots, again, but we are also one of<br />
the dead dots, again, just in the<br />
other side of galaxy you don’t see<br />
<br />
v.<br />
:: feast<br />
my name is toothpick<br />
but nobody picks me before<br />
dinner or in the middle of dinner<br />
or after dinner; whenever<br /></p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Five Myths and Misfortunes - June 22, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
