<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Chrysalis</title>
  <meta name="description" content="Coming home from electrolysiswe think about the thingswe wish someone had told usBack when we still had time —like, “if you want to bea monster, you can just...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2016/2016/06/22/3.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>Chrysalis</center></h1>
<p class="subtitle"><center>by Leah Velleman on June 22, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>Coming home from electrolysis<br />
we think about the things<br />
we wish someone had told us<br /></p>

<p>Back when we still had time —<br />
like, “if you want to be<br />
a monster, you can just<br /></p>

<p>Slice open your skin and step <br />
out into the welcoming shadows<br /></p>

<p>In the woods by the side of the road<br />
— hunt birds, drink insect blood<br /></p>

<p>And grow scales, and faces<br />
to lure boys to their death<br />
when they drive by <br /></p>

<p>Leaning out the window<br />
screaming things<br /></p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Chrysalis - June 22, 2016 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
