<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>4 Poems</title>
  <meta name="description" content="SIMONE WEIL READ BY MASOCHISTmy way is to shrinkin the presence of greatnessa disappearing impulse that reacts in proportion to the degree of forcethis is ho...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2016/2016/06/22/6.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>4 Poems</center></h1>
<p class="subtitle"><center>by merritt k on June 22, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<h2>SIMONE WEIL READ BY MASOCHIST</h2>

<p>my way is to shrink<br />
in the presence of greatness<br /></p>

<p>a disappearing impulse that reacts <br />
in proportion to the degree of force<br /></p>

<p>this is how i come to god<br /></p>

<p>on my knees, hands bound<br />
behind my back, begging<br /></p>

<p><i>please, fuck me, daddy</i></p>

<h2>GREGORY</h2>

<p>sleeping in my mother’s apartment<br />
in my hometown i dreamt <br />
about my childhood<br />
rapist, who told me that it<br />
was a bourgeois notion to believe<br />
that all my friends should<br />
bring me comfort. i got<br />
red in the face and wanted<br />
to scream but didn’t run<br />
or fight<br /></p>

<h2>UNIVERSAL MONSTER</h2>

<p>there are all these little forgettings<br /></p>

<p>like i can’t remember <br />
what my nose looks like<br />
under all these bandages<br /></p>

<p>tracing the contours of this stitched<br />
up frankenstein’s monster line<br />
across my scalp<br /></p>

<p>the doctor says i’ve got <br />
a strong monster line <br />
lucky in love line <br /></p>

<p>now in my need for dramatics <br />
we’re covering all the mirrors<br />
and isn’t this fun<br /></p>

<p>like we’re vampires<br />
holed up in mexico<br /></p>

<p>like how fast does a mirror image fade<br />
when you turn away<br /></p>

<h2>ORDINAL</h2>

<p>i like the phrase devil’s <br />
threesome because it implies to me<br />
the existence of a spiritual ranking<br />
of threesomes<br /></p>

<p>i looked into a mirror that said<br />
meet the person most responsible<br />
for your safety <br />
and that felt like a lot<br />
of pressure<br /></p>

<p>ideally <br />
i would like to be standing <br />
between two large men <br />
with safe hands and<br />
the devil watching<br /></p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">4 Poems - June 22, 2016 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
