<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/july2015/1.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Two Prose Poems" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Two Prose Poems" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Two Prose Poems</title>
  <meta name="description" content="Eulogy for a Friend by Howie GoodI was Googling how to write a resume when I learned that a friend had vanished, weighed down by her hair. At the memorial se...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2015/1.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Two Prose Poems</center></h1>
<p class="subtitle"><center>by Howie Good on July 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p class="ts"><b>Eulogy for a Friend by Howie Good</b></p>
<p>I was Googling how to write a resume when I learned that a friend had vanished, weighed down by her hair. At the memorial service her incomplete collection of state flowers was briefly on display. Music streamed from microcomputers hidden among the attendees. It must have been Bach, the palest blues sung by man. The eulogist, a horse-faced Brit with a plummy accent, recited eight explosive facts about orgasms. No one but me seemed to think it strange that beneath our chairs the rats just went on building their maze.
</p>
<p>&lt;/br&gt;</p>
<p class="ts"><b>Urgent Care by Howie Good</b></p>
<p>The young X-ray tech wears her hair short like Joan of Arc. She says,  &quot;Just do what the machine says.&quot; Is this real? The machine says in not an impolite voice, &quot;Breathe in and hold your breath.&quot; It’s precisely the sort of difficulty that appeals to generals and kings. Nearby but out of sight a woman meets the man who received her dead brother’s face. Oh, if only I could get a pretty accomplice to slip over the border with me!
</p>

	<br /><br />
</div>
<hr><br /><br />

    </article>
    <span class="print-footer">Two Prose Poems - July 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
