<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Eric Baker’s Guide to Selling Real Estate</title>
  <meta name="description" content="Bill, my boss, likes to say I sell the realest estate in the game. He also likes to say “Eric, you are a real baker’s dozen”. I am confused by both statement...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2015/11.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Eric Baker’s Guide to Selling Real Estate</center></h1>
<p class="subtitle"><center>by Eric Baker on July 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>Bill, my boss, likes to say I sell the realest estate in the game. He also likes to say “Eric, you are a real baker’s dozen”. I am confused by both statements. The amount of attention and guidance I’ve received from my boss has made me the real estate agent I am today. My success is unbelievable: from a poor kid growing up in a house with a one car garage to an enormously successful owner of a house with a two car garage, I’ve come a long way, baby, as Fatboy Slim likes to proclaim.&lt;/p&gt;</p>
<p>I want to inspire those budding real estate brokers, agents, and other happy-go-lucky members of the real estate bound. Real estate agents are the makers of dreams. Every time I sell real estate to people I try to make sure it is a good fit for the buyer. That means really understanding the buyer. Below are a few tips I would like to give in order to truly understand your potential buyer. Yes I know it can be a bit tricky but real estate sales is an industry with a rich and exciting history beginning in Ancient Mesopotamia with the original real estate sold by particularly clever cats. Eventually in the world moved onto selling real estate by actual humans not much later in the early 19th century.</p>
<p>While I don’t want to get into a history lesson I do feel it helps to learn a thing or two from feline friends. People like to claim dogs are best friends, but dogs are not well-suited for real estate sales. Dogs are well-suited for farm equipment sales and in fact the founder of John Deere was a dachshund who emigrated from Germany in the late 19th century with only a single baggie to his name, to use exclusively for picking up his own defecation. Cats on the other hand might not move quickly all the time (or even maintain consciousness for over twelve minutes) but they are observant creatures, meowing at intruders which really throws intruders off their intruding game. In fact cats are one of the key points of my guide to selling real estate so let’s get started with that fantastic guide.</p>
<p>Buy a cat - this is an important first step to understand the real estate game. Cats and purchasers of real estate have a lot in common: both enjoy hardwood floors, sleeping and are hydrophobic. The observation of cats has helped me enormously in selling real estate. </p>
<p>Integrity is Key! - I am honest with my clients, unlike a certain now disbarred real estate agent named Rick. While Rick might have done other bad things (taken my parking spot, bought my favorite kind of Lipton Tea just to spite me, and shown a clear distaste for the short-lived series “Freaks and Geeks”) he acted without integrity in selling real estate. Essentially, if there are problems with a piece of property then it is up to the agent to let the buyer know. Rick, for example, sold a piece of real estate without advising the buyer that the home had a penchant for housing ghosts. Suddenly the buyer realized that they had all those ghosts to handle and worse yet, only two out of the six ghosts paid rent. </p>
<p>No Geodesic Domes - this is an impossible thing to sell. Very few people like living in domes exclusively. I realize that domes adorn some of the greatest buildings across the world but they serve usually as a neat cherry on top of a beautiful building, not the main course. I mean, imagine eating an entire meal of cherries. At first it would be cool like “Alright! Yummy cherries” but then it would get boring. That is exactly what living in a geodesic dome is all about. </p>
<p>Know the kind of house - geography defines a house. Every part of the country is different. I live and work on Long Island, the best part of New York State. I know of Long Island’s unique real estate housing stock, particularly that beautiful creation, the Splanch. Not quite a ranch, not quite a splash, it is a thing that is a true wonder to behold. Other parts of the country have their own quirks and knowing them is knowing the buyer is knowing how to sell. </p>
<p>Always Be Hugging - there’s some movie starring Alec Baldwin (or maybe he is in a scene or two) where he informs people to “Always Be Hugging” because buyers enjoy hugs. Later on in that movie, which I believe is called “Glengarry Ross” they are able to sell by hugging people, specifically Al Pacino who breaks down crying out of joy about getting hugged. So remember to always hug because hugs have saved lives before, over 500 lives specifically in a small Swedish fishing during the Swedish ABBA period. Hugs are an essential part of the real estate sales world and I don’t know where I would be if I couldn’t hug people. </p>
<p>Could I say more about the real estate profession? I want to and I hope to continue to inform individuals about the real estate world via my Facebook. I implore people to add me as a friend on that highly diversified social media platform. My goal is to make the real estate world accessible to all. Real estate is my life and I hope it becomes yours someday!</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Eric Baker’s Guide to Selling Real Estate - July 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
