<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Where We Left Off</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Where We Left Off | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/july2015/12.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Where We Left Off</h1>
        <h2>Dalton Day</h2>
    	
        <div align="justify">So what you were caught crying at work. So what <br />
you wrote it down even though you would never <br />
want to remember it. Everything needs salt. Even <br />
us. Even when we don't. You didn't hear this from <br />
me, but I didn't leave my home for two years. I <br />
discovered a new species of dust mite. I trained <br />
them to arrange themselves in whatever shape I <br />
wanted. I guess I wanted letters. I guess I wanted <br />
IT'S FINE. When your shift ends, I'll be here. I'll <br />
be the one with a fish in my hands, telling <br />
everyone I'm the wrong kind of body for this. You <br />
can't miss me.</div>


        <br><p id="content-nav">
        
          <a href="/july2015/11.html" class="float-right">next &raquo;</a>
        
        
          <a href="/july2015/10.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>