<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Where We Left Off</title>
  <meta name="description" content="So what you were caught crying at work. So what you wrote it down even though you would never want to remember it. Everything needs salt. Even us. Even when ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2015/12.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Where We Left Off</center></h1>
<p class="subtitle"><center>by Dalton Day on July 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<div align="justify">So what you were caught crying at work. So what <br />
you wrote it down even though you would never <br />
want to remember it. Everything needs salt. Even <br />
us. Even when we don't. You didn't hear this from <br />
me, but I didn't leave my home for two years. I <br />
discovered a new species of dust mite. I trained <br />
them to arrange themselves in whatever shape I <br />
wanted. I guess I wanted letters. I guess I wanted <br />
IT'S FINE. When your shift ends, I'll be here. I'll <br />
be the one with a fish in my hands, telling <br />
everyone I'm the wrong kind of body for this. You <br />
can't miss me.</div>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Where We Left Off - July 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
