<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>bee-like</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="bee-like | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/july2015/13.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>bee-like</h1>
        <h2>dom schwab</h2>
    	
        <p>Sincerity<br />
is not<br />
niceness &amp;<br />
I will not<br />
play nice,<br />
<br />
but<br />
those who you admire,<br />
everyone who touches<br />
you,<br />
is a teacher &amp; a learner,<br />
wants to be loved &amp; to<br />
love,<br />
so don’t delay to ask for<br />
help, if that was what you<br />
needed,<br />
for I have strenuously<br />
learnt the value that is<br />
me[<br />
<br />
&amp;<br />
as i you,<br />
lover…<br />
as i you].<br /><br />
&lt;/p&gt;</p>


        <br><p id="content-nav">
        
          <a href="/july2015/14.html" class="float-right">next &raquo;</a>
        
        
          <a href="/july2015/11.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>