<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/july2015/14.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Death in June" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Death in June" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Death in June</title>
  <meta name="description" content="06/18/14I told my mother I’ve been waiting for rain and like any inkling I let it splash across my day’s page and take it full to the brim because the outsid...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2015/14.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Death in June</center></h1>
<p class="subtitle"><center>by Lauren Belmore on July 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>06/18/14</b><br /><br /></p>

<p>I told my mother I’ve been waiting for rain and like any inkling I let it splash across my day’s page and take it full to the brim because the outside pavement is moist with weather and my apartment dimmed like it always does in the moments between sunset and rain and on the third day of course it rained somewhere other than my face because I’d been sleeping so harshly the last two days and I sleep like I cry like an infant that’s lost it’s mother in the same room or a toy right at it’s feet right out of it’s reach and tomorrow you leave for unseen lands and I stay in a place I now get to imagine without you and like anything important my heart pounds against my chest at the thought and you will come back and then I will leave and then I will come back and you will leave and then the time will come when we are in the same place at the same time and we will recount the memories the other did not see and the stories we tell will fall off our lips the same way the rain is off mine now off of the balcony where I still keep the same box full of empty cans of beer we drank that November night you told me you wanted to visit Sweden one day and I refused to kiss you but I held you so tightly as if the night would try and steal you away from me that maybe my arms would shield you from the bad memories and my arms had no tattoos then but two tattoos and many storms later I have fallen in love with your complexities and the way you shattered when I told you that it would be okay<br /><br /></p>

<p><b>06/22/15</b><br /><br /></p>

<p>It rained last week on the same day I wrote that message to myself because the weather knows the in’s and out’s of the string that binds us that sometimes wraps our fingertips too tight there is too much blood rushing into my hands when I ask how you are through a screen and I’ve been sitting upside down on my wall again trying to get it to flow to my heart trying to make my heart stop doing all the work and I flip my body to try and flip my realities you told me that last year was the lowest point in your life and I didn’t know what to feel and I miss the way I felt myself melt when you pointed out the cracks in my nail polish or the smell of dinner on your stove I haven’t done dishes in weeks I take pills to save money and you are unemployed and you want to make sounds that run in 2/4 time and I want to show you the way noise runs fault lines through my brain all static and sonic booms and the overcast of the buildings that loom in my bedroom window I am not sure if you are in love but you are swooning and I am swooning for so many things all of the time and now I am not open I am terrified I tell our friends I am not in love with you anymore but it’s the same principle for when I said I didn’t like emo when I got into John Cage I am still screaming those lyrics in my car alone and I am still reaching for your ribcage in the dark your skin nestled tight and soft against it the moisture from the humid southern summer layers our affections and I am still navigating the meaning of not wanting anything in return from someone that carries a piece of your soul with them for the rest of their lives</p>

	<br /><br />
</div>
<hr><br /><br />

    </article>
    <span class="print-footer">Death in June - July 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
