<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/july2015/15.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Li Bo and the Bending Light | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Li Bo and the Bending Light | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Li Bo and the Bending Light</title>
  <meta name="description" content="“What’s the most fun you can have&lt;/br&gt;with bending light?” he wants to know&lt;/br&gt;as we sit on the banks of the Rainy River&lt;/br&gt;watching sunb...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2015/15.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Li Bo and the Bending Light</center></h1>
<p class="subtitle"><center>by Steve Klepetar on June 30, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>“What’s the most fun you can have&lt;/br&gt;
with bending light?” he wants to know&lt;/br&gt;</p>

<p>as we sit on the banks of the Rainy River&lt;/br&gt;
watching sunbeams break into rainbows.&lt;/br&gt;</p>

<p>I shrug, throw some bread out onto the water&lt;/br&gt;
and we watch small fish leap and thrash.&lt;/br&gt;</p>

<p>Suddenly his face is filled with light,&lt;/br&gt;
his hair ablaze with honey-gold.&lt;/br&gt;</p>

<p>Then, shadows of clouds and a quick cold&lt;/br&gt;
ripple of wind. His hands burn red,&lt;/br&gt;</p>

<p>and as the waves shorten all through&lt;/br&gt;
the spectrum, orange, green and all the rest,&lt;/br&gt;</p>

<p>until they pulse ultraviolet, as he turns&lt;/br&gt; 
to shield my face from x- and gamma rays.&lt;/br&gt;</p>

<p>When clouds pass, air warms around us as&lt;/br&gt; 
sunshine glides softly over the long river’s&lt;/br&gt;</p>

<p>curl. He smiles, his face starlit, his shining&lt;/br&gt; 
hands soaked, transformed by mystery and joy.&lt;/br&gt;</p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Li Bo and the Bending Light - June 30, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
