<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Li Bo and the Bending Light</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Li Bo and the Bending Light | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/july2015/15.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Li Bo and the Bending Light</h1>
        <h2>Steve Klepetar</h2>
    	
        <p>“What’s the most fun you can have&lt;/br&gt;
with bending light?” he wants to know&lt;/br&gt;</p>

<p>as we sit on the banks of the Rainy River&lt;/br&gt;
watching sunbeams break into rainbows.&lt;/br&gt;</p>

<p>I shrug, throw some bread out onto the water&lt;/br&gt;
and we watch small fish leap and thrash.&lt;/br&gt;</p>

<p>Suddenly his face is filled with light,&lt;/br&gt;
his hair ablaze with honey-gold.&lt;/br&gt;</p>

<p>Then, shadows of clouds and a quick cold&lt;/br&gt;
ripple of wind. His hands burn red,&lt;/br&gt;</p>

<p>and as the waves shorten all through&lt;/br&gt;
the spectrum, orange, green and all the rest,&lt;/br&gt;</p>

<p>until they pulse ultraviolet, as he turns&lt;/br&gt; 
to shield my face from x- and gamma rays.&lt;/br&gt;</p>

<p>When clouds pass, air warms around us as&lt;/br&gt; 
sunshine glides softly over the long river’s&lt;/br&gt;</p>

<p>curl. He smiles, his face starlit, his shining&lt;/br&gt; 
hands soaked, transformed by mystery and joy.&lt;/br&gt;</p>


        <br><p>
        
          <a href="/july2015/17.html" class="float-right">next &raquo;</a>
        
        
          <a href="/july2015/14.html" class="float-left">&laquo; previous </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>