<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>2 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="2 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/july2015/16.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>2 Poems</h1>
        <h2>Beyza Ozer</h2>
    	
        <p>Has anyone died by<br />
watching things sit<br />
on water? By skipping<br />
a flat rock across water?<br />
Or trying to sit on water?<br />
We are not birds.<br />
Has anyone died before<br />
seeing beautiful things<br />
on the surface of a lake?<br />
You. Did you at least get<br />
a chance to look at the<br /> 
clouds? Those balloons<br />
won’t hold very long.<br />
You don’t need oxygen<br />
after passing the first<br />
atmosphere. The balloon<br />
will pop and you’ll be<br />
Up There, waiting.<br />
You’ll watch a bright dead<br />
gas fall and take your place.<br />
You will feel something<br /> 
electric and soon your<br />
bones will change from<br />
white to blue. What used<br /> 
to be your body will inflate<br />
and glow. Nothing will be<br />
able to touch you again.<br />
Has anyone ever lived<br />
through turning into concrete?<br />
No, but it’s intense. I will<br />
look up at you and rent a<br /> 
light machine to send you<br /> 
a message: I know you are<br /> 
lonely right now<br />
but I have ideas.<br /></p>

<p><b>I Am Moving Into A New House &amp; Flipping All Of The Lightswitches On To Prove That I Am Capable Of Being Alive by Beyza Ozer</b><br /><br />
but i do not feel alive &amp; it’s taken me a few years to get here. the walkway is slippery with old tears &amp; the front porch hasn’t stopped dripping blood for approximately eight days. who do i talk to about this? the government?<br /><br />
i did not ask to die this way. i’m wondering what kind of clothing my parents would bury me in. they would pick a dress even though i had asked multiple times to be cremated. mom PLEASE shoot my ashes into space. beyza, what kind of a daughter are you?<br /><br />
i don’t want worms in my veins. paper cuts on eyes are something i will never stop crying over. feeling sand in between my toes reminds me of fucked up summers. i do not feel alive &amp; i don’t want to be dead.<br /><br />
no one wants to live here. no one wants to make a home in the back of my throat. i want ghosts for neighbors, in theory.</p>


        <br><p id="content-nav">
        
        
          <a href="/july2015/17.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>