<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>2 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="2 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/july2015/16.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>2 Poems</h1>
        <h2>Beyza Ozer</h2>
    	
        <p>Has anyone died by&lt;/br&gt;
watching things sit&lt;/br&gt;
on water? By skipping&lt;/br&gt;
a flat rock across water?&lt;/br&gt;
Or trying to sit on water?&lt;/br&gt;
We are not birds.&lt;/br&gt;
Has anyone died before&lt;/br&gt;
seeing beautiful things&lt;/br&gt;
on the surface of a lake?&lt;/br&gt;
You. Did you at least get&lt;/br&gt;
a chance to look at the&lt;/br&gt; 
clouds? Those balloons&lt;/br&gt;
won’t hold very long.&lt;/br&gt;
You don’t need oxygen&lt;/br&gt;
after passing the first&lt;/br&gt;
atmosphere. The balloon&lt;/br&gt;
will pop and you’ll be&lt;/br&gt;
Up There, waiting.&lt;/br&gt;
You’ll watch a bright dead&lt;/br&gt;
gas fall and take your place.&lt;/br&gt;
You will feel something&lt;/br&gt; 
electric and soon your&lt;/br&gt;
bones will change from&lt;/br&gt;
white to blue. What used&lt;/br&gt; 
to be your body will inflate&lt;/br&gt;
and glow. Nothing will be&lt;/br&gt;
able to touch you again.&lt;/br&gt;
Has anyone ever lived&lt;/br&gt;
through turning into concrete?&lt;/br&gt;
No, but it’s intense. I will&lt;/br&gt;
look up at you and rent a&lt;/br&gt; 
light machine to send you&lt;/br&gt; 
a message: I know you are&lt;/br&gt; 
lonely right now&lt;/br&gt;
but I have ideas.&lt;/br&gt;</p>

<p><b>I Am Moving Into A New House &amp; Flipping All Of The Lightswitches On To Prove That I Am Capable Of Being Alive by Beyza Ozer</b>&lt;/br&gt;&lt;/br&gt;
but i do not feel alive &amp; it’s taken me a few years to get here. the walkway is slippery with old tears &amp; the front porch hasn’t stopped dripping blood for approximately eight days. who do i talk to about this? the government?&lt;/br&gt;&lt;/br&gt;
i did not ask to die this way. i’m wondering what kind of clothing my parents would bury me in. they would pick a dress even though i had asked multiple times to be cremated. mom PLEASE shoot my ashes into space. beyza, what kind of a daughter are you?&lt;/br&gt;&lt;/br&gt;
i don’t want worms in my veins. paper cuts on eyes are something i will never stop crying over. feeling sand in between my toes reminds me of fucked up summers. i do not feel alive &amp; i don’t want to be dead.&lt;/br&gt;&lt;/br&gt;
no one wants to live here. no one wants to make a home in the back of my throat. i want ghosts for neighbors, in theory.</p>


        <br><p>
        
        
          <a href="/july2015/17.html" class="float-left">&laquo; previous </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>