<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>rolemodels</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="rolemodels | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/july2015/4.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>rolemodels</h1>
        <h2>Jose Rico</h2>
    	
        <p>Growing up, from swing set<br />
to cigarettes, my street had no swimming<br />
pool, only bent circles<br />
with no net, metal hoops<br />
nothing<br />
to catch inflated or pass,<br />
except blunts packed<br />
from older brothers<br />
who rode a different bus<br />
and all wore the same color.<br /><br />

Haircuts were tell your mom<br />
if she has time for me<br />
after dinner.<br />
Not ask, because what’s grammar.<br />
What manners? We’re neighbors.<br />
Our fathers carpool.<br />

On Fridays after work they drink<br />
together, sink bottles <br />
under<br />
steel-toed boots<br />
away from trashcans and wives<br />
and throw attention at neither<br />
except when there are messes<br />
to clean up.<br /><br />

What’s missing is replaced<br />
by what is there. <br /><br />

A living beat, rhythmic and organic our poetry<br />
is freestyle cyphers, flow calisthenics<br />
and eight-oh-eight olympics.<br /><br />

How else would you explain six streets<br />
and one stop? I guess that’s why<br />
we don’t<br /><br />

say no to a lung party</p>
<p><br /></p>


        <br><p id="content-nav">
        
          <a href="/july2015/5.html" class="float-right">next &raquo;</a>
        
        
          <a href="/july2015/3.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>