<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/july2015/4.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="rolemodels | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="rolemodels | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>rolemodels</title>
  <meta name="description" content="Growing up, from swing setto cigarettes, my street had no swimmingpool, only bent circleswith no net, metal hoopsnothingto catch inflated or pass,except blun...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2015/4.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>rolemodels</center></h1>
<p class="subtitle"><center>by Jose Rico on July 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>Growing up, from swing set<br />
to cigarettes, my street had no swimming<br />
pool, only bent circles<br />
with no net, metal hoops<br />
nothing<br />
to catch inflated or pass,<br />
except blunts packed<br />
from older brothers<br />
who rode a different bus<br />
and all wore the same color.<br /><br />

Haircuts were tell your mom<br />
if she has time for me<br />
after dinner.<br />
Not ask, because what’s grammar.<br />
What manners? We’re neighbors.<br />
Our fathers carpool.<br />

On Fridays after work they drink<br />
together, sink bottles <br />
under<br />
steel-toed boots<br />
away from trashcans and wives<br />
and throw attention at neither<br />
except when there are messes<br />
to clean up.<br /><br />

What’s missing is replaced<br />
by what is there. <br /><br />

A living beat, rhythmic and organic our poetry<br />
is freestyle cyphers, flow calisthenics<br />
and eight-oh-eight olympics.<br /><br />

How else would you explain six streets<br />
and one stop? I guess that’s why<br />
we don’t<br /><br />

say no to a lung party</p>
<p><br /></p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">rolemodels - July 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
