<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/july2015/5.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Tweets" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Tweets" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Tweets</title>
  <meta name="description" content="      Dentist j said &quot;I&#39;m not some naive dentist&quot;&mdash; mani (@Deezius) May 23, 2015            calling things social constructs is a social c...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/july2015/5.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Tweets</center></h1>
<p class="subtitle"><center>by manuel arturo abreu on July 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<div align="center">

      <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">Dentist j said &quot;I&#39;m not some naive dentist&quot;</p>&mdash; mani (@Deezius) <a href="https://twitter.com/Deezius/status/602132141321953280">May 23, 2015</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">calling things social constructs is a social construct</p>&mdash; mani (@Deezius) <a href="https://twitter.com/Deezius/status/608782526430117888">June 10, 2015</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">social capital a la mode, thanks</p>&mdash; mani (@Deezius) <a href="https://twitter.com/Deezius/status/608487369398956032">June 10, 2015</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">i identify as a member of asparagus twitter, bc i love asparagus</p>&mdash; mani (@Deezius) <a href="https://twitter.com/Deezius/status/608852817915203584">June 11, 2015</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">a pronoun is a professional noun</p>&mdash; mani (@Deezius) <a href="https://twitter.com/Deezius/status/608371086321983488">June 9, 2015</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">the violent act of citing mostly black thinkers and writers in ur shittty white writing does not make it any less boring or violent</p>&mdash; mani (@Deezius) <a href="https://twitter.com/Deezius/status/606925677963575296">June 5, 2015</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">artists aren&#39;t great at writing poetry but neither are poets so it&#39;s all good</p>&mdash; mani (@Deezius) <a href="https://twitter.com/Deezius/status/604190935497326592">May 29, 2015</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

	<br /><br />
</div>
<hr><br /><br />

    </article>
    <span class="print-footer">Tweets - July 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
