<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page22/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
          
        <li class="listing">
          <a href="/september2015/9.html"><h3 class="contrast">Sounds</h3></a>
          <br><span class="smaller">by Daniel Bartel on August 1, 2015</span>  <br/>
          <div><div align="center">
    <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/189985251&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>
<p><br /><br /></p>
<div align="center">
    <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/193208849&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/september2015/10.html"><h3 class="contrast">Missed Connections (after Dalton Day)</h3></a>
          <br><span class="smaller">by Raphael Schnee on August 1, 2015</span>  <br/>
          <div><p><b>missed connection</b><br /></p>
<p align="justify">i was a pair of rain soaked headlights &amp; u were a rlly cool deer. u looked at me the same way i look at birds &amp; idk i kind of liked it. &amp; yr hooves. i was probs teary eyed but it was raining so u probs couldn’t tell. i was on my way back from this, like, thing, idk u wouldn’t have understood. i think i liked u bc u looked a lot like my mother. at the time all i could do was blink a lot &amp; u only blinked once &amp; maybe that was when we became the new growth. we grew only then but it was enough. u let it go but i don’t think i ever can.</p>
<p><br />
~   ~   ~   ~<br />
<br />
<b>missed connection</b><br /></p>
<p align="justify">i was a silence bathed in fire &amp; u were one of those self help books. i almost burned u but u were gr8 at gymnastics bc of yr helicopter parents. after the immediate danger was gone u stepped closer 2 me &amp; i almost died tbh. we were nvr meant 2 b 2gether, but u knew &amp; i knew. we both knew abt different things, but this thing we both knew. we had a special secret.</p>
<p><br />
~   ~   ~   ~<br />
<br />
<b>missed connection</b></p>
<p align="justify">i was a cloud covering the sun &amp; u were the sun &amp; u said “can u plz move so i can shine 2day?” &amp; i said “no i’m sorry i cannot. 2day. it is not the right day.” the sun asked “when is the right day?” &amp; i replied by saying nothing, which i thought was appropriate bc i never wanted 2 leave. bc i was boiling in front of u &amp; i fell in love w/ boiling as soon as i forgot 2 let go.
</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/september2015/11.html"><h3 class="contrast">2,640 Ounces</h3></a>
          <br><span class="smaller">by Taj Bourgeois on August 1, 2015</span>  <br/>
          <div><div align="center">
    <iframe align="center" src="https://player.vimeo.com/video/117149157" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe> 
</div>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/september2015/12.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by manuel arturo abreu on August 1, 2015</span>  <br/>
          <div><p><b>untitled 1</b> <br /><br /></p>

<p>A room with<br />
windows. A<br />
room without.<br /><br /></p>

<p>Repeat it<br />
out loud. Stare<br />
at it on paper.<br /><br /></p>

<p>Different<br />
meanings<br />
are lost.<br /><br /></p>

<p>Different<br />
kinds of<br />
light.<br /><br /><br /></p>

<p><b>untitled 2</b><br /><br /></p>

<p>I refuse to become<br />
what I am since<br /><br /></p>

<p>a key is<br />
not a balloon.<br /><br /></p>

<p>Phrases keep<br />
flickering through<br /><br /></p>

<p>me aloft on their<br />
hunger like stomachs.<br /><br /></p>

<p>&amp; how could a word<br />
not go barefoot?<br /><br /></p>

<p>–I am always refusing<br />
to mean.<br /><br /></p>

<p>*<br /><br /></p>

<p>Daylight’s engine<br />
has turned me,<br /><br /></p>

<p>spry on my<br />
pivoting ache.<br /><br /></p>

<p>I hate it when<br />
morning is goading:<br /><br /></p>

<p>my heart has no<br />
hinges at night.<br /><br /></p>

<p>The moon never<br />
argued when I’d<br /><br /></p>

<p>build a full trellis<br />
of moans.</p>
</div> 
          <br /><hr><br /><br />
        </li>
          
        <li class="listing">
          <a href="/september2015/13.html"><h3 class="contrast">3 Whale Stories</h3></a>
          <br><span class="smaller">by Greg Letellier on August 1, 2015</span>  <br/>
          <div><p><i>“The next night we ate whale.<br />
The next night we ate whale.”<br />
-Tao Lin</i></p>
<p align="center">i.</p>
<p>A whale is inside of a whale.<br />Inside that whale is another whale.<br />Inside <i>that</i> whale? Me and Horace.<br />I call out to Horace, who’s currently trying to pry its jaw open. He’s one of these lughead types: all glamour muscle, clean-cut, neanderthal. His pride and joy is his willingness to resort to grunts and biceps.<br />“Dummy,” I say. “It’s a moot point. There are too many whales.”<br />He turns, gives up. “Bro,” he says. “Your pessimism might have helped you get a philosophy degree, but it won’t help here.”<br />“You’re wasting your strength,” I say, sitting cross-legged.<br />“Brosef,” Horace says. “We won’t get anything done if you keep sitting Indian-style and running your mouth.”<br />“It’s not Indian-style,” I say.<br />“We’re beyond politics,” Horace says. “Like we’re in a whale’s mouth, dude. There aren’t politics in here. And there sure as heck aren’t Indian people.”<br />“Three whales’ mouths.”<br />“Well,” he says. “That supports my point. We are far from Indian-folk.”<br />A rumble echoes up from the stomach. A burp? A fart? We lean in, listen.<br />Then, silence.<br />“False alarm,” Horace says.<br />I sigh and sit back down, not cross-legged.<br />“Anyway,” Horace says, and then stops talking.<br />“What? Anyway what?”<br />“I don’t know.”<br />“Ok.”<br />“Wanna play desert island?”<br />“No,” I say.<br />“Ok,” Horace says. “Let’s play Whale Mouth.”<br />“What the fuck is that?”<br />“It’s simple,” says Horace. “Name three things you’d bring into a whale’s mouth if you knew you’d have to be stuck there forever.” <br />“Three whales’ mouths,” I say. “And we won’t be here forever.”<br />“Is that optimism I hear?”<br />“Shut up.”<br />“I’ll go first,” Horace says. “Two thirty-five pound dumbbells, a six pack of Guinness, and a box of a dozen protein bars.”<br />“That was more than three things.”<br />“How?”<br />“Two dumbbells, six beers, and twelve protein bars? That’s like twenty things.”<br />“It <i>is</i> twenty things.”<br />“You said three.”<br />“Whatever,” Horace says, crossing his arms. “There is no math here, anyway.”</p>
<p><br /></p>
<p align="center">ii.</p>
<p>Call me Ishmael.<br />
Because that’s my actual name.<br />
I wash dishes at the brewery near the highway.<br />
Oh, and the answer is no: I’ve never read Moby Dick.<br />
I get a lot of those jokes.<br />
I want to be left alone.<br />
But of course, the new girl Tammy comes in a fucks with me, because of my name. She just graduated with a degree in American Literature, and now she works at a brewery because the job market is terrible, especially for people who study literature.<br />
Anyway, she rattles a cup of Starbucks Iced Coffee in my face.<br />
“Ok,” I say. “What.”<br />
“Get it?” she asks.<br />
“No.”<br />
“Starbucks.”<br />
“Ok?”<br />
“Starbuck.”<br />
“I got nothing.”<br />
“He’s a character in Moby Dick.”<br />
“Oh.”<br />
“And you’re the first sentence.”<br />
“Ok.”<br />
Tammy leans into the sink, sniffs. “It smells funny in these sinks.” She points down. “Like, it smells like legit antelope shit.”<br />
“Antelope shit?”<br />
“I don’t know. Fuck. Shit in general, I guess.”<br />
“Ok.”<br />
“You should clean them better.”<br />
</p>
<p><br /></p>
<p align="center">iii.</p>
<p>Fourteen whales walk into a bar.
The bartender says, “We don’t allow whales in here.” To further convey his refusal to serve whales, he points to a sign that reads: “NO WHALES ALLOWED ANYMORE! NO SPERM WHALES, NO HUMPBACK WHALES...NO WHALES OF ANY KIND!!!!!!!!!”<br />
“Sorry,” the first whale says, turning to leave. <br />
“Sorry,” the second whale says, turning to leave. <br />
“Sorry,” the third whale says, turning to leave. <br />
“Sorry,” the fourth whale says, turning to leave. <br />
“Sorry,” the fifth whale says, turning to leave. <br />
“Sorry,” the sixth whale says, turning to leave.<br />
“Sorry,” the seventh whale says, turning to leave.<br />
“Sorry,” the eighth whale says, turning to leave.<br />
“Sorry,” the ninth whale says, turning to leave. <br />
“Sorry,” the tenth whale says, turning to leave. <br />
“Sorry,” the eleventh whale says, turning to leave. <br />
“Sorry,” the twelfth whale says, turning to leave. <br />
“Sorry,” the thirteenth whale says, turning to leave. <br />
The fourteenth whale, however, is quiet, contemplative. He is mad. He walks out of the bar, beats up a college kid, steals his clothes. He walks back into the bar, wearing a Red Sox hat and a polo from American Eagle.<br />
Inside the bar, trying to play it cool, he takes a seat. The bartender looks at him and smiles.<br />
“Welcome,” he says. “What are we having tonight?”<br />
“Gin and tonic.”<br />
“Any preference on the gin?”<br />
“Um,” the fourteenth whale says. “Beefeater, I suppose.”<br />
“Beefeater it is,” the bartender says.<br />
 The whale smiles, but before the drink can even be made, it hits him: he is a fraud, a loser, a bad friend, a whale. He stands up, feeling guilty that he is betraying his friends. He starts sweating, crying, swearing. He runs out of the bar, and the bartender says, “That guy was weird,” but the fourteenth whale doesn’t care. He jumps over the college kid, naked and passed out in the street, and sprints home. <br />
When he enters their apartment, the thirteen other whales look up and smile. They are drinking Fireball Whiskey and playing Mario Kart on WiiU. <br />
“We missed you,” the sixth whale says.<br />
“Yes,” says the eleventh. “We missed you a lot.”<br />
“Have a drink,” says the first whale.<br />
The fourteenth whale is moved to tears of joy by the sheer magnitude of kindness that surrounds him.<br />
<i>The moral of this story is if you have a 1,300 pound heart, fucking use it.</i>
</p>
</div> 
          <br /><hr><br /><br />
        </li>
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">22 of 28</span><br />
  
    <a href="/page21" class="previous"><< Previous</a>
  
  
    <a href="/page23" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
