<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page9/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page9/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/june2016/4.html"><h3 class="contrast">100 years of ineptitude</h3></a>
          <br><span class="smaller">by Theo Thimo on June 22, 2016</span>  <br/>
          <div><p>Walking around like some dude with nothing to do, unaware of the current inner workings of my own mind.<br /><br />
All the people around don’t know anything, they’re so dumb.<br /><br />
Parachuting molly in Washington Sq. Park, I tell Audrey that I like stupid people, I just wish they were a little smarter.<br /><br />
“That’s the thing about the moon,” Audrey says, “if I wanted to, nothing could stop me from going there.”<br /><br />
I look up and mumble, “Jesus,” under my breath, “it’s like blankets,” I say, “the atmosphere, sky, it’s fucking blankets.”<br /><br />
Feeling not high enough, me and Audrey go back home to insufflate more MDMA where she asks about my first memory.<br /><br />
“A picnic,” I say, “with my mom and someone else, I don’t remember.”<br /><br />
“Stupid,” she says. <br /><br />
I display a disconcerted facial expression.<br /><br />
“Stupid memories,” she says to herself, “they don’t mean anything to anyone.”<br /><br />
On our way to the reading, I’m thinking about puddles and other bodies of water when a man punches me in the back of the head.<br /><br />
“Excuse me,” I say before laughing and walking away.<br /><br />
“Where do you think you’re going, motherfucker?” He says, “I’ll get you in your sleep!”<br /><br />
“Fuck off, Jerk-ass!” Audrey yells as the whole future feels like it’s opening up right in front of me.<br /><br />
“That was cool,” I observe.<br /><br />
“It was cool and kind of funny,” Audrey responds in the immediate aftermath.<br /><br />
We finally make it to the reading where Sarah pleads with me, “Theo, stop patting my back when we hug, just hug me for real!”<br /><br />
We’re all conversing within a group when Rachel jokingly says, “Where did my parents go wrong?”
“That’s a good tweet,” I say.<br /><br />
“That is a good tweet!” she rehashes. <br /><br />
After a mercifully short list of readers, me and Audrey go to the roof to smoke weed.<br /><br />
“It’s beautiful up here.”<br /><br />
“Roofs don’t really do anything for me,” she says.<br /><br />
“In the summertime, I’ll go on my roof everyday.”<br /><br />
“I’m not saying they’re bad, they’re just nothing special. I guess I enjoy the perspective, but-“<br /><br />
“I wasn’t trying to argue,” I say.<br /><br />
“It feels like you are.”<br /><br />
Waiting in line for the bathroom, Henry notes that not only are the current occupants probably doing drugs, but we also plan to do the same.<br /><br />
“It’s always so nice seeing you,” I tell him after sharing a laugh.<br /><br />
“I love you, Theo,” he says, his eyes becoming dull, “in confusing ways.”<br /><br />
“Thats,” I pause, “good to know.”<br /><br />
Showing off to Audrey, I hop down the last three steps of the stoop and shout, “I give tonight a 7/10!”<br /><br />
Discussing the recent meaningful interactions on our way home, I think about how how this time last year I was in San Francisco.<br /><br />
The hills toppled around like sedated seagulls, there was a lot of yellow and pink, even nicer things probably.<br /><br />
It’s weird how I always feel like the same person until I think about stuff for a little while.<br /><br />
“You never pay any attention to me,” Audrey says as it starts to rain.<br /><br />
I sincerely apologize to her.<br /><br />
“Rain, rain,” she says a few times until her voice quiets to a low murmur, “this is a secret to everyone asleep.”<br /><br />
The next day, I wake up and it feels distinctly like a fade-in, or maybe a very long dissolve, through waking, pooping, showering whilst singing, dressing too long, coffee-ing, smoking, eating, smoking, talking too loudly, whispering unnecessarily, wondering hopefully, sleeping maybe.<br /><br />
Ugh, I don’t want to get out of bed, there’s nothing to do and it’s all so hard.<br /><br />
My roommate’s cats tip a glass off the coffee table and look me in the eyes.<br /><br />
“Bastards,” I whisper dramatically and laugh.<br /><br />
I visualize laughter as something akin to magnetic waves that intensifies in proximity to domesticated animals.<br /><br />
“Holy shit,” I realize, “I can apply meaning to anything.”<br /><br />
I stare out the window at a spot on the neighboring building, a group of bricks midway between two third floor windows, and think to myself, “This must be it, this must be meaning.”<br /><br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2016/4.html"><h3 class="contrast">3 Poems</h3></a>
          <br><span class="smaller">by Penny Newell on June 22, 2016</span>  <br/>
          <div><h2>INTRODUCTION...</h2>

<p>INTRODUCTION<br />
Sestina (Altaforte), vis. the unwritten poem. <br /></p>

<p>I did not expect to see<br />
a skeleton green<br />
behind the ash-fall<br />
of colours<br /></p>

<p>Sestina (Altaforte), vis. the unwritten poem.<br /></p>

<p>Introduction.<br />
INTRODUCTION<br />
        Early one morning, words were <br />
        Subsiding transport had<br />
        May God forgive<br />
        Or, as we said,<br /></p>

<p>Thebes is slow <br />
goings on<br />
to eyes to lids<br /></p>

<p>Introduction.<br />
INTRODUCTION<br />
Sestina (Altaforte)<br /></p>

<p>I loved the day<br />
that ruined itself<br />
upon the wind.<br /><br /></p>

<h2>Beech</h2>

<p>You have not recently lost any items. <br /></p>

<p>You have not recently won any items. <br /></p>

<p>You are bidding on a cool<br />
vintage funky retro fashion tea<br />
caddy/caddie LOVELY decoupage/<br />
trinket oak/beech jewellery hand-<br />
made present, 100% excellent!<br />
medium-sized wooden gift<br />
box.<br /><br /></p>

<h2>Cool young poets talking about their art basically Xxxx (excerpt)</h2>

<p>I – INPUT: / OUTPUT:<br /></p>

<p>To my many young and beautiful friends <br />
who used to be lovers:<br />
and the rest: who work <br />
now work to pieces of people<br /> 
at computers: to all <br />
creatives: never the lesser ended<br />
great use for these eight fingers,<br />
to fear the momentum <br />
of stack-handles, to feet on the slight <br />
of the roll-along floor, the<br />
skin-pocked carpets of our future<br />
barred to the door, to make love, <br />
I reckon<br />
in pixels, only<br />
only to each other,<br />
in the basement of a library.<br />
Against the days-numbered decimals<br />
of Aristotle:<br />
ΠΕΡΙ ΑΙΣΘΗΣΕΩΣ ΚΑΙ ΑΙΣΘΗΤΩΝ.<br />
(trans.) I feel young, benumbed and taut together.<br />
Those unwarranted, unexplained <br />
capital letters.<br />
Poems as rigid, too, as rigid as those letters,<br />
the lifelike mnemonic of time<br />
blending two past lovers,<br />
my mind estranged by the law<br />
that water is the thinnest of all the liquids<br />
more difficult than oil even<br />
to cup in the hand.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/june2016/5.html"><h3 class="contrast">Three Poems</h3></a>
          <br><span class="smaller">by Sarah Francoise on June 22, 2016</span>  <br/>
          <div><p><strong>Untitled</strong><br />
<br />
I was a fountain choreographer<br />
in purple sheets, given to glass worship.<br />
I was statues, too, broken down to chips,<br />
when the rumor died down at the altar.<br />
Elle ordered me (again) to Love My Hair,<br />
when France and Russia fought over warships,<br />
when we were two people meant to Ketchup;<br />
but wasn’t that your job? (I mean, the hair).<br />
Back when I spent my money on Moleskines -<br />
they still write, to ask me if I want more.<br />
I don’t know how to answer such questions,<br />
so instead I tell them I want more skin,<br />
because we stretched the rumor till it tore,<br />
and then left it to yellow in the sun.<br />
<br />
<br />
<strong>Marbles</strong><br />
<br />
The morning after the cow lost her calf,<br />
the symptoms set in.<br />
<br />
The planarian split into two,<br />
3.4 miles from shore.<br />
<br />
The slanted city/a spineless island,<br />
sent the marbles on a downward roll.<br />
<br />
Then with the drill (it’s a hands-on city):<br />
don’t fix the shelves, please, just fill in the hole.<br />
<br />
When I fell, I felled the topography.<br />
<br />
You misunderstood me a hundred times,<br />
yet here I am again, infralapsing.<br />
<br />
So: there was your way and there was mine,<br />
respecting our original parting.<br />
<br />
Buried under a tree came back bolder:<br />
that bell I found. Remember? I told you.<br />
<br />
<br />
<strong>Windows</strong><br />
<br />
They are all talking about <br />
the storm windows <br />
but none of them saw <br />
the note on the sink,<br />
the one that kept it to storms,<br />
on how to condition the storms <br />
for storms. <br />
<br />
And while they sign off in the copse,<br />
through their talk of squalls<br />
comes our daughter’s voice, <br />
supplicating the raspberries, <br />
those that dilly-dallied into September, <br />
so old they taste like jam. <br />
<br />
The woman who lived here <br />
made her nest in a town <br />
kept honest by wood.<br />
 <br />
Now an auctioneer codes <br />
a shovel full of buttons<br />
rested on a child’s sled <br />
and a julep Rabbit,<br />
68,000 miles tired. <br />
<br />
It reminds me of a cabinet <br />
where birds were laid to rest <br />
in cotton balls. <br />
<br />
No one is really from this town<br />
and the only wood to ever come from here <br />
was splintered, dipped in sulphur, <br />
and inflamed against diminutive <br />
adirondack chairs. <br />
<br />
Our daughter pockets an acorn,<br />
convincing us both she has taken <br />
something valuable.<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2016/5.html"><h3 class="contrast">Boxes</h3></a>
          <br><span class="smaller">by JT Farrell on June 22, 2016</span>  <br/>
          <div><p>Remember being small next to the sea? So small you couldn’t begin to understand its size, didn’t even think to try? Remember refusing sunscreen, searching for shells, collecting rocks, chasing the receding ocean out? Squealing when it chased us back in? Remember sandcastles? Make-believe? Building forts?</p>

<p>Remember when you moved? Didn’t want to go but packed everything up into boxes boxes boxes anyway and changed homes across town. Divorce. Lost things in transit. Like your stuffed shark. Remember? Got a new one, but it wasn’t the same. Nothing was the same. New room, new house, new yard, new neighbors. You hid deep under sheets blankets pillows for a long time. Didn’t want to come out. Told me about it later. I didn’t get it. The big deal.</p>

<p>I remember visiting the new house. Small. White walled. Empty. Except for cardboard boxes stacked to ceilings in steps we scaled, climbed one by one. Shouted at the top, conquering kings of a new empty world. Unafraid. In the background your dad unpacked and we stood unafraid, surrounded by the sound of masking tape tearing off of cardboard.
He yelled at us to get down. Dangerous. We’d fall. Didn’t listen.</p>

<p>Took a long time to unpack those boxes. They stayed at your new house for months. Never think you have that much until you have to pack it all up and unpack it again. Got used to it. When they were gone, house became strange. Neat. Got used to that too. Wanted boxes back at first. We got good use out of them.</p>

<p>Remember that still day at the edge of the sea? Light haze over sand glowed in full sunlight. Figures silhouetted in mist moved back and forth along the sand. Bird shapes flapped away the distance over the water. Skies blue through the blur. Sand soft and warm. Water cold and dark. As always.</p>

<p>Remember rebuilding the fort? You convinced me to. I was sand-in-eyes defeated, sitting legs straight out trying not to cry at the boxes from your house strewn across the beach. Derelict ruins of a dream. Once-mighty castle cast low by marauding invaders older and meaner and cooler than we were. Came clad in bathing suits and towels and knocked it over. Couldn’t understand why. All our work and triumph wrecked for no reason. No reason at all. Was ready to go back to your beach-chaired dad drinking beer in his baseball hat and ask to leave. Give up. You convinced me to stay. Remember?</p>

<p>Said we’d make the fort taller. Bigger. Better. So we could see the whole ocean from it. Then you pushed one box up against another. And again. Weighed them down with sand so the wind couldn’t take them. I watched you through wet eyes. Then wiped tears away. Brushed off sand. Dragged a box to the structure. Pushed it against the others. Covered the open flaps with sand. Brought another over.</p>

<p>Worked without speaking. Dragged my feet. Sniffled. But helped you form the foundation. Stronger than before. Tunnel leading to the center. Stacked second layer on top and felt better. I remember that. The fort taking shape again. And you were right. It was bigger. Better.</p>

<p>Took longer to build the second time. The boxes were weaker. And we got tired. But we kept working. Talked while we worked. Wonder what we talked about. Maybe you told me you saw a great white shark yesterday, I said nu-uh you’d be eaten. Maybe I told you about how some fish make their own lights, you said they don’t know how to use electricity. Maybe you asked what dinosaur I’d be, I said Velociraptor. You said you’d be T-Rex and eat Velociraptor. I said no way, I’d be Pterodactyl. Fly away. Leave you stuck on the ground. Maybe you asked what super power I’d be, I said I’d be fast. You said you’d turn invisible.</p>

<p>But we rebuilt it. The fort. Citadel of cardboard, boxes push-piled against each other high up on the beach to survey the entire empty sea expanse. To stand tall on top of. To fight off rival pirate raiders. To howl atop our edifice in animal defiance. We were heroes. Bigger. We were titans. Better. Dinosaurs. We came before everything. Still be there when it’s all gone. So we played. Fought and died and woke up and made plans and fought and saved people and were tortured and the fort shifted so we adjusted. Parts fell and we put them back. New angles formed. New corners appeared. New passages. Tunnels. Walls. Changed and grew as the day got late and the tide inched in.</p>

<p>Until your dad came to get us. You noticed him before me. Down on the sand, shouting with an empty bottle in his hand. Time to go.</p>

<p>We didn’t want to leave. Five more minutes. Please only five more minutes. But no. Time to go. Didn’t want to make him angry. Then it was your turn to be upset. But you got quiet. Still do that sometimes. Back then it scared me. Especially that time. You wouldn’t talk to your dad. Wouldn’t look at your dad. Walked across sand back to the car. Your dad dropped the bottle in the trash at the entrance to the parking lot. Hot asphalt under bare feet.</p>

<p>Made it to the car. We brushed the sand off outside while your dad threw the beach chair in the trunk. He had started letting you sit in front seat, even though your mom didn’t, but you got in back with me. Arms crossed. Eyes down.</p>

<p>I tried to help. The way you helped when the fort fell and I cried. Said, it’s okay. We can go back and play in the fort again tomorrow and rebuild it if we need to. Then your dad said the tide’s coming in, it won’t be there tomorrow. Voice thick and heavy from the front seat. I could only see his pocked ear poking through salt and pepper hair.</p>

<p>You didn’t say anything. Like you couldn’t even hear us.</p>

<p>So I replied, no. We built it high enough. The boxes will still be there.</p>

<p>Your dad focused on the road. I imagined the fort standing tall through the night as waves broke around it.</p>

<p>Your dad said, if you say so. I don’t know what you kids see in those boxes anyway. They’re only boxes, empty boxes.</p>

<p>Then you spoke.</p>

<p>But you can climb them. You can stack them up on top of each other and climb them. And then once you’re up there you can see everything and everyone. If you don’t climb them you only see the stupid empty boxes.</p>

<p>Your dad didn’t respond. Drove back in silence. Dropped me off at home. You went back to yours, less empty but still bare between white walls. Remember? Everything unpacked at that point, things everywhere. But you didn’t want things from inside the boxes. Opened them with rip tear sound of masking tape and soon they became empty boxes. So you climbed them. And when they fell down you rebuilt and climbed again. Remember?</p>

<p>I went back to the beach the next day. Not sure I ever told you. Took the bus. To play on the boxes again. Longer walk than I remembered, sand shifting under foot. When I got to the spot there was nothing. Fort gone. Not a single box. Not a scrap of cardboard. The water washed it all away.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/june2016/6.html"><h3 class="contrast">In Complete In Decision</h3></a>
          <br><span class="smaller">by Unwell on June 22, 2016</span>  <br/>
          <div><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/244500774&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">9 of 34</span><br />
  
    <a href="/page8" class="previous"><< Previous</a>
  
  
    <a href="/page10" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
