<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/page9/" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Alien Mouth | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page9/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/march2016/7.html"><h3 class="contrast">Fever in Kabul</h3></a>
          <br><span class="smaller">by TS Hidalgo on March 19, 2016</span>  <br/>
          <div><p>A man walks<br />
sickly<br />
under umbrella,<br />
and the storm is sandy,<br />
according to CNN:<br />
it is a time to come,<br />
indeterminate;<br />
it is Kabul,<br />
in summer, maybe:<br />
World Water Monopoly<br />
flies (triumphant) this time<br />
on its carpets<br />
on, maybe,<br />
neighboring Persia:<br />
the Markets are not to take<br />
to suddenly turn upward.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/march2016/8.html"><h3 class="contrast">Self Portrait As Doomed Amphibian</h3></a>
          <br><span class="smaller">by William James on March 19, 2016</span>  <br/>
          <div><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At first, such calm: the river<br />
drifting sleepily along its banks,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sunlight glinting off water &ndash; no sound<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but the hush of the current,<br />
<br />
splashing over sun-bleached bones,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a dead log rising in the air<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like summer heat, the garden snake<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lounging in dirt &amp; dry leaves.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then: a thrashing in the water,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the sun&#39;s reflection broken<br />
<br />
into wicked, grinning knives, the water<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frothed by twisting scales,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the predator<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coiled in a pulsing half-knot,<br />
emerging from beneath the glass waves<br />
<br />
in triumph.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jaws clamped tight<br />
<br />
&amp; dragging the tiny green frog &ndash;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frozen, in shock,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or terror,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or denial &ndash;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which puts up no struggle at all, but sits,<br />
so perfectly still, so utterly&nbsp;&nbsp;&nbsp;&nbsp;silent in defeat,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slowly retreating without a fight<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deep into the serpent&#39;s maw</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/march2016/9.html"><h3 class="contrast">· · · – – – · · ·</h3></a>
          <br><span class="smaller">by Megan Willoughby on March 19, 2016</span>  <br/>
          <div><p>a feeling of dread— . . . —a crack in the ship’s hull<br />
dreams of water rushing in / the awareness<br />
                    of my body governed by gravity<br />
            &amp; the recollection that<br />
                        heavy things are made to sink.<br />
what choices remain? a woman screams &amp;<br />
        a chandelier crashes—<br />
                            a dark shadow spreads across the floor.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/march2016/10.html"><h3 class="contrast">Listening</h3></a>
          <br><span class="smaller">by Felino A. Soriano on March 19, 2016</span>  <br/>
          <div><p>The way you stack this music<br />
voice atop voice<br />
you lean to<br />
inhale how rhythms breathe<br />
and cause the body&rsquo;s bounce to<br />
accumulate effort. Nothing<br />
sleeps here: light births itself<br />
&mdash;light is a misery that folds<br />
hours into absence. You run,<br />
the music follows, voice and<br />
further voice misleading the<br />
body: if you close your eyes<br />
to imagine a moment of<br />
prayer, rest, this day<br />
will become light creasing<br />
your purpose, setting the<br />
skin aflame.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/march2016/11.html"><h3 class="contrast">There is something about the smell of new carpeting that turns me on</h3></a>
          <br><span class="smaller">by Katie Burke on March 19, 2016</span>  <br/>
          <div><p>Picture me doing somersaults<br />
across your abdomen<br />
<br />
and drawing houses made out of q tips<br />
directly on your frontal lobe<br />
<br />
I did really well in AP biology<br />
I just wanted you to know<br />
<br />
that when I picture your insides<br />
I am viewing them anatomically<br />
correct<br />
<br />
I have a tendency to exaggerate<br />
or at least thats what<br />
my mom has told me<br />
<br />
she taught me how to fold fitted sheets<br />
and how to alter my voice<br />
when making professional phone calls<br />
but that part she did indirectly<br />
<br />
I am a good listener<br />
I promise<br />
<br />
I know that there are ways to feel good<br />
<br />
I never learned how to do a cartwheel</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">9 of 28</span><br />
  
    <a href="/page8" class="previous"><< Previous</a>
  
  
    <a href="/page10" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
