<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/november2015/1.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="The Water In Brooklyn" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="The Water In Brooklyn" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>The Water In Brooklyn</title>
  <meta name="description" content="Body wants to give, but give for want. Lays the arms out like oars. Nothing else smells like the ocean save for your hair after salt has tied into. Fingers o...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/november2015/1.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>The Water In Brooklyn</center></h1>
<p class="subtitle"><center>by by Danielle Susi on November 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>Body wants to give, but give <br />
for want. Lays the arms out <br /><br />
like oars. Nothing else <br />
smells like the ocean save for your hair <br /><br />
after salt has tied into. Fingers <br />
of the Navy Yard Basin make a pass <br /><br />
at the BQE. By East Mill, Body <br />
pulls a tooth from its mother, <br /><br />
her mouth the rigid shore. Says <br />
when none of us were happy <br /><br />
we went to the creeks, separate <br />
like corners. We are arrows <br /><br />
in the same animal. Infidelity<br />
has always tempted us.<br /><br />
We’ll both sleep alone tonight. I wore <br />
this lipstick for myself.<br /><br />
Somewhere, we are spectators at a wedding <br />
The dance floor is an armory<br /><br />
If I am a blood-red lip<br />
you are a mouth of bad cornmeal.</p>

	<br /><br />
</div>
<hr><br /><br />

    </article>
    <span class="print-footer">The Water In Brooklyn - November 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
