<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>selected macros from Ultimate Internet Star</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="selected macros from Ultimate Internet Star | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/november2015/11.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

  <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

    <div id="content">
      <div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="../november2015/mial/michael5.jpg" alt="1" width="500" />
    </div>
</div>

<div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="../november2015/mial/michael1.jpg" alt="1" width="500" />
    </div>
</div>

<div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="../november2015/mial/michael2.jpg" alt="1" width="500" />
    </div>
</div>

<div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="../november2015/mial/michael3.jpg" alt="1" width="500" />
    </div>
</div>

<div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="../november2015/mial/michael4.jpg" alt="1" width="500" />
    </div>
</div>

    </div>

  </div>

  <br> <br> <br> <br> <br><br><br><br><br>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#nav nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#nav nav'});
    });
  </script>

</body>
</html>