<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>2 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="2 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/november2015/2.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

  <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

    <div id="content">
      <p><b>Nothing and Something</b></p>

<p>It's been a week 
since I ran out of milk;
that's the sum total
of all that's happened
since I came home from Italy,
where I saw the tenderest 
Bellini mother and child 
in the Brera,
and saw there 
in the faces of the men
at the Disputation’s edge
how solitude
can be performed
in plain view
in the shadows 
of the sunset.
It's easy to write about nothing:
nothing is what we know 
when the day is foggy 
and the apartment 
has no heat
and no trip to Italy,
no matter how recent,
can compensate. 
Not so easy to write
about something:
the mortadella 
I smuggled home, 
hidden in my carry-on,
just so 
I had some skin
in the game 
and another creature’s
viscera
to pick at.
</p>
<p>&lt;/br&gt;</p>

<p><b>Duck Duck Goose</b></p>

<p>I have several of Donald Duck's 
most inauspicious traits:
I'm pretty but I'm boring,
I'm moodier than the usual,
my urine is a dull yellow,
my beak hangs unhinged
when I doff my hat,
I only wear my underwear
on my birthday.
I'm jejune, 
I'm willing to shill,
I butter my scones
with Sisyphus's groans,
my pupils don't dilate
when I shut the lights.

When I shut the lights
the years weigh heavy;
I carry them high,
thrust out in front.
I demand your seat
on the subway.
I'm up to my feet
in chicken soup.
My left breast is bigger
than my right—that's right 
where my heart sits.

That's right where my heart sits,
hovering below the choir,
as big as the Higgs boson, 
right above my distended stomach.
My lips taste like duck sauce:
surely this is my ducktail
I feel with my duckhand.
</p>

    </div>

  </div>

  <br> <br> <br> <br> <br><br><br><br><br>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#nav nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#nav nav'});
    });
  </script>

</body>
</html>