<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Every Movie I Watched In 2014</title>
  <meta name="description" content="  Upstream Color (2013)  All the Real Girls (2003)  Dumb and Dumber (1994)  Grandma’s Boy (2006)  Get Rich or Die Tryin’ (2005)  Her (2013)  Attack of the Ki...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/november2015/4.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Every Movie I Watched In 2014</center></h1>
<p class="subtitle"><center>by Matt Margo on November 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<ol>
  <li><i>Upstream Color</i> (2013)<br /></li>
  <li><i>All the Real Girls</i> (2003)<br /></li>
  <li><i>Dumb and Dumber</i> (1994)<br /></li>
  <li><i>Grandma’s Boy</i> (2006)<br /></li>
  <li><i>Get Rich or Die Tryin’</i> (2005)<br /></li>
  <li><i>Her</i> (2013)<br /></li>
  <li><i>Attack of the Killer Refrigerator</i> (1990)<br /></li>
  <li><i>The Hook of Woodland Heights</i> (1990)<br /></li>
  <li><i>Sledgehammer</i> (1983)<br /></li>
  <li><i>Frozen</i> (2013)<br /></li>
  <li><i>Stoker</i> (2013)<br /></li>
  <li><i>Dreams Are What We Wake Up From </i>(1989)<br /></li>
  <li><i>Hunger</i> (2009)<br /></li>
  <li><i>Chilly Scenes of Winter</i> (1979)<br /></li>
  <li><i>Upstream Color</i> (2013)<br /></li>
  <li><i>The Tree of Life</i> (2011)<br /></li>
  <li><i>Throne of Blood</i> (1957)<br /></li>
  <li><i>Six Men Getting Sick (Six Times)</i> (1967)<br /></li>
  <li><i>The Alphabet</i> (1968)<br /></li>
  <li><i>Diagonal-Symphonie</i> (1924)<br /></li>
  <li><i>A Trip to the Moon</i> (1902)<br /></li>
  <li><i>Arrival of a Train at Vincennes Station</i> (1896)<br /></li>
  <li><i>Exiting the Factory</i> (1895)<br /></li>
  <li><i>Twister</i> (1989)<br /></li>
  <li><i>Consumed: Inside the Belly of the Beast</i> (2011)<br /></li>
  <li><i>Twister</i> (1989)<br /></li>
  <li><i>12 O’Clock Boys</i> (2013)<br /></li>
  <li><i>Two Heads Are Better Than None </i>(2000)<br /></li>
  <li><i>Blue </i>(1993)<br /></li>
  <li><i>The Station Agent</i> (2003)<br /></li>
  <li><i>Two-Lane Blacktop </i>(1971)<br /></li>
  <li><i>Frick: A Short Documentary on Steve Roggenbuck </i>(2014)<br /></li>
  <li><i>Cockfighter </i>(1974)<br /></li>
  <li><i>22708 Types </i>(1992)<br /></li>
  <li><i>Paul </i>(2011)<br /></li>
  <li><i>The Thin Red Line </i>(1998)<br /></li>
  <li><i>Diksha </i>(2011)<br /></li>
  <li><i>Annie Hall </i>(1977)<br /></li>
  <li><i>Maniac</i> (2012)<br /></li>
  <li><i>I, Frankenstein </i>(2014)<br /></li>
  <li><i>Man on the Moon </i>(1999)<br /></li>
  <li><i>My Dinner with Andre </i>(1981)<br /></li>
  <li><i>My Breakfast with Blassie </i>(1983)<br /></li>
  <li><i>Yes Man </i>(2008)<br /></li>
  <li><i>Daddy’s Little Girls</i> (2007)<br /></li>
  <li><i>An Encounter </i>(2006)<br /></li>
  <li><i>Mister Lonely</i> (2007)<br /></li>
  <li><i>Super High Me </i>(2007)<br /></li>
  <li><i>The Other Guys</i> (2010)<br /></li>
  <li><i>Ruby Sparks</i> (2012)<br /></li>
  <li><i>Merzbow // Kookaburra </i>(2013)<br /></li>
  <li><i>Gibbler </i>(2014)<br /></li>
  <li><i>Captain America: The Winter Soldier</i> (2014)<br /></li>
  <li><i>The Life Aquatic with Steve Zissou </i>(2004)<br /></li>
  <li><i>Derek Bailey: Playing for Friends on 5th Street </i>(2006)<br /></li>
  <li><i>Salinger </i>(2013)<br /></li>
  <li><i>Shy Boys: IRL</i> (2011)<br /></li>
  <li><i>Sick: The Life and Death of Bob Flanagan, Supermasochist</i> (1997)<br /></li>
  <li><i>Film </i>(1965)<br /></li>
  <li><i>One Hour Photo</i> (2002)<br /></li>
  <li><i>Outer and Inner Space</i> (1965)<br /></li>
  <li><i>Passage à l’acte </i>(1993)<br /></li>
  <li><i>Factory Girl</i> (2006)<br /></li>
  <li><i>Stories We Tell</i> (2012)<br /></li>
  <li><i>Nymphomaniac: Volume I </i>(2013)<br /></li>
  <li><i>Nymphomaniac: Volume II </i>(2013)<br /></li>
  <li><i>The Dirties</i> (2013)<br /></li>
  <li><i>The ‘Burbs </i>(1989)<br /></li>
  <li><i>Mask </i>(1985)<br /></li>
  <li><i>Julien Donkey-Boy </i>(1999)<br /></li>
  <li><i>Eraserhead </i>(1977)<br /></li>
  <li><i>Adult World </i>(2013)<br /></li>
  <li><i>2 in the AM PM</i> (2006)<br /></li>
  <li><i>Wrong Cops </i>(2013)<br /></li>
  <li><i>Scotland, PA </i>(2001)<br /></li>
  <li><i>Even Dwarfs Started Small </i>(1970)<br /></li>
  <li><i>Gerry </i>(2002)<br /></li>
  <li><i>The Orphanage </i>(2007)<br /></li>
  <li><i>Wesley Willis: The Daddy of Rock ‘n’ Roll</i> (2003)<br /></li>
  <li><i>Brunch on the Fourth of July</i> (2013)<br /></li>
  <li><i>The Unknown Known </i>(2013)<br /></li>
  <li><i>People Who Do Noise </i>(2008)<br /></li>
  <li><i>GUTTER: Girls of Noise </i>(2011)<br /></li>
  <li><i>St. Vincent </i>(2014)<br /></li>
  <li><i>Prince Avalanche </i>(2014)<br /></li>
  <li><i>Broken Flowers</i> (2005)<br /></li>
  <li><i>Boogie Nights </i>(1997)<br /></li>
  <li><i>Magic Camp </i>(2012)<br /></li>
  <li><i>Bestial Burden</i> (2014)<br /></li>
  <li><i>My Kid Could Paint That </i>(2007)<br /></li>
  <li><i>Nightcrawler</i> (2014)<br /></li>
  <li><i>A Field in England </i>(2013)<br /></li>
  <li><i>Cousin Joe </i>(2014)<br /></li>
  <li><i>Joe </i>(2013)<br /></li>
  <li><i>Blue Ruin</i> (2013)<br /></li>
  <li><i>Black Devil Doll from Hell </i>(1984)<br /></li>
  <li><i>The Grand Budapest Hotel </i>(2014)<br /></li>
  <li><i>Neighbors </i>(2014)<br /></li>
  <li><i>Telephones </i>(1995)<br /></li>
  <li><i>Living</i> (1971)<br /></li>
</ol>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Every Movie I Watched In 2014 - November 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
