<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>The young boy who watches me sleep</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="The young boy who watches me sleep | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/november2015/5.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

  <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

    <div id="content">
      <p>Has already lived one life. This, his second. He doesn’t like women. He doesn’t like vanilla. He doesn’t like me. He just likes watching me sleep. Unless I dream about women. Or vanilla. He hates when I do that. The young boy thinks watching the world sleep is less of a waste than being caged in my mind. The me that is asleep does not feel the same. The sleeping me keeps an eye on the me that watches me. In the morning, we will look at each other and neither of us will have eyes. One of us will get the eyes. The me that watches me will crawl back in through the invisible umbilical cord. And I will go back to sleeping.</p>

    </div>

  </div>

  <br> <br> <br> <br> <br><br><br><br><br>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#nav nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#nav nav'});
    });
  </script>

</body>
</html>