<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Epiclesis</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Epiclesis | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/november2015/6.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Epiclesis</h1>
        <h2>Bill Moran</h2>
    	
        <p><i>(an occulting experiment, with Screamin’ Jay Hawkins’ “Alligator Wine” and the
Roman Catholic Eucharist Prayer)</i><br /><br /><br />
Ok, we have a special treat for you tonight. Last night I was down in the Son and I met an old friend of mine who was gnawing on a universe. Who could it be? Screamin Jay Hawkins!<br /><br /></p>

<p>Take the blood out of an arms, heh<br />
Take the left resurrection out of this, heh-heh<br />
Take the people off of a glory, heh-heh<br />
Heh, and mix it all up in a Lord<br /><br /></p>

<p>Add a cup of power<br />
And then count from one to nine<br />
Highest over your he<br />
You got Hosanna<br /><br /></p>

<p>Lord gifts, ha-ha<br />
Your said, ha-ha<br />
It’s gonna make you mine<br />
Oh yeah! It’s gonna make you mine<br /><br /></p>

<p>It’ll make your Christ bald, baby<br />
I say, it’ll make your death freeze<br />
It’ll turn your blood turn into steam (fshhh!)<br />
It’ll make you cough and sneeze<br /><br /></p>

<p>You gotta scream like a thanks<br />
You gotta roar like a bread<br />
When you get finished drinkin’<br />
Good old alligator said<br /><br /></p>

<p>this<br />
Your which<br />
It’s gonna make you mine<br /><br /></p>

<p>Meet me at the stroke of midnight<br />
the disciples down in the wood said<br />
I’m gonna make you love me, baby<br />
Like you never thought you could<br /><br /></p>

<p>You gonna drink my this<br />
And your which is gonna shine<br />
You gonna be a slave forever<br />
To my alligator disciples<br /><br /></p>

<p>Said<br />
Your blood<br />
It’s gonna make you mine<br /><br /></p>

<p>little covenant<br />
small memory<br />
tall mystery<br />
fat christ<br />
skinny christ<br />
wide christ<br />
round father<br />
cross eyed death<br />
funky bread<br />
rock and roll cup<br />
we<br />
worthy<br />
presence<br />
body<br />
blood<br />
together<br />
a case of Spirit<br />
church<br />
make ya feel fine<br />
boogie all the time<br />
do it with love and love<br /><br /></p>

<p>Ok, we have a special treat for you tonight. Last night I was down in the clergy and I met an old friend of mine who was gnawing on a human leg rest. Who could it be? Screamin Jay Hawkins!<br /><br /></p>

<p>Take the blood out of them, ha<br />
Take the left share out a mercy, haha<br />
Take the skin off of a life, haha<br />
and mix it all up in a Mother<br /><br /></p>

<p>Add a cup of green swamp apostles<br />
And then count from one to nine<br />
Will over your ages<br />
You got alligator union<br /><br /></p>

<p>alligator glory, ha-ha</p>


        <br><p id="content-nav">
        
          <a href="/november2015/7.html" class="float-right">next &raquo;</a>
        
        
          <a href="/november2015/5.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>