<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/november2015/6.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Epiclesis | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Epiclesis | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Epiclesis</title>
  <meta name="description" content="(an occulting experiment, with Screamin’ Jay Hawkins’ “Alligator Wine” and theRoman Catholic Eucharist Prayer)Ok, we have a special treat for you tonight. La...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/november2015/6.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Epiclesis</center></h1>
<p class="subtitle"><center>by Bill Moran on November 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><i>(an occulting experiment, with Screamin’ Jay Hawkins’ “Alligator Wine” and the
Roman Catholic Eucharist Prayer)</i><br /><br /><br />
Ok, we have a special treat for you tonight. Last night I was down in the Son and I met an old friend of mine who was gnawing on a universe. Who could it be? Screamin Jay Hawkins!<br /><br /></p>

<p>Take the blood out of an arms, heh<br />
Take the left resurrection out of this, heh-heh<br />
Take the people off of a glory, heh-heh<br />
Heh, and mix it all up in a Lord<br /><br /></p>

<p>Add a cup of power<br />
And then count from one to nine<br />
Highest over your he<br />
You got Hosanna<br /><br /></p>

<p>Lord gifts, ha-ha<br />
Your said, ha-ha<br />
It’s gonna make you mine<br />
Oh yeah! It’s gonna make you mine<br /><br /></p>

<p>It’ll make your Christ bald, baby<br />
I say, it’ll make your death freeze<br />
It’ll turn your blood turn into steam (fshhh!)<br />
It’ll make you cough and sneeze<br /><br /></p>

<p>You gotta scream like a thanks<br />
You gotta roar like a bread<br />
When you get finished drinkin’<br />
Good old alligator said<br /><br /></p>

<p>this<br />
Your which<br />
It’s gonna make you mine<br /><br /></p>

<p>Meet me at the stroke of midnight<br />
the disciples down in the wood said<br />
I’m gonna make you love me, baby<br />
Like you never thought you could<br /><br /></p>

<p>You gonna drink my this<br />
And your which is gonna shine<br />
You gonna be a slave forever<br />
To my alligator disciples<br /><br /></p>

<p>Said<br />
Your blood<br />
It’s gonna make you mine<br /><br /></p>

<p>little covenant<br />
small memory<br />
tall mystery<br />
fat christ<br />
skinny christ<br />
wide christ<br />
round father<br />
cross eyed death<br />
funky bread<br />
rock and roll cup<br />
we<br />
worthy<br />
presence<br />
body<br />
blood<br />
together<br />
a case of Spirit<br />
church<br />
make ya feel fine<br />
boogie all the time<br />
do it with love and love<br /><br /></p>

<p>Ok, we have a special treat for you tonight. Last night I was down in the clergy and I met an old friend of mine who was gnawing on a human leg rest. Who could it be? Screamin Jay Hawkins!<br /><br /></p>

<p>Take the blood out of them, ha<br />
Take the left share out a mercy, haha<br />
Take the skin off of a life, haha<br />
and mix it all up in a Mother<br /><br /></p>

<p>Add a cup of green swamp apostles<br />
And then count from one to nine<br />
Will over your ages<br />
You got alligator union<br /><br /></p>

<p>alligator glory, ha-ha</p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Epiclesis - November 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
