<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/november2015/9.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="2 Poems | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="2 Poems | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>2 Poems</title>
  <meta name="description" content="kaleidoscope shardswhen mama showed the world her workthere was an ‘oh’ and ‘better luck next time’because two daughters in a row is losing the lotteryone mo...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/november2015/9.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>2 Poems</center></h1>
<p class="subtitle"><center>by Farah Ghafoor on October 31, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>kaleidoscope shards</b><br /><br />

when mama showed the world her work<br />

there was an ‘oh’ and ‘better luck next time’<br />

because two daughters in a row is losing the lottery<br />

one more time, spinning the slot machine of chromosomes–<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRY HARDER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (it’s not that difficult, honey)<br /><br />

it’s not ‘who’s gonna work on da farm’ <br />

it’s a name-carrier, placeholder, the <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‘don’t have be ashamed when you call her inside’<br />

to be on a first name basis with something pretending<br />

to want a baby who can’t work, can’t drive <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUT YOU CAN COOK TONIGHT (‘cause we drowned the weak <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pups last week)<br /><br />

well sending her out won’t do<br />

who know what she’ll come back with. <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so there’ll be enough socks and tea,<br />

keeping the fire tended, the house warm <br />

&nbsp;&nbsp;&nbsp;the gas stove on, the fuel under the sink <br />

&nbsp;&nbsp;&nbsp;and the lighter in the drawer <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DON’T BE A BAD GIRL (remember we love you)<br /><br /><br /><br />

<b>technical difficulties</b><br /><br />

sorry <br />

not sorry <br />

we’re experiencing technical difficulties<br />

because I didn’t get rid <br />

of the grease fire<br />

that took over my house<br />

so it took over your house <br />

and watered the roses<br />

with Marc Jacobs<br />

from a morning mouth<br />

hungry for bloody <br />

orchids <br />

clouding with vapor or <br />

contrite mustard gas<br />

I’m so sorry <br />

that it’s so cold<br />

you can’t see through<br />

your windows.
</p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">2 Poems - October 31, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
