<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/march2016/3.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="For an arm to break, an elbow to bend | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="For an arm to break, an elbow to bend | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>For an arm to break, an elbow to bend</title>
  <meta name="description" content="Something floats along my eye, its gone nowSomething floats along the Eagle NebulaThis object&rsquo;s light diffuses across the memory of a long nightIt can ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/march2016/3.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>For an arm to break, an elbow to bend</center></h1>
<p class="subtitle"><center>by Guy Melvin on March 19, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>Something floats along my eye, its gone now<br />
Something floats along the Eagle Nebula<br />
This object&rsquo;s light diffuses across the memory of a long night<br />
It can be seen reflected in the waxed linoleum floors of<br />
The (now closed) Pathmark off North Broad Street<br />
<br />
Turn off the florescent lights, then imagine&nbsp;<br />
Gliding across the Pillars of Creation in a<br />
Chrome shopping cart<br />
<br />
Back on earth, dust will fill the shadows of my hands<br />
As the two form prayers<br />
Underneath a clinic&rsquo;s unassuming drop ceiling<br />
<br />
Riding the bus, thinking about rough knuckles,<br />
Hairy pits, and morning breath<br />
Rereading messages, occasionally<br />
Looking out the windows/imagining the self<br />
Something unrealized but fulfilling<br />
<br />
&nbsp;&nbsp;&nbsp; &ldquo;No answer, except acceptance&rdquo; &ndash; they say to me as I walk out<br />
<br />
Any minor gloom will turn the slim comfort of this<br />
Distracting peasouper into a bed without pillows<br />
So memorize the expression&nbsp;I make before saying &ldquo;maybe&rdquo; &nbsp;<br />
&nbsp; As sand shoots up into the mesosphere, becomes glass,<br />
And rains back down&nbsp;<br />
<br />
Capture the smell of this world ending in fire and remain cautious<br />
Of shiny, yet sharp, things that only mirror the worst angles</p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">For an arm to break, an elbow to bend - March 19, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
