<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>For an arm to break, an elbow to bend</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="For an arm to break, an elbow to bend | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/march2016/3.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>For an arm to break, an elbow to bend</h1>
        <h2>Guy Melvin</h2>
    	
        <p>Something floats along my eye, its gone now<br />
Something floats along the Eagle Nebula<br />
This object&rsquo;s light diffuses across the memory of a long night<br />
It can be seen reflected in the waxed linoleum floors of<br />
The (now closed) Pathmark off North Broad Street<br />
<br />
Turn off the florescent lights, then imagine&nbsp;<br />
Gliding across the Pillars of Creation in a<br />
Chrome shopping cart<br />
<br />
Back on earth, dust will fill the shadows of my hands<br />
As the two form prayers<br />
Underneath a clinic&rsquo;s unassuming drop ceiling<br />
<br />
Riding the bus, thinking about rough knuckles,<br />
Hairy pits, and morning breath<br />
Rereading messages, occasionally<br />
Looking out the windows/imagining the self<br />
Something unrealized but fulfilling<br />
<br />
&nbsp;&nbsp;&nbsp; &ldquo;No answer, except acceptance&rdquo; &ndash; they say to me as I walk out<br />
<br />
Any minor gloom will turn the slim comfort of this<br />
Distracting peasouper into a bed without pillows<br />
So memorize the expression&nbsp;I make before saying &ldquo;maybe&rdquo; &nbsp;<br />
&nbsp; As sand shoots up into the mesosphere, becomes glass,<br />
And rains back down&nbsp;<br />
<br />
Capture the smell of this world ending in fire and remain cautious<br />
Of shiny, yet sharp, things that only mirror the worst angles</p>


        <br><p id="content-nav">
        
          <a href="/march2016/4.html" class="float-right">next &raquo;</a>
        
        
          <a href="/march2016/2.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>