<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Portrait of Lisa by Fancis Bacon</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Portrait of Lisa by Fancis Bacon | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/march2016/4.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Portrait of Lisa by Fancis Bacon</h1>
        <h2>Jessica Rhodes</h2>
    	
        <p style="text-align: justify; width: 350px;">yesterday i spent so long on the toilet that the sensory light switched off n all i could see was the colour black_<br />
<br />
like that night we rode our bikes down the road between the thicket n it was like we could have kept riding n riding for the longest time n not have been anywhere, like what happens after you die</p>

<p style="padding-left: 275px; text-align: justify; width: 350px;">n it was so black i might of heard the wheels turn on the gravel, or your shallow cycling breaths, or the air conditioning, or a dripping tap, bare bottomed and the toilet bowl, or denim and a bike seat, or a duvet, or a womb, or Lisa</p>


        <br><p id="content-nav">
        
          <a href="/march2016/5.html" class="float-right">next &raquo;</a>
        
        
          <a href="/march2016/3.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>