<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>march 2016</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="march 2016 | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/march2016/" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

  <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

    <div id="content">
      <div align="center">
    <iframe src="https://player.vimeo.com/video/159548678" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
    <p><h1>march 2016</h1></p><br />
</div>
<div align="center">
    
    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//march2016/1.html">Perspective of Disappearance by Claire Peckham</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//march2016/2.html">4 Poems by Beyza Ozer</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//march2016/3.html">For an arm to break, an elbow to bend by Guy Melvin</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//march2016/4.html">Portrait of Lisa by Fancis Bacon by Jessica Rhodes</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//march2016/5.html">Oxosse sea krait (Thai Snake Bite) by Phil SaintDenisSanchez</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//march2016/6.html">be without be without be without [ii] by Faye Chevalier</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//march2016/7.html">Fever in Kabul by TS Hidalgo</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//march2016/8.html">Self Portrait As Doomed Amphibian by William James</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//march2016/9.html">· · · – – – · · · by Megan Willoughby</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//march2016/10.html">Listening by Felino A. Soriano</a>
            <br />
        
    
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//march2016/11.html">There is something about the smell of new carpeting that turns me on by Katie Burke</a>
            <br />
        
    
        



<br /><br />
<p align="center"><a href="../march2016/people.html">read everyone's bio here</a></p>
<br />

<div align="center">
    <p><h1>previous editions</h1></p>
    {<a href="../july2015/">july 2015</a> / <a href="../fall2015/">fall quarterly 2015</a> / <a href="../september2015/">september 2015</a> <br /> <a href="../october2015/">october 2015</a> / <a href="../november2015/">november 2015</a> / <a href="../winter2016/">winter quarterly 2016</a> <br /> <a href="../february2016 /">february 2016</a>}
</div>

<br /><br />
</p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></div>

    </div>

  </div>

  <br> <br> <br> <br> <br><br><br><br><br>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#nav nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#nav nav'});
    });
  </script>

</body>
</html>