<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/page29/" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Alien Mouth | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page29/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/july2015/17.html"><h3 class="contrast">From Horse Play II</h3></a>
          <br><span class="smaller">by Emily Eigner on June 30, 2015</span>  <br/>
          <div><div align="center">
    <div id="images_hz">
        <img src="../july2015/comic1/eignercomic1.jpg" />
        <img src="../july2015/comic1/eignercomic2.jpg" />
        <img src="../july2015/comic1/eignercomic3.jpg" />
        <img src="../july2015/comic1/eignercomic4.jpg" />
    </div>
</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/16.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by Beyza Ozer on June 30, 2015</span>  <br/>
          <div><p>Has anyone died by<br />
watching things sit<br />
on water? By skipping<br />
a flat rock across water?<br />
Or trying to sit on water?<br />
We are not birds.<br />
Has anyone died before<br />
seeing beautiful things<br />
on the surface of a lake?<br />
You. Did you at least get<br />
a chance to look at the<br /> 
clouds? Those balloons<br />
won’t hold very long.<br />
You don’t need oxygen<br />
after passing the first<br />
atmosphere. The balloon<br />
will pop and you’ll be<br />
Up There, waiting.<br />
You’ll watch a bright dead<br />
gas fall and take your place.<br />
You will feel something<br /> 
electric and soon your<br />
bones will change from<br />
white to blue. What used<br /> 
to be your body will inflate<br />
and glow. Nothing will be<br />
able to touch you again.<br />
Has anyone ever lived<br />
through turning into concrete?<br />
No, but it’s intense. I will<br />
look up at you and rent a<br /> 
light machine to send you<br /> 
a message: I know you are<br /> 
lonely right now<br />
but I have ideas.<br /></p>

<p><b>I Am Moving Into A New House &amp; Flipping All Of The Lightswitches On To Prove That I Am Capable Of Being Alive by Beyza Ozer</b><br /><br />
but i do not feel alive &amp; it’s taken me a few years to get here. the walkway is slippery with old tears &amp; the front porch hasn’t stopped dripping blood for approximately eight days. who do i talk to about this? the government?<br /><br />
i did not ask to die this way. i’m wondering what kind of clothing my parents would bury me in. they would pick a dress even though i had asked multiple times to be cremated. mom PLEASE shoot my ashes into space. beyza, what kind of a daughter are you?<br /><br />
i don’t want worms in my veins. paper cuts on eyes are something i will never stop crying over. feeling sand in between my toes reminds me of fucked up summers. i do not feel alive &amp; i don’t want to be dead.<br /><br />
no one wants to live here. no one wants to make a home in the back of my throat. i want ghosts for neighbors, in theory.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">29 of 29</span><br />
  
    <a href="/page28" class="previous"><< Previous</a>
  
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
