<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Listening</title>
  <meta name="description" content="The way you stack this musicvoice atop voiceyou lean toinhale how rhythms breatheand cause the body&rsquo;s bounce toaccumulate effort. Nothingsleeps here: l...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/march2016/2016/03/19/10.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>Listening</center></h1>
<p class="subtitle"><center>by Felino A. Soriano on March 19, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>The way you stack this music<br />
voice atop voice<br />
you lean to<br />
inhale how rhythms breathe<br />
and cause the body&rsquo;s bounce to<br />
accumulate effort. Nothing<br />
sleeps here: light births itself<br />
&mdash;light is a misery that folds<br />
hours into absence. You run,<br />
the music follows, voice and<br />
further voice misleading the<br />
body: if you close your eyes<br />
to imagine a moment of<br />
prayer, rest, this day<br />
will become light creasing<br />
your purpose, setting the<br />
skin aflame.</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Listening - March 19, 2016 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
