<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>There is something about the smell of new carpeting that turns me on</title>
  <meta name="description" content="Picture me doing somersaultsacross your abdomenand drawing houses made out of q tipsdirectly on your frontal lobeI did really well in AP biologyI just wanted...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/march2016/2016/03/19/11.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>There is something about the smell of new carpeting that turns me on</center></h1>
<p class="subtitle"><center>by Katie Burke on March 19, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>Picture me doing somersaults<br />
across your abdomen<br />
<br />
and drawing houses made out of q tips<br />
directly on your frontal lobe<br />
<br />
I did really well in AP biology<br />
I just wanted you to know<br />
<br />
that when I picture your insides<br />
I am viewing them anatomically<br />
correct<br />
<br />
I have a tendency to exaggerate<br />
or at least thats what<br />
my mom has told me<br />
<br />
she taught me how to fold fitted sheets<br />
and how to alter my voice<br />
when making professional phone calls<br />
but that part she did indirectly<br />
<br />
I am a good listener<br />
I promise<br />
<br />
I know that there are ways to feel good<br />
<br />
I never learned how to do a cartwheel</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">There is something about the smell of new carpeting that turns me on - March 19, 2016 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
