<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>4 Poems</title>
  <meta name="description" content="AT THIS MOMENT IN TIME I HAVE 635 FRIENDS ON FACEBOOKi'm tired of falling in &amp; outof love with peopleevery single nightthere are only so many waysto show...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/march2016/2016/03/19/2.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/about/">about</a>
		<a href="/books/">books</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
    <article>
      <br />
<h1><center>4 Poems</center></h1>
<p class="subtitle"><center>by Beyza Ozer on March 19, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>AT THIS MOMENT IN TIME I HAVE 635 FRIENDS ON FACEBOOK</b></p>
<p>i'm tired of <br />
falling in &amp; out<br />
of love with people<br />
every single night</p>

<p>there are only so many ways<br />
to show what side of the lake you're on</p>

<p><b>I'D RATHER BE BEAUTIFUL THAN MALE</b></p>
<p>"The moon is trans.<br /><br />

From this moment forward, the moon is trans.<br /><br />

You don’t get to write about the moon anymore unless you respect that.<br /><br />

You don’t get to talk to the moon anymore unless you use her correct pronouns."<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- joshua jennifer espinoza</p>
<p>&amp; when the big dumb moon fell into our bed<br />
i was right in the middle of telling you<br />
about how i would like to coach your favorite baseball team<br />
&amp; after she fell into our bed<br />
the moon asked about phases<br />
why hers were called phases<br />
&amp; how scary that word is<br />
you told her <i>the sky<br />
changes colors <br />
turning blue &amp; purple<br />
like the body</i><br />
she understood<br />
kind of<br />
&amp; i told her <br />
she's not ready for everything<br />
<i>that's okay<br />
we're all okay<br />
your light hits all of us<br />
so we are all you<br />
a small part of each of us<br />
is the moon<br />
&amp; she's beautiful</i><br />
i said <i>we are all the moon<br />
&amp; we are all butterflies <br />
who think living for a day<br />
is living for a lifetime<br />
even though some of us<br />
can't keep going <br />
especially after seeing our naked bodies</i><br />
&amp; the first time i looked<br />
into the mirror after cutting my hair<br />
i was finally beautiful<br />
just kidding <br />
i have always been beautiful<br />
the moon swore she heard someone crying <br />
outside of our window<br />
we ignored it<br />
she said <i>i think we should really check on them</i><br />
&amp; i said <i>we're always feeling glaciers moving <br />
at the bottom of our stomachs</i><br />
i said this to no one in particular <br />
so then the moon asked me<br />
when i started wearing glasses<br />
&amp; at this point <br />
you had gotten out of bed <br />
to get some water<br />
so you didn't hear this part<br />
but i said<br />
<i>i can remember when my dad started wearing glasses<br />
but not my mom<br />
my mom can't really see me anymore</i><br />
&amp; then the room filled up with air <br />
the kind that fills up rooms<br />
before it rains<br />
the moon asked me <br />
if i ever experienced <br />
a major death in my family &amp; i said <br />
<i>no<br />
can we go back to talking about how beautiful you are<br />
can we go back to talking about all the love poems <br />
i tried to write for each bridge i've walked over but never did<br />
can you watch me foam at the mouth with every cloud <br />
that ever existed<br />
but slowly disappeared</i><br />
&amp; then you came back into the room<br />
but it was too dark so i didn't notice <br />
&amp; continued to tell the moon about the time my astronomy professor <br />
told my class that we were never supposed to be here<br />
&amp; how us being here<br />
alive on earth <br />
is the same probability of winning the lottery 100,000 times<br />
how fucked up is that?<br />
&amp; then i had to leave the room because i needed to cry in the rain<br />
so i'm not sure what you &amp; the moon talked about which is fine i guess<br />
i just want to know<br />
will you please stop leaving all the photographs in the fridge?<br />
pressing the buttons on a camera makes strawberries<br />
according to a four year old<br />
who is taking pictures of beautiful things<br />
with a camera that doesn't work<br />
&amp; before the moon left<br />
she made everything quiet for us<br />
so we could hear the universe's slow hum<br />
i could imagine the weather <br />
on the day every person i know was born<br />
the first day of K's life was probably the only day in october <br />
that held rain<br />
because she's always crying<br />
&amp; i'm always feeling reflections of rainbows when she laughs<br />
i told the moon this <br />
&amp; she said <i>thank you</i><br />
&amp; turned me into stardust while you were pulling out <br />
your eyelashes unintentionally<br />
she climbed back into the sky<br />
with a sign the read<br />
the inverse of you<br />
is the universe <br />
i know that's not always enough</p>

<p><b>3.</b></p>
<p>please stop being beautiful in front of me because it is very hard to live when you are right next to a person, a beautiful one, like yourself. Mercury is spinning around us &amp; there are currently no plans but soon I will end up saying something like Maybe we should just elope &amp; you will say But my family needs to be there &amp; I will say We should buy a farm so your family can come visit us on it. you will ask What about your family &amp; I will open the window then ask Where are all the fucking seagulls? sometimes October rings inside my ears. sometimes I want to tell you I think it's time to start living like a tree before we turn into tables. you will give me a look like the look I give any child under two who can't tie their shoes &amp; I will say Don't worry, I promise to be better just after I press my hand into some wet soil.</p>

<p><b>4.</b></p>
<p>here is a love letter to my body / thank you for fixing me up when I fall on a hard sidewalk &amp; also fuck you for making me cry in every single bathroom / this is starting to get beautiful / &amp; fuck anyone who thinks saying the word beautiful in a poem is wrong / this is a poem for the beautiful people who have felt like they were wrong / for everyone who still has caterpillar skin watching butterflies laugh around them / butterflies so light they can land on a person's nose / yeah /  a nose / for everyone waiting patiently to be able to fly / clothes aren't gendered so why don't you go fuck yourself / i'm waiting for different colors to turn into me</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">4 Poems - March 19, 2016 - </span>
    <footer>
  <br /> <br />
</footer>
  </body>
</html>
