<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/may2017/martin.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="i’d like to wrap you in saran wrap and save you for dinner tomorrow night" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="i’d like to wrap you in saran wrap and save you for dinner tomorrow night" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>i’d like to wrap you in saran wrap and save you for dinner tomorrow night</title>
  <meta name="description" content="there are subtle sweaters my mind knits you.they are purple when you walkred when you take your shoes offwhen i find printed socks i weave them in,and drip s...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/may2017/martin.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>i’d like to wrap you in saran wrap and save you for dinner tomorrow night</center></h1>
<p class="subtitle"><center>by Sara Martin on May 4, 2017</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>there are subtle sweaters my mind knits you.<br /><br />
they are <em>purple</em> when you walk<br />
<em>red</em> when you take your shoes off<br /><br />
when i find printed socks i weave them in,<br />
and drip sweet old sesame oil between the hairs and the knit. <br /><br />
there are subtle sweaters my teeth build you,<br /> 
after i brush them too,<br />
when i don’t speak and it’s mostly in february<br /><br />
what is it about the letters f ‘ruary’<br />
that squeezes in love<br />
through the cushions?</p>

	<br /><br />
</div>
<hr><br /><br />
Sara Martin is a woman in a world that is terrified from womanly love. She's the Assistant Editor of Willard and Maple, and studies at Champlain College in the Pro Writing program. She loves orcas, whales, sharks, whale sharks, and peonies. RIP Tillikum, she loves you. You can follow some of her more light poems on Instagram: sara.i.think
    </article>
    <span class="print-footer">i’d like to wrap you in saran wrap and save you for dinner tomorrow night - May 4, 2017 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
