<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>3 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="3 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/december2015/1.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>3 Poems</h1>
        <h2>Teresa McMahon</h2>
    	
        <p><b>Untitled 1</b><br /><br />
Chicago is weird<br />
outside the library<br />
a man offers me<br />
coffee nuts<br />
I am polite<br />
so I say no<br /><br />
tonight<br />
went on a date<br />
with a guy who<br />
looks like James Franco<br />
we bring up the B word<br />
binge<br />
let’s go<br /><br />
a different<br />
date tells me<br />
he found the<br />
slasher films<br />
I was in in college<br />
I panic<br />
he smiles<br /><br />
here, a story:<br />
a little girl’s arm<br />
bruised fingerprints<br />
from the principal<br />
in a closet<br />
I am alone<br />
it is cold<br /><br />
it is cold<br />
in Chicago<br />
but Boston has more<br />
snow<br />
my older sister sends me<br />
pictures of our home<br />
she says it is an<br />
igloo<br />
I want to be in an igloo<br />
for my future honeymoon<br /><br />
this summer I want to kayak<br />
grew up with a canoe<br />
in my backyard<br />
only ever canoed New Hampshire<br />
when visiting<br />
Uncle Eddie<br />
who wasn’t an uncle<br />
just<br />
my dad’s friend<br /><br />
snow turns me into a child<br />
on Michigan Avenue I am<br />
crying<br /><br />
I am so happy<br />
you are having<br />
a good week<br />
now tell me what you ate<br />
list it so I know</p>
<p><br /><br /></p>
<p><b>Untitled 2</b><br /><br />
LOOK! LITTLE DIPPER! THE SKY IS LADLE AND WE CAN SIP IT. THERE, BIG DIPPER AND NOW WE’RE SPOILED! THERE, FIREFLIES. IT IS THE THIRD OF JULY BONFIRES LINE THE BEACH PEOPLE HAVE SAVED WOOD ALL YEAR TO MAKE BONFIRES TALL LOOK, A CHAIR, A TABLE <br /> BURNING!</p>
<p><br /><br /></p>
<p><b>Untitled 3</b><br /><br />
wade<br />
slip<br />
the river<br />
mostly long<br />
summer clouds<br />
crawled<br />
we caught crabs<br />
in buckets<br />
the color red<br />
full<br />
under rocks<br />
go<br />
the bridge<br />
the ocean<br />
little river<br />
swim back<br />
little bodies<br /> 
up<br />
down<br />
limp<br />
see our arms flop<br />
no bones<br />
built like<br /><br /> 
see the large rock<br />
hide in high<br />
tide<br />
the marsh<br />
grows<br />
green<br />
the river<br />
has<br /> 
hair<br /><br />
look!<br />
the sky <br />
is there<br /><br />
and now<br />
there</p>
<p><br /><br /><br /></p>


        <br><p id="content-nav">
        
          <a href="/december2015/2.html" class="float-right">next &raquo;</a>
        
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>