<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/december2015/1.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="3 Poems | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="3 Poems | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>3 Poems</title>
  <meta name="description" content="Untitled 1Chicago is weirdoutside the librarya man offers mecoffee nutsI am politeso I say notonightwent on a datewith a guy wholooks like James Francowe bri...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/december2015/1.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>3 Poems</center></h1>
<p class="subtitle"><center>by Teresa McMahon on March 19, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>Untitled 1</b><br /><br />
Chicago is weird<br />
outside the library<br />
a man offers me<br />
coffee nuts<br />
I am polite<br />
so I say no<br /><br />
tonight<br />
went on a date<br />
with a guy who<br />
looks like James Franco<br />
we bring up the B word<br />
binge<br />
let’s go<br /><br />
a different<br />
date tells me<br />
he found the<br />
slasher films<br />
I was in in college<br />
I panic<br />
he smiles<br /><br />
here, a story:<br />
a little girl’s arm<br />
bruised fingerprints<br />
from the principal<br />
in a closet<br />
I am alone<br />
it is cold<br /><br />
it is cold<br />
in Chicago<br />
but Boston has more<br />
snow<br />
my older sister sends me<br />
pictures of our home<br />
she says it is an<br />
igloo<br />
I want to be in an igloo<br />
for my future honeymoon<br /><br />
this summer I want to kayak<br />
grew up with a canoe<br />
in my backyard<br />
only ever canoed New Hampshire<br />
when visiting<br />
Uncle Eddie<br />
who wasn’t an uncle<br />
just<br />
my dad’s friend<br /><br />
snow turns me into a child<br />
on Michigan Avenue I am<br />
crying<br /><br />
I am so happy<br />
you are having<br />
a good week<br />
now tell me what you ate<br />
list it so I know</p>
<p><br /><br /></p>
<p><b>Untitled 2</b><br /><br />
LOOK! LITTLE DIPPER! THE SKY IS LADLE AND WE CAN SIP IT. THERE, BIG DIPPER AND NOW WE’RE SPOILED! THERE, FIREFLIES. IT IS THE THIRD OF JULY BONFIRES LINE THE BEACH PEOPLE HAVE SAVED WOOD ALL YEAR TO MAKE BONFIRES TALL LOOK, A CHAIR, A TABLE <br /> BURNING!</p>
<p><br /><br /></p>
<p><b>Untitled 3</b><br /><br />
wade<br />
slip<br />
the river<br />
mostly long<br />
summer clouds<br />
crawled<br />
we caught crabs<br />
in buckets<br />
the color red<br />
full<br />
under rocks<br />
go<br />
the bridge<br />
the ocean<br />
little river<br />
swim back<br />
little bodies<br /> 
up<br />
down<br />
limp<br />
see our arms flop<br />
no bones<br />
built like<br /><br /> 
see the large rock<br />
hide in high<br />
tide<br />
the marsh<br />
grows<br />
green<br />
the river<br />
has<br /> 
hair<br /><br />
look!<br />
the sky <br />
is there<br /><br />
and now<br />
there</p>
<p><br /><br /><br /></p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">3 Poems - March 19, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
