<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Money</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Money | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/december2015/10.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Money</h1>
        <h2>Hilton Hosannah</h2>
    	
        <p>Gregory woke up, hungry and broke, not having eaten in four days. He got up from the bed, poured 180 proof Bacardi rum and San Pellegrino on top of ice cubes in a Solo cup, and then lit a half­finished cigarillo laying in the windowsill. The cell phone charging next to his pillow went off less that twenty minutes later; he shut it off and opened the Bank of America app. The money hadn’t come yet. A long drag of the cigarillo could soothe hunger pains but was also harsh on the throat, so Gregory punctuated each with a sharp swig from the cup. He didn’t like smoking and had quit cold turkey a week ago; a YouTube video of Christopher Hitchens, extolling the austerity found after a few puffs, coaxed him back. It only cost a dollar from the convenience store down the street to get a cigarillo, and he could make it another day without eating if he spread it out. Maybe he was just bad with money: the tip he left at Bonchon earlier in the week could have bought another week’s worth of cigarillos or half a handle of rum. Were his priorities in check? Was something wrong at home? Seems like you never think about things until they happen, Gregory thought to himself. He would text his mother, roll over in bed, and smoke and drink until he received an answer. If the money was in his account, he would leave the apartment and have a great day; if not, he would lay in bed and imagine he wasn’t so hungry. Maybe I should go to class today, Gregory thought. He threw the blanket over his head and closed his eyes. His brain felt tired. He heard the phone vibrate, opened one eye, and saw the soft green light blinking, like a distress call, in the darkness under the sheets. He checked his account and then imagined he wasn’t so hungry.</p>


        <br><p>
        
          <a href="/december2015/11.html" class="float-right">next &raquo;</a>
        
        
          <a href="/december2015/9.html" class="float-left">&laquo; previous </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>