<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/december2015/11.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Three Stories" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Three Stories" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Three Stories</title>
  <meta name="description" content="p&gt;In the ocean trench of your dream, a version of yourself and I stretch a pun over fire, too consumed with survival to roast it to perfection. Together, ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/december2015/11.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Three Stories</center></h1>
<p class="subtitle"><center>by Logan Ellis on March 18, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>p&gt;In the ocean trench of your dream, a version of yourself and I stretch a pun over fire, too consumed with survival to roast it to perfection. Together, we whisper to keep our arms from floating away. I remember how my voice shattered like glass and sank, how it continues to sink and sink, every piece running an impossible marathon against the others. In the end, no one has prepared you for the malice in the deep. We keep rings around our foreheads to hold it intact. Bloody pools in our bodies like headless horsemen. A phantom kite tied into the hopscotch of our ankles. A new animal whose skin is teeth that do not gnaw but molt and grow again. In the beginning, I tried so hard to learn the art of whistling.&lt;/p&gt;</p>

<p><b>dreamwear</b></p>

<p>In the church of your dream, a group of people is clustered together near the pulpit, wearing a similar-looking werewolf helmet matted with tears that did not come from their eyes, talking quietly with a scribbled whisper that isn’t coming from their mouths. A version of yourself walks in. “Why are you all wearing werewolf helmets?” You ask. “What, you didn’t bring your werewolf helmet?” They respond in unison. “No, what’s a werewolf helmet?” A boy revolves from the group like a shard of mirror. “The werewolf helmet does something different for everyone. The werewolf helmet hides the craters of light in Megan’s face; the werewolf helmet cools &amp; protects the desert brush in Johnny’s mouth; the werewolf helmet keeps Stanley’s diamond-cut bone structure from being scratched; the werewolf helmet takes Melissa’s head to another world, like an oasis on Mars; for me, the werewolf helmet carries
my eyes into a sky in the ocean, it makes me feel calm, held, unafraid. What would the werewolf helmet do for you? If my eyes weren’t deep inside my own werewolf helmet, I would tell you, because no one can see their own face—the mirror never tells the whole truth, just cuts it open and watches it bleed out. Go get a werewolf helmet and never take if off. Come back when we know for certain that you know for certain there’s something you want hidden, and that your werewolf helmet prevents any chance of us seeing it.” The boy revolves back into the group, sealing it shut. You go and exchange all of your jewelry for your own werewolf helmet, but when you come back, the group has shattered across the room, facing different directions. In the multicolored moonglow through the stained-glass window, you can see their heads alive and snapping like a wolf’s, their skin sharp and obsidian. At the center of the circle they had once made, a body lies torn, its insides pure and glass like a petrified chunk of wood. When you put on your werewolf helmet, all you see is a three-dimensional dark, fluid and optimistic, like a lie. From inside, you hear the wolves’ breathing move closer to you until you become the center of their circle, swimming under.</p>

<p><b>dreamvault</b></p>
<p>A list of items in the underground vault of your dream: 
•   a blind cough 
•   a discouraged closet, forever full 
•   a party of metallic hats, stray jackets, an athlete’s left crutch, my videogame manual from years ago 
•   the alphabet unraveling into something primordial, like 
o   microwaved tongues slouching for the cold 
•   animal meat on the floor, so old 
o   that it’s becoming an invention 
•   the eye sockets of a skeleton 
o   slouching flowers into the back of its throat 
•   the sunlight attempting 
o   to join hands 
♣   at the center of 
•   the earth.</p>

<p><b>dreamstone</b></p>

<p>In the clearing outside the small town of your dream, Viktor Shklovsky argues with stones. He wants them to be more like themselves (for the young artist’s sake) stonier than they ever were or ever will be. He’s opening his hands to read aloud the thousands of words etched into his palms, but he seems to be speaking with more than one voice, projecting inwards, outwards, beyond the forest and all of its forests, like how a kaleidoscope creates ghosts of the same color. He conjures pompoms and begins to cheer the stones on. S-T-O-N-E! Eventually, Shklovsky becomes such a dedicated fan that he curls into a stone himself. Oh, he says, now I am the stoniest of all. Imagine: a talking stone. It’s a spectacle. A couple from the small town discovers it talking to itself and reports to the mayor, who demands a stage be built around stone-Shklovsky and its frightening glory. The town begins charging a fee for anyone who wants to stop by and chat, making a fortune off tourists intrigued by the stone’s intelligence. Now, the town can afford to clean up the public transit and even bring in a Chipotle. Everyone begins to see things as more than just a classification; they see the city of veins in everything. Suddenly, Shklovsky’s speech is reduced to nouns and articles—A box. A chair.—but it’s okay because everyone knows what he means. No one is angry. But, over a span of days, he transforms back into human Viktor Shklovsky, retaining the nature of the stone—holding still, not talking. Despite the change, everyone still sees him as a stone, though tourism does begin to dwindle a bit. The small town reclines back into a state of drowsiness, while Shklovsky stands, even now, as stony as ever, the town’s citizens stopping by now and again to have a picnic in the clearing, or to sit next to him and enjoy a nice reflective silence, staring ahead and mouthing tiny words, Shklovsky, all the while, not saying one. He no longer needs to.</p>

<p><b>dreamhunger</b></p>

<p>In the badlands of your dream, a man cups a tiny, beached whale in his palm, taking a tiny spoon to its innards, grating along the dark pink meat, snapping the ribs up like seeds that failed to glimmer. “This is mine,” he says to himself, “I found it.”</p>

	<br /><br />
</div>
<hr><br /><br />

    </article>
    <span class="print-footer">Three Stories - March 18, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
