<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>2 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="2 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/december2015/2.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>2 Poems</h1>
        <h2>Sara June Woods</h2>
    	
        <p><b>dear hairless chelsea,</b><br /><br />
Two women are building a house<br />
around a dying animal.<br />
They go to the river<br />
&amp; dig up clay<br />
to make into bricks<br />
they bake in an oven.<br /><br />

The bricks stack up high.<br />
Four, five deep.<br />
The walls are thick.<br />
They leave space for a window.<br />
They leave space for a door.<br /><br />

They finish the house<br />
&amp; the animal says<br />
thank you so much<br />
but I am still dying.<br /><br />

Love,<br />
Sara</p>
<p><br /><br /></p>

<p><b>dear hairless hairless tiny teacup pig playing a piano,</b><br /><br />
Your song gives me chills.<br />
&amp; the piano you've got sounds<br />
just like the feeling I had riding<br />
the train into this bright city<br />
for the first time &amp; so often since.<br />
Where did you get your piano?<br />
Because the notes all remind me<br />
of people I know, people I knew,<br />
&amp; of these beautiful intersecting lines<br />
they draw across my field of vision,<br />
these single words that I don't<br />
know the meanings of, but know<br />
the feelings of, &amp; how they move<br />
with me when I turn my head<br />
or walk down the street or kiss<br />
a person other than the one<br />
I wish I was kissing.<br /><br />

Hairless, it feels like you<br />
are putting your whole hands<br />
in my wounds.<br />
It feels like a dream<br />
about your family<br />
where everyone dies.<br />
One you can't stop having,<br />
that strangers quote<br />
at you on the street,<br />
that is projected<br />
on the wall<br />
in your favorite<br />
restaurant.<br /><br />

Pig, can we stop now?<br />
I love your song, it's true,<br />
I can't stop looking at it,<br />
but I am tired of feeling for now.<br />
Let's sleep quietly on our stomachs<br />
&amp; hope everything's changed<br />
by the time we wake up.<br /><br />

Love always,<br />
Sara</p>
<p>&lt;/br&gt;&lt;/br&gt;
<i>“dear hairless hairless alice” was previoiusly published in <a href="http://www.wintertangerine.com/volume-four/">Winter Tangerine Review</a>.</i></p>


        <br><p id="content-nav">
        
          <a href="/december2015/3.html" class="float-right">next &raquo;</a>
        
        
          <a href="/december2015/1.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>