<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/december2015/2.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="2 Poems" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="2 Poems" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>2 Poems</title>
  <meta name="description" content="dear hairless chelsea,Two women are building a housearound a dying animal.They go to the river&amp; dig up clayto make into bricksthey bake in an oven.The br...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/december2015/2.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>2 Poems</center></h1>
<p class="subtitle"><center>by Sara June Woods on March 19, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>dear hairless chelsea,</b><br /><br />
Two women are building a house<br />
around a dying animal.<br />
They go to the river<br />
&amp; dig up clay<br />
to make into bricks<br />
they bake in an oven.<br /><br />

The bricks stack up high.<br />
Four, five deep.<br />
The walls are thick.<br />
They leave space for a window.<br />
They leave space for a door.<br /><br />

They finish the house<br />
&amp; the animal says<br />
thank you so much<br />
but I am still dying.<br /><br />

Love,<br />
Sara</p>
<p><br /><br /></p>

<p><b>dear hairless hairless tiny teacup pig playing a piano,</b><br /><br />
Your song gives me chills.<br />
&amp; the piano you've got sounds<br />
just like the feeling I had riding<br />
the train into this bright city<br />
for the first time &amp; so often since.<br />
Where did you get your piano?<br />
Because the notes all remind me<br />
of people I know, people I knew,<br />
&amp; of these beautiful intersecting lines<br />
they draw across my field of vision,<br />
these single words that I don't<br />
know the meanings of, but know<br />
the feelings of, &amp; how they move<br />
with me when I turn my head<br />
or walk down the street or kiss<br />
a person other than the one<br />
I wish I was kissing.<br /><br />

Hairless, it feels like you<br />
are putting your whole hands<br />
in my wounds.<br />
It feels like a dream<br />
about your family<br />
where everyone dies.<br />
One you can't stop having,<br />
that strangers quote<br />
at you on the street,<br />
that is projected<br />
on the wall<br />
in your favorite<br />
restaurant.<br /><br />

Pig, can we stop now?<br />
I love your song, it's true,<br />
I can't stop looking at it,<br />
but I am tired of feeling for now.<br />
Let's sleep quietly on our stomachs<br />
&amp; hope everything's changed<br />
by the time we wake up.<br /><br />

Love always,<br />
Sara</p>
<p>&lt;/br&gt;&lt;/br&gt;
<i>“dear hairless hairless alice” was previoiusly published in <a href="http://www.wintertangerine.com/volume-four/">Winter Tangerine Review</a>.</i></p>

	<br /><br />
</div>
<hr><br /><br />

    </article>
    <span class="print-footer">2 Poems - March 19, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
