<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>2 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="2 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/december2015/3.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>2 Poems</h1>
        <h2>Ryan Bender-Murphy</h2>
    	
        <p><b>Everyone Wanted a Bicycle</b><br /><br />
<p>The gelatinous boulder, blue-skinned, grows beyond the blades of the playground.<br />
Homeowners continue their calls. They press fingers into screens a bit more forcefully.</p><br /><br />
<p><b>Bus Ride Somewhere</b><br /><br />
<p>An ear bud turns into a miner inside my ear.<br />
He is drinking water from a canteen, talking to someone on a cell.<br />
I can feel his head getting sweaty. His voice is raspy.<br /><br />
The interior loosens and something gold appears.<br />
The gold shakes like an agitated tiger <br />
and the miner swings his axe, cracking the gold in two.<br /><br />
He eats both pieces; the chewing echoes<br />
until the lonesome feast concludes. Then he immolates.<br />
He slams his fiery hands into the floor of my ear<br />
and screams; I cannot look anywhere.<br /><br />
Jerking violently, he becomes a miniature sun<br />
and flows freely through my body as if I were a ghost.<br /><br />
And sitting wherever he wants in me, sensing my weaknesses, he projects<br />
from his ten thousand flaming mouths an afternoon<br />
in which I am completely stupid and what-the-fuck about everything.</p>
</p></p>


        <br><p id="content-nav">
        
          <a href="/december2015/4.html" class="float-right">next &raquo;</a>
        
        
          <a href="/december2015/2.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>