<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Moments in the City</title>
  <meta name="description" content="1From above, the city is a collection of abstract shapes – squares, rectangles, triangles – and colours, greys, greens, yellows, browns. The closer you get, ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/december2015/4.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Moments in the City</center></h1>
<p class="subtitle"><center>by Oliver Zarandi on March 19, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>1<br /><br />

From above, the city is a collection of abstract shapes – squares, rectangles, triangles – and colours, greys, greens, yellows, browns. The closer you get, the abstract takes shape. You begin to see patterns, activities, people, people in suits, jeans, shorts, t-shirts, people happy, sad, desperate. One or two people realise that the buildings are not enough in this city. It seems they are looking through the buildings and out to the endless agoraphobic desert. Eyeballs seem to be coming out of their heads and these people look as if they have developed twitch muscle fibers more advanced than others. They want to jump from the outside to the inside, as if the limitless space of the desert will swallow them whole. They crave the dark of the gambling room, the brothel, the bar.<br /><br />

2<br /><br />

The interior of the motel room is bright. There are no windows, but instead an abundance of artificial light. And inside the room, a bed, a side table, a bible, a telephone, tiled floor, nuclear white tiles, same as the walls. From the outside, notice that the room is located away from the main road to avoid traffic noise. Also notice that the room is close to the car park, the pool, the patio, for quick escapes, relaxing or perhaps dying. <br /><br />

3<br /><br /> 

There he was, sitting at the bar. A soft light just above his head, like he was on a stage playing a part. His head was bigger than the rest of his body, like an onion. The body of a child, somebody said. A regular, so people knew him, or at least knew his body and his head and pitied him, treated him kindly. His face looked like a child’s too, but as if all the moisture had been sucked out of it, leaving it dry and sad. All alcoholics have big heads, said another regular. They all look like turnips.<br /><br />

I sat next to him and observed his hands. Fine hands, probably hadn’t seen a days work in their life. What’s your name, I asked and he said Felix though this probably wasn’t true. I asked him what he was drinking. He ran his finger across the dark wood of the bar like he was about to taste it and said take me driving.<br /><br />

We got in the car and drove around for a few hours. It was his car. He said look at that: a television in the middle of the street. Later, we saw an animal that looked like a feral dog. It disappeared through a tear in a fence and scarpered off through a used car parts lot.<br /><br />

We eventually went back to a large house, a mansion, and went inside. There were butlers, flowers taller than a grown man, carpets, a projector, a monkey in a cage.<br /><br />

We eventually made love in a room with four windows, one looking north, one east, south and west. He was spent and looked like jogging-clothes that had been taken off in a hurry.<br /><br />

4<br /><br />

The elderly feed ducks in pairs. The ducks feed the elderly alone, with greater urgency. Some of the elderly don’t leave their homes. They stay at home and moan about the past versus the present. Others moan about their dead husbands, wives, children, pets. One man complains about his missing legs. They were blown off in the war over 70 years ago and he still misses them.<br /><br />

But sometimes, at night, the elderly roam the city dressed as young people. The makeup on their faces is thick and caked and they move with terrifying gait, like a contortionist being filmed in reverse. They do all the things they did as youngsters, but slower and with more precision, with knowledge and cycnicism. For example, the ‘neck’ and then complain about stinking mouths and hairy tongues. They go to watch movies at drive-ins but they are blind.<br /><br />

The others just walk, walk and walk and walk and count – one, two, three, four, five, six, seven, eight and so on – until they eventually drop dead.<br /><br /> 

5<br /><br />

The limousine drivers all wear black and go to the same parties. They all at the same diner and order the same food. Their arteries are similarly ruined. They drink together, too, when they have finished their shifts and arguments break out. <br /><br />

-   Your face is shit all day.<br />
-   I am going to tear out your heart and fuck it. <br />
-   Your wife has a big dick and it’s brown and yellow.<br /><br />

And so on. <br /><br />

6 <br /><br />

You don’t bet on horses. You bet on other animals, smaller animals. This way you make more money, and maybe you can buy a meal, maybe two, a bottle of wine too. Dogs, you see, nobody thinks about dogs. It’s always horses. But if you bet on dogs, maybe you get more – more than if you went with horses. And after, you go out, you get a drink. You come onto a woman who looks like your mother and you feel sick because even though she looks like your mother, you’re desperate and you try and forget her face but the word ‘forget’ is too weak so you search for a more suitable word – unremember, you say, stupidly – and you try and graft another face onto her existing face, but it doesn’t work – she’s the double of your mother, your mother before she died, cancer, beautiful, eyes, mouth, cheeks, hair. You take your mother home and you have sex with her and you feel sick but you can’t deny this is a good time and you think afterwards about the death of your mother and then you unremember that event and hug the woman next to you, a surrogate of some kind, a temporary version of your dead mother, you hug her and kiss her until a dull sun creeps into the misty sky and illuminates your motel room like a tired, half-assed light.
</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Moments in the City - March 19, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
