<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/december2015/5.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="3 Poems | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="3 Poems | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>3 Poems</title>
  <meta name="description" content="Fun Warshe says ‘you are officially the first thingi think of,’ her mouth a line, as ifi am condemned. i am so okaywith that. what was i just gonna say. a gi...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/december2015/5.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>3 Poems</center></h1>
<p class="subtitle"><center>by Kate Monica on March 19, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>Fun War</b><br /><br />
she says ‘you are officially the first thing<br />
i think of,’ her mouth a line, as if<br />
i am condemned. i am so okay<br /><br />

with that. what was i just gonna say. a girl<br />
at my summer camp went to an alternative high school <br />
and wore tank tops because she wasnt worried about anybody seeing<br /><br />

rain speckles your face all silver when you tell me <br />
we both missed the deadline <br />
for the internship application. i think that it will be okay<br /><br />

but i am always wrong. a fortune teller gleans <br />
out of a glass orb<br />
a future you disagree with. <br />
i dont have to know what happens to know<br /><br />

i disagree with the traffic light on a night <br />
she and i are in the backseat<br />
together, both internally warring over whether or not <br />
to place a hand<br />
you said it’s not too late for me but to be careful<br />
i said ‘with what’<br />
you said ‘be careful’ <br />
&amp; my brain turned <br />
to a claw clasping &amp; unclasping <br />
until you texted back with more clarity <br /><br />

i don’t think i feel like it<br />

i want her to think i am a whimsical person<br />
but i don’t have any posters in my room right now and it resembles an asylum<br /><br />

i think, i don’t know<br />
i’ve never seen one from the inside<br />
next time she comes over<br />
i will tell her that</p>
<p><br /><br /></p>

<p><b>It Is In Everyone’s Best Interest</b><br /><br />

i liked her instantly because she had a picture of her mom as her profile picture<br />
there are only erratic ways to measure tenderness &amp; i think that’s how<br />
it should feel when someone is bashful in an honest way, not just<br />
because it’s cute and fun to draw people<br />
closer to the person they would be if no one had ever said anything<br />
when you are in the room i feel it in my back teeth as a kind of metallic ringing, <br />
chewing on the aluminum of you saying hi to other people first <br />
it is impossible not to fall in love with someone when they tell you the story<br />
of the afternoon they stood in their backyard looking small above<br />
the acorns littering the lawn, moving again and again<br />
the hair from their face<br />
it is impossible not to fall in love<br />
at one point or another, but you have to try not to<br />
ruin your perception of each other in this way; i idealize girls into gods<br /><br />

and feel betrayed when they can’t enact a flood whenever i want &amp; <br />
boys and girls do this to me &amp; boys and girls do this to each other &amp; boys<br />
&amp; boys pull at each other to see who makes more of a predator &amp; girls<br />
&amp; girls pull at each other to see if anyone really loves anyone for the inside<br />
i click through her profile pictures and wish we could be friends but<br />
there are only insolent ways to distract yourself, or i always<br />
feel so kind from a distance</p>
<p><br /><br /></p>

<p><b>Whenever Someone Asks If I’ve Been Skinny Dipping I Say Yes But I Haven’t</b><br /><br />
depending on how far you zoom out it is easier to absorb any sized tragedy<br />
i havent watched the news in two months<br />
you cant make me <br /><br />

i have enough to fear &amp; tread above<br />
not frantic, just moving<br />
so as to avoid touching the awful slimy thing w/ my foot<br />
or whatever else is at the bottom of a lake so big<br /><br />

it’s been a while since i’ve seen you and you were not happy to see me<br />
i’m not mad, i know you’ve been busy organizing your future by color<br />
it’s just another thing to notice<br />
get my head wet last, wait til everyone else goes first<br />
but generally someone has to dunk me, two open hands <br />
on my shoulders &amp; laughter that blurs once underwater <br /><br />

longer i hold my breath down here the more<br />
my lungs fill with steel, cold tug &amp; shrapnel<br />
you sent me a series of snapchats of you at ArtSpace in Hartford<br />
i am uncultured and didn’t understand what i was looking at <br />
but i liked the exhibit with all the red bowls<br />
full of red flowers</p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">3 Poems - March 19, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
