<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Revelatory Twine</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Revelatory Twine | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/december2015/8.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Revelatory Twine</h1>
        <h2>Brittany Swenson</h2>
    	
        <p>Doom trickles. Is it sweat? A cold perspiration? A delusion. Stabbed by realness. Blade serving as a medium. But the blade is a butter knife. Not to be taken seriously. Don’t misconstrue a few scratches for a gauging wound. Don’t let this medium belittle you. Yet here I am on the verge of a nervous breakdown. Crybaby. Not nurtured properly. My mother was 23 when she had me. She could hardly nurture herself. Much less another human being. Compassion emits. As does resentment. Eddy of fusions. Seeing the line of division. Between self and self. They’re possessed by hate. It is this division which connects them. A shot of adrenaline jets upward. Jolted to extremities. When the external resource takes hold. Curse the hold. Never asked for it consciously. Maybe unconsciously. I did. What is this insane mirage known as Here and Now? As if we were flippantly thrown, a few crumbs to the wind, God ruffles It’s coat to It’s comfort – the wind is provoking a chill of some sort. Pigeons peck at me. For I am a mound of crumbling selves. Stomp me out. For the love of God stomp me out. Crush me into complacency. Maybe then I’d be okay.</p>

<p>I give forth to these images. Oblique and indifferent. The stare of white makes me shiver. For it is through the blankness that I see. Validation of the sight. I guess that’s what this is. Thanks for the opening, there. That good ol’ clearing. Here’s a yawn for every revelatory moment. Not even tired. But I figured I’d throw in a yawn. Because why not. Encompassing attitude: ‘why not?’ Death? Why not? Birth? Why not? Pain? Why not? Confidence? Why not? Truth? Why not? Maya? Why not? The senses peer in on themselves. Leaning in on their own secrets. Huffy breaths I’d imagine. Smelly and heavy. The feel of when a secret secretes itself upon the earlobe. Another shiver. Picture that. It does make sense. In a way. Numbers are not relevant here. No tally. No markup. No error. The error is of the whole thing, I think. Miraculous error. The joy of human constructs.</p>

<p>Oh, but I am on the run. On the run. On the run. Okayness is all I long for. I’m a child of the moon. A Cancer Goddammit. Ruled by the question of security. Ruled by the need to find home. To find home in sentences. To find home in touch. To find home in friendship. Think of the emotional validity behind father’s words. Inherent self entitlement – but not in the form of narcissism. I admire him. Grew up in the streets. Plagued. These streets are still smeared with dirt. And angry faces. Fucking miserable city, New York. Romanticize the gloom. This has been home. Gloom comes natural, here. The cramped shuffling. The gray and its gallop. It shuts this bravery like a clam. I wish I could live in bed.</p>


        <br><p id="content-nav">
        
          <a href="/december2015/9.html" class="float-right">next &raquo;</a>
        
        
          <a href="/december2015/7.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>