<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/december2015/8.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Revelatory Twine" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Revelatory Twine" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Revelatory Twine</title>
  <meta name="description" content="Doom trickles. Is it sweat? A cold perspiration? A delusion. Stabbed by realness. Blade serving as a medium. But the blade is a butter knife. Not to be taken...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/december2015/8.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Revelatory Twine</center></h1>
<p class="subtitle"><center>by Brittany Swenson on March 19, 2016</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>Doom trickles. Is it sweat? A cold perspiration? A delusion. Stabbed by realness. Blade serving as a medium. But the blade is a butter knife. Not to be taken seriously. Don’t misconstrue a few scratches for a gauging wound. Don’t let this medium belittle you. Yet here I am on the verge of a nervous breakdown. Crybaby. Not nurtured properly. My mother was 23 when she had me. She could hardly nurture herself. Much less another human being. Compassion emits. As does resentment. Eddy of fusions. Seeing the line of division. Between self and self. They’re possessed by hate. It is this division which connects them. A shot of adrenaline jets upward. Jolted to extremities. When the external resource takes hold. Curse the hold. Never asked for it consciously. Maybe unconsciously. I did. What is this insane mirage known as Here and Now? As if we were flippantly thrown, a few crumbs to the wind, God ruffles It’s coat to It’s comfort – the wind is provoking a chill of some sort. Pigeons peck at me. For I am a mound of crumbling selves. Stomp me out. For the love of God stomp me out. Crush me into complacency. Maybe then I’d be okay.</p>

<p>I give forth to these images. Oblique and indifferent. The stare of white makes me shiver. For it is through the blankness that I see. Validation of the sight. I guess that’s what this is. Thanks for the opening, there. That good ol’ clearing. Here’s a yawn for every revelatory moment. Not even tired. But I figured I’d throw in a yawn. Because why not. Encompassing attitude: ‘why not?’ Death? Why not? Birth? Why not? Pain? Why not? Confidence? Why not? Truth? Why not? Maya? Why not? The senses peer in on themselves. Leaning in on their own secrets. Huffy breaths I’d imagine. Smelly and heavy. The feel of when a secret secretes itself upon the earlobe. Another shiver. Picture that. It does make sense. In a way. Numbers are not relevant here. No tally. No markup. No error. The error is of the whole thing, I think. Miraculous error. The joy of human constructs.</p>

<p>Oh, but I am on the run. On the run. On the run. Okayness is all I long for. I’m a child of the moon. A Cancer Goddammit. Ruled by the question of security. Ruled by the need to find home. To find home in sentences. To find home in touch. To find home in friendship. Think of the emotional validity behind father’s words. Inherent self entitlement – but not in the form of narcissism. I admire him. Grew up in the streets. Plagued. These streets are still smeared with dirt. And angry faces. Fucking miserable city, New York. Romanticize the gloom. This has been home. Gloom comes natural, here. The cramped shuffling. The gray and its gallop. It shuts this bravery like a clam. I wish I could live in bed.</p>

	<br /><br />
</div>
<hr><br /><br />

    </article>
    <span class="print-footer">Revelatory Twine - March 19, 2016 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
