<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/april2017/lou.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="god is a 12 year old girl" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="god is a 12 year old girl" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>god is a 12 year old girl</title>
  <meta name="description" content="It’s night one of Aquarius season&amp; the road is bleached with moon&amp; spit. I’m looking at my bangscrusted like a helmet to my face.I’m looking to kill ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/april2017/lou.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>god is a 12 year old girl</center></h1>
<p class="subtitle"><center>by Angie Sijun Lou on April 26, 2017</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>It’s night one of Aquarius season<br />
&amp; the road is bleached with moon<br />
&amp; spit. I’m looking at my bangs<br />
crusted like a helmet to my face.<br />
I’m looking to kill the president<br />
of the USA—if not the tower, the<br />
hallway, if not his ghost, his hands.<br />
A boy told me once he thought all<br />
girltears were black cause he only<br />
saw his sister cry with mascara on,<br />
that same eye leaking &amp; leaking.<br />
I told him god is a 12 year old girl<br />
leaking all her hidden bitter tears<br />
on a kitchen table.<br /><br />
When I was 12 a nice white lady<br />
mistook me for her adopted<br />
daughter every day after school.<br />
She thought I looked just like her<br />
from the back but I know what<br />
I look like: a lotus flower with a<br />
sideways cunt, lying facedown on<br />
my bedroom floor remembering<br />
how bright animal eyes shine when<br />
they are reflected in car eyes. My<br />
mom doesn’t believe in abortions<br />
so she mailed me to Shanghai with<br />
a suitcase filled with breastmilk<br />
as soon as I was born. There are no<br />
stars in the womb but the stars in<br />
Amerika glimmer like cruel babies<br />
in the rain.<br /><br />
Last night I dreamt of a wet block<br />
of tofu falling down an escalator,<br />
step by step, into a shallow eternity.<br />
I know it meant nothing but it went<br />
on all night long. At the end of this<br />
escalator I witnessed god sitting<br />
at a kitchen table. She wants to know<br />
if Amerika is as holy as the textbooks<br />
say &amp; I tell her: Amerika is<br />
a swimming pool filled with spit,<br />
a pile of puke on the nativity scene,<br />
a limp dick on Snapchat,<br />
an artificial plant dying under<br />
a depression lamp &amp; I<br />
have been instructed to build<br />
a synthetic ontology in all<br />
the holy spaces left behind.<br /></p>

	<br /><br />
</div>
<hr><br /><br />
Angie Sijun Lou is from Seattle. Her work has been/will be published by The Rumpus, Voicemail Poems, Hobart, Peach Mag, Metatron, Cosmonauts Avenue, and others. She was nominated for the 2016 Pushcart Prize.
    </article>
    <span class="print-footer">god is a 12 year old girl - April 26, 2017 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
