<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/page13/" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Alien Mouth | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page13/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/february2016/3.html"><h3 class="contrast">Someone Was Murdered On New Year’s</h3></a>
          <br><span class="smaller">by Elena Robidoux on February 15, 2016</span>  <br/>
          <div><p>in the house behind me a gun was fired<br />
and everyone mistook it for a firework-<br /><br />

for a vessel, reckless and ephemeral <br />
pyrotechnics and bodies...<br />
one and the same, i guess.<br /><br />

the point is he died,<br />
while I looked at the Internet<br />
and masturbated in my bed.<br /><br />

many deaths have occurred<br />
while i&#39;ve masturbated in my bed.<br /><br />

this reality and the eeriness<br />
of the Starbucks mermaid,<br /><br />

are more grounding than a funeral.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/february2016/4.html"><h3 class="contrast">An Apple A Day</h3></a>
          <br><span class="smaller">by Kendra Oakes on February 15, 2016</span>  <br/>
          <div><p>ONE</p>

<p>when i was nineteen, or eighteen or twenty, my friends and i went to this party. some party in some strange basement-in-an-alley type place. the type of place we loved, where we felt like we were somewhere doing something. there was a show, some terrible band was playing terrible music. i will never remember who. that isn&#39;t important to this story though.</p>

<p>we all got idiotically drunk. the kind of drunk you look back on and wonder how you could ever act so free.</p>

<p>so idiotically drunk we took off our shirts. all of us. so drunk and dancing. so free so loud so uncaring. i had brought one of those idiotically large bottles of wine. you know the kind, the ones that look like regular wine bottles but magnified. i thought i was tough and dramatic. maybe free. anyway, no shirts, drunk, dancing. a friend i wanted to fuck took my idiot bottle of wine and took a idiotically large drink of it. he was an alcoholic. that isn&#39;t important to this story though. we kept dancing and he kept drinking. somehow my mouth violently collided with the bottom of the bottle. not purposely, mind you. very fucking accidentally. i remember it not being my fault and i&#39;m sure he remembers it not being his. anyway, it hurt. alot. i knew i wasn&#39;t going to like what happened when i ran my tongue across my teeth. and i didn’t. a significant chunk of one of my front teeth was gone. did i swallow it? was it on the ground? i remember my third or fourth thought immediately after it happened was to wonder if someone was going to find it on the sticky floor the next day.</p>

<p>a few weeks or perhaps a month or so later my mom came to pick me up to go to her house for something, maybe for a holiday. maybe it was autumn then. i don’t remember. i remember walking out of my apartment and through the garden. filled with dread. i walked to her car and said “Hi mom” and i&#39;ve always heard of people say how they &#39;could never forget the look on his/her/their face&#39; but i&#39;d never really believed it. my memory always has been spotty. but i remember that look. the look on her face when i opened my mouth and she saw my tooth. i don&#39;t think she looked at me again the entire time she was driving us home.</p>

<p>my parents paid to have it fixed. no daughter of theirs was going to walk around looking like that. i went to the dentist i&#39;d been seeing since i was a child. she asked me how my mother was, how my brother was liking college. she even remembered what college he was going to. he has always been a patient of hers as well. my whole family had been. she asked me how it had happened. i tried to make it sound casual “Well my friend accidentally hit me in the face with a giant bottle of wine ha ha.” it did not come off casual or ha ha. i don&#39;t think she talked the entire time she was making my teeth symmetrical again.</p>

<p>this happened four, or five or three, years ago. my teeth still look symmetrical and you can&#39;t tell one is half fake unless you examine them closely. i forget it ever happened most of the time. the only times i remember is on first dates when i use it as a conversation piece, or when i want to eat an apple. i&#39;m scared that if i bite into an apple my fake tooth bit will pop right off.</p>

<p>TWO</p>

<p>for three weeks straight i would wake up from dreams of my teeth crumbling in my mouth. the dreams would begin in a medley of scenarios, they never seemed specific enough to be worth remembering. then it would be the same, every time. i would run my tongue across my teeth and they wouldn&#39;t hold still, they would wiggle and feel frightening. i would then look in a mirror and bare my teeth to myself they would be unhappy shades of brown. sickly ambers and the muds of three-days-ago rains. horrified i would reach up to touch them. my fingers would meet bone and the teeth would just crumble crumble crumble at the slightest touch it looked like a roman ruin panic would overtake me as my mouth turned into the grounds of the parthenon.</p>

<p>when i wake i feel my teeth one by one, touching each as counting my eggs in my nest. not being able to avoid feeling as if athena was disappointed in me.</p>

<p>THREE</p>

<p>googling the family tree of zeus on a saturday night to find what goddess i could pretend to be that week. it hurt my head to read all the names and murders of such a tortured family.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/february2016/5.html"><h3 class="contrast">3 Poems</h3></a>
          <br><span class="smaller">by Dylan Krieger on February 15, 2016</span>  <br/>
          <div><p><b>who&#39;s to tell</b><br /><br />
<p>don&#39;t concern yourself w/ why i fall<br />
silent in the dime store dressing room<br /><br />

i&#39;m simply considering what the cops<br />
could tell about me from my corpse alone:<br /><br />

twenty-something / female / nailbiter<br />
a ham in the bedroom (groomed pubic hair)<br /><br />

poor circulation / chronic disease / purple knees<br />
eats amitriptyline, cyclobenzaprine, daily b.c.<br /><br />

forever not ready for... next of kin? forget it<br />
just a long procession of indiscretions<br /><br />

one after another, who&#39;s to tell whether<br />
she fell in love too easily or not at all?<br /><br />

subliminal scars traverse wrists, shins<br />
chief inspector thinks stigmata, then chokes<br /><br />

back his unchewed dogmatism, spewing out<br />
baptismal-like onto the parking lot, rinsing away<br /><br />

all forensic evidence of foul play or wtf<br />
i was last seen trying to say, <i>choke me</i><br /><br />

only long enough to make the ceiling blur<br />
to make the mad forget their self-inflicted<br /><br />

sores, deep inside the drawstring pockets<br />
of the body left to rot outside your door</p><br /><br />

<p><b>fucked up firsts</b><br /><br />

out of my whole palaceful of taxidermied teenage boys<br />
you’re my favorite, pissing eternally on the rubber moon<br />
perhaps we never rly landed on the perfect NASA snap-<br />
shot of the kennedy assassin i&#39;m down here wearing as a hat<br />
as if it&#39;s just another tourist trap inside my dirty film debut<br />
there&#39;s no one actually inside me but a b&amp;w tequila worm<br />
they green-screen the erection in later, pin the tail on the <br />
imaginary friend, play <i>pretend we were each other’s fucked<br />
up firsts</i>, redeeming the worst virgin daze of our lives<br />
thinking sex on the beach wouldn&#39;t hammer sand straight<br />
through my hourglass physique- yes, i see this year <br />
it&#39;s chic to misremember, tremor, have too much to drink<br />
but in the long run who will recreate, cosplay the deadbeat <br />
dungeon master w/ his feet up on the back of daddy&#39;s seat?</p><br /><br />

<p><b>alphabentitus</b><br /><br />
psycho junkyard varmints got me magically bat-shit bankrupt by meat-juice o&#39;clock<br />
like fuck there&#39;s nothing left but our asbestos back porch &amp; fat guest room cigars <br />
on &amp; on &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; oh no she didn&#39;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; roll credits for jesus &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rape a rainbow in its sleep<br />
I&#39;m verifying my own virginity w/ a magnifying glass until the sun starts to burn through<br />
I been thank-you-much baptized in ape shit &amp; jungle funk since the day I was first misconstrued<br />
I still feel it running out the raging parties of my undies: reefer dens &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mushroom hells &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lazy <br />
underage keg stand&#39;s embarrassing back bend of death &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; why don&#39;t we maypole this day trip <br />
into pagan outer space? like some unstudied workweek rerun of my favorite sci-fi show on blow<br />
I&#39;m not changing my street name this late in the game &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; not taking any rides downtown<br />
just to powder my ashes over the village oil can &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or snub the upchuck cuties on the corner<br />
for asking why my robot buttons glow no longer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short answer: my ALPHABENTITUS<br />
JUST DON&#39;T GO THERE tear my clumsy stunt double &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a new uptick esophagus <br />
suck the noxious tusk melt from my slutty mirror skirt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at mid-dock I should have said it  <br />
sure as my former den mother is now an orthodontist &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sure as shit is getting out of hand</p>
</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/february2016/6.html"><h3 class="contrast">Masochistic nihilist</h3></a>
          <br><span class="smaller">by Haylee Millikan on February 15, 2016</span>  <br/>
          <div><p>I eat<br />
lemon sorbet<br />
until the roof<br />
of my mouth<br />
cracks and bleeds<br />
with tartness.<br /><br />

A yearning<br />
to feel,<br />
even <br />
if it&#39;s just<br />
&quot;too cold,&quot;<br /><br />

is it innate<br />
in me, or<br />
was I destined<br />
to be warped<br />
into this slow<br />
collection<br />
of dust<br />
floating<br />
in the<br />
ocean?</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/february2016/7.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by Johnny Kiosk on February 15, 2016</span>  <br/>
          <div><p><b>the elder scrolls</b><br /><br /><br />
the part in oblivion<br /><br />
where you go into the painting<br /><br />
and you have to fight the painted trolls<br /><br />
but you don&#39;t have enough turpentine arrows to defeat them<br /><br />
so you run up a hill<br /><br />
and try to cast fireballs at them<br /><br />
but their health regenerates too quickly<br /><br />
because the leveling up system is broken<br /><br />
and bethesda realized this and fixed it in skyrim<br /><br />
but you aren&#39;t playing skyrim<br /><br />
and now the trolls have murdered you<br /><br />
that&#39;s what it feels like not talking to you</p>
<p><br /><br /><br /></p>
<p><b>cheat code</b><br /><br /><br />
not feeling very motivated<br /><br />
not feeling very challenged by life<br /><br />
because i live in my childhood bedroom<br /><br />
this is life on easy mode<br /><br />
you can&#39;t get the best ending on easy mode<br /><br />
i don&#39;t care about endings or beginnings or the middle<br /><br />
mature people take coffee breaks at starbucks near their places of work while talking to other working people about work<br /><br />
they write short non emotional emails that refer to the contents of spreadsheets or other emails<br /><br />
they do this for forty to fifty years<br /><br />
i stare at a screen and wait for the internet to tell me what emotion to experience next<br /><br />
there is a gigantic hole in my mind that information technology plugs up<br /><br />
i try to imagine myself feeling worked up enough about life to scream silently in my head for three hours but i don&#39;t<br /><br />
i would flush this poem down the toilet but it’s on my macbook and that won&#39;t fit down the toilet even if i shatter it first<br /><br />
so instead i just stare at it and try to subtract any emotion­inducing lines or words out of it because aren&#39;t we past that stuff by now<br /><br />
imagine seagulls flying toward the sunset growing and expanding into Salvador Dali type creatures dripping liquid clocks over parked cars and pedestrians while humming chopin&#39;s nocturnes<br /><br />
would that be beautiful?<br /><br />
i don&#39;t know what is beautiful<br /><br />
this poem is an exegesis on continental philosophy and aesthetics<br /><br />
beautiful things disappear as you approach them<br /><br />
my computer is telling me not to get a job<br /><br />
i tell it ok<br /><br />
i feel better for a little while and then don&#39;t</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">13 of 28</span><br />
  
    <a href="/page12" class="previous"><< Previous</a>
  
  
    <a href="/page14" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
