<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>spring quarterly 2016</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="spring quarterly 2016 | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/spring2016/" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

  <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

    <div id="content">
      <div align="center">
    <iframe src="https://player.vimeo.com/video/168258078" width="640" height="480" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
    <p><h1>the quarterly</h1></p>
    <a href="http://amzn.com/1533236976">click here to get a copy - $10 - amazon</a>
    <p align="center">with work from:</p>
    <p>Adam Tedesco<br />
    Ali Znaidi<br />
    Anna Lea Jancewicz<br />
    August Smith<br />
    Benjamin DeVos<br />
    Beyza Ozer<br />
    Erick Saenz<br />
    Jeremy Boyd<br />
    Jessie Janeshek<br />
    joe nicholas<br />
    Johnathan Harper<br />
    joseph parker okay<br />
    Kathy Rudin<br />
    Kendra Oakes<br />
    Laura Brun<br />
    Lino Anunciacion<br />
    LM Rivera<br />
    Maia Dolphin-Krute<br />
    Marianna Hagler<br />
    Marlena Chertock<br />
    Rachelle Toarmino</p>
    <a href="http://amzn.com/1533236976">get a copy - $10 - amazon</a>
    <br /><br /><br />
    <h1><a class="ts">other editions</a></h1><br />
    <a href="../july2015/">july 2015</a> / <a href="../fall2015/">fall quarterly 2015</a> / <a href="../september2015/">september 2015</a> <br /> <a href="../october2015/">october 2015</a> / <a href="../november2015/">november 2015</a> / <a href="../december2015/">december 2015</a> <br /> <a href="../winter2016/">winter 2015</a> / <a href="../february2016/">february 2016</a> / <a href="../march2016">march 2016</a>
</div>

    </div>

  </div>

  <br> <br> <br> <br> <br><br><br><br><br>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#nav nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#nav nav'});
    });
  </script>

</body>
</html>