<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page20/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page20/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/february2016/12.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by Mary Alinney Villacastin on February 14, 2016</span>  <br/>
          <div><p><b>Solar intoxication: Paralyzed, Poolside<i>hallucination state of a lady lioness-ing</i></b></p>
<p>kinky hair billowing &nbsp;&nbsp;&nbsp;   wind<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blazing heat friction<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tussled<br />

behind a static face that <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;murmurs <br />

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;under rumbled <br />

breathes fire<br />

&nbsp;&nbsp;&nbsp;&nbsp;burns on the flesh<br />

become a flash forward<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wired<br />

receiver of stimulants<br />

&nbsp;&nbsp;&nbsp;&nbsp;electrified in follicles,<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fuel of dual fools<br />

who stand blank for ground<br />

like no earth could ever thunder<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wind<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conditions<br />

for a mammal born with fins<br />

&nbsp;&nbsp;&nbsp;&nbsp;to water splash on land mass,<br />

never<br />

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;believe in what you want<br />

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forget in what you need<br />

play&nbsp;&nbsp;&nbsp;&nbsp;contradictions<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with what you begotten<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while you pipe dream <br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forty winks<br />

floating (wars) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;past<br />

&nbsp;&nbsp;&nbsp;&nbsp;landscapes pullulate<br />

underground fates<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;above<br />

solar intoxication<br />

brain chemistry<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutation<br />

begins<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;below<br />

whiskers, wish, weep, worship<br />

feline, faith, fortune, forever ---<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metamorphosis moves backward the rhythm of logic, lost to the talktrack of ‘you’ and ‘i’; <br />

finally, ‘i’ rowr like ’respect me’ means a head o’ hair tossed to the (memory of) lady lioness: <br />

brush me &amp; i will claw you out (of memory). icon of grass grazing, i seek to mime / mimic your <br />

beauty; my failure is your fall. so i hunt your wild in words.</p>
<p><br /><br /><br /></p>
<p><b>Nevereverland Notes on (de)Tethered Togetherness</b></p>
<p>1. Fluidity of friction is a (con)sensual (con)tradiction. For ‘we’ need to be one and other in order to organize across oceans. The one sees all the same sea, but must free messages to distant spirits floating beyond bridge of me-we-being. To do so requires fine signal reception. Therefore everything visible operates as symbol, like flesh and fabric of skin, foretelling futures for kin lines to come. [Theory of Scattered Islands]</p>
<p><br /></p>

<div class="highlighter-rouge"><pre class="highlight"><code>       &lt;p&gt;2. We humans are a hot dog sold in a baseball stadium, where unknown union of molecular money chemistry balances circular corporal composition: a ball, that is, the game, gambler’s dance, people play of bouncing possibilities (like eating ‘pork et al.’ in a white bread bun), swinging bat screeching, "Win! You! Lose! You!" You and I know not each other’s equal in narrative of evolution. [So they say.]&lt;/p&gt;&lt;br&gt;
</code></pre>
</div>

<p>3. (Is) there (is) no fictional fulcrum? No median, only illusionary media? No heaven, nor hell; no afterlife, only allegory. No Atlantis, only Disneyland. No Delphi, only steel towers. No Shambala, only corporate liberal arts colleges. No Eden, only communist compounds. No nightmares, only Dreamtime. [Figment imagination]</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/reviews/salt.html"><h3 class="contrast">Salt is for Curing: A Review</h3></a>
          <br><span class="smaller">by Christopher Morgan on January 15, 2016</span>  <br/>
          <div><p>Freshly served by Sator Press, Sonya Vatomsky&rsquo;s first full-length collection, &ldquo;Salt is For Curing&rdquo; uses its dark feasts and folklore to explore the frailty of our memories and bodies. With photography by Sator&rsquo;s founding editor, the cover&rsquo;s salt circle invokes and repels darkness, sealing the poems within. Guiding readers through its three courses, Vatomsky&rsquo;s poetry is a truly generous offering, complete with aperitif and digestif.</p>

<p>As the title reminds how we can hold onto things for an almost unnatural length of time, much of this collection commemorates what&rsquo;s passed. The opening poem, &ldquo;Bathymetry,&rdquo; stretches from old legends of empowerment and oppression all the way to the present, as we&rsquo;re told: &ldquo;I&rsquo;ve got the kind of light / you name galaxies after. / Andromeda, for example, / which means &ldquo;ruler of men&rdquo; / so, of course / they stripped her naked and chained her / to a rock&rdquo; (11). Like a dinner toast for a death, this collection&rsquo;s recurring spells and other forms crystallize facts for future audiences:</p>
<p><br />
<br />
 </p>
<div class="inline_poem" style="text-align: justify"><b>&ldquo;Apotheosis&rdquo;</b><br />
<br />
The recipe called for murder; I did not misread it:&nbsp;6 SPRIGS FRESH DILL, as much&nbsp;SALT&nbsp;as you can stand,&nbsp;and take a&nbsp;KNIFE&nbsp;to the one that failed you.&nbsp;1 WHOLE POTATO, 1 WHOLE CARROT. You will not be cold this winter, you will not.&nbsp;Locate the&nbsp;JOINT, move the&nbsp;BONE&nbsp;back and forth; it can be&nbsp;hard to find the&nbsp;ARTICULATION POINT&nbsp;with the sobs still lodged&nbsp;in your throat like fish bones. Chop the&nbsp;DILL&nbsp;into fine green shards;&nbsp;they are the forest you bury him in. They are the fog&nbsp;on the fallen leaves on the wet snow on the soil. They are the wood frog and the arctic lamprey and the brown bear&nbsp;leaving trails in the opposite direction. Use your&nbsp;KNIFE&nbsp;to&nbsp;TRIM excess&nbsp;FAT,&nbsp;REMOVE&nbsp;the&nbsp;BONE&nbsp;with minimal damage&nbsp;to the meat, turn his memory to the grounds that sit&nbsp;at the bottom of your porcelain cup painted in wild strawberries: a fortune teller&rsquo;s ephemera. Use the tip of your&nbsp;KNIFE &mdash; not the blade,&nbsp;lest he leave rings on you like an aging tree &mdash; in short&nbsp;flicking motions.&nbsp;REMOVE&nbsp;the&nbsp;BONE&nbsp;with minimal damage&nbsp;to the meat. As much&nbsp;SALT&nbsp;as you can stand, rubbed the way you&rsquo;d rub&nbsp;an ache until it gives in beneath you. Little peat bog, little бог,&nbsp;little God. Ivan the Fool slept on an oven and so will you. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (34)<br />
<br />
&nbsp;</div>

<p>Whether by broiling, carving, or extracting, these poems address grief on their own terms. Blending personal experience with instruction, Vatomsky teaches us that tears are a surprisingly fine substitute for most ingredients, and that, &ldquo;To brew a love potion is to kill yourself but to poison is to breathe&rdquo; (71). But these poems also serve as timelines, occupying the past to resist forgetting. With its many references to food and language, &ldquo;Salt is For Curing&rdquo; blurs the line between identity and context, and how we place ourselves within our own history.</p>

<p>Yet these poems recognize that no amount of salt can preserve something forever. Food must be eaten, or it perishes. Bodies must be buried, or hidden. Leading us into the swamplands by a &ldquo;chain of rope and scarves,&rdquo; the speaker laments: &ldquo;I am being carefully and / systemically forgotten&rdquo; (22), as if even memories decay in the mire. But these poems know the dirty details required for moving on, whether from a stern mother&rsquo;s advice, or somebody who&rsquo;s learned the &ldquo;safest place to bury a body / is in another body / is in your own body&rdquo; (17). Vatomsky knows we learn through pain&mdash;licking our wounds until the taste of blood no longer scares us&mdash;as a witch &ldquo;can only be burned so many times before she thinks hmm / something has got to change here&rdquo; (73).</p>

<p>&ldquo;Salt is For Curing&rdquo; offers the ultimate reward in exchange for your darkest red. Making a thick paste from a phoenix&rsquo;s bones to reexamine resurrection myths, these poems count all 32 teeth, then eat your words with bread. Sonya Vatomsky reflects upon salt and suffering, creating a literary love potion that&rsquo;s equal parts wishing well and butcher&rsquo;s hook.</p>
<p> </p>

<p><i>Find &ldquo;Salt is For Curing&rdquo; <a href="https://gumroad.com/l/saltisforcuring">here</a> from <a href="http://sator.press/">Sator&nbsp;Press</a></i></p>
<p><i> </i></p>

<p><i>I highly recommend <a href="http://maudlinhouse.tumblr.com/post/133352521890">this great interview</a> with Sonya at Maudlin House, which includes interesting facts about the book&rsquo;s roots and exorcisms.</i></p>
<p><i> </i></p>

<p><i>Sonya Vatomsky can be found on <a href="https://twitter.com/coolniceghost">Twitter</a> and <a href="http://sonyavatomsky.tumblr.com/">Tumblr</a></i></p>
<p><i> </i></p>

<p><i>Sonya is currently working on poems exploring gender and mental illness&ndash;you can read 3 in the next Noble / Gas Quarterly. They have also been guest-editing an issue of Anthropoid and will soon be joining the collective in some kind of permanent capacity.</i></p>
<p><i> Review by <a href="http://andlohespoke.tumblr.com/">Christopher Morgan</a></i><br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/reviews/myth.html"><h3 class="contrast">Myth+Magic: A Review</h3></a>
          <br><span class="smaller">by Christopher Morgan on December 15, 2015</span>  <br/>
          <div><p>Founded in 2014 by Nicci Mechler, Porkbelly Press is a queer-friendly, feminist press focused on producing limited and small edition, handbound chapbooks. Having already released a few pocket-sized anthologies (inspired by such themes as Emily Dickinson&rsquo;s life + the art of letters), the press has recently released its fourth compilation, &ldquo;Myth+Magic,&rdquo; which features poetry and prose exploring &ldquo;folk tale, fable, fairy tale, gods, monsters, myth, magic, tricksters, divination, witchcraft, and herbalism.&rdquo; Adorned with gorgeous cover art, &ldquo;under water,&rdquo; by Angie Reed Garner, this collection charms our senses and expectations, providing a glimpse into a buried, fantastical warning.</p>

<p>Each of the seven poets in this collection refuse simple retellings, such as in Andrea Blythe&rsquo;s opening poem, &ldquo;Red Riding Hood Remembers,&rdquo; which reexamines the supposed facts of the classic tale&mdash;&ldquo;how she had / not once, not once, ever asked to be saved&rdquo; (9). Likewise, M. Brett Gaffney&rsquo;s fable quickly immerses readers in the life of a young hunter as she learns something unexpected of the real world:</p>

<div class="inline_poem"><b>&ldquo;Hunters&rdquo;</b><br />
<br />
After supper she pulls on boots,<br />
prepares her heart.<br />
The girl is small but carries the gun<br />
like she would a baby, twig fingers light<br />
on its tongue of a trigger.<br />
<br />
Her father hoists his rifle, heavy with ammo,<br />
the glint of his knife like teeth in the fading light.<br />
<br />
They hunt at twilight, when wild things stumble<br />
onto the roads like drowsy children,<br />
thickets busy with thorns.<br />
<br />
Up in the old oak they wait<br />
for beasts that have no godly name.<br />
<br />
She still remembers the sound<br />
of the wolf&rsquo;s howl<br />
as her father&rsquo;s bullet<br />
found home in hot flesh.<br />
<br />
How the animal&rsquo;s hide<br />
all fur and full of stars,<br />
rippled like an angry ocean<br />
until it sloughed off to something<br />
&nbsp; &nbsp; &nbsp;smoother and human.<br />
<br />
That night she saw a man&rsquo;s body for the first time<br />
&mdash;the cut of thigh like cloudy bread,<br />
soft gathering of hair below his belly.<br />
<br />
The way his eyes told her a story about herself,<br />
one she tucked inside her jacket<br />
along with his sharpest fang. (10-11).<br />
&nbsp;</div>

<p>Further instilling freshness into familiar tales, Laura Bylenok&rsquo;s two poems, &ldquo;Rape of Electra&rdquo; and &ldquo;Caiman,&rdquo; drive the reader through dark scenes of sacrifice, rebirth, and divided waters. Throughout these pieces we find the natural world, always sharp and present, as Suzanna Anderson shares a haiku about a wound-licking lilac, or Monica Rico ponders heartbeats and humidity, &ldquo;the predictable / human body / easily missed&rdquo; (17), suffocating flowers, and baby snapping turtles. But these poets are also our guides, as Lisa Megraw&rsquo;s first poem reveals a witchy path to &ldquo;a mythical / place hidden between worlds&rdquo; (25) in &ldquo;How to Take the Raven as Your Birth Sign,&rdquo; with advice such as: &ldquo;Peel the shadows off migrating birds / then under covers of darkness / slip inside their bruised / emptiness&rdquo; (24). In further poems of instruction, Sarah Ann Winn&rsquo;s whimsical &ldquo;How to Fold a Dream&rdquo; has the reader stack mockingbirds inside of themselves, packing away Venus and constellations to craft a stowaway dream you can examine from your pocket.</p>

<p>Succinct and controlled, the three prose pieces in &ldquo;Myth+Magic&rdquo; paint encounters between humans and the supernatural. &ldquo;Hamadryad&rdquo; by Lucas Olson details grim irony as a spirit of the woods finds her sister&rsquo;s former tree-self returned as a weapon, wielded by a weeping man. Indeed, &ldquo;there is never any life in an axe&rdquo; (12), as tragedy can only end one way. And halfway through the anthology, Marlana Patton&rsquo;s &ldquo;Juliet&rdquo; is a surprisingly moving tale where an enormous spider&rsquo;s infatuation with a farmer offers the only possibility of her surviving the freezing winter: &ldquo;Only a few days ago he caught a small jumping spider very near the shed. She saw delight in his face as he watched it spring from one hand to the other. He could understand this&rdquo; (22-23). Closing the anthology is &ldquo;The Lemon Seed&rdquo; by Leah Browning, where a girl swallows a lemon seed daily, hoping for it to grow&mdash;only to find her wish suddenly, rapidly fulfilled.</p>

<p>&ldquo;Myth+Magic&rdquo; shows us how beauty and danger can often occupy and captivate within the same space&mdash;which makes what comes next all the more unreal. Rejecting the ordinary with every line, the writers in this anthology not only engage their readers with imaginative details, but also use these same concise worlds to introduce the everyday hardships of love, surprise, and sorrow.</p>
<p> </p>

<p><i>Find &ldquo;Myth+Magic&rdquo; from Porkbelly Press&rsquo;s bookstore <a href="https://www.etsy.com/listing/244868509/mythmagic-limited-edition-anthology">here</a> (while supplies last). Or get it as part of the &ldquo;Any 5 for 35&rdquo; bundle deal, which I highly recommend (found <a href="https://www.etsy.com/listing/217126321/any-5-for-35-porkbelly-press-sampler?ref=shop_home_feat_4">here</a>).</i></p>
<p><i> </i></p>

<p><i><i>Stay tuned for &ldquo;Sky+Sea,&rdquo; an upcoming anthology Mechler says will showcase &ldquo;work inspired by the stars, planets, moon, skies, and the depths of the sea&rdquo;&mdash;submissions begin in early 2016!</i></i></p>
<p><i><i> </i></i></p>

<p><i><i><a href="https://porkbellypress.wordpress.com/">Porkbelly Press</a> can be found on <a href="https://www.facebook.com/porkbellypress?fref=ts">Facebook</a>, <a href="https://twitter.com/porkbellypress">Twitter</a>, and <a href="https://www.etsy.com/shop/WickedLittleHeart">Etsy</a>.</i></i></p>
<p><i><i> </i></i></p>

<p><i><i>Review by <a href="http://andlohespoke.tumblr.com/">Christopher Morgan</a></i></i></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/reviews/animal.html"><h3 class="contrast">Animal Problems: A Review</h3></a>
          <br><span class="smaller">by Christopher Morgan on November 15, 2015</span>  <br/>
          <div><p>A flagship title from Electric Cereal&rsquo;s recent press expansion, Katie Foster&rsquo;s debut collection, &ldquo;Animal Problems,&rdquo; reconciles the rift between our human and animal selves, sharing the emotional hurdles in the process. Even the cover art, aptly crafted by Adriana Lafarga, embodies this unique blend of intimacy, instinct, and vulnerability. Equally at home in either allegory or reflection, these poems inhabit speculation and deeper emotions in the same landscape, as we&rsquo;re told: &ldquo;Here is / everything else I do not know for / sure: how a needle enters skin / (pushes it open, really, holds a human / space), &amp; what is the capital of Nebraska / &amp; where I will be when I stop / loving you&rdquo; (31).</p>

<p>Whether looking at dueling ownerships in the title poem or the sliminess of heartbreak, &ldquo;Animal Problems&rdquo; showcases its clever mix of creatures for a wide range of moods. Sometimes the beasts claim you, before burying you beneath the soil. Other times you want the soggy dog to rescue you, but he can&rsquo;t. Foster knows how our wants emerge and clash in seemingly convoluted ways, as in the succinct series named &ldquo;Two Things I No Longer Have Come Together,&rdquo; where the speaker&rsquo;s ex-lover and &ldquo;all / American boy dog&rdquo; (13) simultaneously wander the same poetic ecosystem. Two sides of the speaker&rsquo;s heart collide, just as her dog suddenly finds itself eye-to-eye with a towering black bull.</p>

<p>And this is how much of Foster&rsquo;s collection succeeds, contrasting the animal qualities inside us against our societal fears. Along these lines, Foster&rsquo;s poem, &ldquo;Inventory,&rdquo; is a testament to such dichotomies:</p>
<p> </p>

<div class="inline_poem"><b>Inventory</b><br />
<br />
Mom is living. Mom&rsquo;s mom is dead.<br />
My houseplants are living. Myspace is dead.<br />
Punk is dead. The rich are living.<br />
Arnold Schwartzenegger is living. Robots are dead.<br />
The ends of my hair are dead. Yogurt is living.<br />
The squirrel on route 9 is definitely dead. Debts are living.<br />
What I forgot is dead. A walk is living.<br />
Door home is dead. Getting a new wife is living.<br />
The other car is dead. Strangers on the internet are living.<br />
Having a lot of sex is living. Baby teeth are dead.<br />
Period blood is dead. Too much spit is living.<br />
Dry grass is dead. April is half living.<br />
The cicadas are dead. You are living.<br />
I am not dead. I am not dead.<br />
You are not here. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (18)</div>
<p> </p>

<p>Though even as the speaker organizes and accumulates details, only so much can be controlled in our lives. In the poem, &ldquo;Image,&rdquo; Foster further contrasts images against their antithesis&mdash;&ldquo;a child wearing all blue&rdquo; is not &ldquo;a soft brick,&rdquo; just as a &ldquo;lone seagull circling a Walmart&rdquo; is not &ldquo;your feelings&rdquo; (19). Whether we&rsquo;re shown a shapeshifting dog arising from chemicals, an orgy that never happens, or drunken playground antics with Viking symbols, we continually find the speaker reaching for long-gone connections as love enters and leaves our lives. But Foster is no fool, knowing one must learn to accept loss; after all, &ldquo;The death is what lasts&rdquo; (57). Otherwise you might find yourself falling into traps, watched by people who withhold the answer.</p>

<p>&ldquo;Animal Problems&rdquo; knows whether to need a knife or a key. It leads us into the woods to make a mess of our hair, exploring the dark places closed off in the aftermath. Like the villanelle&rsquo;s refrain, &ldquo;I drive the space between us&rdquo; (32), Katie Foster finds a way to both embody and combat distance. Whether following the girl slug undone by love, or reflecting upon &ldquo;How unusual it is // to disappear&rdquo; (35), these poems pit our animal hearts against everything our culture does to disturb us, suggesting that maybe all our problems aren&rsquo;t nearly as complicated as we might think.</p>
<p> </p>

<p>Find &ldquo;Animal Problems&rdquo; from Electric Cereal&rsquo;s bookstore <a href="http://www.electriccereal.com/bookstore/animal-problems-katie-foster/">here</a><br />
<br />
Katie Foster can be found on <a href="http://00000katiefoster.tumblr.com/">Tumblr</a> and <a href="http://newhive.com/kfster/profile/feed">New Hive</a>. She&rsquo;s currently pulling together a portfolio for grad school apps, still writing new poems frequently.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/november2015/1.html"><h3 class="contrast">The Water In Brooklyn</h3></a>
          <br><span class="smaller">by by Danielle Susi on November 1, 2015</span>  <br/>
          <div><p>Body wants to give, but give <br />
for want. Lays the arms out <br /><br />
like oars. Nothing else <br />
smells like the ocean save for your hair <br /><br />
after salt has tied into. Fingers <br />
of the Navy Yard Basin make a pass <br /><br />
at the BQE. By East Mill, Body <br />
pulls a tooth from its mother, <br /><br />
her mouth the rigid shore. Says <br />
when none of us were happy <br /><br />
we went to the creeks, separate <br />
like corners. We are arrows <br /><br />
in the same animal. Infidelity<br />
has always tempted us.<br /><br />
We’ll both sleep alone tonight. I wore <br />
this lipstick for myself.<br /><br />
Somewhere, we are spectators at a wedding <br />
The dance floor is an armory<br /><br />
If I am a blood-red lip<br />
you are a mouth of bad cornmeal.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">20 of 33</span><br />
  
    <a href="/page19" class="previous"><< Previous</a>
  
  
    <a href="/page21" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
