<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/page20/" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Alien Mouth | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page20/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/october2015/8.html"><h3 class="contrast">Harlem Ang Moh</h3></a>
          <br><span class="smaller">by Maria Ng on October 1, 2015</span>  <br/>
          <div><p>You are sitting in bed<br />
sweating out a chicken <br />
noodle soup. You watch <br />
from afar.<br /><br /></p>

<p>Teng and Cruz live in a paint speckled<br />
apartment. Teng is dotting the ceiling <br />
and the walls with her skinny pale fingers.<br /><br /></p>

<p>She is poking craters into<br />
the moon at night. She is<br />
sending men to their deaths<br />
with holes in their skulls by doing wet <br />
willies in their temples, execution style.<br /><br /></p>

<p>They have gentrified the yuppies.<br />
Cruz has brought the soul back<br />
to the streets. Teng has blown<br />
up all of the art museums.<br /><br /></p>

<p><i>Such tackiness. Silly ang moh.<br />
Damned gringos. White flight.<br />
New Harlem Renaissance.</i><br /><br /></p>

<p>But sometimes they are tender<br />
and they lead the yuppies into <br />
coffee shops and buy them muffins.<br /><br /></p>

<p>You watch them dancing and laughing, <br />
you have a pair of binoculars. You<br />
are their peeping tom.  <br /><br /></p>

<p>You are also Pork Bun’s baby sitter.<br />
Sometimes they call you whenever<br />
it’s time for them to sing at the<br />
Yum Cha club. <br /><br /></p>

<p>In the afternoon you hear them<br />
echoing, eres para mí, Nǐ hé wǒ,<br />
always, always, always.<br /><br /></p>

<p>You know who they are. You watched <br />
Teng and Cruz, hand in hand, in loving<br />
 embrace, almost forming their own cocoon,<br />
 crash into Mother Earth as a meteor <br />
on the Lunar Year.  They woke with <br />
their lips connected.<br /><br /></p>

<p><i>Sweetness exchanged, mi amor.<br />
No pendejas shall steal you.</i><br /><br /></p>

<p>It was a cold night, you figured <br />
you had too much eggnog, despite<br />
that it wasn’t Christmas anymore. <br />
But they were so beautiful. You <br />
couldn’t your get eyes off of them. <br /><br /></p>

<p>So much so that when<br />
 they were looking for a<br />
 caretaker for their daughter,<br />
Pork Bun, you were the first<br />
email in their inbox.<br /><br /></p>

<p>Your cover letter looked <br />
like this:<i>I can cook a meen<br />
meel, I can speak conversational<br />
Spanish, I was once a yoga instructor.</i><br /><br /></p>

<p>You couldn’t spell or split<br />
your lips to form coherent<br />
sentences. And yet, they<br />
hired you. <i>Silly Ang moh<br />
wants to be our friend.</i></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2015/10.html"><h3 class="contrast">PTSD</h3></a>
          <br><span class="smaller">by scott-patrick mitchell on October 1, 2015</span>  <br/>
          <div><p>some gifts we graciously accept<br />
, some gifts we are bludgeoned <br />
with: in the case of home invasion<br />
, they launch an attack (a baseball<br />
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp bat<br /></p>

<p>&amp; propane tank whacked<br />
across the head: these ppl<br />
are stupid…they won’t<br />
ever understand: i shan’t<br />
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp fall<br /><br /></p>

<p>down, not when faced w/<br />
their ugliness. their terra<br />
form violent porn of pos<br />
-session is their own to<br />
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp own<br /><br /></p>

<p>. knots bind, tie contracts to<br /> 
this. i’m finding painc flash<br />
-backs tacked to the inside<br />
of my mind: is this really<br />
           &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp healing<br /><br /></p>

<p>. big words like brave are nothing about<br />
which to rave when disco schizos go<br />
sicko in your very own place, even if <br />
you do lock the front gate. now, leaving<br />
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp home<br /><br /></p>

<p>, i hunch like aunt cora stealing a paint<br />
-ing as i imagine them laughing as if<br />
partying, calling out <i>i got the little cunt</i><br />
. that cunt is you: bleeding, i turn<br />
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp blue</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2015/11.html"><h3 class="contrast">with nothing better to do 66-70</h3></a>
          <br><span class="smaller">by Jonathan Dubow on October 1, 2015</span>  <br/>
          <div><p>66 with nothing better to do i make the fifth to last yellow light home <br />
déjà vu shopping center <br />
jujitsu studio beulah baptist church <br /><br /></p>

<p>67 with nothing better to do i walk by the big whale in the sky sacred stadium<br /><br /></p>

<p>68 with nothing better to do i walk by the liquor store <br />
peak oil russian thistle holy fire walk by <br />
the largest hotel in tuscaloosa they had the democratic state convention there <br /><br /></p>

<p>69 with nothing better to do i walk by an out of place playground <br />
translated world of glass moonrocks <br />
bronze of a maubilian’s death mask <br />
neptune the wild old women looking for partners<br /><br /></p>

<p>70 with nothing better to do i walk by love or sex or marriage <br />
old love or sex or marriage walk by <br />
black mold blight rubbed out colors lines<br /> 
that glow</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2015/12.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by Luis Neer on September 30, 2015</span>  <br/>
          <div><p><b>Scattered Ashes</b></p>

<p>Most of my life is a game of racquetball<br />
(I can’t like any of myself).<br /><br /></p>

<p>This poem is a translation<br />
from the jar of tears I never cried <br />
after watching The Elephant Man <br />
and gasping, seeing that John Merrick’s left hand <br />
was the only part of his body that was not disfigured, <br />
and thinking that its calmness was spreading <br />
across his body <br />
to make him radiate beauty.<br /><br /></p>

<p>I thought there was a poem to be found there, <br />
but something didn’t quite fit.<br /><br /></p>

<p>I wanted to relate it to my own self <br />
but I could not locate my own unscathed left hand.<br /><br /></p>

<p>My actual left hand bears a small white scar <br />
from where I accidentally lacerated the tissue <br />
when I was eight years old at my younger sister’s <br />
birthday party; I was trying to make a mask <br />
out of a weird kind of camouflage party hat<br />
(the world writes its own poems).<br /><br /></p>

<p>I am more like a fish <br />
in a glass bowl <br />
that is rolling down the side of a mountain <br /><br /></p>

<p>and the bowl shows my reflection <br />
and the bowl never breaks.<br /><br /></p>

<p>You told me that all my attributes<br />
are more than just a fortress<br />
to surround something rotten<br /><br /></p>

<p>but you are speaking to a wall<br /><br /></p>

<p>and I am standing <br />
behind it.</p>

<p><b>Motion Sickness</b><br />
<i>after Conor Oberst</i></p>

<p>Life is not a room<br />
People don’t just enter<br />
through some door<br />
drop odd objects and disappear<br />
Everything including you<br />
is in constant motion<br />
The first time I died<br />
my failed red heart had to choose<br />
just one way to paint my body<br />
I could have been a ballerina<br />
spinning frantic, toppling over<br />
into stupor<br />
I could have been a trembling hand<br />
I became a peeling wall<br />
a black hole<br />
a beacon of loneliness<br />
became abstract fire<br />
to warn rooms of people<br />
avert, avert your eyes<br />
I radiate nothing, save for<br />
this pale beam of doubt<br />
please don’t watch my light<br />
that smacks the floor and shatters<br />
I am searching for a place to feel solid<br />
standing still before the thunderstorm<br />
this planet holding its breath<br />
getting dragged around the Sun<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2015/14.html"><h3 class="contrast">pumpkin seed</h3></a>
          <br><span class="smaller">by Hanisha Harjani on September 30, 2015</span>  <br/>
          <div><p>the window is greasy and i can’t really see out of it. but i look anyway bc i don’t wanna look at you. a honeybee hauls itself into the lavender that’s planted in the flower bed. it flops into a grave and parties with the worms and bacteria. i want to party with the worms and bacteria. i breathe on the window. condensation builds. you drag your finger down it, gather the grease on your fingertip. you tell me to “suck.” i take your finger into my mouth. it tastes of your mother’s snoring habits.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">20 of 28</span><br />
  
    <a href="/page19" class="previous"><< Previous</a>
  
  
    <a href="/page21" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
