<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/october2015/1.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Locard’s Principle" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Locard’s Principle" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Locard’s Principle</title>
  <meta name="description" content="It is easy to see the physical signs of someone gone:the hairs left on pillows, the fingerprint left on a glassleft by the sink, the line etched into a wall ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/october2015/1.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Locard’s Principle</center></h1>
<p class="subtitle"><center>by Chloe N. Clark on October 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>It is easy to see the physical signs of someone gone:<br />
the hairs left on pillows, the fingerprint left on a glass<br />
left by the sink, the line etched into a wall where height<br />
was recorded until the recorded was never going to get<br />
any taller. It is not as easy</p>

<p>to see the smaller traces left behind: the indent in a pillow<br />
slowly regaining its shape, the glass left in the cupboard<br />
that won’t be drunk from again by the same lips, the lines<br />
on faces that won’t appear because they only come with age.<br />
 It is nearly impossible</p>

<p>to see the things taken away with the one who has gone: <br />
the color bled from hair with worry, the glass that is picked<br />
up and set down and picked up too many times because the hands<br />
just need to be doing something, the lines studied on the palms<br />
of hands because your fortune never told you that this is what<br />
would happen, that this is loss</p>

<p>and it is irrevocable. This evidence<br />
is the evidence that does not forget because you cannot forget.</p>

	<br /><br />
</div>
<hr><br /><br />

    </article>
    <span class="print-footer">Locard’s Principle - October 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
