<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>with nothing better to do 66-70</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="with nothing better to do 66-70 | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/october2015/11.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>with nothing better to do 66-70</h1>
        <h2>Jonathan Dubow</h2>
    	
        <p>66 with nothing better to do i make the fifth to last yellow light home <br />
déjà vu shopping center <br />
jujitsu studio beulah baptist church <br /><br /></p>

<p>67 with nothing better to do i walk by the big whale in the sky sacred stadium<br /><br /></p>

<p>68 with nothing better to do i walk by the liquor store <br />
peak oil russian thistle holy fire walk by <br />
the largest hotel in tuscaloosa they had the democratic state convention there <br /><br /></p>

<p>69 with nothing better to do i walk by an out of place playground <br />
translated world of glass moonrocks <br />
bronze of a maubilian’s death mask <br />
neptune the wild old women looking for partners<br /><br /></p>

<p>70 with nothing better to do i walk by love or sex or marriage <br />
old love or sex or marriage walk by <br />
black mold blight rubbed out colors lines<br /> 
that glow</p>


        <br><p id="content-nav">
        
          <a href="/october2015/12.html" class="float-right">next &raquo;</a>
        
        
          <a href="/october2015/10.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>