<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/october2015/12.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="2 Poems | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="2 Poems | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>2 Poems</title>
  <meta name="description" content="Scattered AshesMost of my life is a game of racquetball(I can’t like any of myself).This poem is a translationfrom the jar of tears I never cried after watch...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/october2015/12.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>2 Poems</center></h1>
<p class="subtitle"><center>by Luis Neer on September 30, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>Scattered Ashes</b></p>

<p>Most of my life is a game of racquetball<br />
(I can’t like any of myself).<br /><br /></p>

<p>This poem is a translation<br />
from the jar of tears I never cried <br />
after watching The Elephant Man <br />
and gasping, seeing that John Merrick’s left hand <br />
was the only part of his body that was not disfigured, <br />
and thinking that its calmness was spreading <br />
across his body <br />
to make him radiate beauty.<br /><br /></p>

<p>I thought there was a poem to be found there, <br />
but something didn’t quite fit.<br /><br /></p>

<p>I wanted to relate it to my own self <br />
but I could not locate my own unscathed left hand.<br /><br /></p>

<p>My actual left hand bears a small white scar <br />
from where I accidentally lacerated the tissue <br />
when I was eight years old at my younger sister’s <br />
birthday party; I was trying to make a mask <br />
out of a weird kind of camouflage party hat<br />
(the world writes its own poems).<br /><br /></p>

<p>I am more like a fish <br />
in a glass bowl <br />
that is rolling down the side of a mountain <br /><br /></p>

<p>and the bowl shows my reflection <br />
and the bowl never breaks.<br /><br /></p>

<p>You told me that all my attributes<br />
are more than just a fortress<br />
to surround something rotten<br /><br /></p>

<p>but you are speaking to a wall<br /><br /></p>

<p>and I am standing <br />
behind it.</p>

<p><b>Motion Sickness</b><br />
<i>after Conor Oberst</i></p>

<p>Life is not a room<br />
People don’t just enter<br />
through some door<br />
drop odd objects and disappear<br />
Everything including you<br />
is in constant motion<br />
The first time I died<br />
my failed red heart had to choose<br />
just one way to paint my body<br />
I could have been a ballerina<br />
spinning frantic, toppling over<br />
into stupor<br />
I could have been a trembling hand<br />
I became a peeling wall<br />
a black hole<br />
a beacon of loneliness<br />
became abstract fire<br />
to warn rooms of people<br />
avert, avert your eyes<br />
I radiate nothing, save for<br />
this pale beam of doubt<br />
please don’t watch my light<br />
that smacks the floor and shatters<br />
I am searching for a place to feel solid<br />
standing still before the thunderstorm<br />
this planet holding its breath<br />
getting dragged around the Sun<br /></p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">2 Poems - September 30, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
