<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>2 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="2 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/october2015/12.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>2 Poems</h1>
        <h2>Luis Neer</h2>
    	
        <p><b>Scattered Ashes</b></p>

<p>Most of my life is a game of racquetball<br />
(I can’t like any of myself).<br /><br /></p>

<p>This poem is a translation<br />
from the jar of tears I never cried <br />
after watching The Elephant Man <br />
and gasping, seeing that John Merrick’s left hand <br />
was the only part of his body that was not disfigured, <br />
and thinking that its calmness was spreading <br />
across his body <br />
to make him radiate beauty.<br /><br /></p>

<p>I thought there was a poem to be found there, <br />
but something didn’t quite fit.<br /><br /></p>

<p>I wanted to relate it to my own self <br />
but I could not locate my own unscathed left hand.<br /><br /></p>

<p>My actual left hand bears a small white scar <br />
from where I accidentally lacerated the tissue <br />
when I was eight years old at my younger sister’s <br />
birthday party; I was trying to make a mask <br />
out of a weird kind of camouflage party hat<br />
(the world writes its own poems).<br /><br /></p>

<p>I am more like a fish <br />
in a glass bowl <br />
that is rolling down the side of a mountain <br /><br /></p>

<p>and the bowl shows my reflection <br />
and the bowl never breaks.<br /><br /></p>

<p>You told me that all my attributes<br />
are more than just a fortress<br />
to surround something rotten<br /><br /></p>

<p>but you are speaking to a wall<br /><br /></p>

<p>and I am standing <br />
behind it.</p>

<p><b>Motion Sickness</b><br />
<i>after Conor Oberst</i></p>

<p>Life is not a room<br />
People don’t just enter<br />
through some door<br />
drop odd objects and disappear<br />
Everything including you<br />
is in constant motion<br />
The first time I died<br />
my failed red heart had to choose<br />
just one way to paint my body<br />
I could have been a ballerina<br />
spinning frantic, toppling over<br />
into stupor<br />
I could have been a trembling hand<br />
I became a peeling wall<br />
a black hole<br />
a beacon of loneliness<br />
became abstract fire<br />
to warn rooms of people<br />
avert, avert your eyes<br />
I radiate nothing, save for<br />
this pale beam of doubt<br />
please don’t watch my light<br />
that smacks the floor and shatters<br />
I am searching for a place to feel solid<br />
standing still before the thunderstorm<br />
this planet holding its breath<br />
getting dragged around the Sun<br /></p>


        <br><p id="content-nav">
        
          <a href="/october2015/14.html" class="float-right">next &raquo;</a>
        
        
          <a href="/october2015/11.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>