<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>2 Poems</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="2 Poems | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/october2015/12.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>2 Poems</h1>
        <h2>Luis Neer</h2>
    	
        <p><b>Scattered Ashes</b></p>

<p>Most of my life is a game of racquetball&lt;/br&gt;
(I can’t like any of myself).&lt;/br&gt;&lt;/br&gt;</p>

<p>This poem is a translation&lt;/br&gt;
from the jar of tears I never cried &lt;/br&gt;
after watching The Elephant Man &lt;/br&gt;
and gasping, seeing that John Merrick’s left hand &lt;/br&gt;
was the only part of his body that was not disfigured, &lt;/br&gt;
and thinking that its calmness was spreading &lt;/br&gt;
across his body &lt;/br&gt;
to make him radiate beauty.&lt;/br&gt;&lt;/br&gt;</p>

<p>I thought there was a poem to be found there, &lt;/br&gt;
but something didn’t quite fit.&lt;/br&gt;&lt;/br&gt;</p>

<p>I wanted to relate it to my own self &lt;/br&gt;
but I could not locate my own unscathed left hand.&lt;/br&gt;&lt;/br&gt;</p>

<p>My actual left hand bears a small white scar &lt;/br&gt;
from where I accidentally lacerated the tissue &lt;/br&gt;
when I was eight years old at my younger sister’s &lt;/br&gt;
birthday party; I was trying to make a mask &lt;/br&gt;
out of a weird kind of camouflage party hat&lt;/br&gt;
(the world writes its own poems).&lt;/br&gt;&lt;/br&gt;</p>

<p>I am more like a fish &lt;/br&gt;
in a glass bowl &lt;/br&gt;
that is rolling down the side of a mountain &lt;/br&gt;&lt;/br&gt;</p>

<p>and the bowl shows my reflection &lt;/br&gt;
and the bowl never breaks.&lt;/br&gt;&lt;/br&gt;</p>

<p>You told me that all my attributes&lt;/br&gt;
are more than just a fortress&lt;/br&gt;
to surround something rotten&lt;/br&gt;&lt;/br&gt;</p>

<p>but you are speaking to a wall&lt;/br&gt;&lt;/br&gt;</p>

<p>and I am standing &lt;/br&gt;
behind it.</p>

<p><b>Motion Sickness</b>&lt;/br&gt;
<i>after Conor Oberst</i></p>

<p>Life is not a room&lt;/br&gt;
People don’t just enter&lt;/br&gt;
through some door&lt;/br&gt;
drop odd objects and disappear&lt;/br&gt;
Everything including you&lt;/br&gt;
is in constant motion&lt;/br&gt;
The first time I died&lt;/br&gt;
my failed red heart had to choose&lt;/br&gt;
just one way to paint my body&lt;/br&gt;
I could have been a ballerina&lt;/br&gt;
spinning frantic, toppling over&lt;/br&gt;
into stupor&lt;/br&gt;
I could have been a trembling hand&lt;/br&gt;
I became a peeling wall&lt;/br&gt;
a black hole&lt;/br&gt;
a beacon of loneliness&lt;/br&gt;
became abstract fire&lt;/br&gt;
to warn rooms of people&lt;/br&gt;
avert, avert your eyes&lt;/br&gt;
I radiate nothing, save for&lt;/br&gt;
this pale beam of doubt&lt;/br&gt;
please don’t watch my light&lt;/br&gt;
that smacks the floor and shatters&lt;/br&gt;
I am searching for a place to feel solid&lt;/br&gt;
standing still before the thunderstorm&lt;/br&gt;
this planet holding its breath&lt;/br&gt;
getting dragged around the Sun&lt;/br&gt;</p>


        <br><p>
        
          <a href="/october2015/14.html" class="float-right">next &raquo;</a>
        
        
          <a href="/october2015/11.html" class="float-left">&laquo; previous </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>