<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/october2015/2.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="3 Poems" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="3 Poems" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>3 Poems</title>
  <meta name="description" content="punkass strawberriestheyve got jowls and everything. these are some punk rock strawberriesthere’s a civilization in every seed and each one is yelling at the...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/october2015/2.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>3 Poems</center></h1>
<p class="subtitle"><center>by Jess Rizkallah on October 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p><b>punkass strawberries</b></p>
<p>theyve got jowls and everything. these are some punk rock strawberries<br />
there’s a civilization in every seed and each one is yelling at the one next<br />
door to turn down the bass &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp and the sirens &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp to end more quietly<br />
and all delicately. and like, thematically. or something<br />
like the end of the world will be &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp and often is<br />
all saltwater on flesh<br /><br />

“Nearer My God To Thee” playing as the sun goes down<br /> 
it’s mouth clamping  down on our corpses<br />
decorating the cupcake of this planet &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp cute<br /><br />

CNN will still be broadcasting, of course. they’re holding the Titanic’s final<br />
note in a glassbottle in their database until they receive confirmation that<br />
the world is indeed ending. &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp an intern has confirmed this (we’re<br />
good for something) (sometimes) (would you like these<br />
stapled or paper clipped)<br /><br />

i bring my mouth down on the strawberry, getting seeds stuck between my teeth<br />
i bare my teeth at the sun &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp pretending the red flesh is someone else’s<br /><br />

i am so totally punk rock. i don’t look the sun in the eye but<br />
i am still so totally punk rock. i so totally feast on the jowls<br />
of poetry and the prelude to chapstick and smoothies and<br />
metaphor rotting in the fridge.<br /><br />

i am the sun, coming for the world. i am muting all these baby armageddons.<br />
these berry flavored apocalypses. &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp cute &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp cute cute cute &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp , &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp the end<br />

<b>WORKING FRIDAY NIGHTS IN HARVARD SQUARE</b>

<p>the lady ordering a latte was reading bossy pants<br />
and i was like “hey is that book good?”<br /><br />

and she looked at me like i had seventeen fingers<br />
attached to my left cheek because<br />
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp How Dare The Coffee Gnome Speak Like a Person About Person Things<br />
and i was like YIKES OKAY MAYBE I’M NOT A PERSON AFTER ALL<br /><br />

and then she took her drink and went to sit down and unzipped<br />
a flap in the skin of her upperarm and shoved the book inside<br />
and i was like YIKES OKAY maybe i’m not the one who’s not human<br /><br />

and then a different lady, the woman who paints her <br />
face purple blue blue blue glitter came in with her luggage <br />
and her big scarf and she sits in the corner<br />
and she is talking to someone who isn’t there and she’s doing this while<br />
painting her face all starry night but like if van gogh had done it at the discoteque<br />
but like if the disoteque was underwater.<br />
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp and she’s talking about the jazz age and also about<br />
 the fire that burned down the horsestable but also she’s really not able<br />
to stomach dairy this week and she doesn’t know what to do about it<br />
because being lactose intolerant is becoming an expensive trend in this college town<br />
but also HEY YOU &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp YOU  WITH THE MOTOROLA <br />
WAITING FOR YOUR COFFEE &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp YEAH YOU I SEE YOU<br />   
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp YOURE NOT TAKING ME ANYWHERE<br />
I DONT EVEN HAVE HEALTH INSURANCE AND IM SICK<br />
OF THIS 1984 SHIT &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp I WISH YOU’D ALL JUST LEAVE ME ALONE<br /><br />

OR AT LEAST SPOT ME 22 FUCKING CENTS<br /><br />

and she turns to her ghost friend and sobs, she is sobbing and then<br />
she is medusa’s mouth again, snakes coming out of the cranium<br />
of every word she says, she says one day &amp;nbsp&amp;nbsp&amp;nbsp one day one day one<br />
day one day one day one day one day<br />
one day one day one day<br />
one day one day one day one day<br />
one day one day the the entire world will be<br />
blue and people will be nice and maybe. maybe<br />
she is the most Person person here<br />

<b>the summer i keep yelling</b>

<p>i’ve swallowed all the elephants in the room,<br />
they hide under sheets like i can’t see them<br />
but i know they’re there. there’s a tiny dancing man<br />
making coffee somewhere between my elbow<br />
and my chest emoji. he back and forths<br />
to collect the magic beans scattered where i creak<br /><br />

i’ve started yelling about capitalism in the kitchen<br />
i do this by yelling CAPITALISM!!!! in the kitchen<br />
sam tells me to stop yelling un-popped punk at her<br />
and marisa tells me to stop reading Pinsky.<br />
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp Pinsky uses his indoor voice<br />
and i think about how it will still always be louder than my outdoor voice<br />
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp so now i am busting down the doors in my mouth  <br />     
the same way i am always busting open follicles <br />
to get to the caffeine of myself<br />
where the tiny man dances<br /><br />

while tiny man works, his third eye puts an ear to my chest and hums along<br />
i don’t have to tell him how much i love him or that it weirds me out<br />
that i do or that i know his voice like skin that traps an ingrown hair<br />
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp like something that’s part of me, something i could also rip out, something <br />
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp with eyelashes the same length as mine<br /><br />

i don’t know where i live anymore but i’ve started falling<br />
asleep, bottlecap charging in my palms. i am soaking up<br />
cosmic energy to phone the ambivalent space booger.<br />
i need to ask the Moon a thing. i need to ask it what to do<br />
when people keep leaving? &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp when they’re actually<br />
planets hatching from human suits. i need to ask how i too<br />
can become a planet. or a non planet &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp or an old cassette,<br />
or something like a hatchet to the gravitational pull<br />
between scars when scars match up. &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp still ringing<br /><br />

so i ask sam instead and she tells me that when the kid upstairs runs,<br />
dust falls from the ceiling. her ivy plant covered with the slap of baby feet.<br /><br />

i leave the bottlecap upside down by my bed to catch more<br />
it’s always empty in the morning &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp so i feed it to the elephants<br />
and they tremble &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp their nails are upside down shot glasses<br />
cracking under the weight of the espresso that the tiny man in my chest<br />
is stacking every time i feel a thing. &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp every time i close doors<br />
instead of busting them open &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp i am running out of rooms.<br /><br />

i wake up next to a notebook open like a wound<br />
one centimeter to the left of mine so i’ll never write it<br />
down just right even when i finally can and so     <br />
i’m yelling in the kitchen &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp i’m busting open follicles,     <br />
i want the scars lined up   and they tell me to stop yelling    <br />
to use my indoor voice &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp to stop using hammers instead of keys        <br />
they want me to leave the room<br /><br />

and there is caffeine everywhere &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbspi am leaking magic beans<br />
and the tiny man is riding the elephants out of my chest<br />
he wants me to look them in the eye &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp but their eyelashes<br />
are too thick. they look like mine
</p></p></p>

	<br /><br />
</div>
<hr><br /><br />

    </article>
    <span class="print-footer">3 Poems - October 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
