<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Not for sale: hit and run</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Not for sale: hit and run | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/october2015/4.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Not for sale: hit and run</h1>
        <h2>Rebecca Brown</h2>
    	
        <p>you: a lake in June&lt;/br&gt;
and I’ve forgotten how to swim&lt;/br&gt;&lt;/br&gt;
and how to find the lake in the dark&lt;/br&gt;&lt;/br&gt;
remember fall?&lt;/br&gt;
when the mothers picked apples&lt;/br&gt;&lt;/br&gt;
and we snuck through the church&lt;/br&gt;
looking for holy water?&lt;/br&gt;&lt;/br&gt;
I got stung by 20 bees that day&lt;/br&gt;
and didn’t mind &lt;/br&gt;&lt;/br&gt;
I like sitting outside with you&lt;/br&gt;
better than almost anything&lt;/br&gt;&lt;/br&gt;
at least because it seems like&lt;/br&gt;
you like sitting outside with me &lt;/br&gt;&lt;/br&gt;
I don’t buy brand name stuff&lt;/br&gt;
so much any more&lt;/br&gt;&lt;/br&gt;
but mostly just because &lt;/br&gt;
I don’t like spending money&lt;/br&gt;&lt;/br&gt;
but I would like spending money &lt;/br&gt;
if you liked spending money&lt;/br&gt;&lt;/br&gt;
or if you wanted to save an endangered species&lt;/br&gt;
I would too</p>


        <br><p>
        
          <a href="/october2015/5.html" class="float-right">next &raquo;</a>
        
        
          <a href="/october2015/3.html" class="float-left">&laquo; previous </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>