<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Not for sale: hit and run</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Not for sale: hit and run | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/october2015/4.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Not for sale: hit and run</h1>
        <h2>Rebecca Brown</h2>
    	
        <p>you: a lake in June<br />
and I’ve forgotten how to swim<br /><br />
and how to find the lake in the dark<br /><br />
remember fall?<br />
when the mothers picked apples<br /><br />
and we snuck through the church<br />
looking for holy water?<br /><br />
I got stung by 20 bees that day<br />
and didn’t mind <br /><br />
I like sitting outside with you<br />
better than almost anything<br /><br />
at least because it seems like<br />
you like sitting outside with me <br /><br />
I don’t buy brand name stuff<br />
so much any more<br /><br />
but mostly just because <br />
I don’t like spending money<br /><br />
but I would like spending money <br />
if you liked spending money<br /><br />
or if you wanted to save an endangered species<br />
I would too</p>


        <br><p id="content-nav">
        
          <a href="/october2015/5.html" class="float-right">next &raquo;</a>
        
        
          <a href="/october2015/3.html" class="float-left">&laquo; prev </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>