<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>nature poem in like the ocean or something</title>
  <meta name="description" content="ride on my gnarly waves my dudeexist in my oceans and I will show u how deep my waves can bedudemanbromy waves will jive in ulike the oceanalways doesspit on...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/october2015/5.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>nature poem in like the ocean or something</center></h1>
<p class="subtitle"><center>by Ollie Ganim on October 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>ride on my gnarly waves my dude<br />
exist in my oceans and I will show u how deep my waves can be<br />
dude<br />
man<br />
bro<br />
my waves will jive in u<br />
like the ocean<br />
always does<br /><br /></p>

<p>spit on the lava of my volcanoes<br />
my friend<br />
if u spit on the lava of my volcanoes<br />
enough<br />
it’ll do something really rad<br />
if u spit on the lava of my volcanoes<br />
it’ll create islands<br />
with cultures and languages and shit<br />
and u’ll look upon<br />
gaze upon<br />
lol<br />
look at the sickness of my islands<br />
our islands<br />
we did them together<br />
and u’ll think<br />
“wow<br />
that is really fucked up actually”</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">nature poem in like the ocean or something - October 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
