<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Harlem Ang Moh</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Harlem Ang Moh | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/october2015/8.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Harlem Ang Moh</h1>
        <h2>Maria Ng</h2>
    	
        <p>You are sitting in bed&lt;/br&gt;
sweating out a chicken &lt;/br&gt;
noodle soup. You watch &lt;/br&gt;
from afar.&lt;/br&gt;&lt;/br&gt;</p>

<p>Teng and Cruz live in a paint speckled&lt;/br&gt;
apartment. Teng is dotting the ceiling &lt;/br&gt;
and the walls with her skinny pale fingers.&lt;/br&gt;&lt;/br&gt;</p>

<p>She is poking craters into&lt;/br&gt;
the moon at night. She is&lt;/br&gt;
sending men to their deaths&lt;/br&gt;
with holes in their skulls by doing wet &lt;/br&gt;
willies in their temples, execution style.&lt;/br&gt;&lt;/br&gt;</p>

<p>They have gentrified the yuppies.&lt;/br&gt;
Cruz has brought the soul back&lt;/br&gt;
to the streets. Teng has blown&lt;/br&gt;
up all of the art museums.&lt;/br&gt;&lt;/br&gt;</p>

<p><i>Such tackiness. Silly ang moh.&lt;/br&gt;
Damned gringos. White flight.&lt;/br&gt;
New Harlem Renaissance.</i>&lt;/br&gt;&lt;/br&gt;</p>

<p>But sometimes they are tender&lt;/br&gt;
and they lead the yuppies into &lt;/br&gt;
coffee shops and buy them muffins.&lt;/br&gt;&lt;/br&gt;</p>

<p>You watch them dancing and laughing, &lt;/br&gt;
you have a pair of binoculars. You&lt;/br&gt;
are their peeping tom.  &lt;/br&gt;&lt;/br&gt;</p>

<p>You are also Pork Bun’s baby sitter.&lt;/br&gt;
Sometimes they call you whenever&lt;/br&gt;
it’s time for them to sing at the&lt;/br&gt;
Yum Cha club. &lt;/br&gt;&lt;/br&gt;</p>

<p>In the afternoon you hear them&lt;/br&gt;
echoing, eres para mí, Nǐ hé wǒ,&lt;/br&gt;
always, always, always.&lt;/br&gt;&lt;/br&gt;</p>

<p>You know who they are. You watched &lt;/br&gt;
Teng and Cruz, hand in hand, in loving&lt;/br&gt;
 embrace, almost forming their own cocoon,&lt;/br&gt;
 crash into Mother Earth as a meteor &lt;/br&gt;
on the Lunar Year.  They woke with &lt;/br&gt;
their lips connected.&lt;/br&gt;&lt;/br&gt;</p>

<p><i>Sweetness exchanged, mi amor.&lt;/br&gt;
No pendejas shall steal you.</i>&lt;/br&gt;&lt;/br&gt;</p>

<p>It was a cold night, you figured &lt;/br&gt;
you had too much eggnog, despite&lt;/br&gt;
that it wasn’t Christmas anymore. &lt;/br&gt;
But they were so beautiful. You &lt;/br&gt;
couldn’t your get eyes off of them. &lt;/br&gt;&lt;/br&gt;</p>

<p>So much so that when&lt;/br&gt;
 they were looking for a&lt;/br&gt;
 caretaker for their daughter,&lt;/br&gt;
Pork Bun, you were the first&lt;/br&gt;
email in their inbox.&lt;/br&gt;&lt;/br&gt;</p>

<p>Your cover letter looked &lt;/br&gt;
like this:<i>I can cook a meen&lt;/br&gt;
meel, I can speak conversational&lt;/br&gt;
Spanish, I was once a yoga instructor.</i>&lt;/br&gt;&lt;/br&gt;</p>

<p>You couldn’t spell or split&lt;/br&gt;
your lips to form coherent&lt;/br&gt;
sentences. And yet, they&lt;/br&gt;
hired you. <i>Silly Ang moh&lt;/br&gt;
wants to be our friend.</i></p>


        <br><p>
        
          <a href="/october2015/10.html" class="float-right">next &raquo;</a>
        
        
          <a href="/october2015/9.html" class="float-left">&laquo; previous </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>