<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/october2015/8.html" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Harlem Ang Moh | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Harlem Ang Moh | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Harlem Ang Moh</title>
  <meta name="description" content="You are sitting in bedsweating out a chicken noodle soup. You watch from afar.Teng and Cruz live in a paint speckledapartment. Teng is dotting the ceiling an...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/october2015/8.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Harlem Ang Moh</center></h1>
<p class="subtitle"><center>by Maria Ng on October 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>You are sitting in bed<br />
sweating out a chicken <br />
noodle soup. You watch <br />
from afar.<br /><br /></p>

<p>Teng and Cruz live in a paint speckled<br />
apartment. Teng is dotting the ceiling <br />
and the walls with her skinny pale fingers.<br /><br /></p>

<p>She is poking craters into<br />
the moon at night. She is<br />
sending men to their deaths<br />
with holes in their skulls by doing wet <br />
willies in their temples, execution style.<br /><br /></p>

<p>They have gentrified the yuppies.<br />
Cruz has brought the soul back<br />
to the streets. Teng has blown<br />
up all of the art museums.<br /><br /></p>

<p><i>Such tackiness. Silly ang moh.<br />
Damned gringos. White flight.<br />
New Harlem Renaissance.</i><br /><br /></p>

<p>But sometimes they are tender<br />
and they lead the yuppies into <br />
coffee shops and buy them muffins.<br /><br /></p>

<p>You watch them dancing and laughing, <br />
you have a pair of binoculars. You<br />
are their peeping tom.  <br /><br /></p>

<p>You are also Pork Bun’s baby sitter.<br />
Sometimes they call you whenever<br />
it’s time for them to sing at the<br />
Yum Cha club. <br /><br /></p>

<p>In the afternoon you hear them<br />
echoing, eres para mí, Nǐ hé wǒ,<br />
always, always, always.<br /><br /></p>

<p>You know who they are. You watched <br />
Teng and Cruz, hand in hand, in loving<br />
 embrace, almost forming their own cocoon,<br />
 crash into Mother Earth as a meteor <br />
on the Lunar Year.  They woke with <br />
their lips connected.<br /><br /></p>

<p><i>Sweetness exchanged, mi amor.<br />
No pendejas shall steal you.</i><br /><br /></p>

<p>It was a cold night, you figured <br />
you had too much eggnog, despite<br />
that it wasn’t Christmas anymore. <br />
But they were so beautiful. You <br />
couldn’t your get eyes off of them. <br /><br /></p>

<p>So much so that when<br />
 they were looking for a<br />
 caretaker for their daughter,<br />
Pork Bun, you were the first<br />
email in their inbox.<br /><br /></p>

<p>Your cover letter looked <br />
like this:<i>I can cook a meen<br />
meel, I can speak conversational<br />
Spanish, I was once a yoga instructor.</i><br /><br /></p>

<p>You couldn’t spell or split<br />
your lips to form coherent<br />
sentences. And yet, they<br />
hired you. <i>Silly Ang moh<br />
wants to be our friend.</i></p>

	<br /> 
	<br />
	<center><hr></center>
	<br />
	<br />
	
	<br /><br />
</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Harlem Ang Moh - October 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
