<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/october2015/9.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="final breathless minutes at the the end of our fakeout kiss-mess" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="final breathless minutes at the the end of our fakeout kiss-mess" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>final breathless minutes at the the end of our fakeout kiss-mess</title>
  <meta name="description" content="marijuana was legal/ the park behind the bamboo trees was home to inbred flowers/ that is where you licked both of my hands/ tied my bangin’ hair to a semi-d...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/october2015/9.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>final breathless minutes at the the end of our fakeout kiss-mess</center></h1>
<p class="subtitle"><center>by Nooks Krannie on October 1, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>marijuana was legal/ the park behind the bamboo trees was home to inbred flowers/ that is where you licked both of my hands/ tied my bangin’ hair to a semi-drunk spaniel, “it’s ok, the dog is asleep.” you said/ it was a lie &amp; it’s always a lie, such a fucking lie/

your lie became animated with eye pupils/green &amp; mushy/ my hair started to take flight/”glup! slurp!”/the drunk spaniel had chewed the helium leaking like a pissy thong/from me/from the bamboo lips/there was no stopping/&amp; ears that smelled like clam chowder on my breath/ we floated up, up &amp; you waved my fallen shoe at me in a cursed goodbye/the dog barked/ bended his paws through wax paper clouds, chasing the glitter holes that were blinding us &amp; everywhere/it was china town emergency/ the cops/fried slug broth in sugar bowls/in mouth/&amp; the cops kept torching the night sky/ throwing soup cans with rolled up requests for me &amp; spaniel to land on earth, but I had just begun to eat marshmallows with zero calories, ya know? ya feel? &amp; spaniel agreed, so I took the requests &amp; put the roll-ups between the holes/ the night sky lit up, so lilted, so like a dirty skirt in a splooge fire/ the last thing I saw was your face, turning color &amp; punching air with your mega bushy groin, so you can have a little taste of the magic bamboo shoots/ the starlight spewed ashes from my lungs.

you still ask me about that night/not together but ours/first date/first hand sex we winged every time you go down on me, what a royal piss it was. but now, like today in this maybe rented apartment/it’s a blank dear, oh dear, fo sho.
</p>

	<br /><br />
</div>
<hr><br /><br />

    </article>
    <span class="print-footer">final breathless minutes at the the end of our fakeout kiss-mess - October 1, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
