<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>october 2015</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="october 2015 | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/october2015/" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

  <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

    <div id="content">
      <div align="center">
    <iframe src="https://player.vimeo.com/video/141356709" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <p><h1>october 2015</h1></p><br>
</div>
<div align="center">
    
    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//october2015/1.html">Locard’s Principle by Chloe N. Clark</a>
            <br />
        </div>
    </div>
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//october2015/2.html">3 Poems by Jess Rizkallah</a>
            <br />
        </div>
    </div>
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//october2015/3.html">beans &amp; rice by Dalton Kamish</a>
            <br />
        </div>
    </div>
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//october2015/4.html">Not for sale: hit and run by Rebecca Brown</a>
            <br />
        </div>
    </div>
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//october2015/5.html">nature poem in like the ocean or something by Ollie Ganim</a>
            <br />
        </div>
    </div>
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//october2015/6.html">2 Cat Stories by S Kay</a>
            <br />
        </div>
    </div>
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//october2015/7.html">confessions of meat-eater by Maya Surya Pillay</a>
            <br />
        </div>
    </div>
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//october2015/9.html">final breathless minutes at the the end of our fakeout kiss-mess by Nooks Krannie</a>
            <br />
        </div>
    </div>
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//october2015/8.html">Harlem Ang Moh by Maria Ng</a>
            <br />
        </div>
    </div>
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//october2015/10.html">PTSD by scott-patrick mitchell</a>
            <br />
        </div>
    </div>
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//october2015/11.html">with nothing better to do 66-70 by Jonathan Dubow</a>
            <br />
        </div>
    </div>
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//october2015/12.html">2 Poems by Luis Neer</a>
            <br />
        </div>
    </div>
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//october2015/14.html">pumpkin seed by Hanisha Harjani</a>
            <br />
        </div>
    </div>
        

    <div class="items-wrapper">
        <div class="item">
            <p><a href="..//october2015/13.html">One Must Imagine Sisyphus Happy by Clayton Hensley</a>
            <br />
        </div>
    </div>
        

</div>

<br><br>
<p align="center"><a href="../october2015/people.html">read everyone's bio here</a></p>
<br>

<div align="center">
    <p><h1>previous editions</h1></p>
    <a href="../july2015/">july 2015</a> / <a href="../fall2015/">fall quarterly 2015</a> / <a href="../september2015/">september 2015</a> <br> <a href="../october2015/">october 2015</a> / <a href="../november2015/">november 2015</a> / <a href="../winter2016/">winter quarterly 2016</a> <br> <a href="../february2016 /">february 2016</a> / <a href="../march2015 /">march 2016</a>  / <a href="../april2016/">april 2016</a> / <a href="../spring2016/">spring 2016</a>/ <a href="../june2016/">june 2016</a>
</div>

<br><br>
    </div>

  </div>

  <br> <br> <br> <br> <br><br><br><br><br>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#nav nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#nav nav'});
    });
  </script>

</body>
</html>