<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>october 2015</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="october 2015 | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/october2015/people.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

  <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

    <div id="content">
      <h1><a href="/october2015/1.html">Chloe N. Clark</a></h1>
<p>&lt;/br&gt;&lt;/br&gt;Chloe N. Clark’s work appears in Bombay Gin, Booth, Crannog, Wyvern, and more. She can be followed on Twitter @PintsNCupcakes&lt;/br&gt;</p>

<h1><a href="/october2015/2.html">Jess Rizkallah</a></h1>
<p>&lt;/br&gt;&lt;/br&gt;Jess Rizkallah is a Lebanese-American writer, illustrator, and coffee slinger living in Boston. She graduated from Lesley University, edits Maps For Teeth magazine, and publishes zines and chapbooks at pizza pi press. Her work has recently appeared in Word Riot, Electric Cereal, Drunk in a Midnight Choir, Nailed Magazine, and on her mother’s fridge. Talk to her about whales &amp; find her on facebook.com/jessrizholla&lt;/br&gt;</p>

<h1><a href="/october2015/3.html">Dalton Kamish</a></h1>
<p>&lt;/br&gt;&lt;/br&gt;dalton kamish is a student who tweets a lot and struggles to cry as often as they feel compelled to. you can follow them @fax_only. they aspire to one day be really good dirt.&lt;/br&gt;</p>

<h1><a href="/october2015/4.html">Rebecca Brown</a></h1>
<p>&lt;/br&gt;&lt;/br&gt;Rebecca Brown is an MFA candidate at the University of Alabama who takes too many pictures of the sky. Their work is recently published or forthcoming from Skydeer Helpking, Little River and Jenny Mag. They can usually be found on twitter, @notalake or on tumblr, notamountain.tumblr.com/&lt;/br&gt;</p>

<h1><a href="/october2015/5.html">Ollie Ganim</a></h1>
<p>&lt;/br&gt;&lt;/br&gt;ollie ganim is fat and trans full of love! They have committed themselves to killing the neg-a-thon!&lt;/br&gt;</p>

<h1><a href="/october2015/6.html">S Kay</a></h1>
<p>&lt;/br&gt;&lt;/br&gt;S. Kay is a queer Canadian who writes one tweet at a time. Her book RELIANT, an apocalypse of tweets, is out Oct 2015 at tny.press/reliant. Follow @blueberrio&lt;/br&gt;</p>

<h1><a href="/october2015/7.html">Maya Surya Pillay</a></h1>
<p>&lt;/br&gt;&lt;/br&gt;Maya Surya Pillay is a brown queer girl who was born in Durban, South Africa in 1997. She is currently studying Medicine at the University of Cape Town. Her  poems and short stories have appeared in some other journals. Her hobbies include sleeping, complaining and blaming other people for her problems. She secretly has an embarrassing taste in music.&lt;/br&gt;</p>

<h1><a href="/october2015/8.html">Maria Ng</a></h1>
<p>&lt;/br&gt;&lt;/br&gt;Maria Ng is a New Yorker that lives in New Jersey. If you pronounce her real name wrong, it sounds like a sexual innuendo. She has been published in e-zines such as Paper Crown Magazine, Rasasvada, and Rising Phoenix Review.&lt;/br&gt;</p>

<h1><a href="/october2015/9.html">Nooks Krannie</a></h1>
<p>&lt;/br&gt;&lt;/br&gt;Nooks likes people and kindness, sometimes people are not kind and that is sad but also life. She likes being called Nooks. She likes to write words and wants people to read them.&lt;/br&gt;</p>

<h1><a href="/october2015/10.html">scott-patrick mitchell (spm)</a></h1>
<p>&lt;/br&gt;&lt;/br&gt;Scott-Patrick Mitchell is an award winning poet from Perth, Western Australia. He has minor collections published with Fremantle Press, Mulla Mulla, PressPress and Black Rider Press. At the time of publishing these pieces, he has just completed his new major spoken word show THE 24 HOUR PERFORMANCE POEM and is preparing for his roving poetry tours FREO IS A POEM. See @spmpoet for more info.&lt;/br&gt;</p>

<h1><a href="/october2015/11.html">Jonathan Dubow</a></h1>
<p>&lt;/br&gt;&lt;/br&gt;Jonathan Dubow lives in Gettysburg, PA and teaches at Shippensburg University. He has recent work in axolotl, Horse Less Review, Word Riot and elsewhere.&lt;/br&gt;</p>

<h1><a href="/october2015/12.html">Luis Neer</a></h1>
<p>&lt;/br&gt;&lt;/br&gt;Luis Neer is a West Virginian poet and high school student whose debut collection, This is a Room Where You Wait for New Language, is available now from Ghost City Press. Find him on twitter @LuisNeer.&lt;/br&gt;</p>

<h1><a href="/october2015/13.html">Clayton Hensley</a></h1>
<p>&lt;/br&gt;&lt;/br&gt;Clayton Lee Hensley was born in Tachikawa, Japan, a product of American colonialism. In his youth, Hensley moved frequently and now studies Literature and Philosophy at Texas A&amp;M University. When he’s not reading, writing, or philosophizing (which is most of the time), he’s worried about not doing so while listening to Frank Sinatra records, watching bad television, and drinking thirty-five degree hop-bitter IPAs.&lt;/br&gt;</p>

<h1><a href="/october2015/14.html">Hanisha Harjani</a></h1>
<p>&lt;/br&gt;&lt;/br&gt;A writer/sapling at Pratt Institute hoping to blossom into something like a plate of pizza rolls. She likes looking at gnats fly into each other and the veins on the undersides of leaves.&lt;/br&gt;</p>

<p><a href="/october2015/">contents</a></p>

    </div>

  </div>

  <br> <br> <br> <br> <br><br><br><br><br>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#nav nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#nav nav'});
    });
  </script>

</body>
</html>