@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic);

body {
    font-family: "Open Sans", "Liberation Mono", "Lucidia Sans", "Courier New", monospace;
    color: #002f45;
    background-color: #008ccd;
    font-weight: 100;
}

@font-face {
    font-family: "DK";
    src: url(../includes/DKDownwardFall.ttf) format("truetype");
}

.ts {
    font-size: 20;
    font-family: "DK", "Futura", "Liberation Mono", "Lucidia Sans", "Courier New", monospace;
    color: #002f45;
    text-decoration: none;
    padding-top: 30px;
}


.magic {
    position: relative;
    top: 40%;
    transform: translateY(-70%);
    
    width: 50%;
    margin: 0 auto;
}

.submit {
    position: relative;
    top: 10%;
    
    width: 50%;
    margin: 0 auto;
}

.read {
    position: relative;
    top: 10%;
    
    width: 50%;
    margin: 0 auto;
}

.journland {
    position: relative;
    top: 3%;
    
    width: 50%;
    margin: 0 auto;
}

.header-wrapper {
    width:50%;
    margin:0 auto;
    padding-top:5%;
}
 
.header {
    display: block;
}

.header img {
    padding: 0px 25px 25px 0px
}

.aboutclass {
    position: relative;
    top: 10%;
    
    width: 50%;
    margin: 0 auto;
}

.linkclass {
    position: fixed;
    top: 40px;
    left: 30px;
}

.cvclass {
    width: 50%;
    margin: 0 auto;
}

a {
    color: #002f45;
}

img {
    float: left;
}

#images_hz {
    width: 425px;
    height: auto;
    overflow: hidden;
}
#images_hz img {
    display: inline;
    width: 100%;
    height: auto;
    margin: 0 10px;
}

.img-with-text {
    text-align: center;
    width: 500;
}

.img-with-text img {
    display: block;
    margin: 0 auto;
    padding: 25px 25px 25px 25px
}
.clearfix {
    overflow: auto;
    zoom: 1;
}

.home {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column  /* works with row or column */
   flex-direction: column ;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   height:100%;
}

.home > div {
    /* Adjust padding here */
    padding-bottom:15%;
}

#home-img {
    width: 550px;
    height: auto;
}

.home-nav > ul, .home-nav > ul > li {
    display:inline-block;
}

.home-nav {
    text-align:center;
}

.vim {
    display: flex;
    justify-content: center;
}

.con1 {
    vertical-align:top;
    display:inline-block;
    padding-right: 30px;
}

.con2 {
    vertical-align:top;
    display:inline-block;
}

.con-par {
    padding-left: 30%;
}

.small {
    position: relative;
    top: 10%;
    
    width: 35%;
    margin: 0 auto;  
}

.inline_poem {
    width: 60%;
    margin: 0 auto;
}

.inline_image {
    width: 70%;
    margin: 0 auto;
}