<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Animal Problems: A Review</title>
  <meta name="description" content="A flagship title from Electric Cereal&rsquo;s recent press expansion, Katie Foster&rsquo;s debut collection, &ldquo;Animal Problems,&rdquo; reconciles the ri...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/reviews/animal.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Animal Problems: A Review</center></h1>
<p class="subtitle"><center>by Christopher Morgan on November 15, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>A flagship title from Electric Cereal&rsquo;s recent press expansion, Katie Foster&rsquo;s debut collection, &ldquo;Animal Problems,&rdquo; reconciles the rift between our human and animal selves, sharing the emotional hurdles in the process. Even the cover art, aptly crafted by Adriana Lafarga, embodies this unique blend of intimacy, instinct, and vulnerability. Equally at home in either allegory or reflection, these poems inhabit speculation and deeper emotions in the same landscape, as we&rsquo;re told: &ldquo;Here is / everything else I do not know for / sure: how a needle enters skin / (pushes it open, really, holds a human / space), &amp; what is the capital of Nebraska / &amp; where I will be when I stop / loving you&rdquo; (31).</p>

<p>Whether looking at dueling ownerships in the title poem or the sliminess of heartbreak, &ldquo;Animal Problems&rdquo; showcases its clever mix of creatures for a wide range of moods. Sometimes the beasts claim you, before burying you beneath the soil. Other times you want the soggy dog to rescue you, but he can&rsquo;t. Foster knows how our wants emerge and clash in seemingly convoluted ways, as in the succinct series named &ldquo;Two Things I No Longer Have Come Together,&rdquo; where the speaker&rsquo;s ex-lover and &ldquo;all / American boy dog&rdquo; (13) simultaneously wander the same poetic ecosystem. Two sides of the speaker&rsquo;s heart collide, just as her dog suddenly finds itself eye-to-eye with a towering black bull.</p>

<p>And this is how much of Foster&rsquo;s collection succeeds, contrasting the animal qualities inside us against our societal fears. Along these lines, Foster&rsquo;s poem, &ldquo;Inventory,&rdquo; is a testament to such dichotomies:</p>
<p> </p>

<div class="inline_poem"><b>Inventory</b><br />
<br />
Mom is living. Mom&rsquo;s mom is dead.<br />
My houseplants are living. Myspace is dead.<br />
Punk is dead. The rich are living.<br />
Arnold Schwartzenegger is living. Robots are dead.<br />
The ends of my hair are dead. Yogurt is living.<br />
The squirrel on route 9 is definitely dead. Debts are living.<br />
What I forgot is dead. A walk is living.<br />
Door home is dead. Getting a new wife is living.<br />
The other car is dead. Strangers on the internet are living.<br />
Having a lot of sex is living. Baby teeth are dead.<br />
Period blood is dead. Too much spit is living.<br />
Dry grass is dead. April is half living.<br />
The cicadas are dead. You are living.<br />
I am not dead. I am not dead.<br />
You are not here. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (18)</div>
<p> </p>

<p>Though even as the speaker organizes and accumulates details, only so much can be controlled in our lives. In the poem, &ldquo;Image,&rdquo; Foster further contrasts images against their antithesis&mdash;&ldquo;a child wearing all blue&rdquo; is not &ldquo;a soft brick,&rdquo; just as a &ldquo;lone seagull circling a Walmart&rdquo; is not &ldquo;your feelings&rdquo; (19). Whether we&rsquo;re shown a shapeshifting dog arising from chemicals, an orgy that never happens, or drunken playground antics with Viking symbols, we continually find the speaker reaching for long-gone connections as love enters and leaves our lives. But Foster is no fool, knowing one must learn to accept loss; after all, &ldquo;The death is what lasts&rdquo; (57). Otherwise you might find yourself falling into traps, watched by people who withhold the answer.</p>

<p>&ldquo;Animal Problems&rdquo; knows whether to need a knife or a key. It leads us into the woods to make a mess of our hair, exploring the dark places closed off in the aftermath. Like the villanelle&rsquo;s refrain, &ldquo;I drive the space between us&rdquo; (32), Katie Foster finds a way to both embody and combat distance. Whether following the girl slug undone by love, or reflecting upon &ldquo;How unusual it is // to disappear&rdquo; (35), these poems pit our animal hearts against everything our culture does to disturb us, suggesting that maybe all our problems aren&rsquo;t nearly as complicated as we might think.</p>
<p> </p>

<p>Find &ldquo;Animal Problems&rdquo; from Electric Cereal&rsquo;s bookstore <a href="http://www.electriccereal.com/bookstore/animal-problems-katie-foster/">here</a><br />
<br />
Katie Foster can be found on <a href="http://00000katiefoster.tumblr.com/">Tumblr</a> and <a href="http://newhive.com/kfster/profile/feed">New Hive</a>. She&rsquo;s currently pulling together a portfolio for grad school apps, still writing new poems frequently.</p>

</div>
<br /><br /><hr>
    </article>
    <span class="print-footer">Animal Problems: A Review - November 15, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
