<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Grimoire Series 1: A Review</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Grimoire Series 1: A Review | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/reviews/grim.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Grimoire Series 1: A Review</h1>
        <h2>Christopher Morgan</h2>
    	
        <p><img alt="Grimoire Series 1" class="inline_image" src="../reviews/grim.png" style="width:250px;height:250px" /></p>

<p>Following their Spellbook Series 1, Sad Spell Press (<i>Witch Craft Magazine’s</i> book publishing arm) has broadened their publishing with their new Grimoire Series. Hand-crafted and hard bound, these portable tomes mix together poetry and art, ready to serve as resilient guides during any dark hour.</p>
<p class="center">*</p>
<p class="center"><i><a href="http://www.witchcraftmag.com/shop/nostalgia-flower-by-jon-michael-frank">NOSTALGIA FLOWER</a></i> by Jon-Michael Frank</p>
<p>Jon-Michael Frank’s <i>NOSTALGIA FLOWER</i> contains a multitude of aphorisms for the self, weaving them together with surreal, striking imagery—like a dance between these two approaches, we’re shown, “this is only my first life / a mirror in the woods,” and “over life like a rainbow / glitzy and self-loathing / straight into my loneliness / I’d die for a beginning / is it ironic to be real now.” Interspersed by Frank’s own art as an occasional pause, the consistent voice in these untitled poems unfolds like a sequence, returning to itself much like the collection’s cover art by Logan White, where the body loops upon itself like a star.</p>
<p>Imbued with a sense of loss, this collection wants to return to essence and nature—only to find itself stuck in our own rejecting reality. Still <i>NOSTALGIA FLOWER</i> is less about new beginnings, looking rather at the intensity of longing. The speaker tells us how they “live endlessly as actual nostalgia,” that there’s a sentience in this feeling, a cinematography. These poems want to become lost in something, acknowledging a kind of loneliness that can only be filled through some larger purpose:</p>
<p><div class="inline_poem">
	little carpets of blooming flowers<br />
	longing is the closest we get to infinity<br />
	perfect lingerie in the muck<br />
	snake’s tail in the snake’s mouth<br />
	there is no known universe<br />
	gold chains around people<br />
	we glitter gloomily away from each other<br />
	mall goths carving ankhs into their arms<br />
	how dull if all this suffering amounts to is the divine<br />
	pretty enchantress on tarot cards<br />
	all the real shit is hidden from us<br />
	whoever affects me next<br />
	I want to be a prisoner to that<br />
</div></p>
<p>Trying to decide how to know again in a world circulating doubt as knowledge (and vice versa), the speaker tells us “being is a lost feeling,” that they want our contemporary life to feel religious again. Yet interspersed throughout these poems is still an intense warmth that believes “if I love something it won’t die.” And by knowing love’s dark power, we can better examine our myths side-by-side with reality, choosing both. It’s a harsh world of disbelief, but Frank holds on, telling us among melting ice and discarded roses, “I wouldn’t abandon fantasy for fulfillment.”</p>
<p class="center">*</p>
<p class="center"><i><a href="http://www.witchcraftmag.com/shop/inevitable-what-by-sarah-lyn-rogers">Inevitable What</a></i> by Sarah Lyn Rogers</p>

<p><i>Inevitable What</i> by Sarah Lyn Rogers unfolds like a bundle of spells about apathy, love, sadness, and forgiveness, bringing unlit candles and clipped ghosts together with the everyday. With sustained lyricism and a full palette of color, Rogers paints the reds of youth, the blueness of clouds and summoned rain—these words find life in Sirin Thada’s illustrations, which show lush raspberries and the black stripes of the last Tasmanian tiger.</p>
<p>Cutting strings under the new moon, this collection sifts through dazes and dreams as needed to find ourselves “empty handed when the man // who always leaves left.” In moments of searching, completing tasks in “a chamber of steam and smoke,” both the speaker and the fantastical are found, just as the collection’s epigraph by Mary Ruefle tells us about poetry being rooted “in incantation, in spells that must at once invoke and protect, tell the secret and keep it.” With many of these poems crafted like charms to protect the speaker, <i>Inevitable What</i> conjures and reshapes its emotions into something more potent:</p>

<div class="inline_poem"><b>Sadness Ritual</b><br /><br />
	It is given [so] that you will hold it.<br /><br />

	You, vessel shaped like an answer.<br />
	Keeper of sadness, its mistress<br />
	Alchemist to stomach it and yield<br /><br />

	gold. Anything other than this<br />
	tense second-guessing, infiltrating<br />
	every word you say or consider.<br /><br />

	Every stilted gesture. What<br />
	starts with others often<br />
	ends with you:<br /><br />

	vessel holding his sorrow<br />
	vessel holding yourself.
</div>
<p>Still Rogers reminds us not everyone has the same desires to cut through the haze, as “the unenlightened stay where they’re kept: / in the dark, as ever. In the dark.” Sometimes leading us to a secret we cannot share, we find “cruelty is crafty” and those with everything can still play the victim. But <i>Inevitable What</i> also remembers the power of what we inscribe, knowing the act of creation ultimately strengthens us, our lives calming as our memories are annotated and transformed.
</p>
<p class="center">*</p>

<p><i>Purchase the complete Grimoire Series 1 from Sad Spell Press <a href="http://www.witchcraftmag.com/shop/grimoire-series-1">here</a><br /><br />

Jon-Michael Frank can be found on Twitter at <a href="https://twitter.com/jonmichaelfrank">@jonmichaelfrank</a><br />
Sarah Lyn Rogers can be found on Twitter at <a href="https://twitter.com/sarahlynwrites">@saralynwrites</a><br /><br />

Catch Business let me know “Sad Spell Press is currently working on our first full length collections, Wolf Pupy Storys by Wolf Pupy, Other Women by Nicola Maye Goldberg, and Extinction by Luis Neer, which will all be available later this year.”<br /><br />

Review by <a href="andlohespoke.tumblr.com">Christopher Morgan</a></i></p>


        <br><p id="content-nav">
        
          <a href="/reviews/tables.html" class="float-right">next &raquo;</a>
        
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>