<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/reviews/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Reviews" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Reviews" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Reviews</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/reviews/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <p><br /><br /></p>
<ul class="content-listing">
	   
		<li class="listing">
	          <a href="/reviews/tables.html"><h3 class="contrast">Tables Without Chairs: A Review</h3></a>
	          <br /><span class="smaller">by Christopher Morgan on February 15, 2016</span>  <br />
		    	Released late last year from House of Vlad, &ldquo;Tables Without Chairs #1&rdquo; throws its readers face-first into an carnival experience courtesy of Bud Smith and Brian Alan Ellis. Combining recurring characters and shout-outs with uncanny art by Waylon Thornton, this book intersperses quips and self-reflection to paint its wild collage. From the get-go, readers find the duo exchanging cover band ideas before moving to hilarious blurbs such as: &ldquo;Brian Alan Ellis is like a scratch-off...<br />
		    	<a href="/reviews/tables.html">Read more...</a><br /><br />
	          <br /><center><hr /></center><br /><br />
	   
		<li class="listing">
	          <a href="/reviews/salt.html"><h3 class="contrast">Salt is for Curing: A Review</h3></a>
	          <br /><span class="smaller">by Christopher Morgan on January 15, 2016</span>  <br />
		    	Freshly served by Sator Press, Sonya Vatomsky&rsquo;s first full-length collection, &ldquo;Salt is For Curing&rdquo; uses its dark feasts and folklore to explore the frailty of our memories and bodies. With photography by Sator&rsquo;s founding editor, the cover&rsquo;s salt circle invokes and repels darkness, sealing the poems within. Guiding readers through its three courses, Vatomsky&rsquo;s poetry is a truly generous offering, complete with aperitif and digestif. As the title reminds how we can hold onto things...<br />
		    	<a href="/reviews/salt.html">Read more...</a><br /><br />
	          <br /><center><hr /></center><br /><br />
	   
		<li class="listing">
	          <a href="/reviews/myth.html"><h3 class="contrast">Myth+Magic: A Review</h3></a>
	          <br /><span class="smaller">by Christopher Morgan on December 15, 2015</span>  <br />
		    	Founded in 2014 by Nicci Mechler, Porkbelly Press is a queer-friendly, feminist press focused on producing limited and small edition, handbound chapbooks. Having already released a few pocket-sized anthologies (inspired by such themes as Emily Dickinson&rsquo;s life + the art of letters), the press has recently released its fourth compilation, &ldquo;Myth+Magic,&rdquo; which features poetry and prose exploring &ldquo;folk tale, fable, fairy tale, gods, monsters, myth, magic, tricksters, divination, witchcraft, and herbalism.&rdquo; Adorned with gorgeous cover...<br />
		    	<a href="/reviews/myth.html">Read more...</a><br /><br />
	          <br /><center><hr /></center><br /><br />
	   
		<li class="listing">
	          <a href="/reviews/animal.html"><h3 class="contrast">Animal Problems: A Review</h3></a>
	          <br /><span class="smaller">by Christopher Morgan on November 15, 2015</span>  <br />
		    	A flagship title from Electric Cereal&rsquo;s recent press expansion, Katie Foster&rsquo;s debut collection, &ldquo;Animal Problems,&rdquo; reconciles the rift between our human and animal selves, sharing the emotional hurdles in the process. Even the cover art, aptly crafted by Adriana Lafarga, embodies this unique blend of intimacy, instinct, and vulnerability. Equally at home in either allegory or reflection, these poems inhabit speculation and deeper emotions in the same landscape, as we&rsquo;re told: &ldquo;Here is / everything...<br />
		    	<a href="/reviews/animal.html">Read more...</a><br /><br />
	          <br /><center><hr /></center><br /><br />
	   
		<li class="listing">
	          <a href="/reviews/there.html"><h3 class="contrast">THERE WAS SO MUCH BEAUTIFUL LEFT: A Review</h3></a>
	          <br /><span class="smaller">by James Leaf on October 15, 2015</span>  <br />
		    	there is within humans a certain propensity for our emotional beings to atrophy over time. whatever the different circumstances, we have all known people who have allowed their capacities for love and empathy to deteriorate through small acts of neglect, violence, or pride&mdash;the weariness that presses on the bones, attempting to warp them. Raul Alvarez&rsquo;s THERE WAS SO MUCH BEAUTIFUL LEFT is about that tendency, or, perhaps, about that weariness; about succumbing and remaking, overcoming;...<br />
		    	<a href="/reviews/there.html">Read more...</a><br /><br />
	          <br /><center><hr /></center><br /><br />
	

</li></li></li></li></li></ul>

    </article>
    <span class="print-footer">Reviews - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
