<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>reviews</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="reviews | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/reviews/" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

  <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

    <div id="content">
      
<div class="items-wrapper">
	<div class="item">
	    <a href="http://alienmouth.com/reviews/grim.html" class="post-link">
		<img alt="Grimoire Series" src="../reviews/grim.png" style="width:200px;height:200px" />
		<p><a href="http://alienmouth.com/reviews/grim.html">Grimoire Series 1: A Review<br />
		<br />
		review by Christopher Morgan</a>
	
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		


<div class="items-wrapper">
	<div class="item">
	    <a href="http://alienmouth.com/reviews/tables.html" class="post-link">
		<img alt="Tables Without Chairs #1" src="../reviews/tables.png" style="width:200px;height:200px" />
		<p><a href="http://alienmouth.com/reviews/tables.html">Tables Without Chairs: A Review<br />
		<br />
		review by Christopher Morgan</a>
	
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		


<div class="items-wrapper">
	<div class="item">
	    <a href="http://alienmouth.com/reviews/salt.html" class="post-link">
		<img alt="Salt is for Curing" src="../reviews/salt.png" style="width:200px;height:200px" />
		<p><a href="http://alienmouth.com/reviews/salt.html">Salt is for Curing: A Review<br />
		<br />
		review by Christopher Morgan</a>
	
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		


<div class="items-wrapper">
	<div class="item">
	    <a href="http://alienmouth.com/reviews/myth.html" class="post-link">
		<img alt="Myth+Magic" src="../reviews/myth.png" style="width:200px;height:200px" />
		<p><a href="http://alienmouth.com/reviews/myth.html">Myth+Magic: A Review<br />
		<br />
		review by Christopher Morgan</a>
	
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		


<div class="items-wrapper">
	<div class="item">
	    <a href="http://alienmouth.com/reviews/animal.html" class="post-link">
		<img alt="Animal Problems" src="../reviews/animal.png" style="width:200px;height:200px" />
		<p><a href="http://alienmouth.com/reviews/animal.html">Animal Problems: A Review<br />
		<br />
		review by Christopher Morgan</a>
	
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		


<div class="items-wrapper">
	<div class="item">
	    <a href="http://alienmouth.com/reviews/there.html" class="post-link">
		<img alt="THERE WAS SO MUCH BEAUTIFUL LEFT" src="../reviews/there.png" style="width:200px;height:200px" />
		<p><a href="http://alienmouth.com/reviews/there.html">THERE WAS SO MUCH BEAUTIFUL LEFT: A Review<br />
		<br />
		review by James Leaf</a>
	
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		
</p></a></div></div></p></a></div></div></p></a></div></div></p></a></div></div></p></a></div></div></p></a></div></div>

    </div>

  </div>

  <br> <br> <br> <br> <br><br><br><br><br>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#nav nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#nav nav'});
    });
  </script>

</body>
</html>