<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/reviews/myth.html" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Myth+Magic: A Review" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Myth+Magic: A Review" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Myth+Magic: A Review</title>
  <meta name="description" content="Founded in 2014 by Nicci Mechler, Porkbelly Press is a queer-friendly, feminist press focused on producing limited and small edition, handbound chapbooks. Ha...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/reviews/myth.html">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
      <br />
<h1><center>Myth+Magic: A Review</center></h1>
<p class="subtitle"><center>by Christopher Morgan on December 15, 2015</center></p><br />
<hr><br /><br />
<div class="custom_read">
	<p>Founded in 2014 by Nicci Mechler, Porkbelly Press is a queer-friendly, feminist press focused on producing limited and small edition, handbound chapbooks. Having already released a few pocket-sized anthologies (inspired by such themes as Emily Dickinson&rsquo;s life + the art of letters), the press has recently released its fourth compilation, &ldquo;Myth+Magic,&rdquo; which features poetry and prose exploring &ldquo;folk tale, fable, fairy tale, gods, monsters, myth, magic, tricksters, divination, witchcraft, and herbalism.&rdquo; Adorned with gorgeous cover art, &ldquo;under water,&rdquo; by Angie Reed Garner, this collection charms our senses and expectations, providing a glimpse into a buried, fantastical warning.</p>

<p>Each of the seven poets in this collection refuse simple retellings, such as in Andrea Blythe&rsquo;s opening poem, &ldquo;Red Riding Hood Remembers,&rdquo; which reexamines the supposed facts of the classic tale&mdash;&ldquo;how she had / not once, not once, ever asked to be saved&rdquo; (9). Likewise, M. Brett Gaffney&rsquo;s fable quickly immerses readers in the life of a young hunter as she learns something unexpected of the real world:</p>

<div class="inline_poem"><b>&ldquo;Hunters&rdquo;</b><br />
<br />
After supper she pulls on boots,<br />
prepares her heart.<br />
The girl is small but carries the gun<br />
like she would a baby, twig fingers light<br />
on its tongue of a trigger.<br />
<br />
Her father hoists his rifle, heavy with ammo,<br />
the glint of his knife like teeth in the fading light.<br />
<br />
They hunt at twilight, when wild things stumble<br />
onto the roads like drowsy children,<br />
thickets busy with thorns.<br />
<br />
Up in the old oak they wait<br />
for beasts that have no godly name.<br />
<br />
She still remembers the sound<br />
of the wolf&rsquo;s howl<br />
as her father&rsquo;s bullet<br />
found home in hot flesh.<br />
<br />
How the animal&rsquo;s hide<br />
all fur and full of stars,<br />
rippled like an angry ocean<br />
until it sloughed off to something<br />
&nbsp; &nbsp; &nbsp;smoother and human.<br />
<br />
That night she saw a man&rsquo;s body for the first time<br />
&mdash;the cut of thigh like cloudy bread,<br />
soft gathering of hair below his belly.<br />
<br />
The way his eyes told her a story about herself,<br />
one she tucked inside her jacket<br />
along with his sharpest fang. (10-11).<br />
&nbsp;</div>

<p>Further instilling freshness into familiar tales, Laura Bylenok&rsquo;s two poems, &ldquo;Rape of Electra&rdquo; and &ldquo;Caiman,&rdquo; drive the reader through dark scenes of sacrifice, rebirth, and divided waters. Throughout these pieces we find the natural world, always sharp and present, as Suzanna Anderson shares a haiku about a wound-licking lilac, or Monica Rico ponders heartbeats and humidity, &ldquo;the predictable / human body / easily missed&rdquo; (17), suffocating flowers, and baby snapping turtles. But these poets are also our guides, as Lisa Megraw&rsquo;s first poem reveals a witchy path to &ldquo;a mythical / place hidden between worlds&rdquo; (25) in &ldquo;How to Take the Raven as Your Birth Sign,&rdquo; with advice such as: &ldquo;Peel the shadows off migrating birds / then under covers of darkness / slip inside their bruised / emptiness&rdquo; (24). In further poems of instruction, Sarah Ann Winn&rsquo;s whimsical &ldquo;How to Fold a Dream&rdquo; has the reader stack mockingbirds inside of themselves, packing away Venus and constellations to craft a stowaway dream you can examine from your pocket.</p>

<p>Succinct and controlled, the three prose pieces in &ldquo;Myth+Magic&rdquo; paint encounters between humans and the supernatural. &ldquo;Hamadryad&rdquo; by Lucas Olson details grim irony as a spirit of the woods finds her sister&rsquo;s former tree-self returned as a weapon, wielded by a weeping man. Indeed, &ldquo;there is never any life in an axe&rdquo; (12), as tragedy can only end one way. And halfway through the anthology, Marlana Patton&rsquo;s &ldquo;Juliet&rdquo; is a surprisingly moving tale where an enormous spider&rsquo;s infatuation with a farmer offers the only possibility of her surviving the freezing winter: &ldquo;Only a few days ago he caught a small jumping spider very near the shed. She saw delight in his face as he watched it spring from one hand to the other. He could understand this&rdquo; (22-23). Closing the anthology is &ldquo;The Lemon Seed&rdquo; by Leah Browning, where a girl swallows a lemon seed daily, hoping for it to grow&mdash;only to find her wish suddenly, rapidly fulfilled.</p>

<p>&ldquo;Myth+Magic&rdquo; shows us how beauty and danger can often occupy and captivate within the same space&mdash;which makes what comes next all the more unreal. Rejecting the ordinary with every line, the writers in this anthology not only engage their readers with imaginative details, but also use these same concise worlds to introduce the everyday hardships of love, surprise, and sorrow.</p>
<p> </p>

<p><i>Find &ldquo;Myth+Magic&rdquo; from Porkbelly Press&rsquo;s bookstore <a href="https://www.etsy.com/listing/244868509/mythmagic-limited-edition-anthology">here</a> (while supplies last). Or get it as part of the &ldquo;Any 5 for 35&rdquo; bundle deal, which I highly recommend (found <a href="https://www.etsy.com/listing/217126321/any-5-for-35-porkbelly-press-sampler?ref=shop_home_feat_4">here</a>).</i></p>
<p><i> </i></p>

<p><i><i>Stay tuned for &ldquo;Sky+Sea,&rdquo; an upcoming anthology Mechler says will showcase &ldquo;work inspired by the stars, planets, moon, skies, and the depths of the sea&rdquo;&mdash;submissions begin in early 2016!</i></i></p>
<p><i><i> </i></i></p>

<p><i><i><a href="https://porkbellypress.wordpress.com/">Porkbelly Press</a> can be found on <a href="https://www.facebook.com/porkbellypress?fref=ts">Facebook</a>, <a href="https://twitter.com/porkbellypress">Twitter</a>, and <a href="https://www.etsy.com/shop/WickedLittleHeart">Etsy</a>.</i></i></p>
<p><i><i> </i></i></p>

<p><i><i>Review by <a href="http://andlohespoke.tumblr.com/">Christopher Morgan</a></i></i></p>

	<br /><br />
</div>
<hr><br /><br />

    </article>
    <span class="print-footer">Myth+Magic: A Review - December 15, 2015 - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
