<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Salt is for Curing: A Review</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Salt is for Curing: A Review | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/reviews/salt.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Salt is for Curing: A Review</h1>
        <h2>Christopher Morgan</h2>
    	
        <p><img alt="salt is for curing" class="inline_image" src="http://alienmouth.com/reviews/salt.png" style="width:350px;height:350px" /></p>
<p>Freshly served by Sator Press, Sonya Vatomsky&rsquo;s first full-length collection, &ldquo;Salt is For Curing&rdquo; uses its dark feasts and folklore to explore the frailty of our memories and bodies. With photography by Sator&rsquo;s founding editor, the cover&rsquo;s salt circle invokes and repels darkness, sealing the poems within. Guiding readers through its three courses, Vatomsky&rsquo;s poetry is a truly generous offering, complete with aperitif and digestif.</p>

<p>As the title reminds how we can hold onto things for an almost unnatural length of time, much of this collection commemorates what&rsquo;s passed. The opening poem, &ldquo;Bathymetry,&rdquo; stretches from old legends of empowerment and oppression all the way to the present, as we&rsquo;re told: &ldquo;I&rsquo;ve got the kind of light / you name galaxies after. / Andromeda, for example, / which means &ldquo;ruler of men&rdquo; / so, of course / they stripped her naked and chained her / to a rock&rdquo; (11). Like a dinner toast for a death, this collection&rsquo;s recurring spells and other forms crystallize facts for future audiences:</p>
<p><br />
<br />
 </p>
<div class="inline_poem" style="text-align: justify"><b>&ldquo;Apotheosis&rdquo;</b><br />
<br />
The recipe called for murder; I did not misread it:&nbsp;6 SPRIGS FRESH DILL, as much&nbsp;SALT&nbsp;as you can stand,&nbsp;and take a&nbsp;KNIFE&nbsp;to the one that failed you.&nbsp;1 WHOLE POTATO, 1 WHOLE CARROT. You will not be cold this winter, you will not.&nbsp;Locate the&nbsp;JOINT, move the&nbsp;BONE&nbsp;back and forth; it can be&nbsp;hard to find the&nbsp;ARTICULATION POINT&nbsp;with the sobs still lodged&nbsp;in your throat like fish bones. Chop the&nbsp;DILL&nbsp;into fine green shards;&nbsp;they are the forest you bury him in. They are the fog&nbsp;on the fallen leaves on the wet snow on the soil. They are the wood frog and the arctic lamprey and the brown bear&nbsp;leaving trails in the opposite direction. Use your&nbsp;KNIFE&nbsp;to&nbsp;TRIM excess&nbsp;FAT,&nbsp;REMOVE&nbsp;the&nbsp;BONE&nbsp;with minimal damage&nbsp;to the meat, turn his memory to the grounds that sit&nbsp;at the bottom of your porcelain cup painted in wild strawberries: a fortune teller&rsquo;s ephemera. Use the tip of your&nbsp;KNIFE &mdash; not the blade,&nbsp;lest he leave rings on you like an aging tree &mdash; in short&nbsp;flicking motions.&nbsp;REMOVE&nbsp;the&nbsp;BONE&nbsp;with minimal damage&nbsp;to the meat. As much&nbsp;SALT&nbsp;as you can stand, rubbed the way you&rsquo;d rub&nbsp;an ache until it gives in beneath you. Little peat bog, little бог,&nbsp;little God. Ivan the Fool slept on an oven and so will you. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (34)<br />
<br />
&nbsp;</div>

<p>Whether by broiling, carving, or extracting, these poems address grief on their own terms. Blending personal experience with instruction, Vatomsky teaches us that tears are a surprisingly fine substitute for most ingredients, and that, &ldquo;To brew a love potion is to kill yourself but to poison is to breathe&rdquo; (71). But these poems also serve as timelines, occupying the past to resist forgetting. With its many references to food and language, &ldquo;Salt is For Curing&rdquo; blurs the line between identity and context, and how we place ourselves within our own history.</p>

<p>Yet these poems recognize that no amount of salt can preserve something forever. Food must be eaten, or it perishes. Bodies must be buried, or hidden. Leading us into the swamplands by a &ldquo;chain of rope and scarves,&rdquo; the speaker laments: &ldquo;I am being carefully and / systemically forgotten&rdquo; (22), as if even memories decay in the mire. But these poems know the dirty details required for moving on, whether from a stern mother&rsquo;s advice, or somebody who&rsquo;s learned the &ldquo;safest place to bury a body / is in another body / is in your own body&rdquo; (17). Vatomsky knows we learn through pain&mdash;licking our wounds until the taste of blood no longer scares us&mdash;as a witch &ldquo;can only be burned so many times before she thinks hmm / something has got to change here&rdquo; (73).</p>

<p>&ldquo;Salt is For Curing&rdquo; offers the ultimate reward in exchange for your darkest red. Making a thick paste from a phoenix&rsquo;s bones to reexamine resurrection myths, these poems count all 32 teeth, then eat your words with bread. Sonya Vatomsky reflects upon salt and suffering, creating a literary love potion that&rsquo;s equal parts wishing well and butcher&rsquo;s hook.</p>
<p> </p>

<p><i>Find &ldquo;Salt is For Curing&rdquo; <a href="https://gumroad.com/l/saltisforcuring">here</a> from <a href="http://sator.press/">Sator&nbsp;Press</a></i></p>
<p><i> </i></p>

<p><i>I highly recommend <a href="http://maudlinhouse.tumblr.com/post/133352521890">this great interview</a> with Sonya at Maudlin House, which includes interesting facts about the book&rsquo;s roots and exorcisms.</i></p>
<p><i> </i></p>

<p><i>Sonya Vatomsky can be found on <a href="https://twitter.com/coolniceghost">Twitter</a> and <a href="http://sonyavatomsky.tumblr.com/">Tumblr</a></i></p>
<p><i> </i></p>

<p><i>Sonya is currently working on poems exploring gender and mental illness&ndash;you can read 3 in the next Noble / Gas Quarterly. They have also been guest-editing an issue of Anthropoid and will soon be joining the collective in some kind of permanent capacity.</i></p>
<p><i> Review by <a href="http://andlohespoke.tumblr.com/">Christopher Morgan</a></i><br /></p>


        <br><p>
        
          <a href="/reviews/myth.html" class="float-right">next &raquo;</a>
        
        
          <a href="/reviews/tables.html" class="float-left">&laquo; previous </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>