<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Tables Without Chairs: A Review</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="Tables Without Chairs: A Review | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/reviews/tables.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>Tables Without Chairs: A Review</h1>
        <h2>Christopher Morgan</h2>
    	
        <p><img alt="Tables Without Chairs" src="http://alienmouth.com/reviews/tables.png" style="width:350px;height:350px" /></p>

<p>Released late last year from House of Vlad, &ldquo;Tables Without Chairs #1&rdquo; throws its readers face-first into an carnival experience courtesy of Bud Smith and Brian Alan Ellis. Combining recurring characters and shout-outs with uncanny art by Waylon Thornton, this book intersperses quips and self-reflection to paint its wild collage. From the get-go, readers find the duo exchanging cover band ideas before moving to hilarious blurbs such as: &ldquo;Brian Alan Ellis is like a scratch-off lottery ticket that you get for Christmas and HOLY SHIT I JUST WON $250 but your aunt who you owe $400 to is sitting right there so you hand it over and now it&rsquo;s fresh in her mind that you still owe $150 FUCK! But he writes really good stories&rdquo; (7). Besides clearly having a blast with the whole project, these writers manage to blend their respective styles of humor without ever losing speed, resulting in a lighthearted mood of leaking hot tubs and hellacious half-friends that continues to surprise.</p>

<p>A dark turntable celebration in the face of desertion, Brian Alan Ellis&rsquo;s first half, &ldquo;Sexy Time in the Spook House, Oh Yeah!&rdquo; kick-starts the show with a werewolf of a fellow on the rebound. Both resisting and seeking sexy times &ldquo;for this nightmare to scare us both awake&rdquo; (27), Ellis&rsquo;s main character hangs himself on the words of others, remembering his lost lover. Yet from this chaotic violence where &ldquo;Nobody is good to one another. Nobody is good to anyone&rdquo; (35), Ellis shifts gears entirely in his second section.</p>

<p>&ldquo;Ha-Ha! Sad Laughter&rdquo; unfolds as an anti-literary litany, unloading non-stop cynicism and what-ifs to take on postal submissions, Goodreads trolling, and the #amwriting hashtag, among others. Rather than simply attacking the literary establishment with an outsider&rsquo;s shallow contempt, Ellis confronts the scene&rsquo;s sacred cows with an insider&rsquo;s irony. Across thirty pages of fragments, we find suggestions for poetry readings at EDM raves, rejected submissions for a 25-words-only short story contest, 4 pages of pre-written blurbs, and other gems for making it big: &ldquo;When at AWP, a productive thing to do is to frantically ask random people if they know what time Smash Mouth goes on&rdquo; (70). Striking the right balance between self-deprecation and smugness, Brian Alan Ellis makes us laugh with one-liners like &ldquo;Pop-Tart prize &gt; Pushcart Prize&rdquo; (58), while also bringing in relatable gloom from the writer&rsquo;s life, trading your first novel for Burger King Groupons or hearing, &ldquo;Good news: Your book just went into its third printing&mdash;meaning that it is print-on-demand and only three people have purchased it&rdquo; (70).</p>

<p>After Ellis&rsquo;s dark adventures and proposals for an &ldquo;MFA in creative hiding&rdquo; (80), Bud Smith brings readers into &ldquo;Calm Face,&rdquo; ten stories of everyday moments imbued with a kind of smooth wonder. Sometimes you forget your badge for work during a hectic morning commute, but everything falls into place so you don&rsquo;t miss 30 minutes of pay (and you manage to steal a 5 gallon jug of gas to boot)! Whether laughing with his wife on mushrooms during freezing late night walks, or watching somebody almost get run over because there&rsquo;s &ldquo;NO SUCH THING AS HOLDING SPOTS&rdquo; (96) in the world of big-city parking, Smith&rsquo;s characters wander through so many quick, random moments, making us laugh at their oddness. In fact, true to Smith&rsquo;s title, these characters somehow manage to keep calm in the face of an anxious world, just as the Zen-like main character from &ldquo;Apartment 13,&rdquo; talking about his neighbor:</p>
<p><br />
<br /></p>
<div class="inline_poem" style="text-align: justify">He goes on and on and yells, &ldquo;FUCKING BULLSHIT! MOTHER FUCKING SCUM SUCKING BULLSHIT!!!!&rdquo; It comes and goes for hours. I sometimes wonder what he screams about but figure it&rsquo;s probably just a video game. If it was anything else besides a video game, everyone in this apartment building would be dead. I&rsquo;ve seen the neighbor in the hall but have never mentioned the screaming, because, yeah, it&rsquo;s none of my business, he&rsquo;s home when he does it, he can scream. If it bothered me, I&rsquo;d mention that. But it doesn&rsquo;t. I imagine he&rsquo;s playing Battletoads and is at the lava Jet Ski board. Only thing it can be.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(110-11)<br /><br /><br /><br /></div>

<p>Throughout his stories, Smith shows we can let everything build up until it gets scary, or we can strip down and submerge into your apartment-flooding hot tub when people start pounding on your door!</p>

<p>In a world of mental health days, 50 mousetraps in need of opening, and writer residencies where &ldquo;you stay where you are but you stop paying rent. The residency ends when your landlord calls the police&rdquo; (46), Brian Alan Ellis and Bud Smith are on a mission to kick ass and gather laughs, or die trying. These wild novellas serve up truths of heartbreak and drudgery with laidback charm&mdash;like a collision within a floor-shifting fun house, &ldquo;Tables Without Chairs #1&rdquo; keeps us smiling as it combines our monsters with the daily 9-to-5 grind.</p>

<p><i>Find &ldquo;Tables Without Chairs #1&rdquo; from House of Vlad as both Paperback and E-book <a href="http://www.amazon.com/Tables-Without-Chairs-Brian-Ellis/dp/0692480145/ref=sr_1_1?ie=UTF8&amp;qid=1443647465&amp;sr=8-1&amp;keywords=tables%20without%20chairs">here</a></i></p>
<p><i> </i></p>

<p><i>Brian Alan Ellis can be found on <a href="https://twitter.com/brianalanellis">Twitter</a> and <a href="http://brianalanellis.tumblr.com/">Tumblr</a>, and has a book of humorous non-fiction coming out in March from House of Vlad called &ldquo;A Series of Pained Facial Expressions Made While Shredding Air Guitar&rdquo;</i></p>
<p><i> </i></p>
<p><i>Bud Smith can be found on <a href="http://budsmithwrites.com/">his website</a> and <a href="https://twitter.com/Bud_Smith">Twitter</a>, and has a novel coming out in April from Artistically Declined Press called &ldquo;I&rsquo;m From Electric Peak&rdquo;</i></p>
<p><i> </i></p>
<p><i>Brian and Bud&nbsp;are currently reading subs for &ldquo;Tables Without Chairs #2&rdquo;&mdash; an anthology of Bad Jobs. Send your suffering to <a href="http://houseofvlad.tumblr.com/">House of Vlad!</a></i></p>
<p><i> </i></p>
<p><i>Review by <a href="http://andlohespoke.tumblr.com/">Christopher Morgan</a></i></p>


        <br><p>
        
          <a href="/reviews/salt.html" class="float-right">next &raquo;</a>
        
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>