<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>THERE WAS SO MUCH BEAUTIFUL LEFT: A Review</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta content="THERE WAS SO MUCH BEAUTIFUL LEFT: A Review | Alien Mouth" property="og:title" />
  <meta content="Alien Mouth" property="og:site_name" />
  <meta content="http://alienmouth.com/reviews/there.html" property="og:url" />
  <meta content="Welcome to Alien Mouth. We like to publish new, fun, and good art." property="og:description" />
  <meta content="article" property="og:type" />
  <meta content="http://alienmouth.com/journal/alien.png" property="og:image" />
  <meta content="OjloE54m97kbqRiG7tnMRKDTZoIoG6ojsBDEm08ZGTI" name="google-site-verification" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>alien mouth</title>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link href="http://alienmouth.com/includes/alien.png" rel="icon" type="image/png" />

</head>

<body>

  <div id="top"></div>

    <div id="page">

      <nav id="nav">
        <ul id="nav-list">
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/journal">journal</a></li>
          <li><a href="/books">books</a></li>
          <li><a href="/reviews">reviews</a></li>
          <li><a href="/submit">submit</a></li>
        </ul>
      </nav>

      <div id="content">
      
        <h1>THERE WAS SO MUCH BEAUTIFUL LEFT: A Review</h1>
        <h2>James Leaf</h2>
    	
        <p>there is within humans a certain propensity for our emotional beings to atrophy over time. whatever the different circumstances, we have all known people who have allowed their capacities for love and empathy to deteriorate through small acts of neglect, violence, or pride&mdash;the weariness that presses on the bones, attempting to warp them. Raul Alvarez&rsquo;s THERE WAS SO MUCH BEAUTIFUL LEFT is about that tendency, or, perhaps, about that weariness; about succumbing and remaking, overcoming; about starting small and growing painfully but without fear; about coping and then learning to do better than that. this book is an ill, holy bonfire in the desert scratching messages to something like god or the space between two strangers standing at the same bus stop having really bad days.<br />
<br />
here&rsquo;s a snapshot:<br />
<br />
<br />
<b>from &ldquo;RAPID CYCLING&rdquo;:</b><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;lingering sexuality<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which takes your mind and makes it<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;two, divided and divisive&mdash;I know it like the sunshine<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seeping through the window reflecting off my ring<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finger touching my coffee<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cup silently begging to be let in please come in!&rdquo;<br />
<br />
<br />
<b>from one of the untitled poems about the devil in part 2:</b><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;For five blurry years<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we&rsquo;ve owned the same ranch dressing<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neither of us remember buying it<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we don&rsquo;t remember buying any of our condiments&quot;<br />
<br />
<br />
<b>from &ldquo;IT&rsquo;S IMPORTANT TO BE HAPPY ABOUT HOW SAD YOU ARE&rdquo;:</b><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I know I&rsquo;ve said I love you too many times in this poem but it&rsquo;s okay because it&rsquo;s a rhetorical device. Rhetorical devices are language tricks you can use to tell people you love them.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What I&rsquo;m saying is I owe a lot to people.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What I&rsquo;m saying is if there is anything worthwhile about growing up religious is that you will never stop believing in magic no matter what you tell yourself.&quot;<br />
<br />
<br />
<b>from &ldquo;NOTES ON JOY&rdquo;:</b><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;Fuck that. Take pain and loss like late season snow into your mouth&quot;<br />
<br />
<br />
everyone wants to sign your cast so badly. people have come up with thousands of ways to add love to pain even if it doesn&rsquo;t fix anything. you gotta remember the point of all this living, its that people want to be bandages and not fists except sometimes people get really used to being fists and its hard/impossible/sacred to remind them that they&rsquo;re not fists.<br />
<br />
sometimes things never had a chance to choose between bandage and fist and those things can become hospitals and healing is always on the heels of pain, which causes our hands to reach out and become entwined with the hands of those around us. perhaps that&rsquo;s the only human universal and its why we try so hard for everyone around us.<br />
<br />
i think i learned these things from Raul&rsquo;s book. or maybe i always knew them and this book just reminded me.</p>
<p> </p>

<p>you can get a copy of &quot;THERE WAS SO MUCH BEAUTIFUL LEFT&quot; from <a href="http://www.boost-house.com/store/raul-alvarez">boost house</a></p>


        <br><p>
        
        
          <a href="/reviews/animal.html" class="float-left">&laquo; previous </a>
        
        </p><br><br><br><br>
      </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>