<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page24/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page24/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/november2015/12.html"><h3 class="contrast">HE MIGHT HAVE BEEN BIT BY A DOG OR SOMETHING</h3></a>
          <br><span class="smaller">by CLOTH on October 31, 2015</span>  <br/>
          <div><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/227235337&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
<p>Dramatis Personae<br />
Riley, Playwright from the DIY music scene<br />
Akira, Riley's masked friend<br />
John Meowkovich, Riley's cat<br /><br />

SCENE—Riley's living room with the stereo system<br />
Enter Riley. They are hanging out in the living room, thumbing through records. They find the Cloth record. They sit and scan the cover. They put the record on. And the music plays for a bit. Then there's a knock on the door. And Riley gets up, answers the door.<br /><br />
Enter Akira.<br /><br />
<b>Riley:</b> What have you been up to?<br /><br />
(Akira shrugs.)<br /><br />
<b>Riley:</b> I have been chilling out working on this short play for Hannah's gutter show thing.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I showed the current edit to Hannah.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She said that she liked the cat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That the last minute could be cut.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I don't think that says much about the play.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I wanted her to say something about reality melting dripping oozing through the walls<br /><br />
(They listen to the record for a moment)<br /><br />
<b>Riley:</b> I fucking bought this record when I was in college, like I use to buy albums that were on labels that I liked, because there wasn't the internet yet.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like because I really didn't have a way to learn about music otherwise.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So what I would do is, if I found a band.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bands were on record labels. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Labels would have catalogues.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catalogues would have all the other CDs.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CD stores still existed back then. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then I would go to the record shop. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop around until I would find bands from the catalogue. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And there was mail orders too.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When I got to college, well… I started out listening to rock. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Union were good, are good. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Union lead me to labels like Pop Bus direct line. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Union-like bands made up the entire Pop Bus catalogue.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Union and union-like filled my CD rack. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Union then became boring. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So I listened to Prince for a while. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then when I got back into rock, it was bands like Color Front, because there was directly, had a direct line from Union to Color Font. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And then eventually all bands started to sound like Union. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It wasn't that I branched off into like all corners of indy rock, some experimental music.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All corners of indy rock, some experimental music was devoured by my idea of what Union sounded like. <br /><br />
(They listen to the record for a moment)<br /><br />
<b>Riley:</b> I don't want to go to work tomorrow.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When I go out in public, there's, there's just a lot of death.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spiritual death. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emotional death. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There's just a lot of death. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is not even a matter of believing in other people. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have to walk into every situation almost like as comedian does.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looking at everything as a joke.  <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have to go into every situation with every person I interact with and expect the worst situation and try to figure out how to make it good you know?<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is the only way. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's the only rational response.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trust me, I've tried to live all different ways. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Okay, there's different types of jokes. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jokes have different functions. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can turn it around. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's inspirational. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can treat that as an inspiration…<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well, not a joke but like, umm, a challenge. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The challenge becomes the joke. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I've been testing this theory a lot since I have been working at Habitat for Humanity. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not on the clients. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On the people I work with, they are more challenging than the clients. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I feel more natural with the clients than I do with the people I work with. <br /><br />
(They zone out in the music.)<br /><br />
<b>Riley:</b> Maybe I should ask these guys to see if they want to do the soundtrack for my play. <br /><br />
(They zone out in the music.)<br /><br />
<b>Riley:</b> There's ex military guys up at Habitat for Humanity who are extremely patriotic, they have flags everywhere. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is terrifying, it's the heart of darkness in some respects.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I see it because there are one or two guys up there who are extremely proud of their service, who their entire ego is based around this service. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like they are proud in a way that the pride becomes the center of this person.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like they can't see the world in any other way. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I just like steer clear of this person. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I say hey to them, and I don't engage them in any other conversation. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unless its in the bathroom or something, and it's just like, hey. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cus I know, that the minute I start interacting with this person, they would size me up, and I have already sized them up. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And we will know that we are mortal enemies. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But its possible that he like prince. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We could bond over that. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Things like that have happened.<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In work situations. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like meeting people who are extremely different in ways, but it's just like fuck, I really like that person. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like at my last job, at that last flower shop I worked at. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There was this guy that I worked with, that I fucking really liked. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He was older than me. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He was like probably close to sixty. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He was just this this fucking weird, hilarious dude. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He was super hyperactive. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He was always bopping around, saying funny shit, had a real funny way of talking.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And like he was like this super ultra ultra conservative hardcore Christian. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ultra. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He was like the jeasus freak of all jesus freaks. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He was extra super crazy conservative about political shit. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Believes in the police, really hardcore right guy. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But me and him very quickly became like the comedy team, super hardcore. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because he would say shit to get my going. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And we would just start. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oh man. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I love this guy. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He was so funny. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He was really different from me, but he was really on the ball. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He was hilarious. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;His name was Roy. <br /><br />
(They zone out in the music.)<br /><br />
<b>Riley:</b> I don't want to do anything<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I think I have directed my whole life to not doing anything<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like the not-reading, not-making-shit, not-hanging-out type not-do-anything. <br /><br />
(Riley checks his phone.)<br /><br />
<b>Riley:</b> Oh shit, Hanah just texted me: told Nathan that you were making a play, and he said that it made his day. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That's nice.<br /><br />
(Akira nods.)<br /><br />
<b>Riley:</b> Want another drink?<br /><br />
(Akira shrugs)<br /><br />
<b>Riley:</b> Alright. <br />
Exit [Riley]<br /><br />
(Akira sits in the room alone humming. The bumming becomes the soundtrack for the moment. Everything holds on Akira humming.)<br /><br />
Enter [Riley holding John Meowkovich]<br /><br />
<b>Riley:</b> Look who I found.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's John Meowkovich.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When got John Meowkovich at the animal shelter, they told us his medical history. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They said when they when they found him, he had an injury to his scrotum. He had not been neutered.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They said that when they found him, his balls were ripped open, his balls were hanging out. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But like something happened to him. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He might have been bit by a dog or something. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But when they found him his ball sack was ripped open. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He shows concern for the cat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So when I brought him home I was like dude I am never going to let something like that happen to you again. You're safe now.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like I felt so sorry for him. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because he is such a sweet cat. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When I first saw him in the shelter, he came right up to me and sat in my lap and I was scratching his chin and he would just not move. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He could just sit on top of me for like ever. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love at first sight. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He totally, he was like my cat. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I knew when I first saw him. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I was like, that's my new buddy.<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(They zone out in the music.)<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What if I just never finished the play<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What if I just sat here listening to records until the power went out, until reality is reality melting dripping oozing through the walls<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put on Prince or some shit.<br /><br />
(Akira gets up.)<br /><br />
<b>Riley:</b> Oh shit, you're headed out? <br />
<b>Riley:</b> Allright duderz. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well, it was great to see you.<br /><br />
Exit [Akira]<br /><br />
(Riley sits in the chair, listens to the music for a long time, like as though they were never going to stop, as though the play was never going to end.)
</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/reviews/there.html"><h3 class="contrast">THERE WAS SO MUCH BEAUTIFUL LEFT: A Review</h3></a>
          <br><span class="smaller">by James Leaf on October 15, 2015</span>  <br/>
          <div><p>there is within humans a certain propensity for our emotional beings to atrophy over time. whatever the different circumstances, we have all known people who have allowed their capacities for love and empathy to deteriorate through small acts of neglect, violence, or pride&mdash;the weariness that presses on the bones, attempting to warp them. Raul Alvarez&rsquo;s THERE WAS SO MUCH BEAUTIFUL LEFT is about that tendency, or, perhaps, about that weariness; about succumbing and remaking, overcoming; about starting small and growing painfully but without fear; about coping and then learning to do better than that. this book is an ill, holy bonfire in the desert scratching messages to something like god or the space between two strangers standing at the same bus stop having really bad days.<br />
<br />
here&rsquo;s a snapshot:<br />
<br />
<br />
<b>from &ldquo;RAPID CYCLING&rdquo;:</b><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;lingering sexuality<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which takes your mind and makes it<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;two, divided and divisive&mdash;I know it like the sunshine<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seeping through the window reflecting off my ring<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finger touching my coffee<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cup silently begging to be let in please come in!&rdquo;<br />
<br />
<br />
<b>from one of the untitled poems about the devil in part 2:</b><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;For five blurry years<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we&rsquo;ve owned the same ranch dressing<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neither of us remember buying it<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we don&rsquo;t remember buying any of our condiments&quot;<br />
<br />
<br />
<b>from &ldquo;IT&rsquo;S IMPORTANT TO BE HAPPY ABOUT HOW SAD YOU ARE&rdquo;:</b><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I know I&rsquo;ve said I love you too many times in this poem but it&rsquo;s okay because it&rsquo;s a rhetorical device. Rhetorical devices are language tricks you can use to tell people you love them.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What I&rsquo;m saying is I owe a lot to people.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What I&rsquo;m saying is if there is anything worthwhile about growing up religious is that you will never stop believing in magic no matter what you tell yourself.&quot;<br />
<br />
<br />
<b>from &ldquo;NOTES ON JOY&rdquo;:</b><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;Fuck that. Take pain and loss like late season snow into your mouth&quot;<br />
<br />
<br />
everyone wants to sign your cast so badly. people have come up with thousands of ways to add love to pain even if it doesn&rsquo;t fix anything. you gotta remember the point of all this living, its that people want to be bandages and not fists except sometimes people get really used to being fists and its hard/impossible/sacred to remind them that they&rsquo;re not fists.<br />
<br />
sometimes things never had a chance to choose between bandage and fist and those things can become hospitals and healing is always on the heels of pain, which causes our hands to reach out and become entwined with the hands of those around us. perhaps that&rsquo;s the only human universal and its why we try so hard for everyone around us.<br />
<br />
i think i learned these things from Raul&rsquo;s book. or maybe i always knew them and this book just reminded me.</p>
<p> </p>

<p>you can get a copy of &quot;THERE WAS SO MUCH BEAUTIFUL LEFT&quot; from <a href="http://www.boost-house.com/store/raul-alvarez">boost house</a></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2015/1.html"><h3 class="contrast">Locard’s Principle</h3></a>
          <br><span class="smaller">by Chloe N. Clark on October 1, 2015</span>  <br/>
          <div><p>It is easy to see the physical signs of someone gone:<br />
the hairs left on pillows, the fingerprint left on a glass<br />
left by the sink, the line etched into a wall where height<br />
was recorded until the recorded was never going to get<br />
any taller. It is not as easy</p>

<p>to see the smaller traces left behind: the indent in a pillow<br />
slowly regaining its shape, the glass left in the cupboard<br />
that won’t be drunk from again by the same lips, the lines<br />
on faces that won’t appear because they only come with age.<br />
 It is nearly impossible</p>

<p>to see the things taken away with the one who has gone: <br />
the color bled from hair with worry, the glass that is picked<br />
up and set down and picked up too many times because the hands<br />
just need to be doing something, the lines studied on the palms<br />
of hands because your fortune never told you that this is what<br />
would happen, that this is loss</p>

<p>and it is irrevocable. This evidence<br />
is the evidence that does not forget because you cannot forget.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2015/2.html"><h3 class="contrast">3 Poems</h3></a>
          <br><span class="smaller">by Jess Rizkallah on October 1, 2015</span>  <br/>
          <div><p><b>punkass strawberries</b></p>
<p>theyve got jowls and everything. these are some punk rock strawberries<br />
there’s a civilization in every seed and each one is yelling at the one next<br />
door to turn down the bass &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp and the sirens &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp to end more quietly<br />
and all delicately. and like, thematically. or something<br />
like the end of the world will be &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp and often is<br />
all saltwater on flesh<br /><br />

“Nearer My God To Thee” playing as the sun goes down<br /> 
it’s mouth clamping  down on our corpses<br />
decorating the cupcake of this planet &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp cute<br /><br />

CNN will still be broadcasting, of course. they’re holding the Titanic’s final<br />
note in a glassbottle in their database until they receive confirmation that<br />
the world is indeed ending. &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp an intern has confirmed this (we’re<br />
good for something) (sometimes) (would you like these<br />
stapled or paper clipped)<br /><br />

i bring my mouth down on the strawberry, getting seeds stuck between my teeth<br />
i bare my teeth at the sun &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp pretending the red flesh is someone else’s<br /><br />

i am so totally punk rock. i don’t look the sun in the eye but<br />
i am still so totally punk rock. i so totally feast on the jowls<br />
of poetry and the prelude to chapstick and smoothies and<br />
metaphor rotting in the fridge.<br /><br />

i am the sun, coming for the world. i am muting all these baby armageddons.<br />
these berry flavored apocalypses. &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp cute &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp cute cute cute &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp , &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp the end<br />

<b>WORKING FRIDAY NIGHTS IN HARVARD SQUARE</b>

<p>the lady ordering a latte was reading bossy pants<br />
and i was like “hey is that book good?”<br /><br />

and she looked at me like i had seventeen fingers<br />
attached to my left cheek because<br />
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp How Dare The Coffee Gnome Speak Like a Person About Person Things<br />
and i was like YIKES OKAY MAYBE I’M NOT A PERSON AFTER ALL<br /><br />

and then she took her drink and went to sit down and unzipped<br />
a flap in the skin of her upperarm and shoved the book inside<br />
and i was like YIKES OKAY maybe i’m not the one who’s not human<br /><br />

and then a different lady, the woman who paints her <br />
face purple blue blue blue glitter came in with her luggage <br />
and her big scarf and she sits in the corner<br />
and she is talking to someone who isn’t there and she’s doing this while<br />
painting her face all starry night but like if van gogh had done it at the discoteque<br />
but like if the disoteque was underwater.<br />
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp and she’s talking about the jazz age and also about<br />
 the fire that burned down the horsestable but also she’s really not able<br />
to stomach dairy this week and she doesn’t know what to do about it<br />
because being lactose intolerant is becoming an expensive trend in this college town<br />
but also HEY YOU &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp YOU  WITH THE MOTOROLA <br />
WAITING FOR YOUR COFFEE &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp YEAH YOU I SEE YOU<br />   
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp YOURE NOT TAKING ME ANYWHERE<br />
I DONT EVEN HAVE HEALTH INSURANCE AND IM SICK<br />
OF THIS 1984 SHIT &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp I WISH YOU’D ALL JUST LEAVE ME ALONE<br /><br />

OR AT LEAST SPOT ME 22 FUCKING CENTS<br /><br />

and she turns to her ghost friend and sobs, she is sobbing and then<br />
she is medusa’s mouth again, snakes coming out of the cranium<br />
of every word she says, she says one day &amp;nbsp&amp;nbsp&amp;nbsp one day one day one<br />
day one day one day one day one day<br />
one day one day one day<br />
one day one day one day one day<br />
one day one day the the entire world will be<br />
blue and people will be nice and maybe. maybe<br />
she is the most Person person here<br />

<b>the summer i keep yelling</b>

<p>i’ve swallowed all the elephants in the room,<br />
they hide under sheets like i can’t see them<br />
but i know they’re there. there’s a tiny dancing man<br />
making coffee somewhere between my elbow<br />
and my chest emoji. he back and forths<br />
to collect the magic beans scattered where i creak<br /><br />

i’ve started yelling about capitalism in the kitchen<br />
i do this by yelling CAPITALISM!!!! in the kitchen<br />
sam tells me to stop yelling un-popped punk at her<br />
and marisa tells me to stop reading Pinsky.<br />
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp Pinsky uses his indoor voice<br />
and i think about how it will still always be louder than my outdoor voice<br />
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp so now i am busting down the doors in my mouth  <br />     
the same way i am always busting open follicles <br />
to get to the caffeine of myself<br />
where the tiny man dances<br /><br />

while tiny man works, his third eye puts an ear to my chest and hums along<br />
i don’t have to tell him how much i love him or that it weirds me out<br />
that i do or that i know his voice like skin that traps an ingrown hair<br />
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp like something that’s part of me, something i could also rip out, something <br />
&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp with eyelashes the same length as mine<br /><br />

i don’t know where i live anymore but i’ve started falling<br />
asleep, bottlecap charging in my palms. i am soaking up<br />
cosmic energy to phone the ambivalent space booger.<br />
i need to ask the Moon a thing. i need to ask it what to do<br />
when people keep leaving? &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp when they’re actually<br />
planets hatching from human suits. i need to ask how i too<br />
can become a planet. or a non planet &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp or an old cassette,<br />
or something like a hatchet to the gravitational pull<br />
between scars when scars match up. &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp still ringing<br /><br />

so i ask sam instead and she tells me that when the kid upstairs runs,<br />
dust falls from the ceiling. her ivy plant covered with the slap of baby feet.<br /><br />

i leave the bottlecap upside down by my bed to catch more<br />
it’s always empty in the morning &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp so i feed it to the elephants<br />
and they tremble &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp their nails are upside down shot glasses<br />
cracking under the weight of the espresso that the tiny man in my chest<br />
is stacking every time i feel a thing. &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp every time i close doors<br />
instead of busting them open &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp i am running out of rooms.<br /><br />

i wake up next to a notebook open like a wound<br />
one centimeter to the left of mine so i’ll never write it<br />
down just right even when i finally can and so     <br />
i’m yelling in the kitchen &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp i’m busting open follicles,     <br />
i want the scars lined up   and they tell me to stop yelling    <br />
to use my indoor voice &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp to stop using hammers instead of keys        <br />
they want me to leave the room<br /><br />

and there is caffeine everywhere &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbspi am leaking magic beans<br />
and the tiny man is riding the elephants out of my chest<br />
he wants me to look them in the eye &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp but their eyelashes<br />
are too thick. they look like mine
</p></p></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2015/3.html"><h3 class="contrast">beans &amp; rice</h3></a>
          <br><span class="smaller">by Dalton Kamish on October 1, 2015</span>  <br/>
          <div><div align="center">
    <div class="img-with-text" align="center">
        <img align="center" src="/assets/img/october2015/beans_and_rice.png" alt="beans and rice" width="500" />
    </div>
    <p>beans and rice, 2015</p>
</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">24 of 34</span><br />
  
    <a href="/page23" class="previous"><< Previous</a>
  
  
    <a href="/page25" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
