<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page25/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page25/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/october2015/12.html"><h3 class="contrast">2 Poems</h3></a>
          <br><span class="smaller">by Luis Neer on September 30, 2015</span>  <br/>
          <div><p><b>Scattered Ashes</b></p>

<p>Most of my life is a game of racquetball<br />
(I can’t like any of myself).<br /><br /></p>

<p>This poem is a translation<br />
from the jar of tears I never cried <br />
after watching The Elephant Man <br />
and gasping, seeing that John Merrick’s left hand <br />
was the only part of his body that was not disfigured, <br />
and thinking that its calmness was spreading <br />
across his body <br />
to make him radiate beauty.<br /><br /></p>

<p>I thought there was a poem to be found there, <br />
but something didn’t quite fit.<br /><br /></p>

<p>I wanted to relate it to my own self <br />
but I could not locate my own unscathed left hand.<br /><br /></p>

<p>My actual left hand bears a small white scar <br />
from where I accidentally lacerated the tissue <br />
when I was eight years old at my younger sister’s <br />
birthday party; I was trying to make a mask <br />
out of a weird kind of camouflage party hat<br />
(the world writes its own poems).<br /><br /></p>

<p>I am more like a fish <br />
in a glass bowl <br />
that is rolling down the side of a mountain <br /><br /></p>

<p>and the bowl shows my reflection <br />
and the bowl never breaks.<br /><br /></p>

<p>You told me that all my attributes<br />
are more than just a fortress<br />
to surround something rotten<br /><br /></p>

<p>but you are speaking to a wall<br /><br /></p>

<p>and I am standing <br />
behind it.</p>

<p><b>Motion Sickness</b><br />
<i>after Conor Oberst</i></p>

<p>Life is not a room<br />
People don’t just enter<br />
through some door<br />
drop odd objects and disappear<br />
Everything including you<br />
is in constant motion<br />
The first time I died<br />
my failed red heart had to choose<br />
just one way to paint my body<br />
I could have been a ballerina<br />
spinning frantic, toppling over<br />
into stupor<br />
I could have been a trembling hand<br />
I became a peeling wall<br />
a black hole<br />
a beacon of loneliness<br />
became abstract fire<br />
to warn rooms of people<br />
avert, avert your eyes<br />
I radiate nothing, save for<br />
this pale beam of doubt<br />
please don’t watch my light<br />
that smacks the floor and shatters<br />
I am searching for a place to feel solid<br />
standing still before the thunderstorm<br />
this planet holding its breath<br />
getting dragged around the Sun<br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2015/14.html"><h3 class="contrast">pumpkin seed</h3></a>
          <br><span class="smaller">by Hanisha Harjani on September 30, 2015</span>  <br/>
          <div><p>the window is greasy and i can’t really see out of it. but i look anyway bc i don’t wanna look at you. a honeybee hauls itself into the lavender that’s planted in the flower bed. it flops into a grave and parties with the worms and bacteria. i want to party with the worms and bacteria. i breathe on the window. condensation builds. you drag your finger down it, gather the grease on your fingertip. you tell me to “suck.” i take your finger into my mouth. it tastes of your mother’s snoring habits.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/october2015/13.html"><h3 class="contrast">One Must Imagine Sisyphus Happy</h3></a>
          <br><span class="smaller">by Clayton Hensley on September 30, 2015</span>  <br/>
          <div><p>Differences, indifferences, conspiracies, transparencies, oh run softly sweet Thames but it erupts so violently churning mad into, what is the origin of a river? The fish that squirms in your hands and slips with a plop— er versinkt im Ozean— your sticky hand. You lost it! That was a good one too, would have made a great trophy! Atrophy. I can't go to the store like this. Your red right hand. You haven't eaten. Look into these empty soup cans and watch yourself, yes, there! in the bottom. You have the uncountenance of a tomato. Red right hand.</p>
<p>Hush! Just shut up for a minute! (Don't try to open, just listen. These boulders that were my eyes).</p>
<p>Other voices. From behind the door. Other rooms.</p>
<p>-It's just unacceptable. I mean at first it was understandable, but now it's just unacceptable.</p>
<p>-What else can we do for him? You'd think he'd at least make an effort. You know when Dave came over the other day he wouldn't even shake his hand?</p>
<p>-You mean shaking someone's hand would be making an effort?</p>
<p>-What?</p>
<p>-Shaking someone's hand. You consider that him 'making an effort.'</p>
<p>-Well no I guess not. I just mean he won't even</p>
<p>-Did you shake Dave's hand?</p>
<p>-I patted him on the back.</p>
<p>-But you didn't shake his hand?</p>
<p>-What are you defending the little prick now?</p>
<p>-No. God no. He's lazy and it's absolutely unacceptable. It's like all he wants to do is lay in bed all day.</p>
<p>Lay all day lay all day lay all day stay away stay away stay awake</p>
<p>-It just seems like part of him has given up.</p>
<p>-Part?</p>
<p>-I'm sorry at this point it's just unacceptable. He needs to try to get a job, something, you know. Something to get him out of this rut.
(Then he can go back to giving people handshakes). (He's being an immature little jerk. I'm saying maybe then he'll grow up). (Wow I didn't know handshakes were a sign of being a mature grown up). (Why are you giving me so much shit about the goddamn handshake)?  (It's not about the fucking handshake (Are you brain-dead)? it's about the fact that you're (being an idiot) blind to the real issue with him). (The issue is that he's being immature). (The issue is we (I) are (am) not going to support him).</p>
<p>-We've got to give him an ultimatum. It's getting ridiculous.</p>
<p>It's getting louder! The tick tick tick. Little legs scampering across the floor. Du! ungeheurer Ungeziefer. Please don't crawl into my bed. Will it? Will it crawl into my bed? It's hard to say. Please don't let it. Okay, okay, easy there, child. But you must do something— there be produced an old hag— plight me thy trouthe heere in myn hand, the nexte thyng that I requere thee, thou shalt it do, if it lye in thy myght. To learn what it is women want? Bah! What is the origin of that river? Remember it is still wet where it churns and your hand slick. Don’t try to impress me with your reading for the read man makes me wary as the unthinking and the thinking. His life is a crisis and every moment a reference. You. You’ve fooled me, child. That cut I made does not bleed but hisses as severed wires and smells of smoldering plastic. Tell me, can you love?
Love? Whom? There's a spot in my head like the tip of an iron who's stirred great fires— Sir Tyro! He who prods at red coals which hiss with its contact and from within swell with heat, and as he pulls the iron from their depths— they erupt in flame! Oh! The skin does it blister and bubble in heat. Gone is Sir Tyro and you're doused in the waters of your river. There's a stray dog along its banks.</p>
<p>-Have you ever followed him?</p>
<p>-No. I don't think I want to know how he lives.</p>
<p>He goes into the alley-way behind a bar down-town. A man grossly pushes from the kitchen door whose fluorescent light scatters frantically about him and the steam from the street. He sets smoke to the yellow stained cigarette and there meets a man in a black suit emerging from the shadows (outer shadows hugging at the periphery of the way and building facades). He can see his figure, but only that, he wears a hat, through the smoke and through the wet night air.</p>
<p>-Your move, Mr. Brown. How long will we play these games?</p>
<p>-As long as it takes.</p>
<p>-What are you looking for?</p>
<p>-Answers.</p>
<p>-It depends on which way you want to hear it. Which way you want it told. Perhaps you’d like to know that you’re a product of lust and you were about to make the same mistake. That what you desire and call control is an illusion you find in chaos. You pretend you play a role but are terrified when you think and realize how much you’ve done without thinking. You gild myriad fractals haphazardly purged from the inevitable− your un-doing and call it beauty.</p>
<p>-And what about you? You killed her.</p>
<p>-I killed her?</p>
<p>-Yes. You killed her.</p>
<p>-Who am I? Think about it, Mr. Brown.</p>
<p>the dog stirs in the darkness. What was that?</p>
<p>-The truth is you depend on me. And I’ll have you grieve times over before it is through.</p>
<p>He holds up a small lace garment on the end of a pencil, the light intertwines in all its perforations.</p>
<p>-This was hers. Was it not?</p>
<p>It drops to the ground, flitting as it falls, each silken curve catching the breeze in its sensuous ballet. It lands neither gracefully nor abruptly but in its soggy pile joins the streetal amalgamate of indulgent filth.</p>
<p>Differences, indifferences, you'll know the same mort noire. </p>
<p>His fur is mangy and matted and he sniffs over the wet asphalt for something.</p>
<p>-Probably he's hungry.</p>
<p>-Probably...</p>
<p>His nose brushes past the muddy puddle that holds once lingerie. </p>
<p>-What are those little spots on the ground?</p>
<p>-Bottle caps. Bottleless caps.</p>
<p>Bottleless caps. Auch Essen oder nur Trinken? Nur Trinken für mich. Jawohl, was wollen Sie? Was habt ihr vom Fass? Nur Pils heute. Also, bitte schön.</p>
<p>Du musst gehen mein Freund. Du weißt dass, ja? Du musst hier weg gehen.</p>
<p>Warum? Ich bin noch komfortabel.</p>
<p>Es ist schlecht. Es ist richtig nicht gut. Du weißt dass, ja?</p>
<p>Ja. Ich glaube ich verstehe.</p>
<p>Wenn du stehst, wirst du nicht mehr bleiben, wirst du nicht mehr sein. Wann deine Füße nicht mehr laufen kann, wirst du fallen. Und du bist müde.</p>
<p>Ja. So trank ich und ging.</p>
<p>Shut up! Wake up! Träum nicht mehr. The voices of sleep, in your head, other voices, there are others. Behind the door. Other room. Leaving already? Please don't go.</p>
<p>I deceive only because I just don't know how to say.</p>
<p>-Why has he been like this?</p>
<p>-I don't know but I don't think I can handle it much more. He's not himself.</p>
<p>Not yourself not yourself not myself.</p>
<p>-Do you think you could find him a job? Pull him out of that rut? It'd do him good, I'm sure of that.</p>
<p>What don't you understand? They all know how full of shit you are. You're being fucking ridiculous.</p>
<p>-Can I tell you something? I saw a dog the other day. A stray dog. He walked past me watching with mangy eyes those dreadful eyes watching as he past. I reached out to him. There was something in my hand. I wanted to give him something to eat. red right hand. He came up to me slowly never averting those dreadful eyes and it bothered me I couldn't hold eye-contact no matter how I tried— those boulders that were my eyes— but he just kept watching, just keeps watching. He took it from my hand and tucked his tail between his legs and I tried to follow him but I couldn't go as far as him I just couldn't go that far</p>
<p>-just tell him the truth?</p>
<p>(What was her name? Susan? Would you Wake for Susan? Would you weep for Susan? For all the Susans?)</p>
<p>-The truth?</p>
<p>are you happy?</p>
<p>-That just because she's (hushed) dead doesn't mean he should be?</p>
<p>All the Susans. I wish I could have handled her death as well as she did mine.</p>
<p>Ich sagte: Kam nicht zürück. Mein Freund. Bitte.</p>
<p>It's cold in my hand. ?. Shouldn't it be? Red right hand. </p>
<p>Mein Freund, bitte. </p>
<p>HHHHHHWWWHHHOO.</p>
<p>But it won't be for long.</p>
<p>I don't think I want to follow him any farther I just can't go that far though maybe she could have and maybe if she were here I'd go with her, maybe if he didn't hurt so badly I'd follow him. How much longer will we play this little game, Mr. Brown? Why does he go the way he does? Is it because someone has to? Is it because no one else does? He disappears into a dark that only darkens the more. But he knows where he is going. Through the mange through those eyes through the dark he knows where he's going. He knows there is a destination. There is a destination to which he goes. And maybe someone has to. But I stop in the half-light, weighted heavily, red right hand. How much longer, Mr. Brown?</p>
<p>Feuer frei.</p>
<p>A flash of light and I hear no sound.    </p>
<p>There's that sick ether feeling in my stomach. Too much sleep. The light through the blinds through the window across the room fills it with gray and my skin burns against the sheet and the bed. I pull myself with infantile limbs from the hold to the window and let the light touch me. There's a silver ribbon, like a streamer, caught in the low branches of the tree there across the way and it oscillates there in the wind, and there's that certain spot in its movement where it catches the light and fills my eyes, fills the room, with this blinding glint whose apparition engrains itself in a way that is projected on the walls, the ceiling, the back of my eyelids when I look away. I lifted the blinds and cracked the window and took this first breath and took it deeply and I stretched out these feeble limbs and was washed in a warmth that ran down into my feet. <i>Arise now, arise, thou great Noontide.</i> There may yet come a moment for which you can answer.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/1.html"><h3 class="contrast">What Our Empty Spaces Might Know</h3></a>
          <br><span class="smaller">by Carmen E. Brady on August 1, 2015</span>  <br/>
          <div><p>treat kissing as a means of pure communication, finding the hollows and ridges of someone else’s soft palate. the way their tongue sits. the airspace their words blow through. find the shape of every semi-vowel, every off glide and lap them up and pull them inside your mouth.<br />
<br />
we can figure this out together.<br />
<br />
maybe.<br />
<br />
can you tell me how it would feel to wake up next to someone who was already awake?<br />
<br />
i’ve never called anyone baby other than a baby. i think that’s the best thing about me.<br />
<br />
i want bugs to crawl all over me.<br />
<br />
i want you to find my self breathing still in the woods and learn to leave me alone.<br />
<br />
i cover things with contact paper to let light in and keep sight out.<br />
<br />
at one time i dreamed up a life i wanted. it glimmered. it’s obtainable still. i catch glimpses sitting in second story cafes. airplanes. municipal busses and when i laugh at work.<br />
<br />
the window seats are the only things worth it.<br />
<br />
would you sit right by me and listen to my words? or would you cut me off, call me baby, keep me quiet at parties?<br />
<br />
i’ve been taught to keep quiet. i feel ashamed of everything i say.<br />
<br />
i’m only saying this because i’m sitting here yearning to know what your mouth cells taste like with my mouth cells.<br />
<br />
i think our systems know a lot.<br />
<br />
it’s good to take a gamble.<br />
<br />
i stopped by to use my lips to say good morning.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/2.html"><h3 class="contrast">1 Poem</h3></a>
          <br><span class="smaller">by Romy Durrant on August 1, 2015</span>  <br/>
          <div><p>should I have given you my body<br />
when I was bleeding<br />
<br />
should I continue to give you my body<br />
over winter<br />
<br />
when I’m tender<br />
I almost love you<br />
<br />
we know because my body<br />
contains you<br />
<br />
feelings<br />
passed to me<br />
like steel balls<br />
meet bath pearls<br />
and gardenia steam<br />
<br />
I have acclimatised<br />
to these white hours<br />
<br />
abstracted<br />
my affections<br />
to the point of despair<br />
<br />
which layer is mine<br />
<br />
is it skin<br />
or warm water,<br />
foaming</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">25 of 33</span><br />
  
    <a href="/page24" class="previous"><< Previous</a>
  
  
    <a href="/page26" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
