<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="http://alienmouth.com/page25/" />
  <meta property="og:description"        content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Alien Mouth | Alien Mouth" />
  <meta property="og:image"              content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name"     content="Alien Mouth">


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth | Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/og_image.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page25/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/september2015/19.html"><h3 class="contrast">smile emoticon, excerpts from things</h3></a>
          <br><span class="smaller">by Yuna Winter on July 31, 2015</span>  <br/>
          <div><p>*<br /><br /></p>

<p>we are not living in the world.<br />
we are living in a map of the world. a world has been mapped for us. we are given the map as if it did not cover up something, as if there was nothing more. there was the world huge and vast and something that could only be brought to order, vaguely approximated for us to understand it. so we have a map.<br /><br /></p>

<p>*<br /><br /></p>

<p>Yes, you can think in binaries. but know that both are true. both are lying. become okay with this and you may exist within them and then one day you die and do not exist at all.<br /><br /></p>

<p>be happy right now.<br /><br /></p>

<p>*<br /><br /></p>

<p><strong>**</strong><br /><br /></p>

<p>lets try to summarize.<br /><br /></p>

<p>we are on this rock, with our small window of the universe and our rock’s pattern of movement predicating our general actions and motivations and moods. this pattern and the placement of the rock we’re on within the universe and a whole bunch of other crazy tiny things, like bits you can’t see or feel are happening all together. and because of this, we are alive. struggling to find meaning in the world. crying all the fucking time. trying not to cry.  holding it in.  holding it together. trying to hold it together.<br /><br /></p>

<p>you see what i mean? everything is fucking horrible and everything is so fucking amazing you can’t even imagine it.<br /><br /></p>

<p>you aren’t drinking enough water, i just know it.<br /><br /></p>

<p>*<br /><br /></p>

<p>so people.  us. we. human beings.  living here on this rock.  feeling the change of the seasons, the pull of the tides.  the water in its various forms.  feeling all this every day for our whole lives until we die and don’t feel it anymore.<br /><br /></p>

<p>you know, sometimes it feels like we’re all already dead. do you ever feel that? like you’re dead already? like you have died. you are a ghost. you don’t feel the water inside you, the air around you. doesn’t it feel like you haven’t seen the sun in days? doesn’t it feel, sometimes, like you’ve never even really felt the sun at all.<br /><br /></p>

<p>and how many times a day do you realize you are breathing?<br /><br /></p>

<p><strong>**</strong>*****<br /><br /></p>

<p>sometimes holding a conch shell to our ear is the closest we get to noticing our heartbeat and when it happens we mistake it for the sea.<br /><br /></p>

<p>sometimes we forget we are alive.<br /><br /></p>

<p><strong>**</strong>**<br /><br /></p>

<p>so, the contents of this rock create change, beget change, if you will.  with varying states of water and climate, the contents of the rock force and are forced into change.<br /><br /></p>

<p>this change is awesome.  this change is hard and painful. <br /><br />
this is a slow change.  this is an infinite amount of changes occurring infinitely.<br /><br /></p>

<p>things just seem to work here, for some reason.  for some reason we have plants and we have animals.  the plants make something that the animals need to live and the animals make something that the plants need. how fucking coincidentally awesome is that.  so necessary, wow.  think about that or don’t think about it. you probably aren’t really understanding how amazing this is. thats ok (its not really ok).<br /><br /><br /><br /></p>

<p>*<br />
those moments of helpless clarity<br /><br /></p>

<p>sometimes in life there are small, brief moments of helpless clarity when we maybe stop for a second and realize:<br /><br /></p>

<p>our every day actions change the trajectory of humanity.  <br /><br /></p>

<p>but what can you do with heavy thoughts inside of a small cage? i hope you have cried today. its ok. i love you.<br /><br /></p>

<p>***<br />
said it before and i’ll say it again<br /><br /></p>

<p>weed. based. economy.<br />
*<br /><br /><br /><br /></p>

<p>picture:<br /><br /></p>

<p>a child crying at their birthday party, because they didn’t get the present they wanted, because the cake was chocolate and not vanilla, because a balloon loudly popped, because not enough of the cool kids showed up, because their father is dead and they just learned that no matter how many birthday cake candle wishes they reserve for wishing he would be alive, it is impossible.<br /><br /></p>

<p>every single reason is okay to cry about.<br /><br /><br /><br /></p>

<p>***<br /><br /></p>

<p>sorry where were we?<br /><br /></p>

<p>Right,<br /><br /><br /><br /></p>

<p>Now I’m going to say something else that you are also going to ignore. its going to be VERY important. but you aren’t going to be amazed or moved or surprised. because its ‘obvious’, because you ‘already know this’, here it goes.<br /><br /></p>

<p>stop ignoring children.<br /> 
they are and always will be more important than you.<br /><br /></p>

<p>are you surprised? you don’t seem surprised. God do you remember being a child? a varied blend of insignificance and confusion, curiosity and vulnerability.  Children are important. Like wow.  They are tiny half formed humans.  They are potential and growth and contain limitless possibilities. Here are some song lyrics to back up my argument:<br /><br /></p>

<p>“teach your children well” - crosby stills nash &amp; young<br />
“I believe the children are our future” - whitney Houston<br /><br /><br /></p>

<p>SIDENOTE:<br /><br /></p>

<p>If this all sounds ridiculous or not important or anything other than very true and very important, let me just remind you that the mere fact i can use popular culture, i can use commodified song lyrics that were written with the express primary purpose of making a profit, yielding greater return than invested - that i can use these lyrics to prove a point, is frankly, alarming.<br /><br /></p>

<p>you are right to be afraid.<br /><br /></p>

<p>the world is completely fucked up.<br /><br /></p>

<p>the fact that popular culture like this contains truth. that there is truth being presented in a way that many people know, in a ubiquitous way. but that the truth is secondary, maybe not even a personal truth. but used for a very hollow primary purpose. used to gain capital. popularity. wealth. status. power. <br /><br /></p>

<p>if the media is telling us any truth at all<br />
they don’t believe in it themselves<br /><br /></p>

<p>and so we can’t either.<br /></p>

<p>we just can’t be expected (are intentionally not expected) to take the pleas of crosby stills nash and young seriously when we know crosby stills nash and young is looking out for crosby stills nash and young, not the children. crosby stills nash and young are getting paid.<br /><br /></p>

<p>we can consume and understand the truth within whitney houston’s statements but ultimately cast the notion’s importance aside via the capitalistic medium (and intention) that produced it<br /><br /></p>

<p>***<br /><br /></p>

<p>of course we are lonely, the planet is lonely. every night we have to look up in the sky and see things we will never touch or know or reach.  that is lonely.<br /><br /></p>

<p>*<br /><br /></p>

<p>***<br /><br /></p>

<p>Josh arrives in california<br /><br /></p>

<p>he is wary<br /><br /></p>

<p>it is dry <br /><br /></p>

<p>he gets off of a bus or out of a car or some vehicle that uses gasoline that has driven him to this point. it is the eighth of august two thousand sixteen and he is walking the rest of the way up to this monastery thing.<br /></p>

<p>it’s up a mountain and it’s pretty chill one of josh’s friends had said to josh. josh is thinking about this as he walks up the mountain. he wants to feel pretty chill. the world is ending.<br /><br /></p>

<p>along the way he sees pine trees and a somewhat barren landscape that is both alpine and desert.  it is alive but just barely and very rustic and josh does believe it will be chill.  <br /><br /></p>

<p>after about fifteen minutes at a steady incline the landscape begins to lose meaning. it becomes colors of muted greens and dark greens and ochres and beiges of several kinds and rectangles and triangles and thousands of pixels of shapes and colors. <br /><br /></p>

<p>Josh stops to smoke a pre rolled weed cigarette he has been keeping in a tin in his backpack as he sits under the dry shade of a large coniferous tree adjacent to the road he is following.<br /><br /></p>

<p>he resumes his walk up the steady incline towards the monastery on the mountain.<br /><br /></p>

<p>this seems chill he thinks<br />
and now<br /><br /></p>

<p>wow those trees are beautiful<br /><br /><br /></p>

<p>***<br /><br /></p>

<p>The cursory readings are unnecessary.  He knew. He knows. Key phrases and their outputs - quarterly, biannually, annually, biennially, quinquennially, centennially, decennially, quadranscentennially.  The data did not have to go back that far. <br /><br /></p>

<p>Boy it sure is beautiful outside.<br /></p>

<p>The trends have always been present, and consistent, and exponentially increasing.  Certain keystone shareholders preventing the implementation of recommended practice policies, or rather, recommended practice policies have been implemented by certain keystone shareholders. Local and global food generation statistics. Freshwater supplies.  Transportation costs. Material repository and/or golf course zoning statuses. <br /><br /></p>

<p>Between setting the dynamite, lighting the fuse and hiding from the explosion, at what point did you destroy something.  Was it you who actually destroyed it. How culpable in the destruction is the inventor of dynamite. The worker who built the dynamite, the worker who built the machine that built the dynamite. Is it destruction if your intention is creation.  if the explosion creates a mine, creates a tunnel.  <br /><br /></p>

<p>He knew. And he knew that everyone knew.  <br /><br /></p>

<p>Today can still be a good day.<br /><br /></p>

<p><strong>**</strong><strong>**</strong>***<br /><br /></p>

<p>a sociological paper, written by karl marx<br /><br /></p>

<p>called utopia realized: a speculative study on the route to sustainable and equitable social harmony<br /><br /></p>

<p>this was found in a drawer.  <br /><br /></p>

<p>it had been eaten and piss stained by mice.  but here was his solution.  Very clearly, he wrote about the future, our past, present, maybe what was coming.  in light of everything going on, it was actually soothing.   news of this was soothing.  to know someone knew, someone saw this coming.  they saw past whatever was happening to us right now.<br /><br /></p>

<p>***<br /><br /></p>

<p>THIS CHAPTER IS ABOUT: PATTERNS <br /><br /></p>

<p>The concept of everything being everything else doesn’t just sound beautiful, its also freakishly true.  Everything is a pattern. We are the result of patterns and chain reactions.  If the fact that everyone has generally more or less ten fingers and ten toes and two arms and two legs is so blatantly obvious a pattern as to be ignored completely, it might help you to study the plants a while longer the next time you are outside. <br /><br /></p>

<p>Notice how the veins in the leaf of the tree look eerily similar to the branches and how the branches look eerily similar to the roots.  Now look at the veins in your hands.<br /><br /></p>

<p>Everything has a pattern. Try very hard to look for it.<br /><br /></p>

<p>The following is a brief list of examples of where these patterns can be found:<br /><br /></p>

<ul>
  <li>river networks<br /></li>
  <li>fault lines<br /></li>
  <li>mountain ranges<br /></li>
  <li>craters<br /></li>
  <li>lightning bolts<br /></li>
  <li>coastlines<br /></li>
  <li>mountain goat horns<br /></li>
  <li>trees<br /></li>
  <li>animal coloration<br /></li>
  <li>romanesco broccoli<br /></li>
  <li>pinapples<br /></li>
  <li>heart rates<br /></li>
  <li>heartbeats<br /></li>
  <li>earthquakes<br /></li>
  <li>snowflakes<br /></li>
  <li>psychological perception<br /></li>
  <li>crystals<br /></li>
  <li>blood vessels<br /></li>
  <li>ocean waves<br /></li>
  <li>DNA<br /></li>
  <li>soil pores<br /></li>
  <li>rings of saturn<br /><br /></li>
</ul>

<p>they are everywhere<br />
*<br /></p>

<p>sometimes. when i look outside, into nature. i see only the patterns that nature makes. <br /><br /></p>

<p>its sometimes so difficult to process the world for how it is, for how each thing is so unique, how can this uniqueness exist. how does this go on like this.  how can there be so many flowers. how can there be so many winged insects. any wings at all.  <br /><br /></p>

<p>but each thing has a pattern so similar to the next.  we may not be able to process everything for how it is, but we can understand the simple additive motion of how it has become.  <br /><br /></p>

<p>and its all a variation of the same thing.<br /><br /></p>

<p>***<br /><br /></p>

<p>A STEP BACK: NATURE AND THE ELEMENTS HOW WE OVERLOOK THE STARS AND ALL THE REST OF IT: AN INFORMAL REVIEW <br /><br /></p>

<p>so there are four season we go through, winter spring summer fall<br /><br /></p>

<p>four elements we need for survival, earth air water and fire <br /><br /></p>

<p>no this isn’t everything, don’t say oh there’s more, yeah i know there’s more, there’s always more.<br /><br /></p>

<p>but this is the least we have and need. the very fucking least. we have these things and we need them.  the seasonal changes and shifts.  the coincidental necessity and availability of the elements to create life in myriad forms. <br /><br /></p>

<p>so it just so happens we have these things. absolutely ridiculous chances of this happening if you ask me.  <br /><br /></p>

<p>i mean my god, the moon, have we talked about the moon yet?? the sun? have we gotten to the sun? <br /><br /></p>

<p>there is so much to get too i’m afraid we won’t have time for it all.<br /><br /><br /><br /></p>

<p>**<br /><br /><br /><br /></p>

<p>life is oscillations<br />
concentric circles<br />
spirals<br />
infinity signs<br />
loops<br />
you spend your life in cycles <br />
of cells<br />
of relationships<br />
of moods<br /><br /></p>

<p>you spend your life escaping and entering <br />
you spend your life in a state of change <br />
that is itself a paradox<br /></p>

<p>the state is change, the change is consistent<br />
have you ever watched a wave move before<br />
its like that<br />
the crest of the wave <br />
the way something can be carried<br />
the way it carries itself<br />
consistently changing<br />
somehow cohesive in shape <br />
in direction<br />
in form<br />
but<br />
the wave is not the water<br />
the water is constantly changing<br />
inside the wave<br />
the water <br />
the same water <br />
becomes the next wave<br />
the wave moves through the water<br />
it is a constant state of change<br />
it is a constant<br /><br /></p>

<p>we build lives in order to begin new lives<br /><br /></p>

<p>that is the hope<br />
that is the goal<br /><br /></p>

<p>that is the ideal <br /><br /></p>

<p>we build our lives hopefully in order to trade them in for new lives <br />
we build ourselves whole <br />
and then (ideally)<br />
we find someone who has also built themselves whole (ideally)<br />
who loves the whole we have built as perfectly as possible<br />
and then <br />
it is dissolved away.<br />
we begin a new life with someone, we begin a relationship<br /><br /></p>

<p>again we start to work on our life together in order to trade it in for a new life<br />
we work on bringing both halves of each other <br />
we have somehow found together into a whole<br />
we build security for ourselves, we build functionality (ideally)<br />
we build ourselves as tightly together as possible (ideally)<br />
as perfectly as possible<br />
and then <br />
it is dissolved away.<br />
we begin a new life together, with a child <br /><br /></p>

<p>this is the best. case. scenario.<br /><br /><br /></p>

<p>this child will watch us die.<br />
hopefully.<br /><br /></p>

<p>you are building something and it is always changing and it is almost already gone and this is life.<br /><br /></p>

<p>this is the goal<br />
to build something as well as it can be built<br />
so it is ready to be destroyed as it becomes something else<br /><br /><br /></p>

<p>this is the ideal<br />
and nothing in reality is ever the ideal.<br /><br /></p>

<p>*<br /><br /></p>

<p>NOBODY KNOWS HOW A BUTTERFLY WORKS<br />
NOBODY KNOWS HOW IT DISSOLVES ITSELF<br />
HOW IT REMEMBERS TO BECOME SOMETHING INSTINCTIVELY<br />
THAT IS HAS NEVER BEEN BEFORE<br />
NOBODY KNOWS HOW IT CAN DESTROY ITSELF<br />
WITH SUCH PRECISION AS TO BECOME SOMETHING <br />
THAT CAN FLY AWAY <br /><br /><br /></p>

<p>*<br /><br /></p>

<p>NOBODY KNOWS HOW A BUTTERFLY WORKS BUT IT PROBABLY WORKS JUST LIKE EVERYTHING ELSE <br /><br /><br /><br /></p>

<hr />
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/20.html"><h3 class="contrast">in the cafeteria</h3></a>
          <br><span class="smaller">by Simina Banu on July 31, 2015</span>  <br/>
          <div><p>I didn’t mean to be mean<br />
when I told Erika you probably don’t need sunglasses<br />
with a forehead like that<br />
I meant to be precise<br /><br /></p>

<p>I am projecting because I think my eyes stink<br /><br /></p>

<p>I mean sink<br />
more each day<br />
past my skull and inch toward my cerebrum<br /><br /></p>

<p>soon my eyes will be fully submerged<br /><br /></p>

<p align="right">
      they will rotate 180<br />
      and I will see grey matter<br />
      dated and labeled<br />
      organized into<br />
      ascending<br />
      safes<br />
</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/22.html"><h3 class="contrast">3 Poems</h3></a>
          <br><span class="smaller">by Kayla Wheeler on July 31, 2015</span>  <br/>
          <div><p><b>Thanks For Everything, Plan B</b><br /><br />
the first bullet / i swallowed <br />
/ in / that sixth floor / hotel room /<br />
a cock / tail / of bicep &amp; / bone <br />
/ went down / smooth / as mini bar / <br />
vodka / did not ask / my name  <br />
/ only if he could take / off /<br />
his raincoat / only / if he could  <br />
/ come / inside / (yes / yes) / <br />
the second / you / precious pearl <br />
/ i cradled / in the back / pocket /<br />
of my acid / wash / cutoffs <br />
/ made the world feel / less / <br />
like a waiting / room / less <br />
/ like getting / your name / <br />
called / but not / hearing / it <br />
/ O / seed / of ungrowth / you / <br />
must be / a woman / the way<br />
/ you understand / empty / <br />
how / you wreck / to protect <br />
/ your no / your not / now / <br />
at the ultralounge / after <br />
/ sarah's abortion / she asked /<br /> 
what / you taste like / nothing <br />
/ futures / like the grass /<br />
is greener / on every side </p>
<p><b>No Results Found</b><br /><br />
The barista at the shop with the most tolerable coffee <br />
 in town is like hi how are you? *wink* and I’m like idk<br />
 my sweater has a cupcake on it so good I guess  <br />
and he’s like it also has a cherry on top *wink wink*  <br />
Before turning on the grinder he says let me start her up  <br />
do you want room for cream or should I fill it all the way?  <br />
*WINKKK* and I really wish I jumped him <br />
dark roasted his beans into a perfect shot of burn &amp; choke  <br />
like can’t a girl order a small blonde blend in peace?  <br />
In case you were wondering the word for heaps  <br />
of headless women falling spread-legged from a man’s maw  <br />
is women. The word for keeping the knees of my mouth together  <br />
like a good little bitch is also women is also Maybelline Baby Lips  <br />
Moisturizing Lip Balm is also soft, pink, your steak cooked  <br />
how you like it, bikini line waxed with obedience.  <br />
Look up the word cunnilingus on thesaurus dot com  <br />
and you will find<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no results found<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;did you mean [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]?</p>
<p><b>Today</b><br /><br />
i woke up &amp; the sky was like wooooow congratulations<br />
here’s a cloud that sort of looks like it’s spelling out <i>snoop dogg.</i><br />
today i dropped it like it was burning because it was. <br />
today i watched a child wail at the grocery store<br />
because he was too big to sit in the shopping cart<br />
&amp; i was like i know right? today i used a knife<br />
to slice the hunger it was intended for &amp; nothing else.<br />
today my bills are past due. today i have a mailbox <br />
for them to keep each other warm in. today you texted me <br />
&amp; i turned into the emoji with hearts for eyes. <br />
today my heart has eyes and they are open. <br />
today i turned down a street that shares my father’s name <br />
&amp; i’m sorry my heart had to see that. today <br />
is his birthday but the candles are already blown out. <br />
today i dumped salt into the bowl instead of sugar. <br />
today the doctor made a list of options &amp; none<br />
of them included time. today whiskey. today tequila, <br />
kahlúa, the nips in the trunk from new year’s eve. <br />
today greg got so drunk he ordered a bud light <br />
at the wendy's drive-thru. today we pulled forward <br />
to the next window. today i’m not sure <br />
what the weather forecast will be but there is one <br />
so it’s not all darkness. today [insert uplifting  quote<br /> 
by “unknown” here]. today the light turned yellow <br />
&amp; i slowed down. today you said my name &amp; i heard you. <br />
</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/september2015/21.html"><h3 class="contrast">3 Poems</h3></a>
          <br><span class="smaller">by Rachel Hyman on July 31, 2015</span>  <br/>
          <div><p><b>Aliens Exist</b><br /><br />
I left my baby in the back of a Blink-182 song. If you looped and stretched a pop punk song like 80 times you could have a drone masterpiece. Every genre should have a drone counterpart. Books should, or they already did, and that's called conceptualism. Do you think Blink-182 is good horseback riding music though? I could canter. Explanation is information. Worshipper Rips Out Both Eyes In Mass With His BARE HANDS. My roommate hasn't paid the utility bill in 3 months and we've just been casting about with military-grade glowsticks. It's funny because it's true. You can see the neon from the outside. Maybe someone will think it's a signal. Are The Streets of Washington, D.C. Supposed To Form A Pentagram? I can feel the pendulum pitting my stomach. Hairline fractures are in style. I felt a jolt when I realized I was gonna look back on this as A Memory. then I skittered back into the warmdark haze. Aliens, those were one of Lisa Frank's motifs, right? Apart from everything else she excelled in making things outsize. I do, too. Aliens with sloth or gorilla eyes. Fear as a praxis. Fear as a mediating principle. Fear for president! NASA Whistleblower: Alien Moon Cities Exist. Did you say this was a no flex zone or a no fly zone? There is a finite amount of dust in the universe and you're just displacing it when you dust. Dust dust, lol. Nostalgia is a gauzy medium. Bad people who taught me good things. It's about having a worldview that internally justifies itself. Daisy-chaining your way into coherence. Malevolence is banal. How To Survive Falling From A Plane. How dare you detain my friend for wearing a Jenny Holzer t-shirt. He won't read this. I have sources from the government. I have informants wearing Big Dogs t-shirts. These Big Dog Colors Don't Run. My brain in an oil rig. One Nation Under Drones. Bring lawyers, guns, and money. Seriously, what the fuck is catnip. Who are we? Where are we going? How do we communicate with you? And yea, the gates of hell will slowly open, and who among you will consider yourself unfit to enter. FBI's Newest Gang Threat: Insane Clown Posse Fans. They place the conspiracy, just like 9/11. Quote from Blink-182 New Album 2014: "Tom cared more about searching for UFO's than making music with the world famous blink-182" (end quote). With the world famous blink-182. With the world-famous blink-182. Starcraft. Storycraft. Babycore. Decamp for Detroit. Can someone turn me into a building? Or a lunchbox? Please take this case more serious and stop being ignorant to the law of universe...this is a warning. I walked in the wrong direction once and got upset. To be sure, there are people with hobgoblins in their heads. Strange times, Mister Jones. Strange times indeed.</p>
<p><b>Passivity In The Face Of<br />with Dakota Parobek</b><br /><br />
The doors were thrown open<br />
(I had never seen them like that)<br />
I slid into the dirt<br />
Slid out of your grasp<br />
Remember the first time<br />
you didn’t show up at something<br /> 
that someone you cared about<br />
cared about.<br />
This fight is about<br /> 
who gets to set the terms<br />
of this fight.<br />
Now, feel negligible.<br />
Now, zero.<br />
Listen,<br />
our arms are a mirror image<br />
of the other’s arms when<br />
we put them around the other<br />
and rub the shoulder blades<br />
Now, our<br />
arms are dressing room mirrors.<br />
The steering wheel<br />
rotates eight<br />
thousand degrees and yr car<br />
wins the fight w/ the tree. The car<br />
wins the fight with the bike.<br />
The road wins<br />
the fight with<br />
the wrist.<br /><br />

You are brütal.<br />
:/<br />
You are brütal.<br /><br />

(<br />
I put an umlaut on the<br />
U’s so you don’t know<br />
I am fucking serious<br />
I am a dressing room<br />
clothing-hook<br />
while curled gnawed bangs<br />
&amp; the hanger holds my face.<br />
I am scared when I feel nothing<br />
when you called me on the train.<br />
)</p>
<p><b>Wounded <br />with Tracy Dimond</b><br /><br />
You have to capture the scene<br />
before it slips back under concrete.<br />
Here’s to strange rooms and blood <br />
that sludges out with no place in mind.<br />
It’ll teach you how to walk among <br />
the basement dwellers; how to grab <br />
at the unknowns with vigor; how to hold<br />
together among the spider web cracks. <br />
Today feels marigolds &amp; daisies, baby.<br />
Fits of citrus feeling, all uncut wood/<br />
ungodly twinge—figure it out in the corners <br />
of you. Keep saying your name into the mirror.<br />
Summer socks hold nervous tapping,<br />
you leave out my nickname. <br />
I’m still counting the time as evidence<br />
that we will walk into a room of butterflies.<br />
Mariposa: your face slackens, molten gold mouth<br />
spilling constancy. Show up burning,<br />
or leave us with a spark.<br />
</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/1.html"><h3 class="contrast">Two Prose Poems</h3></a>
          <br><span class="smaller">by Howie Good on July 1, 2015</span>  <br/>
          <div><p class="ts"><b>Eulogy for a Friend by Howie Good</b></p>
<p>I was Googling how to write a resume when I learned that a friend had vanished, weighed down by her hair. At the memorial service her incomplete collection of state flowers was briefly on display. Music streamed from microcomputers hidden among the attendees. It must have been Bach, the palest blues sung by man. The eulogist, a horse-faced Brit with a plummy accent, recited eight explosive facts about orgasms. No one but me seemed to think it strange that beneath our chairs the rats just went on building their maze.
</p>
<p>&lt;/br&gt;</p>
<p class="ts"><b>Urgent Care by Howie Good</b></p>
<p>The young X-ray tech wears her hair short like Joan of Arc. She says,  &quot;Just do what the machine says.&quot; Is this real? The machine says in not an impolite voice, &quot;Breathe in and hold your breath.&quot; It’s precisely the sort of difficulty that appeals to generals and kings. Nearby but out of sight a woman meets the man who received her dead brother’s face. Oh, if only I could get a pretty accomplice to slip over the border with me!
</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">25 of 29</span><br />
  
    <a href="/page24" class="previous"><< Previous</a>
  
  
    <a href="/page26" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
