<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page25/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/september2015/21.html"><h3 class="contrast">3 Poems</h3></a>
          <br><span class="smaller">by Rachel Hyman on July 31, 2015</span>  <br/>
          <div><p><b>Aliens Exist</b><br /><br />
I left my baby in the back of a Blink-182 song. If you looped and stretched a pop punk song like 80 times you could have a drone masterpiece. Every genre should have a drone counterpart. Books should, or they already did, and that's called conceptualism. Do you think Blink-182 is good horseback riding music though? I could canter. Explanation is information. Worshipper Rips Out Both Eyes In Mass With His BARE HANDS. My roommate hasn't paid the utility bill in 3 months and we've just been casting about with military-grade glowsticks. It's funny because it's true. You can see the neon from the outside. Maybe someone will think it's a signal. Are The Streets of Washington, D.C. Supposed To Form A Pentagram? I can feel the pendulum pitting my stomach. Hairline fractures are in style. I felt a jolt when I realized I was gonna look back on this as A Memory. then I skittered back into the warmdark haze. Aliens, those were one of Lisa Frank's motifs, right? Apart from everything else she excelled in making things outsize. I do, too. Aliens with sloth or gorilla eyes. Fear as a praxis. Fear as a mediating principle. Fear for president! NASA Whistleblower: Alien Moon Cities Exist. Did you say this was a no flex zone or a no fly zone? There is a finite amount of dust in the universe and you're just displacing it when you dust. Dust dust, lol. Nostalgia is a gauzy medium. Bad people who taught me good things. It's about having a worldview that internally justifies itself. Daisy-chaining your way into coherence. Malevolence is banal. How To Survive Falling From A Plane. How dare you detain my friend for wearing a Jenny Holzer t-shirt. He won't read this. I have sources from the government. I have informants wearing Big Dogs t-shirts. These Big Dog Colors Don't Run. My brain in an oil rig. One Nation Under Drones. Bring lawyers, guns, and money. Seriously, what the fuck is catnip. Who are we? Where are we going? How do we communicate with you? And yea, the gates of hell will slowly open, and who among you will consider yourself unfit to enter. FBI's Newest Gang Threat: Insane Clown Posse Fans. They place the conspiracy, just like 9/11. Quote from Blink-182 New Album 2014: "Tom cared more about searching for UFO's than making music with the world famous blink-182" (end quote). With the world famous blink-182. With the world-famous blink-182. Starcraft. Storycraft. Babycore. Decamp for Detroit. Can someone turn me into a building? Or a lunchbox? Please take this case more serious and stop being ignorant to the law of universe...this is a warning. I walked in the wrong direction once and got upset. To be sure, there are people with hobgoblins in their heads. Strange times, Mister Jones. Strange times indeed.</p>
<p><b>Passivity In The Face Of<br />with Dakota Parobek</b><br /><br />
The doors were thrown open<br />
(I had never seen them like that)<br />
I slid into the dirt<br />
Slid out of your grasp<br />
Remember the first time<br />
you didn’t show up at something<br /> 
that someone you cared about<br />
cared about.<br />
This fight is about<br /> 
who gets to set the terms<br />
of this fight.<br />
Now, feel negligible.<br />
Now, zero.<br />
Listen,<br />
our arms are a mirror image<br />
of the other’s arms when<br />
we put them around the other<br />
and rub the shoulder blades<br />
Now, our<br />
arms are dressing room mirrors.<br />
The steering wheel<br />
rotates eight<br />
thousand degrees and yr car<br />
wins the fight w/ the tree. The car<br />
wins the fight with the bike.<br />
The road wins<br />
the fight with<br />
the wrist.<br /><br />

You are brütal.<br />
:/<br />
You are brütal.<br /><br />

(<br />
I put an umlaut on the<br />
U’s so you don’t know<br />
I am fucking serious<br />
I am a dressing room<br />
clothing-hook<br />
while curled gnawed bangs<br />
&amp; the hanger holds my face.<br />
I am scared when I feel nothing<br />
when you called me on the train.<br />
)</p>
<p><b>Wounded <br />with Tracy Dimond</b><br /><br />
You have to capture the scene<br />
before it slips back under concrete.<br />
Here’s to strange rooms and blood <br />
that sludges out with no place in mind.<br />
It’ll teach you how to walk among <br />
the basement dwellers; how to grab <br />
at the unknowns with vigor; how to hold<br />
together among the spider web cracks. <br />
Today feels marigolds &amp; daisies, baby.<br />
Fits of citrus feeling, all uncut wood/<br />
ungodly twinge—figure it out in the corners <br />
of you. Keep saying your name into the mirror.<br />
Summer socks hold nervous tapping,<br />
you leave out my nickname. <br />
I’m still counting the time as evidence<br />
that we will walk into a room of butterflies.<br />
Mariposa: your face slackens, molten gold mouth<br />
spilling constancy. Show up burning,<br />
or leave us with a spark.<br />
</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/1.html"><h3 class="contrast">Two Prose Poems</h3></a>
          <br><span class="smaller">by Howie Good on July 1, 2015</span>  <br/>
          <div><p class="ts"><b>Eulogy for a Friend by Howie Good</b></p>
<p>I was Googling how to write a resume when I learned that a friend had vanished, weighed down by her hair. At the memorial service her incomplete collection of state flowers was briefly on display. Music streamed from microcomputers hidden among the attendees. It must have been Bach, the palest blues sung by man. The eulogist, a horse-faced Brit with a plummy accent, recited eight explosive facts about orgasms. No one but me seemed to think it strange that beneath our chairs the rats just went on building their maze.
</p>
<p>&lt;/br&gt;</p>
<p class="ts"><b>Urgent Care by Howie Good</b></p>
<p>The young X-ray tech wears her hair short like Joan of Arc. She says,  &quot;Just do what the machine says.&quot; Is this real? The machine says in not an impolite voice, &quot;Breathe in and hold your breath.&quot; It’s precisely the sort of difficulty that appeals to generals and kings. Nearby but out of sight a woman meets the man who received her dead brother’s face. Oh, if only I could get a pretty accomplice to slip over the border with me!
</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/2.html"><h3 class="contrast">2 Peoms</h3></a>
          <br><span class="smaller">by Alexandra Naughton on July 1, 2015</span>  <br/>
          <div><p class="ts"><b>blue jeans by Alexandra Naughton</b></p>
<p>sitting by the pool watching light bounce prisms crystal water making steam like space like i’d want to and you said but you want it too much like you like it like me like you like me and i was like of course like you like me like what ever and i know you it’s cool like you like me you know it’s like any thing and the pool filter started spitting</p>
<p><br /></p>
<p class="ts"><b>britomart by Alexandra Naughton</b></p>
<p>Roses and mirrors kept following her. Roses at her feet, roses on the neighboring steps, roses next to garbage. The mirror in her dreams, before it she twirled, but every omen was hazy. A tired mouth opening and closing. A mouth fruitlessly spitting out grains of sand.<br /> <br />I feel like a little boat beaten about by the sea, she said. She said this to herself a lot.<br /> <br />Thoughtful and sad as one should be. She could not sleep. It was a dreadful thing to love a shadow. She covered herself and wandered. Steeled from people asking questions.<br /> <br />She looked out at the road at the line where the sun passes that she was always heading toward and didn't know why. Careful of each step.<br /> <br />Then a stranger appeared down the road. Looking like an old tree all overgrown with moss decked with oak­-leaves.<br /> <br />The stranger stood and watched from a distance. He recognized her gait. The stranger had heard things. The stranger wanted to know for sure. He rushed at her and whispered in her ear. She withdrew and they fought. He fell.<br /> <br />Rise or I shall kill you, she said.<br /> <br />Grass trampled stained with blood. They smote and thrust and smote again. He gathered strength and struck a terrific blow. To kill her quite but it sheared the front of her helmet. Her face uncovered.<br /> <br />Her arm dropped. The sword fell from her hand. She tried to speak roughly to him. Her tongue would not say the words.<br /> <br />Hot and pink. And her hair. So long reached her feet. Burst from its band. Her face strewn like a golden frame.<br /> <br />They stayed. They were still.<br /> <br />They rested and their wounds healed until at last he could stay no longer silent.
</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/3.html"><h3 class="contrast">Just once</h3></a>
          <br><span class="smaller">by Tyler Barton on July 1, 2015</span>  <br/>
          <div><p><b>Something</b></p>
<p>I’d die to walk into a bathroom, do my thing, wash my hands and look up, see: EMPLOYEES MUST WASH HANDS BUT EVERYONE ELSE? YOU DO YOU, which is kind of like saying IT IS WHAT IT IS, which is a kind of LET IT BE.<br />
<br />
DON’T WORRY; BE HAPPY<br />
<br />
It’s like that part in the bible when god thought it was all just good.</p>
<p><br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/july2015/4.html"><h3 class="contrast">rolemodels</h3></a>
          <br><span class="smaller">by Jose Rico on July 1, 2015</span>  <br/>
          <div><p>Growing up, from swing set<br />
to cigarettes, my street had no swimming<br />
pool, only bent circles<br />
with no net, metal hoops<br />
nothing<br />
to catch inflated or pass,<br />
except blunts packed<br />
from older brothers<br />
who rode a different bus<br />
and all wore the same color.<br /><br />

Haircuts were tell your mom<br />
if she has time for me<br />
after dinner.<br />
Not ask, because what’s grammar.<br />
What manners? We’re neighbors.<br />
Our fathers carpool.<br />

On Fridays after work they drink<br />
together, sink bottles <br />
under<br />
steel-toed boots<br />
away from trashcans and wives<br />
and throw attention at neither<br />
except when there are messes<br />
to clean up.<br /><br />

What’s missing is replaced<br />
by what is there. <br /><br />

A living beat, rhythmic and organic our poetry<br />
is freestyle cyphers, flow calisthenics<br />
and eight-oh-eight olympics.<br /><br />

How else would you explain six streets<br />
and one stop? I guess that’s why<br />
we don’t<br /><br />

say no to a lung party</p>
<p><br /></p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">25 of 28</span><br />
  
    <a href="/page24" class="previous"><< Previous</a>
  
  
    <a href="/page26" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
