<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<head>
  <link href="../css/lightbox.css" rel="stylesheet">
  <script src="../css/lightbox.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="http://alienmouth.com/page11/" />
  <meta property="og:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Alien Mouth" />
  <meta property="og:image" content="http://alienmouth.com/assets/img/og_image.png" />
  <meta property="og:site_name" content="Alien Mouth">


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alienmouth" />
  <meta name="twitter:title" content="Alien Mouth" />
  <meta name="twitter:description" content="Alien Mouth publishes writing and audio/visual art" />
  <meta name="twitter:image" content="http://alienmouth.com/assets/img/twitter.png" />

  <title>Alien Mouth</title>
  <meta name="description" content="a literary and arts journal">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/page11/">

  <link rel="alternate" type="application/rss+xml" title="Alien Mouth" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	<a href="/"><img class="amlogo" src="/assets/img/logo.png" alt="CH"></a><br />
	<div class="nav_custom">
		<a href="/">journal</a>
		<a href="/reviews/">reviews</a>
		<a href="/books/">books</a>
		<a href="/about/">about</a>
		<a href="/connect/">connect</a>
		<a href="https://alienmouth.submittable.com/submit">submit</a>
	</div>
</header>
<br /><br />
    <article>
        <br /> <br />
  <ul class="content-listing">
    
            
        <li class="listing">
          <a href="/april2016/4.html"><h3 class="contrast">some may call it a goat farm but i called it march beside you</h3></a>
          <br><span class="smaller">by Katherine Clark on April 10, 2016</span>  <br/>
          <div><p>i love you more than that train car <br />
&amp; the things you made me feel in it <br />
made me feel like the train car<br />
(stained by clay/spring heat)<br />
(filled with abandoned wasps’<br />
nests you filled with cigarette<br />
breath til it dripped out like <br />
spit down your pretty mouth)<br />
(like some day a couple o’<br />
kids might just fall in love <br />
within my red rotting wood,<br />
their hands not touching but<br />
held somehow–i remember<br />
something in a science class<br />
about how we’re all always<br />
touching if you think about<br />
the body as a magnet &amp; <br />
since i’ve met you i’ve been<br />
thinking about my body as<br />
one of those little wooden<br />
train cars with the magnets <br />
on either end &amp; you as a <br />
train car with a magnet on <br />
both ends &amp; my heart’s a <br />
little kid with hands that <br />
keep pushing us together <br />
somewhere behind or <br />
beyond the tracks, beyond<br />
the smoke)</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/april2016/5.html"><h3 class="contrast">Happy Birthday Baby</h3></a>
          <br><span class="smaller">by Anna Lea Jancewicz on April 10, 2016</span>  <br/>
          <div><p>I wrote that, I wrote the baby part and I don’t know why<br />
It felt kind of butch, it felt like putting all my fingers in<br />
your mouth, it felt like penetration</p>

<p>you can skim-read me, don’t worry<br />
I say I love you like it’s water, like I<br />
would die in three days without</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/april2016/6.html"><h3 class="contrast">Paradise</h3></a>
          <br><span class="smaller">by Andy Stallings on April 10, 2016</span>  <br/>
          <div><div class="line-bigger">
	I say <i>aspen</i> meaning <i>elm</i> and <br />
	speak of the cottonwood. <br />
	The boy was not in love with <br />
	trains as the other boys were, <br />
	and ran from their distant <br />
	noise in terror, ran until a <br />
	parent scooped him up and <br />
	hugged him near. <i>Harmless</i><br />
	<i>time</i>, she whispers. Red is not, <br />
	however, obviously endless. I <br />
	watched three men grill three <br />
	rows of sausages each on <br />
	three grills facing the beach.<br /> 
	That was the morning after <br />
	the earthquake article, and <br />
	we all felt somewhat older. <br />
	Uncommon seeing. A habit <br />
	imbues what is hope with <br />
	actual practice.
</div>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/april2016/7.html"><h3 class="contrast">What I Talk About When I Don't Want to Talk About Katrina</h3></a>
          <br><span class="smaller">by Nicholas Molbert on April 10, 2016</span>  <br/>
          <div><p>Having a cat, used to talking<br />
to myself, there is a limit<br />
on how much catastrophe<br />
we can handle. 34 left<br />
at the nursing home to die<br />
fell on the bad side.<br />
Since when are we satisfied<br />
with a slow gouge without<br />
resolution and revelation<br />
of the emotion at play?<br />
There was a time when she<br />
cranked up the category, as if<br />
to say, Hey this is what a body<br />
looks like turned inside out!<br />
(I am talking to myself again)<br />
I reconcile that slush-thrower<br />
peeling back the city’s onion-<br />
strata with no space for grave-<br />
yards to stack bodies in layers.<br />
I’ve made sandwiches before,<br />
all the while talking to my cat,<br />
waiting for its backtalk.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
            
        <li class="listing">
          <a href="/selfie/"><h3 class="contrast">a selfie of my spaciousness</h3></a>
          <br><span class="smaller">by Ashley Opheim on April 10, 2016</span>  <br/>
          <div><p>I tried on a dress <br />
at Zara.</p>

<p>I took a selfie of my<br />
spaciousness</p>

<p>inside<br />
Of It.</p>

<p>I didn’t buy it.<br />
Even though I wanted to.</p>

<p>Even though I <br />
had the Power to.</p>

<p>but I wanted to<br />
Buy It.
<br /><br />
<br /><br />
<br /><br />
<br /><br />
Rage, rage<br />
against your<br />
inner capitalism.</p>

<p>Rage, rage <br />
deep in the fist<br />
of your Softness.
<br /><br />
<br /><br />
<br /><br />
<br /><br />
Spotify is trying to get me<br />
to listen to my ex’s music.</p>

<p>And I’m all like<br />
‘Only</p>

<p>if the songs are all about <br />
how amazing I am’.</p>

<p>But really I’m just like ‘nah’.<br /></p>

<p>I don’t listen.<br />
even though I want to.</p>

<p>Even though I<br />
have the power to.</p>

<p>But I do want to<br />
Hear.
<br /><br />
<br /><br />
<br /><br />
<br /><br />
I feel Real<br />
waiting for the metro</p>

<p>with other real people.</p>

<p>How do you do it?<br />
I think at them.</p>

<p>How are you so good<br />
at being a human?</p>

<p>In the Loft<br />
people are doing stuff.</p>

<p>Casually asking for money<br />
without having done anything.</p>

<p>I feel real<br />
but imaginary as well<br />
somehow.</p>

<p>I feel shy about<br />
reciprocating this Feeling</p>

<p>I haven’t let out<br />
Yet.</p>
</div> 
          <br /><center><hr></center><br /><br />
        </li>
      
    
  </ul>

<!-- Pagination links -->
<div class="pagination">
  <span class="page_number">11 of 33</span><br />
  
    <a href="/page10" class="previous"><< Previous</a>
  
  
    <a href="/page12" class="next">Next >></a>
  
</div>
    </article>
    <span class="print-footer">Alien Mouth - </span>
	<script>
	  (function() {
	    var cx = '012309109243193332464:aa5o5mifvhy';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>
    <footer>
  <br />
</footer>
  </body>
</html>
